perceptron 
 Address = 8 
 GHR_LEN = 28 
 PAg_HL_LEN = 10 
 Theta = 89 
[HEARTBEAT] Simulated 1000000 insts (epoch: 2.3s, total: 2.3s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.3s, total: 4.6s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 2.3s, total: 6.9s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.2s, total: 9.1s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.2s, total: 11.3s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.3s, total: 13.6s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 3.0s, total: 16.7s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 3.2s, total: 19.9s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 3.3s, total: 23.2s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 3.4s, total: 26.6s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 3.7s, total: 30.3s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.8s, total: 33.2s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.4s, total: 35.6s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.4s, total: 38.0s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.5s, total: 40.5s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.5s, total: 43.0s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.6s, total: 45.6s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.5s, total: 48.1s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.6s, total: 50.7s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.5s, total: 53.2s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.4s, total: 55.6s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.5s, total: 58.1s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.8s, total: 60.9s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.8s, total: 63.6s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.7s, total: 66.3s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.7s, total: 69.0s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 3.8s, total: 72.8s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 3.9s, total: 76.7s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 3.6s, total: 80.3s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 3.5s, total: 83.8s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.7s, total: 86.5s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.7s, total: 89.3s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 2.7s, total: 91.9s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 2.8s, total: 94.8s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 2.7s, total: 97.5s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 2.7s, total: 100.2s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 2.7s, total: 102.9s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 2.6s, total: 105.5s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 4.4s, total: 109.9s)
35000000 instrs 
[HEARTBEAT] Simulated 40000000 insts (epoch: 4.8s, total: 114.7s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 4.6s, total: 119.3s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 2.9s, total: 122.2s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 2.7s, total: 124.9s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 2.7s, total: 127.6s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 2.7s, total: 130.2s)
40000000 instrs 
EOF

 
 Theta = 68 
 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 40000031
cycles       = 24714805
CycWP        = 13305179
IPC          = 1.6185
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          6733574     644674   9.5740%  14.1083
JumpDirect          1206189          0   0.0000%   0.0000
JumpIndirect         233285          0   0.0000%   0.0000
JumpReturn           560713          0   0.0000%   0.0000
Not control        36960993          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000031      4832477   2.0693    1681095     146616   0.3479       0.0303   8.7215%  14.6616    2930310    19.9863   293.0301
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000031     13547068   1.8454    4174732     404306   0.3082       0.0298   9.6846%  16.1722    8107420    20.0527   324.2964
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000031     10924026   1.8308    3364149     321825   0.3080       0.0295   9.5663%  16.0912    6517515    20.2517   325.8752
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    40000031     24714805   1.6185    6733574     644674   0.2725       0.0261   9.5740%  16.1168   13305179    20.6386   332.6292
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 40000031 instrs 
