perceptron 
 Address = 8 
 GHR_LEN = 28 
 PAg_HL_LEN = 10 
 Theta = 89 
[HEARTBEAT] Simulated 1000000 insts (epoch: 2.4s, total: 2.4s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.5s, total: 4.9s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 3.0s, total: 7.9s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.9s, total: 10.8s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 3.3s, total: 14.0s)
[HEARTBEAT] Simulated 6000000 insts (epoch: 5.3s, total: 19.4s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 4.4s, total: 23.8s)
5000000 instrs 
[HEARTBEAT] Simulated 8000000 insts (epoch: 5.5s, total: 29.3s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 5.5s, total: 34.8s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 5.5s, total: 40.3s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 5.6s, total: 45.8s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 5.5s, total: 51.4s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 5.6s, total: 56.9s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 6.0s, total: 62.9s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 6.1s, total: 69.0s)
10000000 instrs 
[HEARTBEAT] Simulated 16000000 insts (epoch: 5.4s, total: 74.4s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 4.9s, total: 79.4s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 5.3s, total: 84.7s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.8s, total: 87.4s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 3.7s, total: 91.1s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 4.8s, total: 95.9s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 4.7s, total: 100.5s)
15000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 5.8s, total: 106.4s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 4.5s, total: 110.8s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 4.9s, total: 115.7s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 4.5s, total: 120.2s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 3.5s, total: 123.7s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 3.4s, total: 127.2s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 3.5s, total: 130.6s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 3.4s, total: 134.1s)
20000000 instrs 
[HEARTBEAT] Simulated 31000000 insts (epoch: 3.7s, total: 137.8s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 5.9s, total: 143.7s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 5.6s, total: 149.3s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 4.4s, total: 153.7s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 4.0s, total: 157.8s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 4.0s, total: 161.7s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 4.0s, total: 165.7s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 4.0s, total: 169.7s)
25000000 instrs 
[HEARTBEAT] Simulated 39000000 insts (epoch: 4.1s, total: 173.8s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 6.1s, total: 179.9s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 5.9s, total: 185.8s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 4.9s, total: 190.7s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 5.0s, total: 195.7s)
30000000 instrs 
[HEARTBEAT] Simulated 44000000 insts (epoch: 5.0s, total: 200.7s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 4.4s, total: 205.1s)
[HEARTBEAT] Simulated 46000000 insts (epoch: 3.3s, total: 208.4s)
[HEARTBEAT] Simulated 47000000 insts (epoch: 3.8s, total: 212.2s)
[HEARTBEAT] Simulated 48000000 insts (epoch: 3.4s, total: 215.6s)
35000000 instrs 
[HEARTBEAT] Simulated 49000000 insts (epoch: 4.5s, total: 220.1s)
Simulated 50000000 instructions, stoping simulation...

 
 Theta = 75 
 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 36057675
cycles       = 14325360
CycWP        = 123289
IPC          = 2.5171
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          2725346       2926   0.1074%   0.0585
JumpDirect           559263          0   0.0000%   0.0000
JumpIndirect           4276          0   0.0000%   0.0000
JumpReturn           191433          0   0.0000%   0.0000
Not control        46519681          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10057675      1550407   6.4871    1301336       1860   0.8394       0.0012   0.1429%   0.1849      59073    31.7597     5.8734
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25057675      8600663   2.9135    2159629       2648   0.2511       0.0003   0.1226%   0.1057     100038    37.7787     3.9923
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    18057675      5635384   3.2043    1780583       2239   0.3160       0.0004   0.1257%   0.1240      78854    35.2184     4.3668
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    36057675     14325360   2.5171    2725346       2926   0.1902       0.0002   0.1074%   0.0811     123289    42.1357     3.4192
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 36057676 instrs 
