perceptron 
 Address = 8 
 GHR_LEN = 28 
 PAg_HL_LEN = 10 
 Theta = 89 
[HEARTBEAT] Simulated 1000000 insts (epoch: 3.2s, total: 3.2s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 3.3s, total: 6.6s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 3.4s, total: 9.9s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 3.5s, total: 13.4s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 4.0s, total: 17.4s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 4.0s, total: 21.4s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 4.1s, total: 25.6s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 3.9s, total: 29.4s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 3.8s, total: 33.2s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 3.7s, total: 36.9s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 4.0s, total: 40.9s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 3.5s, total: 44.4s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.9s, total: 47.3s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.7s, total: 50.0s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.7s, total: 52.7s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 3.1s, total: 55.8s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.6s, total: 58.4s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 3.3s, total: 61.7s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.8s, total: 64.5s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.8s, total: 67.3s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.8s, total: 70.1s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 3.9s, total: 73.9s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 4.0s, total: 77.9s)
20000000 instrs 
[HEARTBEAT] Simulated 24000000 insts (epoch: 4.0s, total: 81.9s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 3.0s, total: 84.9s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.8s, total: 87.7s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.6s, total: 90.3s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.7s, total: 93.0s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.8s, total: 95.8s)
25000000 instrs 
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.7s, total: 98.5s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.7s, total: 101.2s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.6s, total: 103.7s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 2.6s, total: 106.3s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 3.9s, total: 110.3s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 4.8s, total: 115.1s)
30000000 instrs 
[HEARTBEAT] Simulated 36000000 insts (epoch: 3.3s, total: 118.4s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 4.2s, total: 122.6s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 4.2s, total: 126.8s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 4.2s, total: 131.0s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 3.2s, total: 134.2s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.7s, total: 137.0s)
35000000 instrs 
[HEARTBEAT] Simulated 42000000 insts (epoch: 3.0s, total: 139.9s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 2.8s, total: 142.7s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 3.3s, total: 146.0s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 4.5s, total: 150.5s)
[HEARTBEAT] Simulated 46000000 insts (epoch: 4.5s, total: 155.0s)
[HEARTBEAT] Simulated 47000000 insts (epoch: 4.4s, total: 159.5s)
40000000 instrs 
[HEARTBEAT] Simulated 48000000 insts (epoch: 4.7s, total: 164.2s)
[HEARTBEAT] Simulated 49000000 insts (epoch: 4.8s, total: 169.0s)
Simulated 50000000 instructions, stoping simulation...

 
 Theta = 48 
 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 42502004
cycles       = 7334926
CycWP        = 965110
IPC          = 5.7945
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          4985079      38925   0.7808%   0.7785
JumpDirect          1607396          0   0.0000%   0.0000
JumpIndirect         697947          0   0.0000%   0.0000
JumpReturn           751033          0   0.0000%   0.0000
Not control        41958544          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10502004      1635115   6.4228    1222560       9444   0.7477       0.0058   0.7725%   0.8993     198290    20.9964    18.8812
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25502004      4170265   6.1152    3024077      23772   0.7252       0.0057   0.7861%   0.9322     546073    22.9713    21.4129
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    21502004      3535594   6.0816    2531311      21298   0.7160       0.0060   0.8414%   0.9905     476151    22.3566    22.1445
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    42502004      7334926   5.7945    4985079      38925   0.6796       0.0053   0.7808%   0.9158     965110    24.7941    22.7074
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 42502005 instrs 
