perceptron 
 Address = 8 
 GHR_LEN = 28 
 PAg_HL_LEN = 10 
 Theta = 89 
[HEARTBEAT] Simulated 1000000 insts (epoch: 3.6s, total: 3.6s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 3.6s, total: 7.2s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 3.7s, total: 10.8s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 3.7s, total: 14.5s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 4.1s, total: 18.6s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 4.1s, total: 22.7s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 4.1s, total: 26.8s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 3.9s, total: 30.7s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 3.9s, total: 34.6s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 3.9s, total: 38.6s)
10000000 instrs 
[HEARTBEAT] Simulated 11000000 insts (epoch: 3.9s, total: 42.5s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 4.0s, total: 46.5s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 4.0s, total: 50.5s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 4.1s, total: 54.6s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 4.0s, total: 58.6s)
15000000 instrs 
[HEARTBEAT] Simulated 16000000 insts (epoch: 4.5s, total: 63.1s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 4.4s, total: 67.5s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 4.7s, total: 72.2s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 4.2s, total: 76.4s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 4.4s, total: 80.8s)
20000000 instrs 
[HEARTBEAT] Simulated 21000000 insts (epoch: 3.1s, total: 83.9s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 4.0s, total: 87.9s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 4.5s, total: 92.4s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 4.4s, total: 96.8s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 4.4s, total: 101.2s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 5.0s, total: 106.2s)
25000000 instrs 
[HEARTBEAT] Simulated 27000000 insts (epoch: 4.3s, total: 110.5s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 4.3s, total: 114.8s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 4.0s, total: 118.8s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 4.4s, total: 123.2s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 4.3s, total: 127.5s)
30000000 instrs 
[HEARTBEAT] Simulated 32000000 insts (epoch: 4.3s, total: 131.8s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 4.0s, total: 135.8s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 4.4s, total: 140.2s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 4.6s, total: 144.9s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 4.3s, total: 149.2s)
35000000 instrs 
[HEARTBEAT] Simulated 37000000 insts (epoch: 3.7s, total: 152.9s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 4.0s, total: 156.9s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 4.6s, total: 161.5s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 4.6s, total: 166.2s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 4.6s, total: 170.8s)
40000000 instrs 
EOF

 
 Theta = 94 
 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 40000041
cycles       = 16151075
CycWP        = 11713418
IPC          = 2.4766
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          6223265     259013   4.1620%   6.2014
JumpDirect           199871          0   0.0000%   0.0000
JumpIndirect             58          0   0.0000%   0.0000
JumpReturn              774          0   0.0000%   0.0000
Not control        35342697          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000041      3633455   2.7522    1602431      66540   0.4410       0.0183   4.1524%   6.6540    2583199    38.8217   258.3188
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000041      9417145   2.6547    3884210     161705   0.4125       0.0172   4.1631%   6.4682    6740178    41.6819   269.6067
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000041      7256161   2.7563    3076555     127772   0.4240       0.0176   4.1531%   6.3886    5120879    40.0783   256.0434
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    40000041     16151075   2.4766    6223265     259013   0.3853       0.0160   4.1620%   6.4753   11713418    45.2233   292.8351
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 40000041 instrs 
