perceptron 
 Address = 8 
 GHR_LEN = 28 
 PAg_HL_LEN = 10 
 Theta = 89 
[HEARTBEAT] Simulated 1000000 insts (epoch: 3.3s, total: 3.3s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 3.1s, total: 6.4s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 3.1s, total: 9.5s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 3.2s, total: 12.7s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 3.2s, total: 16.0s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 3.2s, total: 19.2s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 3.2s, total: 22.4s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 3.3s, total: 25.7s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 3.3s, total: 29.0s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 3.2s, total: 32.2s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 3.3s, total: 35.5s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 3.3s, total: 38.8s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 3.5s, total: 42.3s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 3.5s, total: 45.8s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 3.5s, total: 49.3s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 3.6s, total: 52.9s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 4.4s, total: 57.3s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 3.6s, total: 60.9s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 4.6s, total: 65.5s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 4.5s, total: 70.0s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 5.0s, total: 75.0s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 4.1s, total: 79.2s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 3.6s, total: 82.8s)
20000000 instrs 
[HEARTBEAT] Simulated 24000000 insts (epoch: 4.3s, total: 87.2s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 3.6s, total: 90.8s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 4.4s, total: 95.1s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 4.3s, total: 99.5s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 4.8s, total: 104.3s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 4.0s, total: 108.3s)
25000000 instrs 
[HEARTBEAT] Simulated 30000000 insts (epoch: 4.3s, total: 112.6s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 5.0s, total: 117.6s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 4.5s, total: 122.0s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 3.5s, total: 125.5s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 4.0s, total: 129.5s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 4.9s, total: 134.4s)
30000000 instrs 
[HEARTBEAT] Simulated 36000000 insts (epoch: 5.0s, total: 139.4s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 4.6s, total: 144.0s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 4.2s, total: 148.2s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 4.6s, total: 152.7s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 4.4s, total: 157.2s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 4.3s, total: 161.4s)
35000000 instrs 
[HEARTBEAT] Simulated 42000000 insts (epoch: 4.0s, total: 165.4s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 5.0s, total: 170.4s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 4.4s, total: 174.7s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 4.7s, total: 179.4s)
[HEARTBEAT] Simulated 46000000 insts (epoch: 4.8s, total: 184.3s)
40000000 instrs 
EOF

 
 Theta = 27 
 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 40000052
cycles       = 10699096
CycWP        = 4838607
IPC          = 3.7386
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          5852871     158571   2.7093%   3.3830
JumpDirect          1419134          0   0.0000%   0.0000
JumpIndirect         331597          0   0.0000%   0.0000
JumpReturn           611562          0   0.0000%   0.0000
Not control        38658143          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000052      2527063   3.9572    1464938      36489   0.5797       0.0144   2.4908%   3.6489    1111741    30.4678   111.1735
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000052      6418383   3.8951    3651061      94499   0.5688       0.0147   2.5883%   3.7800    2883770    30.5164   115.3506
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000052      5178390   3.8622    2929049      78273   0.5656       0.0151   2.6723%   3.9136    2357715    30.1217   117.8854
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    40000052     10699096   3.7386    5852871     158571   0.5470       0.0148   2.7093%   3.9643    4838607    30.5138   120.9650
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 40000052 instrs 
