perceptron 
 Address = 8 
 GHR_LEN = 28 
 PAg_HL_LEN = 10 
 Theta = 89 
[HEARTBEAT] Simulated 1000000 insts (epoch: 3.1s, total: 3.1s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 3.8s, total: 7.0s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 4.6s, total: 11.6s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 4.6s, total: 16.2s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 3.6s, total: 19.8s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 3.2s, total: 23.0s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 3.2s, total: 26.2s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 3.5s, total: 29.8s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 4.1s, total: 33.9s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 3.2s, total: 37.1s)
10000000 instrs 
[HEARTBEAT] Simulated 11000000 insts (epoch: 3.7s, total: 40.8s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 3.4s, total: 44.2s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 3.7s, total: 47.9s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 3.6s, total: 51.5s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 3.8s, total: 55.3s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 4.8s, total: 60.0s)
15000000 instrs 
[HEARTBEAT] Simulated 17000000 insts (epoch: 4.4s, total: 64.4s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 4.5s, total: 68.9s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 4.1s, total: 73.0s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 4.4s, total: 77.4s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 3.8s, total: 81.2s)
20000000 instrs 
[HEARTBEAT] Simulated 22000000 insts (epoch: 3.4s, total: 84.6s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 3.6s, total: 88.1s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 4.8s, total: 93.0s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 4.7s, total: 97.6s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 3.3s, total: 101.0s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 3.9s, total: 104.8s)
25000000 instrs 
[HEARTBEAT] Simulated 28000000 insts (epoch: 3.2s, total: 108.1s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 5.1s, total: 113.1s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 4.3s, total: 117.5s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 4.2s, total: 121.6s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 3.4s, total: 125.0s)
30000000 instrs 
EOF

 
 Theta = 110 
 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 30000052
cycles       = 20465173
CycWP        = 16647050
IPC          = 1.4659
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          5301134     424769   8.0128%  13.0739
JumpDirect          1242684          0   0.0000%   0.0000
JumpIndirect          66695          0   0.0000%   0.0000
JumpReturn            83423          0   0.0000%   0.0000
Not control        25795896          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000052      6529493   1.5315    1761166     140092   0.2697       0.0215   7.9545%  14.0091    5272765    37.6379   527.2738
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000052     16562067   1.5095    4413492     353700   0.2665       0.0214   8.0141%  14.1480   13398738    37.8816   535.9484
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    15000052      9807504   1.5294    2642836     210837   0.2695       0.0215   7.9777%  14.0558    7919348    37.5615   527.9547
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    30000052     20465173   1.4659    5301134     424769   0.2590       0.0208   8.0128%  14.1589   16647050    39.1908   554.9007
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 30000052 instrs 
