Feture Learning 
Feture Count = 3 

[HEARTBEAT] Simulated 1000000 insts (epoch: 3.9s, total: 3.9s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 4.7s, total: 8.6s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 6.0s, total: 14.6s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 6.0s, total: 20.6s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 6.0s, total: 26.6s)
[HEARTBEAT] Simulated 6000000 insts (epoch: 6.1s, total: 32.7s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 6.2s, total: 38.9s)
5000000 instrs 
[HEARTBEAT] Simulated 8000000 insts (epoch: 6.2s, total: 45.1s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 6.3s, total: 51.4s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 6.4s, total: 57.8s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 6.4s, total: 64.2s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 6.7s, total: 70.8s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 6.9s, total: 77.8s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 6.9s, total: 84.7s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 6.9s, total: 91.6s)
10000000 instrs 
[HEARTBEAT] Simulated 16000000 insts (epoch: 7.0s, total: 98.5s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 6.9s, total: 105.4s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 6.9s, total: 112.2s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 4.9s, total: 117.1s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 4.8s, total: 121.9s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 4.8s, total: 126.7s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 4.8s, total: 131.5s)
15000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 6.3s, total: 137.8s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 6.8s, total: 144.6s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 6.8s, total: 151.4s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 6.7s, total: 158.1s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 6.7s, total: 164.9s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 6.7s, total: 171.6s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 6.7s, total: 178.3s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 6.7s, total: 185.0s)
20000000 instrs 
[HEARTBEAT] Simulated 31000000 insts (epoch: 6.7s, total: 191.7s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 6.7s, total: 198.4s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 6.7s, total: 205.1s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 6.7s, total: 211.8s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 6.7s, total: 218.6s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 6.7s, total: 225.2s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 6.6s, total: 231.9s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 6.7s, total: 238.6s)
25000000 instrs 
[HEARTBEAT] Simulated 39000000 insts (epoch: 5.9s, total: 244.5s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 5.8s, total: 250.3s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 5.5s, total: 255.8s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 4.6s, total: 260.4s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 4.6s, total: 264.9s)
30000000 instrs 
[HEARTBEAT] Simulated 44000000 insts (epoch: 4.7s, total: 269.6s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 4.7s, total: 274.3s)
[HEARTBEAT] Simulated 46000000 insts (epoch: 4.6s, total: 278.9s)
[HEARTBEAT] Simulated 47000000 insts (epoch: 4.5s, total: 283.4s)
[HEARTBEAT] Simulated 48000000 insts (epoch: 4.7s, total: 288.1s)
35000000 instrs 
[HEARTBEAT] Simulated 49000000 insts (epoch: 4.5s, total: 292.7s)
Simulated 50000000 instructions, stoping simulation...

 Theta = 3 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 36057675
cycles       = 17734828
CycWP        = 3878014
IPC          = 2.0332
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          2725346      11305   0.4148%   0.2261
JumpDirect           559263          0   0.0000%   0.0000
JumpIndirect           4276          0   0.0000%   0.0000
JumpReturn           191433          0   0.0000%   0.0000
Not control        46519681          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10057675      1552749   6.4773    1301336       1978   0.8381       0.0013   0.1520%   0.1967      64691    32.7053     6.4320
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25057675     10448624   2.3982    2159629       7230   0.2067       0.0007   0.3348%   0.2885    2121988   293.4976    84.6842
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    18057675      6803187   2.6543    1780583       5148   0.2617       0.0008   0.2891%   0.2851    1358198   263.8302    75.2144
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    36057675     17734828   2.0332    2725346      11305   0.1537       0.0006   0.4148%   0.3135    3878014   343.0353   107.5503
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 36057676 instrs 
