Feture Learning 
Feture Count = 3 

[HEARTBEAT] Simulated 1000000 insts (epoch: 2.6s, total: 2.6s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.6s, total: 5.2s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 2.7s, total: 7.9s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 4.0s, total: 11.9s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.7s, total: 14.6s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.7s, total: 17.3s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 4.4s, total: 21.7s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.9s, total: 24.6s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 2.7s, total: 27.3s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 4.3s, total: 31.6s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 3.0s, total: 34.6s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.7s, total: 37.3s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.7s, total: 39.9s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.7s, total: 42.6s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.7s, total: 45.3s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.7s, total: 48.0s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.7s, total: 50.7s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.7s, total: 53.5s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.7s, total: 56.2s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.8s, total: 58.9s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.7s, total: 61.6s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.9s, total: 64.5s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.7s, total: 67.3s)
20000000 instrs 
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.8s, total: 70.1s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.8s, total: 72.9s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.8s, total: 75.7s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.8s, total: 78.5s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.7s, total: 81.2s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.7s, total: 84.0s)
25000000 instrs 
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.8s, total: 86.7s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.8s, total: 89.5s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.7s, total: 92.2s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 2.8s, total: 95.0s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 2.7s, total: 97.7s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 2.8s, total: 100.5s)
30000000 instrs 
[HEARTBEAT] Simulated 36000000 insts (epoch: 2.7s, total: 103.2s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 2.8s, total: 106.0s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 2.7s, total: 108.7s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 2.8s, total: 111.5s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.7s, total: 114.2s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.8s, total: 117.0s)
35000000 instrs 
[HEARTBEAT] Simulated 42000000 insts (epoch: 2.8s, total: 119.7s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 2.9s, total: 122.6s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 2.8s, total: 125.4s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 2.9s, total: 128.3s)
[HEARTBEAT] Simulated 46000000 insts (epoch: 2.8s, total: 131.1s)
40000000 instrs 
EOF

 Theta = 2 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 40000052
cycles       = 16994250
CycWP        = 11655730
IPC          = 2.3537
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          5852871     463889   7.9258%   9.8967
JumpDirect          1419134          0   0.0000%   0.0000
JumpIndirect         331597          0   0.0000%   0.0000
JumpReturn           611562          0   0.0000%   0.0000
Not control        38658143          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000052      4113512   2.4310    1464938     112897   0.3561       0.0274   7.7066%  11.2896    2836309    25.1230   283.6294
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000052     10384476   2.4074    3651061     286563   0.3516       0.0276   7.8488%  11.4625    7181320    25.0602   287.2522
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000052      8453852   2.3658    2929049     237821   0.3465       0.0281   8.1194%  11.8910    5897617    24.7986   294.8801
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    40000052     16994250   2.3537    5852871     463889   0.3444       0.0273   7.9258%  11.5972   11655730    25.1261   291.3929
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 40000052 instrs 
