Feture Learning 
Feture Count = 3 

[HEARTBEAT] Simulated 1000000 insts (epoch: 2.8s, total: 2.8s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 3.7s, total: 6.5s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 3.8s, total: 10.3s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 3.9s, total: 14.2s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 4.0s, total: 18.2s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 3.8s, total: 22.0s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 3.9s, total: 25.9s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 3.9s, total: 29.8s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 4.0s, total: 33.8s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 4.2s, total: 38.0s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 4.1s, total: 42.1s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 4.1s, total: 46.2s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 4.2s, total: 50.4s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 4.2s, total: 54.7s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 4.2s, total: 58.8s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 3.1s, total: 61.9s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.5s, total: 64.4s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.5s, total: 67.0s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.7s, total: 69.6s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.6s, total: 72.2s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.6s, total: 74.9s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.6s, total: 77.4s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.6s, total: 80.1s)
20000000 instrs 
[HEARTBEAT] Simulated 24000000 insts (epoch: 4.2s, total: 84.3s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 4.3s, total: 88.6s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.6s, total: 91.2s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.6s, total: 93.8s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.5s, total: 96.3s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.6s, total: 99.0s)
25000000 instrs 
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.6s, total: 101.5s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.7s, total: 104.2s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.6s, total: 106.8s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 2.7s, total: 109.5s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 2.6s, total: 112.1s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 2.6s, total: 114.7s)
30000000 instrs 
[HEARTBEAT] Simulated 36000000 insts (epoch: 2.6s, total: 117.3s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 2.7s, total: 120.0s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 2.6s, total: 122.6s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 2.7s, total: 125.3s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.7s, total: 128.0s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.7s, total: 130.7s)
35000000 instrs 
[HEARTBEAT] Simulated 42000000 insts (epoch: 2.6s, total: 133.3s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 2.6s, total: 136.0s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 3.6s, total: 139.6s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 2.7s, total: 142.3s)
[HEARTBEAT] Simulated 46000000 insts (epoch: 2.7s, total: 145.0s)
[HEARTBEAT] Simulated 47000000 insts (epoch: 2.6s, total: 147.6s)
40000000 instrs 
[HEARTBEAT] Simulated 48000000 insts (epoch: 2.7s, total: 150.3s)
[HEARTBEAT] Simulated 49000000 insts (epoch: 2.6s, total: 152.9s)
Simulated 50000000 instructions, stoping simulation...

 Theta = 17 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 42397353
cycles       = 13213648
CycWP        = 8517059
IPC          = 3.2086
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          2915793     270127   9.2643%   5.4025
JumpDirect           408602          0   0.0000%   0.0000
JumpIndirect           6183          0   0.0000%   0.0000
JumpReturn            29476          0   0.0000%   0.0000
Not control        46639945          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10397353      3290263   3.1600     712090      68789   0.2164       0.0209   9.6602%   6.6160    2170216    31.5489   208.7277
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25397353      7920530   3.2065    1747940     162161   0.2207       0.0205   9.2773%   6.3850    5156767    31.8003   203.0435
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    21397353      6702658   3.1924    1470070     138008   0.2193       0.0206   9.3879%   6.4498    4383115    31.7599   204.8438
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    42397353     13213648   3.2086    2915793     270127   0.2207       0.0204   9.2643%   6.3713    8517059    31.5298   200.8866
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 42397354 instrs 
