Feture Learning 
Feture Count = 3 

[HEARTBEAT] Simulated 1000000 insts (epoch: 4.4s, total: 4.4s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 4.4s, total: 8.9s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 4.1s, total: 13.0s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.5s, total: 15.5s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.6s, total: 18.1s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.6s, total: 20.7s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 2.6s, total: 23.3s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 3.4s, total: 26.6s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 3.2s, total: 29.8s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.6s, total: 32.4s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 2.7s, total: 35.2s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.8s, total: 38.0s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.6s, total: 40.6s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.7s, total: 43.3s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.7s, total: 46.0s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.7s, total: 48.7s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.7s, total: 51.5s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.7s, total: 54.2s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.7s, total: 56.9s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.7s, total: 59.6s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.7s, total: 62.3s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.7s, total: 65.0s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.7s, total: 67.7s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.7s, total: 70.4s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.8s, total: 73.2s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 4.4s, total: 77.6s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 4.3s, total: 81.9s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 4.5s, total: 86.4s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 4.4s, total: 90.8s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 4.3s, total: 95.1s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 4.3s, total: 99.5s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 3.7s, total: 103.2s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 2.6s, total: 105.7s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 2.5s, total: 108.3s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 2.6s, total: 110.8s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 2.7s, total: 113.5s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 2.7s, total: 116.2s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 2.7s, total: 118.8s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 2.6s, total: 121.5s)
35000000 instrs 
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.6s, total: 124.1s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.6s, total: 126.7s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 3.8s, total: 130.5s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 4.2s, total: 134.7s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 4.4s, total: 139.1s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 4.3s, total: 143.4s)
EOF

 Theta = 17 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999987
cycles       = 29806661
CycWP        = 19734116
IPC          = 1.3420
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          6659971    1026127  15.4074%  22.4890
JumpDirect          1207033          0   0.0000%   0.0000
JumpIndirect         260448          0   0.0000%   0.0000
JumpReturn           562896          0   0.0000%   0.0000
Not control        36937506          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999987      7011857   1.5688    1815966     262185   0.2590       0.0374  14.4378%  23.8350    4941623    18.8478   449.2390
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999987     17483881   1.4871    4264239     662393   0.2439       0.0379  15.5337%  25.4767   12632335    19.0708   485.8593
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999987     13797562   1.5220    3432362     531932   0.2488       0.0386  15.4975%  25.3301   10032559    18.8606   477.7412
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999987     29806661   1.3420    6659971    1026127   0.2234       0.0344  15.4074%  25.6532   19734116    19.2317   493.3531
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999987 instrs 
