Feture Learning 
Feture Count = 3 

[HEARTBEAT] Simulated 1000000 insts (epoch: 2.4s, total: 2.4s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.1s, total: 4.5s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 2.2s, total: 6.7s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.4s, total: 9.1s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.6s, total: 11.7s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.5s, total: 14.2s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 2.6s, total: 16.8s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.4s, total: 19.2s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 2.4s, total: 21.5s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.4s, total: 24.0s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 2.5s, total: 26.5s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.6s, total: 29.1s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.6s, total: 31.6s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.6s, total: 34.3s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.6s, total: 36.9s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.6s, total: 39.5s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.6s, total: 42.1s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.7s, total: 44.8s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.6s, total: 47.4s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.7s, total: 50.0s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.6s, total: 52.7s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.7s, total: 55.3s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.7s, total: 58.0s)
20000000 instrs 
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.7s, total: 60.7s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.7s, total: 63.4s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.6s, total: 66.0s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.6s, total: 68.6s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.6s, total: 71.2s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.8s, total: 74.0s)
25000000 instrs 
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.7s, total: 76.7s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.7s, total: 79.4s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.5s, total: 82.0s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 2.6s, total: 84.6s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 2.9s, total: 87.4s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 2.8s, total: 90.3s)
30000000 instrs 
[HEARTBEAT] Simulated 36000000 insts (epoch: 2.8s, total: 93.1s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 2.7s, total: 95.8s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 2.7s, total: 98.5s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 2.7s, total: 101.1s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.7s, total: 103.8s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.7s, total: 106.5s)
35000000 instrs 
[HEARTBEAT] Simulated 42000000 insts (epoch: 2.7s, total: 109.2s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 2.7s, total: 111.9s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 2.5s, total: 114.4s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 2.6s, total: 117.0s)
[HEARTBEAT] Simulated 46000000 insts (epoch: 2.6s, total: 119.6s)
[HEARTBEAT] Simulated 47000000 insts (epoch: 2.7s, total: 122.4s)
40000000 instrs 
[HEARTBEAT] Simulated 48000000 insts (epoch: 2.8s, total: 125.2s)
[HEARTBEAT] Simulated 49000000 insts (epoch: 4.6s, total: 129.8s)
Simulated 50000000 instructions, stoping simulation...

 Theta = 5 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 42502004
cycles       = 8098698
CycWP        = 1780135
IPC          = 5.2480
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          4985079      76631   1.5372%   1.5326
JumpDirect          1607396          0   0.0000%   0.0000
JumpIndirect         697947          0   0.0000%   0.0000
JumpReturn           751033          0   0.0000%   0.0000
Not control        41958544          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10502004      1804327   5.8205    1222560      17935   0.6776       0.0099   1.4670%   1.7078     376375    20.9855    35.8384
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25502004      4632421   5.5051    3024077      46782   0.6528       0.0101   1.5470%   1.8344    1029618    22.0088    40.3740
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    21502004      3936047   5.4628    2531311      41618   0.6431       0.0106   1.6441%   1.9355     895583    21.5191    41.6511
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    42502004      8098698   5.2480    4985079      76631   0.6155       0.0095   1.5372%   1.8030    1780135    23.2300    41.8836
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 42502005 instrs 
