Feture Learning 
Feture Count = 3 

[HEARTBEAT] Simulated 1000000 insts (epoch: 2.4s, total: 2.4s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.2s, total: 4.6s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 2.3s, total: 6.8s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.5s, total: 9.4s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.6s, total: 11.9s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.4s, total: 14.4s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 2.5s, total: 16.9s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.4s, total: 19.3s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 2.4s, total: 21.7s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.4s, total: 24.1s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 2.4s, total: 26.5s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.4s, total: 29.0s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.4s, total: 31.4s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.5s, total: 33.8s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.4s, total: 36.2s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.5s, total: 38.7s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.4s, total: 41.1s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.5s, total: 43.5s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.4s, total: 45.9s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.6s, total: 48.5s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.4s, total: 51.0s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.5s, total: 53.4s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.4s, total: 55.9s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.5s, total: 58.4s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.6s, total: 61.0s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 4.0s, total: 65.0s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 4.3s, total: 69.3s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 4.4s, total: 73.7s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 4.5s, total: 78.2s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 3.6s, total: 81.8s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.6s, total: 84.4s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.8s, total: 87.2s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 3.7s, total: 90.9s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 4.4s, total: 95.3s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 4.5s, total: 99.8s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 2.9s, total: 102.7s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 2.6s, total: 105.3s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 2.6s, total: 107.9s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 2.7s, total: 110.6s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.6s, total: 113.2s)
35000000 instrs 
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.7s, total: 115.9s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 2.6s, total: 118.6s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 3.3s, total: 121.9s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 4.0s, total: 125.9s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 2.7s, total: 128.5s)
EOF

 Theta = 10 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999640
cycles       = 8271192
CycWP        = 1753636
IPC          = 4.8360
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          7635435      70967   0.9294%   1.5492
JumpDirect           844163          0   0.0000%   0.0000
JumpIndirect         185413          0   0.0000%   0.0000
JumpReturn           414805          0   0.0000%   0.0000
Not control        36729604          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999640      2112459   5.2070    2056140      18204   0.9733       0.0086   0.8853%   1.6550     456338    25.0680    41.4866
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999640      5050998   5.1474    4989637      42265   0.9879       0.0084   0.8471%   1.6256    1027851    24.3192    39.5333
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999640      4058029   5.1748    3974167      34903   0.9793       0.0086   0.8782%   1.6621     850482    24.3670    40.4998
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999640      8271192   4.8360    7635435      70967   0.9231       0.0086   0.9294%   1.7742    1753636    24.7106    43.8413
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999640 instrs 
