Feture Learning 
Feture Count = 3 

[HEARTBEAT] Simulated 1000000 insts (epoch: 4.1s, total: 4.1s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 4.2s, total: 8.4s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 4.1s, total: 12.5s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.6s, total: 15.0s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.6s, total: 17.6s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.6s, total: 20.2s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 2.6s, total: 22.8s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.6s, total: 25.4s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 2.6s, total: 28.0s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.6s, total: 30.6s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 2.6s, total: 33.2s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.6s, total: 35.8s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.7s, total: 38.5s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.6s, total: 41.1s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.7s, total: 43.8s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.6s, total: 46.4s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.8s, total: 49.2s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.6s, total: 51.8s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.7s, total: 54.5s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.7s, total: 57.2s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.7s, total: 59.8s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.7s, total: 62.5s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.8s, total: 65.3s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.7s, total: 68.1s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.8s, total: 70.9s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.7s, total: 73.5s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.8s, total: 76.4s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.6s, total: 79.0s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.7s, total: 81.7s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.6s, total: 84.3s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.7s, total: 87.0s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.7s, total: 89.8s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 2.7s, total: 92.5s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 2.6s, total: 95.1s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 2.7s, total: 97.8s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 2.7s, total: 100.5s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 2.7s, total: 103.2s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 2.6s, total: 105.9s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 2.6s, total: 108.5s)
35000000 instrs 
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.6s, total: 111.1s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.7s, total: 113.8s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 2.7s, total: 116.5s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 3.0s, total: 119.5s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 2.7s, total: 122.2s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 2.6s, total: 124.8s)
40000000 instrs 
[HEARTBEAT] Simulated 46000000 insts (epoch: 3.4s, total: 128.2s)
[HEARTBEAT] Simulated 47000000 insts (epoch: 2.9s, total: 131.2s)
[HEARTBEAT] Simulated 48000000 insts (epoch: 2.9s, total: 134.1s)
[HEARTBEAT] Simulated 49000000 insts (epoch: 2.9s, total: 136.9s)
Simulated 50000000 instructions, stoping simulation...

 Theta = 3 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 43694321
cycles       = 15466897
CycWP        = 9575145
IPC          = 2.8250
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          5556316     495444   8.9168%   9.9089
JumpDirect          1170501          0   0.0000%   0.0000
JumpIndirect         140059          0   0.0000%   0.0000
JumpReturn           558864          0   0.0000%   0.0000
Not control        42574259          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10694321      3744487   2.8560    1411992     121226   0.3771       0.0324   8.5855%  11.3355    2350970    19.3933   219.8335
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25694321      8665371   2.9652    3305907     282584   0.3815       0.0326   8.5479%  10.9979    5407582    19.1362   210.4583
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    22694321      7914740   2.8673    2930083     260829   0.3702       0.0330   8.9018%  11.4931    5011236    19.2127   220.8145
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    43694321     15466897   2.8250    5556316     495444   0.3592       0.0320   8.9168%  11.3389    9575145    19.3264   219.1393
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 43694322 instrs 
