Feture Learning 
Feture Count = 3 

[HEARTBEAT] Simulated 1000000 insts (epoch: 2.7s, total: 2.7s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.6s, total: 5.3s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 2.6s, total: 7.9s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 4.0s, total: 11.9s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.8s, total: 14.7s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 3.1s, total: 17.8s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 3.2s, total: 21.0s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 4.5s, total: 25.4s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 4.5s, total: 29.9s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 4.6s, total: 34.5s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 4.5s, total: 39.0s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 4.3s, total: 43.3s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 3.3s, total: 46.6s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 3.8s, total: 50.4s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 4.4s, total: 54.8s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 4.6s, total: 59.4s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 4.3s, total: 63.7s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 4.6s, total: 68.3s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 4.4s, total: 72.7s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 4.5s, total: 77.2s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 4.5s, total: 81.6s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 4.8s, total: 86.5s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 5.1s, total: 91.6s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 4.9s, total: 96.5s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 4.0s, total: 100.5s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.9s, total: 103.4s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.8s, total: 106.2s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.9s, total: 109.0s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.7s, total: 111.7s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 4.6s, total: 116.3s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 3.4s, total: 119.8s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 3.5s, total: 123.3s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 2.6s, total: 125.9s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 4.1s, total: 130.0s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 3.7s, total: 133.7s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 3.6s, total: 137.3s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 2.8s, total: 140.1s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 2.8s, total: 142.8s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 3.1s, total: 145.9s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.9s, total: 148.8s)
35000000 instrs 
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.6s, total: 151.4s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 2.8s, total: 154.2s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 2.7s, total: 156.9s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 2.7s, total: 159.6s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 3.0s, total: 162.6s)
40000000 instrs 
EOF

 Theta = 10 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 40000048
cycles       = 25447121
CycWP        = 16451332
IPC          = 1.5719
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          5944145     852525  14.3423%  18.6230
JumpDirect          1306666          0   0.0000%   0.0000
JumpIndirect         187434          0   0.0000%   0.0000
JumpReturn           730341          0   0.0000%   0.0000
Not control        37609587          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000048      6673574   1.4985    1519822     257274   0.2277       0.0386  16.9279%  25.7273    4735720    18.4073   473.5697
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000048     14423570   1.7333    3838854     527646   0.2662       0.0366  13.7449%  21.1058   10082748    19.1089   403.3091
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000048     12089524   1.6543    3000751     448124   0.2482       0.0371  14.9337%  22.4061    8463353    18.8862   423.1666
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    40000048     25447121   1.5719    5944145     852525   0.2336       0.0335  14.3423%  21.3131   16451332    19.2972   411.2828
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 40000048 instrs 
