Feture Learning 
Feture Count = 3 

[HEARTBEAT] Simulated 1000000 insts (epoch: 2.6s, total: 2.6s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.7s, total: 5.3s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 2.7s, total: 8.0s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.6s, total: 10.6s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.7s, total: 13.3s)
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.7s, total: 16.0s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 2.7s, total: 18.7s)
5000000 instrs 
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.8s, total: 21.6s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 3.1s, total: 24.7s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 4.5s, total: 29.1s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 4.2s, total: 33.3s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 3.2s, total: 36.5s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 4.6s, total: 41.1s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 3.1s, total: 44.3s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 3.0s, total: 47.3s)
10000000 instrs 
[HEARTBEAT] Simulated 16000000 insts (epoch: 3.3s, total: 50.6s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 4.4s, total: 55.1s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 3.1s, total: 58.1s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.9s, total: 61.0s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.9s, total: 63.9s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 4.1s, total: 68.0s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 4.7s, total: 72.7s)
15000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 3.6s, total: 76.2s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 3.5s, total: 79.7s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 4.2s, total: 83.9s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 4.5s, total: 88.4s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 3.3s, total: 91.7s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 3.7s, total: 95.4s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.8s, total: 98.2s)
20000000 instrs 
[HEARTBEAT] Simulated 30000000 insts (epoch: 3.0s, total: 101.2s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.8s, total: 104.0s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.9s, total: 106.9s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 3.9s, total: 110.7s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 4.3s, total: 115.0s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 4.9s, total: 119.9s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 4.0s, total: 123.9s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 4.5s, total: 128.4s)
25000000 instrs 
[HEARTBEAT] Simulated 38000000 insts (epoch: 4.7s, total: 133.1s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 4.9s, total: 138.0s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 4.9s, total: 143.0s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 4.8s, total: 147.8s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 4.6s, total: 152.3s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 5.2s, total: 157.5s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 3.9s, total: 161.4s)
30000000 instrs 
EOF

 Theta = 19 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 30000052
cycles       = 7328704
CycWP        = 3838860
IPC          = 4.0935
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          2565027     133426   5.2017%   2.9696
JumpDirect           491610          0   0.0000%   0.0000
JumpIndirect          58053          0   0.0000%   0.0000
JumpReturn            80796          0   0.0000%   0.0000
Not control        41735253          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000052      2424700   4.1242     857915      43785   0.3538       0.0181   5.1037%   4.3785    1272750    29.0682   127.2743
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000052      6037278   4.1409    2126343     109594   0.3522       0.0182   5.1541%   4.3838    3157000    28.8063   126.2797
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    15000052      3657531   4.1011    1297750      66145   0.3548       0.0181   5.0969%   4.4097    1926970    29.1325   128.4642
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    30000052      7328704   4.0935    2565027     133426   0.3500       0.0182   5.2017%   4.4475    3838860    28.7715   127.9618
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 30000052 instrs 
