Feture Learning 
Feture Count = 3 

[HEARTBEAT] Simulated 1000000 insts (epoch: 4.4s, total: 4.4s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 4.8s, total: 9.2s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 4.4s, total: 13.6s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 4.6s, total: 18.2s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 4.8s, total: 23.0s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 4.5s, total: 27.5s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 3.9s, total: 31.4s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 4.8s, total: 36.2s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 4.5s, total: 40.7s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 4.5s, total: 45.2s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 4.5s, total: 49.7s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 4.3s, total: 54.0s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 4.8s, total: 58.8s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 5.0s, total: 63.8s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 3.7s, total: 67.5s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.6s, total: 70.1s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.7s, total: 72.9s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.5s, total: 75.4s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.8s, total: 78.1s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 3.0s, total: 81.1s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 3.1s, total: 84.3s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 3.8s, total: 88.0s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 4.6s, total: 92.6s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 3.8s, total: 96.4s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 4.4s, total: 100.9s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 4.1s, total: 105.0s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.7s, total: 107.7s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 3.1s, total: 110.8s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 4.4s, total: 115.1s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 4.5s, total: 119.6s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 3.9s, total: 123.5s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.9s, total: 126.4s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 2.6s, total: 129.0s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 2.7s, total: 131.8s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 2.7s, total: 134.4s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 2.5s, total: 137.0s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 2.5s, total: 139.5s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 2.5s, total: 142.0s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 2.5s, total: 144.5s)
35000000 instrs 
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.4s, total: 146.9s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.6s, total: 149.5s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 2.7s, total: 152.2s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 2.5s, total: 154.6s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 2.8s, total: 157.4s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 2.7s, total: 160.1s)
40000000 instrs 
EOF

 Theta = 5 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 40000022
cycles       = 18871388
CycWP        = 11618511
IPC          = 2.1196
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          6002648     503234   8.3835%  11.0950
JumpDirect          1518631          0   0.0000%   0.0000
JumpIndirect         155535          0   0.0000%   0.0000
JumpReturn          1105549          0   0.0000%   0.0000
Not control        36574654          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000022      4781896   2.0912    1565176     137180   0.3273       0.0287   8.7645%  13.7180    3145336    22.9285   314.5329
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000022     11941641   2.0935    3842017     337421   0.3217       0.0283   8.7824%  13.4968    7736938    22.9296   309.4772
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000022      9507578   2.1036    2962421     263061   0.3116       0.0277   8.8799%  13.1530    6210392    23.6082   310.5193
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    40000022     18871388   2.1196    6002648     503234   0.3181       0.0267   8.3835%  12.5808   11618511    23.0877   290.4626
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 40000022 instrs 
