Feture Learning 
Feture Count = 3 

[HEARTBEAT] Simulated 1000000 insts (epoch: 2.9s, total: 2.9s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 3.4s, total: 6.3s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 3.5s, total: 9.8s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 3.6s, total: 13.5s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 3.0s, total: 16.4s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.8s, total: 19.2s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 2.8s, total: 22.0s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 3.0s, total: 25.0s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 2.8s, total: 27.8s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.7s, total: 30.6s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 3.3s, total: 33.9s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 4.4s, total: 38.3s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.8s, total: 41.1s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 4.1s, total: 45.2s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 4.4s, total: 49.6s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 4.4s, total: 54.0s)
15000000 instrs 
[HEARTBEAT] Simulated 17000000 insts (epoch: 4.2s, total: 58.2s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 3.8s, total: 62.0s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 3.8s, total: 65.8s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 3.8s, total: 69.6s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.8s, total: 72.3s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.8s, total: 75.1s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.7s, total: 77.8s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.7s, total: 80.5s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.9s, total: 83.4s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.7s, total: 86.1s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 3.9s, total: 90.0s)
25000000 instrs 
[HEARTBEAT] Simulated 28000000 insts (epoch: 3.5s, total: 93.4s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.9s, total: 96.3s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.9s, total: 99.2s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.8s, total: 102.0s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 3.0s, total: 105.0s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 3.1s, total: 108.1s)
30000000 instrs 
[HEARTBEAT] Simulated 34000000 insts (epoch: 2.9s, total: 111.1s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 2.9s, total: 113.9s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 2.7s, total: 116.7s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 2.8s, total: 119.5s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 3.1s, total: 122.6s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 4.3s, total: 126.9s)
35000000 instrs 
[HEARTBEAT] Simulated 40000000 insts (epoch: 4.5s, total: 131.3s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 4.3s, total: 135.6s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 4.2s, total: 139.8s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 2.6s, total: 142.4s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 2.5s, total: 144.9s)
EOF

 Theta = 6 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999718
cycles       = 19001555
CycWP        = 10953338
IPC          = 2.1051
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          6265226     478923   7.6441%  10.7368
JumpDirect          1417311          0   0.0000%   0.0000
JumpIndirect         150119          0   0.0000%   0.0000
JumpReturn          1022980          0   0.0000%   0.0000
Not control        35750195          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999718      4372965   2.5154    1699783     115187   0.3887       0.0263   6.7766%  10.4718    2559562    22.2209   232.6934
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999718     11650202   2.2317    4128521     299634   0.3544       0.0257   7.2577%  11.5245    6775899    22.6139   260.6143
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999718      8990766   2.3357    3426349     228450   0.3811       0.0254   6.6674%  10.8787    4979781    21.7981   237.1356
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999718     19001555   2.1051    6265226     478923   0.3297       0.0252   7.6441%  11.9732   10953338    22.8708   273.8354
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999718 instrs 
