PGa = 10 
[HEARTBEAT] Simulated 1000000 insts (epoch: 2.6s, total: 2.6s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.7s, total: 5.3s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 2.5s, total: 7.8s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 3.2s, total: 10.9s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 3.9s, total: 14.8s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 3.8s, total: 18.6s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 2.9s, total: 21.5s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.5s, total: 24.0s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 3.0s, total: 27.0s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.6s, total: 29.6s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 2.6s, total: 32.2s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.5s, total: 34.7s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.5s, total: 37.2s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 3.3s, total: 40.5s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 3.0s, total: 43.5s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.6s, total: 46.0s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.6s, total: 48.6s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 3.2s, total: 51.8s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 3.3s, total: 55.2s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 3.0s, total: 58.2s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 3.5s, total: 61.7s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 3.3s, total: 65.0s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.6s, total: 67.5s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 4.5s, total: 72.1s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 4.7s, total: 76.7s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 4.7s, total: 81.5s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 4.9s, total: 86.3s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 4.4s, total: 90.7s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 3.0s, total: 93.7s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 3.3s, total: 96.9s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 3.1s, total: 100.1s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 3.0s, total: 103.1s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 3.8s, total: 106.8s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 2.9s, total: 109.7s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 4.7s, total: 114.5s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 4.9s, total: 119.3s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 4.6s, total: 123.9s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 4.5s, total: 128.4s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 4.5s, total: 132.9s)
35000000 instrs 
[HEARTBEAT] Simulated 40000000 insts (epoch: 4.5s, total: 137.4s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 4.7s, total: 142.1s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 4.7s, total: 146.9s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 4.8s, total: 151.7s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 4.8s, total: 156.4s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 3.9s, total: 160.3s)
40000000 instrs 
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 40000031
cycles       = 24200642
CycWP        = 12548887
IPC          = 1.6528
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          6733574     639110   9.4914%  13.9865
JumpDirect          1206189          0   0.0000%   0.0000
JumpIndirect         233285          0   0.0000%   0.0000
JumpReturn           560713          0   0.0000%   0.0000
Not control        36960993          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000031      4325472   2.3119    1681095     121430   0.3887       0.0281   7.2233%  12.1430    2370030    19.5177   237.0023
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000031     12928779   1.9337    4174732     384681   0.3229       0.0298   9.2145%  15.3872    7350187    19.1072   294.0071
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000031     10462276   1.9116    3364149     308428   0.3216       0.0295   9.1681%  15.4214    5947856    19.2844   297.3923
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    40000031     24200642   1.6528    6733574     639110   0.2782       0.0264   9.4914%  15.9777   12548887    19.6349   313.7219
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 40000031 instrs 
