PGa = 10 
[HEARTBEAT] Simulated 1000000 insts (epoch: 4.6s, total: 4.6s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 4.7s, total: 9.2s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 4.6s, total: 13.8s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 4.7s, total: 18.6s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 4.6s, total: 23.2s)
[HEARTBEAT] Simulated 6000000 insts (epoch: 4.7s, total: 27.9s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 4.5s, total: 32.4s)
5000000 instrs 
[HEARTBEAT] Simulated 8000000 insts (epoch: 4.1s, total: 36.5s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 4.5s, total: 41.0s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 4.5s, total: 45.6s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 4.5s, total: 50.1s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 4.6s, total: 54.7s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 4.6s, total: 59.2s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 4.5s, total: 63.7s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 4.8s, total: 68.5s)
10000000 instrs 
[HEARTBEAT] Simulated 16000000 insts (epoch: 4.7s, total: 73.2s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 4.7s, total: 77.9s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 4.2s, total: 82.1s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 4.7s, total: 86.8s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 4.6s, total: 91.4s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 3.2s, total: 94.5s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 3.2s, total: 97.7s)
15000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 3.4s, total: 101.1s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.9s, total: 104.0s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.9s, total: 106.9s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 3.2s, total: 110.1s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 3.2s, total: 113.3s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 3.1s, total: 116.4s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 3.2s, total: 119.6s)
20000000 instrs 
[HEARTBEAT] Simulated 30000000 insts (epoch: 4.7s, total: 124.4s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 4.5s, total: 128.9s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.9s, total: 131.8s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 3.3s, total: 135.0s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 3.7s, total: 138.8s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 4.9s, total: 143.7s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 4.9s, total: 148.5s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 3.3s, total: 151.8s)
25000000 instrs 
[HEARTBEAT] Simulated 38000000 insts (epoch: 4.8s, total: 156.6s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 4.7s, total: 161.3s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 4.8s, total: 166.1s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 4.8s, total: 170.9s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 4.6s, total: 175.5s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 4.8s, total: 180.2s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 4.6s, total: 184.8s)
30000000 instrs 
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 30000052
cycles       = 7071921
CycWP        = 3552925
IPC          = 4.2421
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          2565027     111352   4.3412%   2.4783
JumpDirect           491610          0   0.0000%   0.0000
JumpIndirect          58053          0   0.0000%   0.0000
JumpReturn            80796          0   0.0000%   0.0000
Not control        41735253          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000052      2327052   4.2973     857915      35649   0.3687       0.0153   4.1553%   3.5649    1164156    32.6561   116.4150
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000052      5800419   4.3100    2126343      89859   0.3666       0.0155   4.2260%   3.5944    2895849    32.2266   115.8337
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    15000052      3509907   4.2736    1297750      53781   0.3697       0.0153   4.1442%   3.5854    1763698    32.7941   117.5795
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    30000052      7071921   4.2421    2565027     111352   0.3627       0.0157   4.3412%   3.7117    3552925    31.9072   118.4306
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 30000052 instrs 
