PGa = 10 
[HEARTBEAT] Simulated 1000000 insts (epoch: 4.4s, total: 4.4s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 4.6s, total: 9.0s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 4.6s, total: 13.6s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 4.6s, total: 18.2s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 4.7s, total: 22.9s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 4.7s, total: 27.6s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 4.8s, total: 32.4s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 4.0s, total: 36.4s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 3.1s, total: 39.5s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 3.4s, total: 42.9s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 3.9s, total: 46.8s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 4.9s, total: 51.7s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 4.9s, total: 56.7s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 4.8s, total: 61.5s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 4.9s, total: 66.4s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 4.8s, total: 71.2s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 4.0s, total: 75.2s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 3.4s, total: 78.6s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 3.0s, total: 81.6s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 3.1s, total: 84.6s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 3.1s, total: 87.7s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 4.7s, total: 92.4s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 4.3s, total: 96.7s)
20000000 instrs 
[HEARTBEAT] Simulated 24000000 insts (epoch: 3.0s, total: 99.7s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 3.0s, total: 102.7s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.9s, total: 105.5s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.8s, total: 108.4s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.8s, total: 111.2s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.8s, total: 114.0s)
25000000 instrs 
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.8s, total: 116.9s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.8s, total: 119.7s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 3.7s, total: 123.4s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 4.3s, total: 127.7s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 3.2s, total: 130.9s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 2.9s, total: 133.8s)
30000000 instrs 
[HEARTBEAT] Simulated 36000000 insts (epoch: 3.2s, total: 137.1s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 4.1s, total: 141.2s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 5.0s, total: 146.2s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 4.9s, total: 151.0s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 4.9s, total: 155.9s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 4.8s, total: 160.7s)
35000000 instrs 
[HEARTBEAT] Simulated 42000000 insts (epoch: 5.0s, total: 165.7s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 4.2s, total: 169.9s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 3.1s, total: 172.9s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 2.9s, total: 175.9s)
[HEARTBEAT] Simulated 46000000 insts (epoch: 3.3s, total: 179.2s)
40000000 instrs 
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 40000052
cycles       = 10347540
CycWP        = 4515202
IPC          = 3.8657
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          5852871     136465   2.3316%   2.9114
JumpDirect          1419134          0   0.0000%   0.0000
JumpIndirect         331597          0   0.0000%   0.0000
JumpReturn           611562          0   0.0000%   0.0000
Not control        38658143          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000052      2417445   4.1366    1464938      28427   0.6060       0.0118   1.9405%   2.8427    1014244    35.6789   101.4239
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000052      6097374   4.1001    3651061      74163   0.5988       0.0122   2.0313%   2.9665    2589386    34.9148   103.5752
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000052      4873062   4.1042    2929049      59592   0.6011       0.0122   2.0345%   2.9796    2063152    34.6213   103.1573
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    40000052     10347540   3.8657    5852871     136465   0.5656       0.0132   2.3316%   3.4116    4515202    33.0869   112.8799
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 40000052 instrs 
