PGa = 10 
[HEARTBEAT] Simulated 1000000 insts (epoch: 3.8s, total: 3.8s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 3.9s, total: 7.8s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 3.1s, total: 10.9s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.6s, total: 13.4s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.3s, total: 15.7s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.4s, total: 18.2s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 2.4s, total: 20.6s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.5s, total: 23.0s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 2.5s, total: 25.5s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.7s, total: 28.2s)
10000000 instrs 
[HEARTBEAT] Simulated 11000000 insts (epoch: 3.2s, total: 31.4s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.5s, total: 33.9s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.5s, total: 36.4s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 3.4s, total: 39.8s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 4.2s, total: 44.0s)
15000000 instrs 
[HEARTBEAT] Simulated 16000000 insts (epoch: 3.0s, total: 47.0s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.8s, total: 49.8s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.5s, total: 52.3s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.9s, total: 55.2s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 4.2s, total: 59.4s)
20000000 instrs 
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.9s, total: 62.3s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.6s, total: 64.9s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.5s, total: 67.5s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.6s, total: 70.1s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.7s, total: 72.8s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 3.1s, total: 75.9s)
25000000 instrs 
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.8s, total: 78.7s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 3.3s, total: 82.0s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.9s, total: 84.9s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 3.2s, total: 88.1s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.9s, total: 91.0s)
30000000 instrs 
[HEARTBEAT] Simulated 32000000 insts (epoch: 3.0s, total: 93.9s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 3.2s, total: 97.2s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 3.4s, total: 100.5s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 4.1s, total: 104.6s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 3.1s, total: 107.7s)
35000000 instrs 
[HEARTBEAT] Simulated 37000000 insts (epoch: 3.1s, total: 110.9s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 3.2s, total: 114.1s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 3.0s, total: 117.0s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.9s, total: 119.9s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.7s, total: 122.7s)
40000000 instrs 
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 40000041
cycles       = 16376061
CycWP        = 11957662
IPC          = 2.4426
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          6223265     271132   4.3567%   6.4916
JumpDirect           199871          0   0.0000%   0.0000
JumpIndirect             58          0   0.0000%   0.0000
JumpReturn              774          0   0.0000%   0.0000
Not control        35342697          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000041      3637597   2.7491    1602431      66597   0.4405       0.0183   4.1560%   6.6597    2588164    38.8631   258.8153
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000041      9455126   2.6441    3884210     163201   0.4108       0.0173   4.2017%   6.5280    6786253    41.5822   271.4497
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000041      7282721   2.7462    3076555     129013   0.4224       0.0177   4.1934%   6.4506    5151546    39.9304   257.5768
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    40000041     16376061   2.4426    6223265     271132   0.3800       0.0166   4.3567%   6.7783   11957662    44.1027   298.9412
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 40000041 instrs 
