PGa = 10 
[HEARTBEAT] Simulated 1000000 insts (epoch: 2.3s, total: 2.3s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.4s, total: 4.7s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 2.4s, total: 7.1s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.3s, total: 9.3s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.4s, total: 11.8s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.3s, total: 14.1s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 2.4s, total: 16.5s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.3s, total: 18.8s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 3.2s, total: 22.0s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.5s, total: 24.5s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 2.7s, total: 27.2s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.3s, total: 29.6s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.7s, total: 32.2s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.4s, total: 34.6s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.6s, total: 37.2s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.4s, total: 39.6s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.4s, total: 42.0s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.8s, total: 44.8s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.6s, total: 47.4s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.6s, total: 50.1s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.4s, total: 52.5s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.6s, total: 55.1s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 4.0s, total: 59.1s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 3.2s, total: 62.3s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 4.1s, total: 66.4s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 4.3s, total: 70.7s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 4.5s, total: 75.2s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 4.4s, total: 79.6s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 3.3s, total: 82.9s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 3.5s, total: 86.4s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 3.2s, total: 89.5s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.7s, total: 92.3s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 3.1s, total: 95.4s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 3.1s, total: 98.5s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 2.7s, total: 101.2s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 3.9s, total: 105.1s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 4.6s, total: 109.6s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 4.7s, total: 114.3s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 4.1s, total: 118.4s)
35000000 instrs 
[HEARTBEAT] Simulated 40000000 insts (epoch: 3.1s, total: 121.5s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 3.2s, total: 124.8s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 2.7s, total: 127.4s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 2.6s, total: 130.1s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 2.6s, total: 132.7s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 2.6s, total: 135.3s)
40000000 instrs 
[HEARTBEAT] Simulated 46000000 insts (epoch: 2.6s, total: 137.9s)
[HEARTBEAT] Simulated 47000000 insts (epoch: 2.6s, total: 140.5s)
[HEARTBEAT] Simulated 48000000 insts (epoch: 2.6s, total: 143.2s)
[HEARTBEAT] Simulated 49000000 insts (epoch: 2.7s, total: 145.9s)
Simulated 50000000 instructions, stoping simulation...
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 43805871
cycles       = 11416088
CycWP        = 473090
IPC          = 3.8372
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          5661213       4004   0.0707%   0.0801
JumpDirect          1135822          0   0.0000%   0.0000
JumpIndirect         625869          0   0.0000%   0.0000
JumpReturn           566392          0   0.0000%   0.0000
Not control        42010703          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10805871      2697680   4.0056    1396239        887   0.5176       0.0003   0.0635%   0.0821      96329   108.6009     8.9145
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25805871      6545372   3.9426    3334746       2116   0.5095       0.0003   0.0635%   0.0820     246083   116.2963     9.5359
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    22805871      5764261   3.9564    2946662       1845   0.5112       0.0003   0.0626%   0.0809     209910   113.7724     9.2042
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    43805871     11416088   3.8372    5661213       4004   0.4959       0.0004   0.0707%   0.0914     473090   118.1543    10.7997
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 43805872 instrs 
