PGa = 10 
[HEARTBEAT] Simulated 1000000 insts (epoch: 3.6s, total: 3.6s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 3.5s, total: 7.1s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 3.4s, total: 10.5s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.5s, total: 13.0s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.6s, total: 15.7s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 3.9s, total: 19.5s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 4.0s, total: 23.5s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 4.0s, total: 27.5s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 3.9s, total: 31.4s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 4.0s, total: 35.4s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 4.0s, total: 39.4s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.9s, total: 42.3s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 3.2s, total: 45.5s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.6s, total: 48.1s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.6s, total: 50.7s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.7s, total: 53.4s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.6s, total: 56.0s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.6s, total: 58.7s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 3.7s, total: 62.4s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 3.0s, total: 65.4s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 3.5s, total: 68.9s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 3.2s, total: 72.1s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 3.0s, total: 75.1s)
20000000 instrs 
[HEARTBEAT] Simulated 24000000 insts (epoch: 3.7s, total: 78.7s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 3.2s, total: 81.9s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.9s, total: 84.8s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 3.0s, total: 87.8s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.8s, total: 90.6s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 3.1s, total: 93.7s)
25000000 instrs 
[HEARTBEAT] Simulated 30000000 insts (epoch: 4.0s, total: 97.7s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 4.5s, total: 102.2s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 3.0s, total: 105.1s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 2.9s, total: 108.1s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 3.3s, total: 111.3s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 3.4s, total: 114.7s)
30000000 instrs 
[HEARTBEAT] Simulated 36000000 insts (epoch: 3.8s, total: 118.5s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 4.5s, total: 123.1s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 4.3s, total: 127.4s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 4.3s, total: 131.7s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 4.3s, total: 136.0s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 3.8s, total: 139.8s)
35000000 instrs 
[HEARTBEAT] Simulated 42000000 insts (epoch: 2.8s, total: 142.6s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 3.3s, total: 145.9s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 2.7s, total: 148.6s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 3.3s, total: 151.9s)
[HEARTBEAT] Simulated 46000000 insts (epoch: 2.6s, total: 154.5s)
[HEARTBEAT] Simulated 47000000 insts (epoch: 3.1s, total: 157.5s)
40000000 instrs 
[HEARTBEAT] Simulated 48000000 insts (epoch: 2.7s, total: 160.3s)
[HEARTBEAT] Simulated 49000000 insts (epoch: 3.0s, total: 163.3s)
Simulated 50000000 instructions, stoping simulation...
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 42502004
cycles       = 7552555
CycWP        = 1197429
IPC          = 5.6275
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          4985079      52243   1.0480%   1.0449
JumpDirect          1607396          0   0.0000%   0.0000
JumpIndirect         697947          0   0.0000%   0.0000
JumpReturn           751033          0   0.0000%   0.0000
Not control        41958544          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10502004      1670563   6.2865    1222560      11940   0.7318       0.0071   0.9766%   1.1369     235482    19.7221    22.4226
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25502004      4269485   5.9731    3024077      30097   0.7083       0.0070   0.9952%   1.1802     647594    21.5169    25.3938
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    21502004      3625250   5.9312    2531311      27073   0.6982       0.0075   1.0695%   1.2591     567636    20.9669    26.3992
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    42502004      7552555   5.6275    4985079      52243   0.6601       0.0069   1.0480%   1.2292    1197429    22.9204    28.1735
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 42502005 instrs 
