PGa = 10 
[HEARTBEAT] Simulated 1000000 insts (epoch: 3.6s, total: 3.6s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 3.7s, total: 7.3s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 3.8s, total: 11.1s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 3.8s, total: 14.9s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 3.5s, total: 18.4s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 3.4s, total: 21.8s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 3.9s, total: 25.7s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 4.0s, total: 29.6s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 3.1s, total: 32.7s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.9s, total: 35.6s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 2.4s, total: 37.9s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.5s, total: 40.5s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.4s, total: 42.9s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.4s, total: 45.3s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 4.1s, total: 49.4s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 4.1s, total: 53.5s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.8s, total: 56.3s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.4s, total: 58.7s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.4s, total: 61.1s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 3.6s, total: 64.7s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 4.2s, total: 68.9s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 4.6s, total: 73.5s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 4.4s, total: 77.9s)
20000000 instrs 
[HEARTBEAT] Simulated 24000000 insts (epoch: 4.7s, total: 82.6s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 4.7s, total: 87.3s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 4.7s, total: 92.0s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 4.9s, total: 96.8s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 4.6s, total: 101.5s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 4.7s, total: 106.2s)
25000000 instrs 
[HEARTBEAT] Simulated 30000000 insts (epoch: 4.7s, total: 110.8s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 3.4s, total: 114.2s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 3.3s, total: 117.5s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 4.6s, total: 122.1s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 4.5s, total: 126.5s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 4.4s, total: 131.0s)
30000000 instrs 
[HEARTBEAT] Simulated 36000000 insts (epoch: 4.5s, total: 135.4s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 4.3s, total: 139.7s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 3.2s, total: 142.9s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 3.2s, total: 146.1s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.8s, total: 148.9s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.8s, total: 151.7s)
35000000 instrs 
[HEARTBEAT] Simulated 42000000 insts (epoch: 2.6s, total: 154.3s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 2.8s, total: 157.1s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 2.6s, total: 159.7s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 2.6s, total: 162.4s)
[HEARTBEAT] Simulated 46000000 insts (epoch: 3.1s, total: 165.4s)
[HEARTBEAT] Simulated 47000000 insts (epoch: 3.3s, total: 168.8s)
40000000 instrs 
[HEARTBEAT] Simulated 48000000 insts (epoch: 2.6s, total: 171.4s)
[HEARTBEAT] Simulated 49000000 insts (epoch: 2.6s, total: 174.0s)
Simulated 50000000 instructions, stoping simulation...
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 42397353
cycles       = 14460530
CycWP        = 9527629
IPC          = 2.9319
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          2915793     319062  10.9425%   6.3812
JumpDirect           408602          0   0.0000%   0.0000
JumpIndirect           6183          0   0.0000%   0.0000
JumpReturn            29476          0   0.0000%   0.0000
Not control        46639945          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10397353      3459338   3.0056     712090      73791   0.2058       0.0213  10.3626%   7.0971    2287805    31.0038   220.0373
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25397353      8378775   3.0312    1747940     176252   0.2086       0.0210  10.0834%   6.9398    5471813    31.0454   215.4482
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    21397353      7067993   3.0274    1470070     149058   0.2080       0.0211  10.1395%   6.9662    4632926    31.0814   216.5187
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    42397353     14460530   2.9319    2915793     319062   0.2016       0.0221  10.9425%   7.5255    9527629    29.8614   224.7223
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 42397354 instrs 
