PGa = 10 
[HEARTBEAT] Simulated 1000000 insts (epoch: 2.7s, total: 2.7s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 4.3s, total: 7.1s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 4.5s, total: 11.6s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 3.3s, total: 14.9s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.8s, total: 17.7s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.7s, total: 20.5s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 2.8s, total: 23.2s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.8s, total: 26.0s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 3.7s, total: 29.7s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.7s, total: 32.4s)
10000000 instrs 
[HEARTBEAT] Simulated 11000000 insts (epoch: 2.7s, total: 35.1s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.8s, total: 37.9s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.8s, total: 40.8s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.8s, total: 43.5s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.8s, total: 46.3s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.8s, total: 49.1s)
15000000 instrs 
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.8s, total: 51.9s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 3.5s, total: 55.5s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.9s, total: 58.3s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.9s, total: 61.2s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 3.4s, total: 64.6s)
20000000 instrs 
[HEARTBEAT] Simulated 22000000 insts (epoch: 3.9s, total: 68.5s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 3.8s, total: 72.3s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 3.7s, total: 76.0s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 4.6s, total: 80.7s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 4.6s, total: 85.3s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 4.6s, total: 89.8s)
25000000 instrs 
[HEARTBEAT] Simulated 28000000 insts (epoch: 4.6s, total: 94.5s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 4.5s, total: 99.0s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 4.5s, total: 103.5s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 4.5s, total: 107.9s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 4.5s, total: 112.4s)
30000000 instrs 
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 30000052
cycles       = 21010349
CycWP        = 17242677
IPC          = 1.4279
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          5301134     443696   8.3698%  13.6565
JumpDirect          1242684          0   0.0000%   0.0000
JumpIndirect          66695          0   0.0000%   0.0000
JumpReturn            83423          0   0.0000%   0.0000
Not control        25795896          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000052      6659556   1.5016    1761166     143334   0.2645       0.0215   8.1386%  14.3333    5420898    37.8200   542.0870
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000052     16874747   1.4815    4413492     360477   0.2615       0.0214   8.1676%  14.4191   13751823    38.1490   550.0718
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    15000052      9993600   1.5010    2642836     214852   0.2645       0.0215   8.1296%  14.3234    8127336    37.8276   541.8205
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    30000052     21010349   1.4279    5301134     443696   0.2523       0.0211   8.3698%  14.7898   17242677    38.8615   574.7549
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 30000052 instrs 
