PGa = 10 
[HEARTBEAT] Simulated 1000000 insts (epoch: 2.2s, total: 2.2s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.1s, total: 4.2s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 2.2s, total: 6.4s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.1s, total: 8.5s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.2s, total: 10.7s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.2s, total: 12.9s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 2.1s, total: 15.1s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.2s, total: 17.2s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 2.1s, total: 19.3s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.3s, total: 21.6s)
10000000 instrs 
[HEARTBEAT] Simulated 11000000 insts (epoch: 2.2s, total: 23.8s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.3s, total: 26.1s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.7s, total: 28.9s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.2s, total: 31.1s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 3.6s, total: 34.7s)
15000000 instrs 
[HEARTBEAT] Simulated 16000000 insts (epoch: 3.8s, total: 38.6s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 3.8s, total: 42.3s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 3.9s, total: 46.2s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 3.8s, total: 50.0s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 3.8s, total: 53.8s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 3.8s, total: 57.7s)
20000000 instrs 
[HEARTBEAT] Simulated 22000000 insts (epoch: 4.0s, total: 61.6s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 3.9s, total: 65.5s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 3.9s, total: 69.4s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.7s, total: 72.1s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.5s, total: 74.5s)
25000000 instrs 
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.5s, total: 77.0s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.6s, total: 79.6s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 3.4s, total: 83.0s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.8s, total: 85.7s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 4.3s, total: 90.0s)
30000000 instrs 
[HEARTBEAT] Simulated 32000000 insts (epoch: 4.2s, total: 94.3s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 4.3s, total: 98.6s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 3.2s, total: 101.8s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 2.7s, total: 104.4s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 2.9s, total: 107.3s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 3.2s, total: 110.5s)
35000000 instrs 
[HEARTBEAT] Simulated 38000000 insts (epoch: 2.9s, total: 113.4s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 2.7s, total: 116.1s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 3.5s, total: 119.6s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.6s, total: 122.2s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 2.5s, total: 124.7s)
40000000 instrs 
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 40000052
cycles       = 6933224
CycWP        = 1894308
IPC          = 5.7693
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          4243961      69283   1.6325%   1.6220
JumpDirect          1547517          0   0.0000%   0.0000
JumpIndirect         356382          0   0.0000%   0.0000
JumpReturn           189721          0   0.0000%   0.0000
Not control        36377186          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000052      1781525   5.6132    1069306      18726   0.6002       0.0105   1.7512%   1.8726     532421    28.4322    53.2418
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000052      4319893   5.7872    2634251      43543   0.6098       0.0101   1.6530%   1.7417    1229620    28.2392    49.1847
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000052      3446294   5.8034    2111572      34431   0.6127       0.0100   1.6306%   1.7215     970514    28.1872    48.5256
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    40000052      6933224   5.7693    4243961      69283   0.6121       0.0100   1.6325%   1.7321    1894308    27.3416    47.3576
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 40000052 instrs 
