PGa = 10 
[HEARTBEAT] Simulated 1000000 insts (epoch: 2.6s, total: 2.6s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.7s, total: 5.3s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 2.7s, total: 8.0s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.7s, total: 10.7s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.8s, total: 13.5s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.9s, total: 16.4s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 3.1s, total: 19.5s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 3.0s, total: 22.5s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 4.7s, total: 27.2s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 4.2s, total: 31.3s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 3.1s, total: 34.4s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.7s, total: 37.2s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.8s, total: 39.9s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 3.0s, total: 42.9s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 3.0s, total: 45.9s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 3.4s, total: 49.2s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 3.1s, total: 52.3s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.8s, total: 55.1s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 3.0s, total: 58.0s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 3.1s, total: 61.2s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 3.2s, total: 64.3s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 3.1s, total: 67.4s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 3.2s, total: 70.6s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.9s, total: 73.6s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 3.3s, total: 76.9s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 3.0s, total: 79.8s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 4.4s, total: 84.3s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 4.1s, total: 88.4s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 3.0s, total: 91.3s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 3.2s, total: 94.6s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 3.0s, total: 97.6s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.8s, total: 100.4s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 2.8s, total: 103.2s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 2.8s, total: 106.0s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 2.9s, total: 108.9s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 2.8s, total: 111.7s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 2.8s, total: 114.5s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 2.8s, total: 117.3s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 2.8s, total: 120.2s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.8s, total: 123.0s)
35000000 instrs 
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.8s, total: 125.8s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 2.8s, total: 128.6s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 2.8s, total: 131.4s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 2.8s, total: 134.2s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 2.8s, total: 137.0s)
40000000 instrs 
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 40000048
cycles       = 18236974
CycWP        = 8841314
IPC          = 2.1933
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          5944145     436866   7.3495%   9.5431
JumpDirect          1306666          0   0.0000%   0.0000
JumpIndirect         187434          0   0.0000%   0.0000
JumpReturn           730341          0   0.0000%   0.0000
Not control        37609587          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000048      3699609   2.7030    1519822      80411   0.4108       0.0217   5.2908%   8.0411    1636064    20.3463   163.6056
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000048      9094452   2.7489    3838854     217887   0.4221       0.0240   5.6758%   8.7155    4503854    20.6706   180.1538
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000048      7311164   2.7355    3000751     168458   0.4104       0.0230   5.6139%   8.4229    3468011    20.5868   173.4001
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    40000048     18236974   2.1933    5944145     436866   0.3259       0.0240   7.3495%  10.9216    8841314    20.2380   221.0326
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 40000048 instrs 
