PGa = 10 
[HEARTBEAT] Simulated 1000000 insts (epoch: 2.8s, total: 2.8s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 4.6s, total: 7.4s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 4.2s, total: 11.6s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 3.5s, total: 15.1s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.7s, total: 17.8s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 4.1s, total: 21.9s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 3.3s, total: 25.2s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 3.4s, total: 28.6s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 2.8s, total: 31.4s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 3.4s, total: 34.8s)
10000000 instrs 
[HEARTBEAT] Simulated 11000000 insts (epoch: 2.9s, total: 37.7s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.8s, total: 40.6s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 3.0s, total: 43.5s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.8s, total: 46.3s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.8s, total: 49.1s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.7s, total: 51.8s)
15000000 instrs 
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.7s, total: 54.5s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 3.3s, total: 57.8s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.8s, total: 60.6s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.8s, total: 63.4s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 3.1s, total: 66.5s)
20000000 instrs 
[HEARTBEAT] Simulated 22000000 insts (epoch: 3.7s, total: 70.2s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.9s, total: 73.1s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 3.0s, total: 76.1s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 4.0s, total: 80.1s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 3.9s, total: 84.1s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.9s, total: 86.9s)
25000000 instrs 
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.7s, total: 89.6s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.6s, total: 92.3s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.7s, total: 95.0s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 3.8s, total: 98.7s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 3.6s, total: 102.4s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 4.4s, total: 106.8s)
30000000 instrs 
[HEARTBEAT] Simulated 34000000 insts (epoch: 4.4s, total: 111.1s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 4.4s, total: 115.5s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 4.5s, total: 120.0s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 3.4s, total: 123.5s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 3.0s, total: 126.4s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 3.0s, total: 129.5s)
35000000 instrs 
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.9s, total: 132.4s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 3.0s, total: 135.4s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 2.8s, total: 138.2s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 2.8s, total: 140.9s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 2.8s, total: 143.8s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 3.1s, total: 146.9s)
40000000 instrs 
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 40000052
cycles       = 8660597
CycWP        = 2892237
IPC          = 4.6186
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          4722773     120931   2.5606%   2.6574
JumpDirect          1373858          0   0.0000%   0.0000
JumpIndirect         459475          0   0.0000%   0.0000
JumpReturn           897334          0   0.0000%   0.0000
Not control        38053797          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000052      2196018   4.5537    1185993      27942   0.5401       0.0127   2.3560%   2.7942     809517    28.9713    80.9513
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000052      5784100   4.3222    2853937      88582   0.4934       0.0153   3.1039%   3.5433    2092943    23.6272    83.7175
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000052      4583537   4.3635    2249610      70022   0.4908       0.0153   3.1126%   3.5011    1688148    24.1088    84.4072
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    40000052      8660597   4.6186    4722773     120931   0.5453       0.0140   2.5606%   3.0233    2892237    23.9164    72.3058
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 40000052 instrs 
