PGa = 10 
[HEARTBEAT] Simulated 1000000 insts (epoch: 2.7s, total: 2.7s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.6s, total: 5.3s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 2.7s, total: 8.0s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.7s, total: 10.7s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 3.0s, total: 13.7s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 3.1s, total: 16.8s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 4.5s, total: 21.2s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.9s, total: 24.1s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 3.9s, total: 28.0s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.7s, total: 30.7s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 2.8s, total: 33.5s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.8s, total: 36.3s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.8s, total: 39.1s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.7s, total: 41.8s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 3.0s, total: 44.8s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 3.5s, total: 48.4s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.7s, total: 51.1s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.9s, total: 54.0s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.9s, total: 56.9s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 3.0s, total: 59.9s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.8s, total: 62.7s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.8s, total: 65.5s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 3.1s, total: 68.6s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.9s, total: 71.5s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 3.3s, total: 74.8s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.8s, total: 77.6s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.8s, total: 80.4s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.7s, total: 83.1s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.7s, total: 85.8s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.7s, total: 88.4s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.9s, total: 91.3s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 3.0s, total: 94.3s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 2.8s, total: 97.1s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 2.8s, total: 99.8s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 2.7s, total: 102.6s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 3.1s, total: 105.7s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 4.7s, total: 110.4s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 4.5s, total: 114.9s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 3.0s, total: 117.9s)
35000000 instrs 
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.8s, total: 120.6s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 4.2s, total: 124.8s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 4.5s, total: 129.4s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 4.6s, total: 134.0s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 4.7s, total: 138.7s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 4.8s, total: 143.5s)
40000000 instrs 
[HEARTBEAT] Simulated 46000000 insts (epoch: 4.6s, total: 148.1s)
[HEARTBEAT] Simulated 47000000 insts (epoch: 4.8s, total: 152.9s)
[HEARTBEAT] Simulated 48000000 insts (epoch: 4.8s, total: 157.7s)
[HEARTBEAT] Simulated 49000000 insts (epoch: 4.7s, total: 162.4s)
Simulated 50000000 instructions, stoping simulation...
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 43694321
cycles       = 12341625
CycWP        = 6167024
IPC          = 3.5404
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          5556316     310250   5.5837%   6.2050
JumpDirect          1170501          0   0.0000%   0.0000
JumpIndirect         140059          0   0.0000%   0.0000
JumpReturn           558864          0   0.0000%   0.0000
Not control        42574259          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10694321      2816168   3.7975    1411992      67103   0.5014       0.0238   4.7524%   6.2746    1349378    20.1091   126.1771
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25694321      6661792   3.8570    3305907     162585   0.4962       0.0244   4.9180%   6.3277    3239948    19.9277   126.0959
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    22694321      6029685   3.7638    2930083     148331   0.4859       0.0246   5.0623%   6.5360    2976148    20.0642   131.1406
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    43694321     12341625   3.5404    5556316     310250   0.4502       0.0251   5.5837%   7.1005    6167024    19.8776   141.1402
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 43694322 instrs 
