PGa = 10 
[HEARTBEAT] Simulated 1000000 insts (epoch: 3.4s, total: 3.4s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.8s, total: 6.2s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 2.9s, total: 9.0s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.8s, total: 11.8s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.8s, total: 14.6s)
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.8s, total: 17.4s)
5000000 instrs 
[HEARTBEAT] Simulated 7000000 insts (epoch: 2.8s, total: 20.2s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.7s, total: 22.8s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 4.3s, total: 27.1s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 4.8s, total: 31.9s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 4.6s, total: 36.5s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 4.6s, total: 41.2s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 4.0s, total: 45.2s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 3.0s, total: 48.1s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.9s, total: 51.0s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.7s, total: 53.7s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.7s, total: 56.4s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.8s, total: 59.2s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.6s, total: 61.9s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.8s, total: 64.6s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.7s, total: 67.3s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.6s, total: 69.8s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.6s, total: 72.4s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.6s, total: 75.0s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.5s, total: 77.6s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.5s, total: 80.1s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.4s, total: 82.4s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.5s, total: 84.9s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.4s, total: 87.3s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.4s, total: 89.8s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.4s, total: 92.2s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.4s, total: 94.6s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 2.5s, total: 97.2s)
30000000 instrs 
[HEARTBEAT] Simulated 34000000 insts (epoch: 2.6s, total: 99.8s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 2.7s, total: 102.5s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 2.7s, total: 105.2s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 2.4s, total: 107.6s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 2.3s, total: 109.9s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 2.4s, total: 112.3s)
35000000 instrs 
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.4s, total: 114.6s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.3s, total: 117.0s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 2.4s, total: 119.3s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 2.3s, total: 121.7s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 2.4s, total: 124.1s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 2.4s, total: 126.4s)
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999955
cycles       = 18321403
CycWP        = 9574989
IPC          = 2.1832
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          6210740     456326   7.3474%  10.0631
JumpDirect          1406322          0   0.0000%   0.0000
JumpIndirect         173198          0   0.0000%   0.0000
JumpReturn           950341          0   0.0000%   0.0000
Not control        36605767          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999955      3371168   3.2630    1780527      70295   0.5282       0.0209   3.9480%   6.3905    1635037    23.2596   148.6403
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999955     10183769   2.5531    4111607     265575   0.4037       0.0261   6.4592%  10.2144    5669478    21.3479   218.0572
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999955      7508342   2.7969    3431526     187126   0.4570       0.0249   5.4531%   8.9108    3938967    21.0498   187.5703
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999955     18321403   2.1832    6210740     456326   0.3390       0.0249   7.3474%  11.4082    9574989    20.9828   239.3750
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999955 instrs 
