PGa = 10 
[HEARTBEAT] Simulated 1000000 insts (epoch: 4.6s, total: 4.6s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 4.5s, total: 9.1s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 3.6s, total: 12.7s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.9s, total: 15.7s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 3.0s, total: 18.7s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.9s, total: 21.6s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 3.0s, total: 24.6s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 3.0s, total: 27.6s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 3.0s, total: 30.6s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 3.0s, total: 33.6s)
10000000 instrs 
[HEARTBEAT] Simulated 11000000 insts (epoch: 3.0s, total: 36.5s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 3.4s, total: 39.9s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 3.2s, total: 43.1s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 3.1s, total: 46.2s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 3.4s, total: 49.5s)
15000000 instrs 
[HEARTBEAT] Simulated 16000000 insts (epoch: 3.2s, total: 52.7s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.8s, total: 55.5s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.8s, total: 58.3s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 3.4s, total: 61.7s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 3.2s, total: 64.9s)
20000000 instrs 
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.9s, total: 67.9s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 3.1s, total: 71.0s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 5.1s, total: 76.0s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 5.0s, total: 81.0s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 5.1s, total: 86.1s)
25000000 instrs 
[HEARTBEAT] Simulated 26000000 insts (epoch: 4.8s, total: 90.9s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 4.7s, total: 95.5s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 4.8s, total: 100.3s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 5.0s, total: 105.4s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 5.3s, total: 110.6s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 3.3s, total: 114.0s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 4.6s, total: 118.5s)
30000000 instrs 
[HEARTBEAT] Simulated 33000000 insts (epoch: 5.2s, total: 123.7s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 5.1s, total: 128.8s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 4.0s, total: 132.8s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 3.5s, total: 136.3s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 4.9s, total: 141.2s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 3.1s, total: 144.4s)
35000000 instrs 
[HEARTBEAT] Simulated 39000000 insts (epoch: 2.8s, total: 147.1s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.8s, total: 149.9s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.9s, total: 152.8s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 4.4s, total: 157.3s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 4.8s, total: 162.1s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 4.8s, total: 166.8s)
40000000 instrs 
[HEARTBEAT] Simulated 45000000 insts (epoch: 4.7s, total: 171.5s)
[HEARTBEAT] Simulated 46000000 insts (epoch: 4.6s, total: 176.1s)
[HEARTBEAT] Simulated 47000000 insts (epoch: 4.6s, total: 180.8s)
[HEARTBEAT] Simulated 48000000 insts (epoch: 4.9s, total: 185.7s)
[HEARTBEAT] Simulated 49000000 insts (epoch: 5.1s, total: 190.8s)
45000000 instrs 
Simulated 50000000 instructions, stoping simulation...
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 45214063
cycles       = 14899560
CycWP        = 8981827
IPC          = 3.0346
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          7099316     263724   3.7148%   5.2745
JumpDirect           598320          0   0.0000%   0.0000
JumpIndirect         128325          0   0.0000%   0.0000
JumpReturn           328359          0   0.0000%   0.0000
Not control        41845679          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10214063      2431111   4.2014    1307747      34212   0.5379       0.0141   2.6161%   3.3495    1110760    32.4670   108.7481
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25214063      6282106   4.0136    3278575      91597   0.5219       0.0146   2.7938%   3.6328    2886549    31.5136   114.4817
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    23214063      5616830   4.1329    2892350      79394   0.5149       0.0141   2.7450%   3.4201    2420764    30.4905   104.2801
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    45214063     14899560   3.0346    7099316     263724   0.4765       0.0177   3.7148%   5.8328    8981827    34.0577   198.6512
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 45214064 instrs 
