PGa = 10 
[HEARTBEAT] Simulated 1000000 insts (epoch: 4.5s, total: 4.5s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 4.5s, total: 9.1s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 5.0s, total: 14.1s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 4.8s, total: 18.9s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 4.8s, total: 23.7s)
[HEARTBEAT] Simulated 6000000 insts (epoch: 4.8s, total: 28.6s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 5.2s, total: 33.8s)
5000000 instrs 
[HEARTBEAT] Simulated 8000000 insts (epoch: 4.2s, total: 38.0s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 5.2s, total: 43.2s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 5.1s, total: 48.3s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 6.3s, total: 54.6s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 4.6s, total: 59.3s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 4.9s, total: 64.2s)
10000000 instrs 
[HEARTBEAT] Simulated 14000000 insts (epoch: 4.6s, total: 68.8s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.9s, total: 71.6s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.9s, total: 74.6s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.9s, total: 77.5s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.9s, total: 80.3s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.9s, total: 83.3s)
15000000 instrs 
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.8s, total: 86.1s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.9s, total: 89.0s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 3.2s, total: 92.2s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.9s, total: 95.1s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 3.6s, total: 98.7s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 5.1s, total: 103.8s)
20000000 instrs 
[HEARTBEAT] Simulated 26000000 insts (epoch: 4.7s, total: 108.5s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 3.5s, total: 112.0s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 4.9s, total: 117.0s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 4.7s, total: 121.6s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 4.3s, total: 125.9s)
25000000 instrs 
[HEARTBEAT] Simulated 31000000 insts (epoch: 3.2s, total: 129.1s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 3.4s, total: 132.4s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 3.2s, total: 135.6s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 3.0s, total: 138.6s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 2.8s, total: 141.4s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 3.8s, total: 145.2s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 2.7s, total: 147.9s)
30000000 instrs 
[HEARTBEAT] Simulated 38000000 insts (epoch: 3.6s, total: 151.5s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 2.8s, total: 154.3s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 3.1s, total: 157.4s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 3.3s, total: 160.6s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 2.8s, total: 163.4s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 4.6s, total: 168.0s)
35000000 instrs 
[HEARTBEAT] Simulated 44000000 insts (epoch: 4.7s, total: 172.8s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 4.6s, total: 177.4s)
[HEARTBEAT] Simulated 46000000 insts (epoch: 4.7s, total: 182.1s)
[HEARTBEAT] Simulated 47000000 insts (epoch: 4.9s, total: 186.9s)
[HEARTBEAT] Simulated 48000000 insts (epoch: 4.8s, total: 191.7s)
[HEARTBEAT] Simulated 49000000 insts (epoch: 4.6s, total: 196.3s)
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999813
cycles       = 21860738
CycWP        = 9108146
IPC          = 1.8298
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          4813533     385700   8.0128%   7.8222
JumpDirect           857410          0   0.0000%   0.0000
JumpIndirect         332686          0   0.0000%   0.0000
JumpReturn           495001          0   0.0000%   0.0000
Not control        42809900          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999813      6333918   1.7367    1431829     101329   0.2261       0.0160   7.0769%   9.2119    2744836    27.0884   249.5348
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999813     11321908   2.2964    3410715     235094   0.3012       0.0208   6.8928%   9.0421    5576721    23.7212   214.4908
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999813      9389018   2.2366    2687998     176176   0.2863       0.0188   6.5542%   8.3894    4346380    24.6707   206.9723
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999813     21860738   1.8298    4813533     385700   0.2202       0.0176   8.0128%   9.6425    9108146    23.6146   227.7047
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999813 instrs 
