PGa = 10 
[HEARTBEAT] Simulated 1000000 insts (epoch: 4.5s, total: 4.5s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 4.5s, total: 8.9s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 4.5s, total: 13.4s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 4.6s, total: 18.0s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 4.6s, total: 22.6s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 4.6s, total: 27.2s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 4.7s, total: 31.9s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 4.7s, total: 36.5s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 4.6s, total: 41.1s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 4.6s, total: 45.8s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 3.1s, total: 48.8s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 3.0s, total: 51.8s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 3.3s, total: 55.1s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.7s, total: 57.8s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.9s, total: 60.7s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.7s, total: 63.4s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.7s, total: 66.1s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 3.2s, total: 69.3s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 4.2s, total: 73.5s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 3.9s, total: 77.4s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.6s, total: 80.0s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.6s, total: 82.6s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.5s, total: 85.0s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.4s, total: 87.5s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.5s, total: 90.0s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.4s, total: 92.4s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.4s, total: 94.8s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.4s, total: 97.3s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.4s, total: 99.6s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.6s, total: 102.2s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.6s, total: 104.8s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.4s, total: 107.3s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 2.4s, total: 109.7s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 2.3s, total: 112.0s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 2.4s, total: 114.4s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 2.2s, total: 116.6s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 2.3s, total: 118.9s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 2.3s, total: 121.2s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 2.3s, total: 123.5s)
35000000 instrs 
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.3s, total: 125.8s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.3s, total: 128.1s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 2.3s, total: 130.4s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 2.3s, total: 132.7s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 2.3s, total: 135.0s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 2.3s, total: 137.3s)
40000000 instrs 
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 40000022
cycles       = 17729835
CycWP        = 10308324
IPC          = 2.2561
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          6002648     458399   7.6366%  10.1065
JumpDirect          1518631          0   0.0000%   0.0000
JumpIndirect         155535          0   0.0000%   0.0000
JumpReturn          1105549          0   0.0000%   0.0000
Not control        36574654          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000022      4614290   2.1672    1565176     132791   0.3392       0.0288   8.4841%  13.2791    2940956    22.1473   294.0950
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000022     11381578   2.1965    3842017     317650   0.3376       0.0279   8.2678%  12.7060    7071702    22.2626   282.8678
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000022      9187572   2.1769    2962421     255530   0.3224       0.0278   8.6257%  12.7765    5809513    22.7352   290.4753
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    40000022     17729835   2.2561    6002648     458399   0.3386       0.0259   7.6366%  11.4600   10308324    22.4877   257.7080
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 40000022 instrs 
