PGa = 10 
[HEARTBEAT] Simulated 1000000 insts (epoch: 5.3s, total: 5.3s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 5.6s, total: 10.9s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 5.7s, total: 16.5s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 4.1s, total: 20.7s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 3.3s, total: 24.0s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 3.5s, total: 27.5s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 4.9s, total: 32.3s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 4.1s, total: 36.5s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 2.8s, total: 39.3s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 3.8s, total: 43.1s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 2.8s, total: 45.9s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.6s, total: 48.5s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.7s, total: 51.2s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.9s, total: 54.1s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 3.8s, total: 57.9s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 3.2s, total: 61.2s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 3.0s, total: 64.1s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 3.0s, total: 67.1s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.9s, total: 70.1s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 3.2s, total: 73.2s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 4.7s, total: 77.9s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 4.7s, total: 82.6s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 4.1s, total: 86.7s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.7s, total: 89.4s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.7s, total: 92.1s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.8s, total: 94.9s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.8s, total: 97.6s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.8s, total: 100.4s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.7s, total: 103.1s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.7s, total: 105.8s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.8s, total: 108.6s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 3.9s, total: 112.5s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 4.6s, total: 117.1s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 3.3s, total: 120.4s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 2.8s, total: 123.2s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 2.7s, total: 125.9s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 2.8s, total: 128.6s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 3.9s, total: 132.6s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 4.6s, total: 137.2s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 4.5s, total: 141.7s)
35000000 instrs 
[HEARTBEAT] Simulated 41000000 insts (epoch: 4.8s, total: 146.5s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 4.5s, total: 151.0s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 4.6s, total: 155.5s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 4.4s, total: 159.9s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 4.4s, total: 164.3s)
[HEARTBEAT] Simulated 46000000 insts (epoch: 4.2s, total: 168.5s)
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999746
cycles       = 15951488
CycWP        = 8398381
IPC          = 2.5076
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          5842811     386248   6.6107%   8.3608
JumpDirect          1420173          0   0.0000%   0.0000
JumpIndirect         213848          0   0.0000%   0.0000
JumpReturn           999566          0   0.0000%   0.0000
Not control        37721361          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999746      4232928   2.5986    1583408     108903   0.3741       0.0257   6.8778%   9.9005    2606966    23.9384   237.0024
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999746      8638647   3.0097    3826680     200960   0.4430       0.0233   5.2515%   7.7293    4745428    23.6138   182.5182
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999746      7496128   2.8014    3176039     181062   0.4237       0.0242   5.7009%   8.6221    4272881    23.5990   203.4730
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999746     15951488   2.5076    5842811     386248   0.3663       0.0242   6.6107%   9.6563    8398381    21.7435   209.9609
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999746 instrs 
