PGa = 10 
[HEARTBEAT] Simulated 1000000 insts (epoch: 6.9s, total: 6.9s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 5.5s, total: 12.3s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 5.5s, total: 17.8s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 5.3s, total: 23.2s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 5.4s, total: 28.5s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 5.5s, total: 34.0s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 8.2s, total: 42.2s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 5.8s, total: 48.0s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 6.4s, total: 54.3s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 7.2s, total: 61.5s)
10000000 instrs 
[HEARTBEAT] Simulated 11000000 insts (epoch: 6.6s, total: 68.1s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 6.7s, total: 74.8s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 5.0s, total: 79.9s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 6.3s, total: 86.2s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 5.7s, total: 91.9s)
15000000 instrs 
[HEARTBEAT] Simulated 16000000 insts (epoch: 5.7s, total: 97.6s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 9.4s, total: 107.0s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 8.5s, total: 115.5s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 7.8s, total: 123.3s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 7.3s, total: 130.7s)
20000000 instrs 
[HEARTBEAT] Simulated 21000000 insts (epoch: 7.1s, total: 137.8s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 6.8s, total: 144.6s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 5.7s, total: 150.4s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 6.8s, total: 157.2s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 6.0s, total: 163.2s)
25000000 instrs 
[HEARTBEAT] Simulated 26000000 insts (epoch: 6.0s, total: 169.2s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 5.8s, total: 175.0s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 4.4s, total: 179.4s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 3.0s, total: 182.3s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 3.1s, total: 185.5s)
30000000 instrs 
[HEARTBEAT] Simulated 31000000 insts (epoch: 3.1s, total: 188.6s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 9.1s, total: 197.7s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 12.2s, total: 209.9s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 10.4s, total: 220.3s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 12.3s, total: 232.5s)
35000000 instrs 
[HEARTBEAT] Simulated 36000000 insts (epoch: 12.4s, total: 244.9s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 11.1s, total: 256.1s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 6.3s, total: 262.4s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 7.2s, total: 269.6s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 6.6s, total: 276.3s)
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999493
cycles       = 23046838
CycWP        = 10319922
IPC          = 1.7356
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect         11904941     142581   1.1977%   3.4850
JumpDirect           583527          0   0.0000%   0.0000
JumpIndirect           7550          0   0.0000%   0.0000
JumpReturn           293329          0   0.0000%   0.0000
Not control        28123363          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999493      6681114   1.6464    3743607      17801   0.5603       0.0027   0.4755%   1.6183    1451662    81.5495   131.9754
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999493     13783664   1.8863    8164825      54000   0.5924       0.0039   0.6614%   2.0770    4728679    87.5681   181.8758
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999493     11113397   1.8896    6370198      51468   0.5732       0.0046   0.8079%   2.4509    3798061    73.7946   180.8644
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999493     23046838   1.7356   11904941     142581   0.5166       0.0062   1.1977%   3.5646   10319922    72.3794   258.0013
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999493 instrs 
