3 feture GHR/PHR, GHR?PC, PC
============================================================
METRIC          | ARITHMETIC MEAN      | HARMONIC MEAN       
------------------------------------------------------------
IPC             | 2.3817             | 1.9522            
MR              | 7.4349            % | 2.4635            %
MPKI            | 10.9173            | 3.0371            
CycWPPKI        | 272.9350           | 146.9675          
============================================================

bimodel-4k
============================================================
METRIC          | ARITHMETIC MEAN      | HARMONIC MEAN       
------------------------------------------------------------
IPC             | 2.0607             | 1.8027            
MR              | 9.2437            % | 7.3381            %
MPKI            | 13.3051            | 10.1368           
CycWPPKI        | 322.4358           | 267.1164          
============================================================

bimodel-16k
============================================================
METRIC          | ARITHMETIC MEAN      | HARMONIC MEAN       
------------------------------------------------------------
IPC             | 2.2459             | 1.9352            
MR              | 7.6592            % | 5.8641            %
MPKI            | 11.0545            | 8.0988            
CycWPPKI        | 281.3167           | 221.7196          
============================================================

GAg 12 bit history
============================================================
METRIC          | ARITHMETIC MEAN      | HARMONIC MEAN       
------------------------------------------------------------
IPC             | 2.1051             | 1.7548            
MR              | 9.7817            % | 5.4895            %
MPKI            | 14.1662            | 7.0889            
CycWPPKI        | 336.1540           | 229.3991          
============================================================

PAg 10 bit history / 1024 entry / 1024 2 bit counter
============================================================
METRIC          | ARITHMETIC MEAN      | HARMONIC MEAN       
------------------------------------------------------------
IPC             | 2.3225             | 1.9330            
MR              | 7.7270            % | 2.7894            %
MPKI            | 11.2587            | 2.8579            
CycWPPKI        | 278.1750           | 91.6763           
============================================================

tournament combine PAg with 4096 GAg and choise
============================================================
METRIC          | ARITHMETIC MEAN      | HARMONIC MEAN       
------------------------------------------------------------
IPC             | 2.4936             | 2.0612            
MR              | 6.5008            % | 1.6271            %
MPKI            | 9.4469             | 1.7120            
CycWPPKI        | 244.2850           | 68.1130           
============================================================

tournament combine PAg with 24 GHR fold to 12 bit
============================================================
METRIC          | ARITHMETIC MEAN      | HARMONIC MEAN       
------------------------------------------------------------
IPC             | 2.4376             | 1.9997            
MR              | 7.1212            % | 1.3573            %
MPKI            | 10.3603            | 1.5702            
CycWPPKI        | 259.6916           | 72.4589           
============================================================

perseptron 32 bit GHR
============================================================
METRIC          | ARITHMETIC MEAN      | HARMONIC MEAN       
------------------------------------------------------------
IPC             | 2.5603             | 2.0763            
MR              | 5.2169            % | 1.4633            %
MPKI            | 7.5735             | 1.8226            
CycWPPKI        | 214.7516           | 109.6993          
============================================================

Perceptron GHR 24 bits and 10 bit PAg one weight
============================================================
METRIC          | ARITHMETIC MEAN      | HARMONIC MEAN       
------------------------------------------------------------
IPC             | 2.6853             | 2.2209            
MR              | 5.1907            % | 0.9154            %
MPKI            | 7.5755             | 1.0666            
CycWPPKI        | 206.5263           | 60.0287           
============================================================

Tournamnet with 24 bit GHR no folding
============================================================
METRIC          | ARITHMETIC MEAN      | HARMONIC MEAN       
------------------------------------------------------------
IPC             | 2.6378             | 2.1600            
MR              | 5.8478            % | 1.2828            %
MPKI            | 8.4279             | 1.5202            
CycWPPKI        | 217.7051           | 67.4220           
============================================================

Perceptron GHR 28- PAg 10 1 weight - Path - 16  - 10 bit local weight and dynampic thrres holding
============================================================
METRIC          | ARITHMETIC MEAN      | HARMONIC MEAN       
------------------------------------------------------------
IPC             | 2.7609             | 2.2918            
MR              | 4.6625            % | 0.8826            %
MPKI            | 6.8008             | 1.0274            
CycWPPKI        | 191.3285           | 57.3518           
============================================================

O-GHEL 8 feature 8 length 1024 weight table size
============================================================
METRIC          | ARITHMETIC MEAN      | HARMONIC MEAN       
------------------------------------------------------------
IPC             | 2.5859             | 2.0942            
MR              | 5.0356            % | 1.4001            %
MPKI            | 7.3121             | 1.7369            
CycWPPKI        | 210.3925           | 106.6517          
============================================================

TAGE-SCL
============================================================
METRIC          | ARITHMETIC MEAN      | HARMONIC MEAN       
------------------------------------------------------------
IPC             | 3.1055             | 2.5912            
MR              | 2.8929            % | 0.7563            %
MPKI            | 4.1652             | 1.0337            
CycWPPKI        | 136.3096           | 63.9465           
============================================================
