perceptron 
[HEARTBEAT] Simulated 1000000 insts (epoch: 4.3s, total: 4.3s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 4.3s, total: 8.7s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 4.5s, total: 13.2s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 4.3s, total: 17.5s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 4.3s, total: 21.8s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 4.4s, total: 26.2s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 4.4s, total: 30.6s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 4.4s, total: 35.0s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 4.4s, total: 39.4s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 4.4s, total: 43.8s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 4.4s, total: 48.2s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 4.4s, total: 52.6s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 4.4s, total: 57.0s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 4.4s, total: 61.4s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 4.5s, total: 65.9s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 4.4s, total: 70.3s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 4.4s, total: 74.7s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 4.4s, total: 79.2s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 4.4s, total: 83.6s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 4.4s, total: 88.0s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 4.5s, total: 92.5s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 4.5s, total: 97.1s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 4.6s, total: 101.6s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 4.7s, total: 106.4s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 4.6s, total: 111.0s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 4.5s, total: 115.5s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 4.5s, total: 120.0s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 4.4s, total: 124.4s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 4.4s, total: 128.8s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 4.4s, total: 133.1s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 4.4s, total: 137.5s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 4.4s, total: 141.9s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 4.5s, total: 146.4s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 4.4s, total: 150.8s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 4.4s, total: 155.2s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 4.4s, total: 159.6s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 4.3s, total: 164.0s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 4.3s, total: 168.3s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 4.4s, total: 172.7s)
35000000 instrs 
[HEARTBEAT] Simulated 40000000 insts (epoch: 4.3s, total: 177.0s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 4.4s, total: 181.4s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 4.3s, total: 185.7s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 4.4s, total: 190.1s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 4.4s, total: 194.6s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 4.5s, total: 199.0s)
40000000 instrs 
[HEARTBEAT] Simulated 46000000 insts (epoch: 4.4s, total: 203.4s)
[HEARTBEAT] Simulated 47000000 insts (epoch: 4.4s, total: 207.9s)
[HEARTBEAT] Simulated 48000000 insts (epoch: 4.4s, total: 212.3s)
[HEARTBEAT] Simulated 49000000 insts (epoch: 4.4s, total: 216.7s)
Simulated 50000000 instructions, stoping simulation...
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 43694321
cycles       = 14543698
CycWP        = 8593689
IPC          = 3.0043
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          5556316     436860   7.8624%   8.7372
JumpDirect          1170501          0   0.0000%   0.0000
JumpIndirect         140059          0   0.0000%   0.0000
JumpReturn           558864          0   0.0000%   0.0000
Not control        42574259          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10694321      3581280   2.9862    1411992     110508   0.3943       0.0309   7.8264%  10.3333    2174186    19.6745   203.3029
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25694321      8152578   3.1517    3305907     249761   0.4055       0.0306   7.5550%   9.7205    4860797    19.4618   189.1779
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    22694321      7423291   3.0572    2930083     229166   0.3947       0.0309   7.8211%  10.0979    4487586    19.5823   197.7405
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    43694321     14543698   3.0043    5556316     436860   0.3820       0.0300   7.8624%   9.9981    8593689    19.6715   196.6775
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 43694322 instrs 
