perceptron 
[HEARTBEAT] Simulated 1000000 insts (epoch: 7.3s, total: 7.3s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 6.3s, total: 13.6s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 6.5s, total: 20.1s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 7.0s, total: 27.2s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 6.8s, total: 34.0s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 9.1s, total: 43.1s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 7.3s, total: 50.4s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 7.0s, total: 57.4s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 6.5s, total: 63.9s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 6.6s, total: 70.5s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 7.0s, total: 77.5s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 8.1s, total: 85.6s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 8.9s, total: 94.5s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 8.9s, total: 103.4s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 8.8s, total: 112.2s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 3.8s, total: 116.0s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 3.8s, total: 119.7s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 3.8s, total: 123.5s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 3.8s, total: 127.3s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 3.9s, total: 131.2s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 3.9s, total: 135.1s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 4.0s, total: 139.1s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 4.0s, total: 143.2s)
20000000 instrs 
[HEARTBEAT] Simulated 24000000 insts (epoch: 4.1s, total: 147.2s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 4.1s, total: 151.3s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 4.1s, total: 155.4s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 3.9s, total: 159.3s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 4.0s, total: 163.3s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 4.6s, total: 168.0s)
25000000 instrs 
[HEARTBEAT] Simulated 30000000 insts (epoch: 4.6s, total: 172.6s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 4.5s, total: 177.0s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 3.9s, total: 180.9s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 2.7s, total: 183.6s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 2.8s, total: 186.4s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 4.5s, total: 190.8s)
30000000 instrs 
[HEARTBEAT] Simulated 36000000 insts (epoch: 4.0s, total: 194.8s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 2.9s, total: 197.7s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 2.7s, total: 200.4s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 2.7s, total: 203.0s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.7s, total: 205.7s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.8s, total: 208.5s)
35000000 instrs 
[HEARTBEAT] Simulated 42000000 insts (epoch: 2.8s, total: 211.2s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 2.7s, total: 214.0s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 2.5s, total: 216.5s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 2.6s, total: 219.2s)
[HEARTBEAT] Simulated 46000000 insts (epoch: 2.6s, total: 221.8s)
[HEARTBEAT] Simulated 47000000 insts (epoch: 2.7s, total: 224.5s)
40000000 instrs 
[HEARTBEAT] Simulated 48000000 insts (epoch: 2.8s, total: 227.3s)
[HEARTBEAT] Simulated 49000000 insts (epoch: 2.8s, total: 230.1s)
Simulated 50000000 instructions, stoping simulation...
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 42502004
cycles       = 7836604
CycWP        = 1506862
IPC          = 5.4235
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          4985079      65182   1.3075%   1.3036
JumpDirect          1607396          0   0.0000%   0.0000
JumpIndirect         697947          0   0.0000%   0.0000
JumpReturn           751033          0   0.0000%   0.0000
Not control        41958544          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10502004      1739544   6.0372    1222560      15114   0.7028       0.0087   1.2363%   1.4392     309130    20.4532    29.4353
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25502004      4480953   5.6912    3024077      39816   0.6749       0.0089   1.3166%   1.5613     871316    21.8836    34.1666
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    21502004      3783232   5.6835    2531311      34585   0.6691       0.0091   1.3663%   1.6085     736251    21.2882    34.2410
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    42502004      7836604   5.4235    4985079      65182   0.6361       0.0083   1.3075%   1.5336    1506862    23.1178    35.4539
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 42502005 instrs 
