perceptron 
[HEARTBEAT] Simulated 1000000 insts (epoch: 2.8s, total: 2.8s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.7s, total: 5.5s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 2.7s, total: 8.2s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.7s, total: 10.9s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.8s, total: 13.7s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.7s, total: 16.4s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 2.7s, total: 19.1s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 3.3s, total: 22.4s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 4.4s, total: 26.8s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 4.4s, total: 31.2s)
10000000 instrs 
[HEARTBEAT] Simulated 11000000 insts (epoch: 4.4s, total: 35.6s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 4.4s, total: 40.0s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 4.4s, total: 44.4s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 4.4s, total: 48.8s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 4.5s, total: 53.3s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 4.5s, total: 57.8s)
15000000 instrs 
[HEARTBEAT] Simulated 17000000 insts (epoch: 4.4s, total: 62.2s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 4.5s, total: 66.7s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 4.4s, total: 71.1s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 4.4s, total: 75.5s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 4.5s, total: 80.0s)
20000000 instrs 
[HEARTBEAT] Simulated 22000000 insts (epoch: 4.4s, total: 84.4s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 4.5s, total: 88.9s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 4.4s, total: 93.3s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 4.4s, total: 97.8s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 4.4s, total: 102.2s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 4.5s, total: 106.7s)
25000000 instrs 
[HEARTBEAT] Simulated 28000000 insts (epoch: 4.4s, total: 111.1s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 4.4s, total: 115.5s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 4.5s, total: 120.0s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 4.5s, total: 124.4s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 4.4s, total: 128.8s)
30000000 instrs 
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 30000052
cycles       = 22892944
CycWP        = 19143683
IPC          = 1.3104
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          5366311     517530   9.6441%  15.9565
JumpDirect          1267823          0   0.0000%   0.0000
JumpIndirect          61994          0   0.0000%   0.0000
JumpReturn            78302          0   0.0000%   0.0000
Not control        25659405          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000052      7272581   1.3750    1788847     172923   0.2460       0.0238   9.6667%  17.2922    6036624    34.9093   603.6593
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000052     18446994   1.3552    4472148     430618   0.2424       0.0233   9.6289%  17.2247   15338258    35.6192   613.5290
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    15000052     10905277   1.3755    2681980     258490   0.2459       0.0237   9.6380%  17.2326    9054620    35.0289   603.6392
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    30000052     22892944   1.3104    5366311     517530   0.2344       0.0226   9.6441%  17.2510   19143683    36.9905   638.1217
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 30000052 instrs 
