perceptron 
[HEARTBEAT] Simulated 1000000 insts (epoch: 2.7s, total: 2.7s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.6s, total: 5.2s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 2.6s, total: 7.9s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.6s, total: 10.5s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.7s, total: 13.1s)
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.7s, total: 15.9s)
5000000 instrs 
[HEARTBEAT] Simulated 7000000 insts (epoch: 2.7s, total: 18.6s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.7s, total: 21.3s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 2.7s, total: 24.0s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.7s, total: 26.7s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 2.7s, total: 29.4s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.7s, total: 32.1s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.7s, total: 34.9s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.8s, total: 37.6s)
10000000 instrs 
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.7s, total: 40.3s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.8s, total: 43.1s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 4.4s, total: 47.5s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 4.4s, total: 51.9s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 4.4s, total: 56.3s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 4.4s, total: 60.8s)
15000000 instrs 
[HEARTBEAT] Simulated 21000000 insts (epoch: 4.5s, total: 65.2s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 4.4s, total: 69.6s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 4.5s, total: 74.0s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 4.4s, total: 78.4s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 4.4s, total: 82.9s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 4.5s, total: 87.4s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 4.4s, total: 91.8s)
20000000 instrs 
[HEARTBEAT] Simulated 28000000 insts (epoch: 4.5s, total: 96.2s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 4.4s, total: 100.7s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 4.4s, total: 105.1s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 4.5s, total: 109.6s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 4.4s, total: 113.9s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 4.5s, total: 118.4s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 4.4s, total: 122.9s)
25000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 4.4s, total: 127.3s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 4.5s, total: 131.7s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 4.4s, total: 136.1s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 4.5s, total: 140.7s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 4.5s, total: 145.2s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 4.5s, total: 149.7s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 4.5s, total: 154.2s)
30000000 instrs 
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 30000052
cycles       = 8350794
CycWP        = 4716203
IPC          = 3.5925
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          3119970     141950   4.5497%   3.3971
JumpDirect           555359          0   0.0000%   0.0000
JumpIndirect          40056          0   0.0000%   0.0000
JumpReturn            78051          0   0.0000%   0.0000
Not control        37992772          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000052      2748139   3.6388    1041005      46899   0.3788       0.0171   4.5052%   4.6899    1560451    33.2726   156.0443
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000052      6893153   3.6268    2603211     117926   0.3777       0.0171   4.5300%   4.7170    3915219    33.2006   156.6084
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    15000052      4135079   3.6275    1567043      70587   0.3790       0.0171   4.5045%   4.7058    2350298    33.2965   156.6860
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    30000052      8350794   3.5925    3119970     141950   0.3736       0.0170   4.5497%   4.7317    4716203    33.2244   157.2065
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 30000052 instrs 
