perceptron 
[HEARTBEAT] Simulated 1000000 insts (epoch: 8.3s, total: 8.3s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 8.0s, total: 16.3s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 8.4s, total: 24.8s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 8.1s, total: 32.9s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 9.0s, total: 41.9s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 8.5s, total: 50.4s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 8.2s, total: 58.6s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 8.1s, total: 66.7s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 8.5s, total: 75.3s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 8.6s, total: 83.8s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 8.6s, total: 92.4s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 8.5s, total: 100.9s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 8.5s, total: 109.5s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 5.1s, total: 114.6s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 3.6s, total: 118.2s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 3.6s, total: 121.8s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 3.6s, total: 125.4s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 3.6s, total: 129.0s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 3.7s, total: 132.7s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 3.8s, total: 136.5s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 3.8s, total: 140.3s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 3.8s, total: 144.1s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 3.9s, total: 148.0s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 3.9s, total: 151.8s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 3.9s, total: 155.7s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 3.9s, total: 159.7s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 4.3s, total: 164.0s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 4.6s, total: 168.6s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 4.5s, total: 173.1s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 4.5s, total: 177.6s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 4.5s, total: 182.1s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 4.7s, total: 186.8s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 4.5s, total: 191.3s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 4.5s, total: 195.8s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 4.6s, total: 200.5s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 4.5s, total: 204.9s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 4.4s, total: 209.4s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 4.4s, total: 213.8s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 4.4s, total: 218.2s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 4.4s, total: 222.6s)
35000000 instrs 
[HEARTBEAT] Simulated 41000000 insts (epoch: 4.6s, total: 227.2s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 4.5s, total: 231.7s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 4.5s, total: 236.2s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 4.5s, total: 240.6s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 4.5s, total: 245.1s)
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999640
cycles       = 7669653
CycWP        = 1130099
IPC          = 5.2153
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          7635435      51847   0.6790%   1.1318
JumpDirect           844163          0   0.0000%   0.0000
JumpIndirect         185413          0   0.0000%   0.0000
JumpReturn           414805          0   0.0000%   0.0000
Not control        36729604          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999640      1938525   5.6742    2056140      12904   1.0607       0.0067   0.6276%   1.1731     275993    21.3882    25.0911
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999640      4685947   5.5484    4989637      30984   1.0648       0.0066   0.6210%   1.1917     650226    20.9859    25.0090
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999640      3755910   5.5911    3974167      25627   1.0581       0.0068   0.6448%   1.2204     538149    20.9993    25.6266
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999640      7669653   5.2153    7635435      51847   0.9955       0.0068   0.6790%   1.2962    1130099    21.7968    28.2527
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999640 instrs 
