perceptron 
[HEARTBEAT] Simulated 1000000 insts (epoch: 2.7s, total: 2.7s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.8s, total: 5.5s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 2.8s, total: 8.2s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.7s, total: 11.0s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.9s, total: 13.8s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.7s, total: 16.5s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 2.7s, total: 19.3s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.7s, total: 22.0s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 2.7s, total: 24.7s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.7s, total: 27.5s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 2.8s, total: 30.2s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.8s, total: 33.0s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.8s, total: 35.7s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.8s, total: 38.5s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.8s, total: 41.3s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.7s, total: 44.1s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.7s, total: 46.8s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.7s, total: 49.5s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.7s, total: 52.2s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.7s, total: 54.9s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.7s, total: 57.7s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.8s, total: 60.5s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.8s, total: 63.3s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.8s, total: 66.0s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.7s, total: 68.8s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.7s, total: 71.5s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.7s, total: 74.2s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.8s, total: 77.0s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.7s, total: 79.7s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.7s, total: 82.4s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.8s, total: 85.2s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.7s, total: 87.9s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 2.7s, total: 90.7s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 2.8s, total: 93.5s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 2.8s, total: 96.3s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 2.7s, total: 99.0s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 2.7s, total: 101.8s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 2.8s, total: 104.5s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 4.2s, total: 108.7s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 4.5s, total: 113.2s)
35000000 instrs 
[HEARTBEAT] Simulated 41000000 insts (epoch: 4.6s, total: 117.8s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 3.6s, total: 121.4s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 2.8s, total: 124.2s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 2.7s, total: 126.9s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 2.8s, total: 129.7s)
40000000 instrs 
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 40000048
cycles       = 23143396
CycWP        = 14056921
IPC          = 1.7284
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          5944145     710080  11.9459%  15.5113
JumpDirect          1306666          0   0.0000%   0.0000
JumpIndirect         187434          0   0.0000%   0.0000
JumpReturn           730341          0   0.0000%   0.0000
Not control        37609587          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000048      5969641   1.6752    1519822     213678   0.2546       0.0358  14.0594%  21.3677    4004755    18.7420   400.4736
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000048     13127734   1.9044    3838854     446983   0.2924       0.0340  11.6437%  17.8793    8735607    19.5435   349.4236
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000048     10924606   1.8307    3000751     375958   0.2747       0.0344  12.5288%  18.7979    7252125    19.2897   362.6054
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    40000048     23143396   1.7284    5944145     710080   0.2568       0.0307  11.9459%  17.7520   14056921    19.7962   351.4226
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 40000048 instrs 
