perceptron 
[HEARTBEAT] Simulated 1000000 insts (epoch: 2.8s, total: 2.8s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.6s, total: 5.4s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 3.3s, total: 8.7s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.5s, total: 11.2s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.6s, total: 13.8s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.6s, total: 16.4s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 2.6s, total: 18.9s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.5s, total: 21.5s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 2.5s, total: 24.0s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.5s, total: 26.5s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 2.7s, total: 29.2s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.6s, total: 31.8s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.6s, total: 34.4s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.6s, total: 37.0s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.5s, total: 39.5s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.5s, total: 42.1s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.5s, total: 44.5s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.5s, total: 47.0s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.4s, total: 49.5s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.4s, total: 51.9s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.3s, total: 54.2s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.2s, total: 56.4s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.1s, total: 58.5s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.2s, total: 60.7s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.2s, total: 62.9s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.2s, total: 65.1s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.1s, total: 67.3s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.2s, total: 69.4s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.2s, total: 71.6s)
25000000 instrs 
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.1s, total: 73.8s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.2s, total: 76.0s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.1s, total: 78.1s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 2.2s, total: 80.3s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 2.1s, total: 82.5s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 2.1s, total: 84.6s)
30000000 instrs 
[HEARTBEAT] Simulated 36000000 insts (epoch: 2.1s, total: 86.7s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 2.1s, total: 88.8s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 2.1s, total: 90.9s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 2.1s, total: 93.0s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.1s, total: 95.1s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.1s, total: 97.2s)
35000000 instrs 
[HEARTBEAT] Simulated 42000000 insts (epoch: 2.1s, total: 99.3s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 2.1s, total: 101.4s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 2.1s, total: 103.5s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 2.1s, total: 105.7s)
[HEARTBEAT] Simulated 46000000 insts (epoch: 2.1s, total: 107.8s)
[HEARTBEAT] Simulated 47000000 insts (epoch: 2.1s, total: 109.9s)
[HEARTBEAT] Simulated 48000000 insts (epoch: 2.1s, total: 112.0s)
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999863
cycles       = 18350260
CycWP        = 7287039
IPC          = 2.1798
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          6952037     372642   5.3602%   7.6958
JumpDirect           592418          0   0.0000%   0.0000
JumpIndirect          80366          0   0.0000%   0.0000
JumpReturn           332245          0   0.0000%   0.0000
Not control        40464116          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999863      2319537   4.7423    2173291      13747   0.9370       0.0059   0.6325%   1.2497     165647    12.0497    15.0590
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999863      7476978   3.4773    4947504     119747   0.6617       0.0160   2.4204%   4.6057    2104272    17.5726    80.9340
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999863      4623944   4.5415    4136031      32979   0.8945       0.0071   0.7974%   1.5704     437463    13.2649    20.8317
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999863     18350260   2.1798    6952037     372642   0.3789       0.0203   5.3602%   9.3161    7287039    19.5551   182.1766
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999863 instrs 
