perceptron 
[HEARTBEAT] Simulated 1000000 insts (epoch: 3.1s, total: 3.1s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 3.1s, total: 6.3s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 3.0s, total: 9.2s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 3.1s, total: 12.3s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 3.0s, total: 15.4s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 3.0s, total: 18.4s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 2.8s, total: 21.1s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.7s, total: 23.9s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 2.8s, total: 26.7s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.7s, total: 29.4s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 2.8s, total: 32.2s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.7s, total: 35.0s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.8s, total: 37.8s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.9s, total: 40.7s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 3.0s, total: 43.7s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.9s, total: 46.5s)
15000000 instrs 
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.7s, total: 49.2s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.7s, total: 51.9s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.9s, total: 54.9s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.8s, total: 57.7s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.7s, total: 60.4s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.8s, total: 63.2s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.8s, total: 66.0s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.8s, total: 68.8s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.8s, total: 71.5s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.7s, total: 74.3s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.7s, total: 77.0s)
25000000 instrs 
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.8s, total: 79.8s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 3.4s, total: 83.1s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 4.2s, total: 87.3s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 4.4s, total: 91.8s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 5.0s, total: 96.8s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 4.7s, total: 101.5s)
30000000 instrs 
[HEARTBEAT] Simulated 34000000 insts (epoch: 3.0s, total: 104.4s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 3.0s, total: 107.4s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 2.8s, total: 110.2s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 2.8s, total: 113.0s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 2.8s, total: 115.8s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 2.8s, total: 118.5s)
35000000 instrs 
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.7s, total: 121.3s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.8s, total: 124.0s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 2.7s, total: 126.8s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 3.1s, total: 129.8s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 3.5s, total: 133.4s)
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999718
cycles       = 17873145
CycWP        = 9777918
IPC          = 2.2380
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          6265226     406030   6.4807%   9.1026
JumpDirect          1417311          0   0.0000%   0.0000
JumpIndirect         150119          0   0.0000%   0.0000
JumpReturn          1022980          0   0.0000%   0.0000
Not control        35750195          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999718      4093456   2.6871    1699783      97160   0.4152       0.0237   5.7160%   8.8330    2268423    23.3473   206.2256
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999718     11009687   2.3615    4128521     257308   0.3750       0.0234   6.2324%   9.8966    6107529    23.7363   234.9075
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999718      8465841   2.4805    3426349     193775   0.4047       0.0229   5.6554%   9.2275    4431774    22.8707   211.0397
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999718     17873145   2.2380    6265226     406030   0.3505       0.0227   6.4807%  10.1508    9777918    24.0818   244.4497
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999718 instrs 
