perceptron 
[HEARTBEAT] Simulated 1000000 insts (epoch: 4.8s, total: 4.8s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 5.0s, total: 9.8s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 4.0s, total: 13.8s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.9s, total: 16.7s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.9s, total: 19.7s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 3.0s, total: 22.6s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 2.9s, total: 25.5s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 3.0s, total: 28.5s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 2.9s, total: 31.4s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.8s, total: 34.2s)
10000000 instrs 
[HEARTBEAT] Simulated 11000000 insts (epoch: 2.9s, total: 37.2s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.9s, total: 40.1s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.9s, total: 43.0s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.9s, total: 45.9s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.9s, total: 48.8s)
15000000 instrs 
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.9s, total: 51.7s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 4.1s, total: 55.8s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 4.5s, total: 60.3s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 5.5s, total: 65.7s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 5.1s, total: 70.8s)
20000000 instrs 
[HEARTBEAT] Simulated 21000000 insts (epoch: 5.2s, total: 76.0s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 5.3s, total: 81.3s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 3.6s, total: 84.9s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 3.4s, total: 88.3s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 3.2s, total: 91.5s)
25000000 instrs 
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.9s, total: 94.4s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.8s, total: 97.2s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 3.0s, total: 100.1s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 3.0s, total: 103.1s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.8s, total: 105.9s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.8s, total: 108.7s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.8s, total: 111.4s)
30000000 instrs 
[HEARTBEAT] Simulated 33000000 insts (epoch: 2.8s, total: 114.3s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 2.8s, total: 117.0s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 4.6s, total: 121.6s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 4.7s, total: 126.3s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 4.7s, total: 131.1s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 4.7s, total: 135.8s)
35000000 instrs 
[HEARTBEAT] Simulated 39000000 insts (epoch: 4.8s, total: 140.6s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 4.9s, total: 145.4s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 4.6s, total: 150.1s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 4.6s, total: 154.6s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 4.5s, total: 159.2s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 4.6s, total: 163.7s)
40000000 instrs 
[HEARTBEAT] Simulated 45000000 insts (epoch: 4.5s, total: 168.3s)
[HEARTBEAT] Simulated 46000000 insts (epoch: 4.5s, total: 172.8s)
[HEARTBEAT] Simulated 47000000 insts (epoch: 4.5s, total: 177.2s)
[HEARTBEAT] Simulated 48000000 insts (epoch: 4.8s, total: 182.0s)
[HEARTBEAT] Simulated 49000000 insts (epoch: 5.0s, total: 186.9s)
45000000 instrs 
Simulated 50000000 instructions, stoping simulation...
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 45214063
cycles       = 15393733
CycWP        = 9789951
IPC          = 2.9372
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          7099316     288972   4.0704%   5.7794
JumpDirect           598320          0   0.0000%   0.0000
JumpIndirect         128325          0   0.0000%   0.0000
JumpReturn           328359          0   0.0000%   0.0000
Not control        41845679          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10214063      2733482   3.7366    1307747      50213   0.4784       0.0184   3.8397%   4.9161    1531863    30.5073   149.9759
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25214063      6964122   3.6206    3278575     127599   0.4708       0.0183   3.8919%   5.0606    3868376    30.3167   153.4214
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    23214063      6278848   3.6972    2892350     114121   0.4606       0.0182   3.9456%   4.9160    3380962    29.6261   145.6428
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    45214063     15393733   2.9372    7099316     288972   0.4612       0.0188   4.0704%   6.3912    9789951    33.8785   216.5245
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 45214064 instrs 
