perceptron 
[HEARTBEAT] Simulated 1000000 insts (epoch: 2.7s, total: 2.7s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.6s, total: 5.3s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 2.8s, total: 8.1s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.7s, total: 10.8s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.7s, total: 13.5s)
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.8s, total: 16.2s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 3.0s, total: 19.3s)
5000000 instrs 
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.8s, total: 22.0s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 2.9s, total: 24.9s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.9s, total: 27.8s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 3.3s, total: 31.1s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.6s, total: 33.7s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.6s, total: 36.3s)
10000000 instrs 
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.8s, total: 39.1s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.8s, total: 41.8s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.8s, total: 44.6s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.8s, total: 47.4s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.8s, total: 50.2s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.8s, total: 52.9s)
15000000 instrs 
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.8s, total: 55.7s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.8s, total: 58.5s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 3.2s, total: 61.7s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 3.0s, total: 64.7s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 3.5s, total: 68.2s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 3.1s, total: 71.4s)
20000000 instrs 
[HEARTBEAT] Simulated 26000000 insts (epoch: 3.4s, total: 74.7s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.9s, total: 77.6s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 3.2s, total: 80.8s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.9s, total: 83.7s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 3.2s, total: 87.0s)
25000000 instrs 
[HEARTBEAT] Simulated 31000000 insts (epoch: 3.4s, total: 90.4s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 3.3s, total: 93.7s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 2.9s, total: 96.7s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 2.7s, total: 99.4s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 2.7s, total: 102.1s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 2.9s, total: 105.0s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 2.7s, total: 107.7s)
30000000 instrs 
[HEARTBEAT] Simulated 38000000 insts (epoch: 2.9s, total: 110.6s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 2.7s, total: 113.4s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.7s, total: 116.0s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.7s, total: 118.8s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 2.7s, total: 121.5s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 2.9s, total: 124.3s)
35000000 instrs 
[HEARTBEAT] Simulated 44000000 insts (epoch: 2.9s, total: 127.2s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 2.8s, total: 130.0s)
[HEARTBEAT] Simulated 46000000 insts (epoch: 2.8s, total: 132.9s)
[HEARTBEAT] Simulated 47000000 insts (epoch: 2.9s, total: 135.8s)
[HEARTBEAT] Simulated 48000000 insts (epoch: 3.5s, total: 139.3s)
[HEARTBEAT] Simulated 49000000 insts (epoch: 5.0s, total: 144.3s)
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999813
cycles       = 21475659
CycWP        = 8830741
IPC          = 1.8626
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          4813533     363535   7.5524%   7.3727
JumpDirect           857410          0   0.0000%   0.0000
JumpIndirect         332686          0   0.0000%   0.0000
JumpReturn           495001          0   0.0000%   0.0000
Not control        42809900          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999813      6426011   1.7118    1431829     108344   0.2228       0.0169   7.5668%   9.8496    2879813    26.5803   261.8056
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999813     11533254   2.2543    3410715     247216   0.2957       0.0214   7.2482%   9.5084    5859861    23.7034   225.3809
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999813      9634689   2.1796    2687998     192508   0.2790       0.0200   7.1618%   9.1671    4659227    24.2028   221.8699
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999813     21475659   1.8626    4813533     363535   0.2241       0.0169   7.5524%   9.0884    8830741    24.2913   220.7696
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999813 instrs 
