perceptron 
[HEARTBEAT] Simulated 1000000 insts (epoch: 5.1s, total: 5.1s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.3s, total: 7.4s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 2.2s, total: 9.6s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.4s, total: 12.1s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.5s, total: 14.6s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.3s, total: 16.9s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 2.2s, total: 19.2s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.2s, total: 21.3s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 2.2s, total: 23.5s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.2s, total: 25.6s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 2.3s, total: 27.9s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.5s, total: 30.5s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.4s, total: 32.8s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.4s, total: 35.2s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.4s, total: 37.6s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.4s, total: 40.0s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.4s, total: 42.4s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.4s, total: 44.8s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.4s, total: 47.2s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.9s, total: 50.2s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.6s, total: 52.7s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.5s, total: 55.3s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.6s, total: 57.8s)
20000000 instrs 
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.7s, total: 60.6s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.8s, total: 63.4s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.8s, total: 66.2s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 3.0s, total: 69.2s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.6s, total: 71.8s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 3.1s, total: 74.9s)
25000000 instrs 
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.9s, total: 77.8s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.6s, total: 80.4s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.5s, total: 82.9s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 2.6s, total: 85.6s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 2.8s, total: 88.4s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 2.8s, total: 91.1s)
30000000 instrs 
[HEARTBEAT] Simulated 36000000 insts (epoch: 2.8s, total: 93.9s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 2.8s, total: 96.7s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 2.8s, total: 99.5s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 2.9s, total: 102.4s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.6s, total: 105.0s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 3.0s, total: 108.0s)
35000000 instrs 
[HEARTBEAT] Simulated 42000000 insts (epoch: 2.9s, total: 110.9s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 3.1s, total: 114.0s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 2.5s, total: 116.5s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 2.6s, total: 119.1s)
[HEARTBEAT] Simulated 46000000 insts (epoch: 4.4s, total: 123.5s)
[HEARTBEAT] Simulated 47000000 insts (epoch: 4.6s, total: 128.2s)
40000000 instrs 
[HEARTBEAT] Simulated 48000000 insts (epoch: 2.9s, total: 131.0s)
[HEARTBEAT] Simulated 49000000 insts (epoch: 3.2s, total: 134.2s)
Simulated 50000000 instructions, stoping simulation...
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 42502004
cycles       = 7403883
CycWP        = 1037508
IPC          = 5.7405
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          4985079      42269   0.8479%   0.8454
JumpDirect          1607396          0   0.0000%   0.0000
JumpIndirect         697947          0   0.0000%   0.0000
JumpReturn           751033          0   0.0000%   0.0000
Not control        41958544          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10502004      1646007   6.3803    1222560       9863   0.7427       0.0060   0.8067%   0.9392     210369    21.3291    20.0313
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25502004      4212469   6.0539    3024077      25686   0.7179       0.0061   0.8494%   1.0072     591016    23.0093    23.1753
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    21502004      3569272   6.0242    2531311      22851   0.7092       0.0064   0.9027%   1.0627     512197    22.4146    23.8209
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    42502004      7403883   5.7405    4985079      42269   0.6733       0.0057   0.8479%   0.9945    1037508    24.5454    24.4108
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 42502005 instrs 
