perceptron 
[HEARTBEAT] Simulated 1000000 insts (epoch: 2.9s, total: 2.9s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.7s, total: 5.5s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 2.6s, total: 8.2s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.5s, total: 10.7s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 3.0s, total: 13.7s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.6s, total: 16.3s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 2.7s, total: 19.0s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.6s, total: 21.6s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 2.7s, total: 24.3s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.7s, total: 27.0s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 2.7s, total: 29.7s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.7s, total: 32.4s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.7s, total: 35.1s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.8s, total: 37.9s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.7s, total: 40.6s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.7s, total: 43.3s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.8s, total: 46.1s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.7s, total: 48.8s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.6s, total: 51.4s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.6s, total: 54.1s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.6s, total: 56.7s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.8s, total: 59.5s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.8s, total: 62.3s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.8s, total: 65.1s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.7s, total: 67.8s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.7s, total: 70.5s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.7s, total: 73.2s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.8s, total: 76.0s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.9s, total: 78.9s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.7s, total: 81.6s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 3.5s, total: 85.1s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 3.4s, total: 88.6s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 2.7s, total: 91.2s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 2.7s, total: 93.9s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 2.8s, total: 96.7s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 2.7s, total: 99.4s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 2.7s, total: 102.1s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 2.7s, total: 104.8s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 2.7s, total: 107.5s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.7s, total: 110.2s)
35000000 instrs 
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.7s, total: 112.9s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 2.7s, total: 115.6s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 2.7s, total: 118.4s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 2.7s, total: 121.1s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 3.1s, total: 124.2s)
40000000 instrs 
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 40000048
cycles       = 20674474
CycWP        = 11493416
IPC          = 1.9348
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          5944145     563856   9.4859%  12.3171
JumpDirect          1306666          0   0.0000%   0.0000
JumpIndirect         187434          0   0.0000%   0.0000
JumpReturn           730341          0   0.0000%   0.0000
Not control        37609587          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000048      5211760   1.9187    1519822     167894   0.2916       0.0322  11.0470%  16.7893    3217282    19.1626   321.7267
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000048     11540186   2.1663    3838854     353763   0.3327       0.0307   9.2153%  14.1505    7087914    20.0358   283.5160
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000048      9575182   2.0887    3000751     296346   0.3134       0.0309   9.8757%  14.8173    5851325    19.7449   292.5655
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    40000048     20674474   1.9348    5944145     563856   0.2875       0.0273   9.4859%  14.0964   11493416    20.3836   287.3351
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 40000048 instrs 
