perceptron 
[HEARTBEAT] Simulated 1000000 insts (epoch: 2.7s, total: 2.7s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.6s, total: 5.3s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 2.6s, total: 7.9s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.6s, total: 10.5s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.6s, total: 13.1s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.6s, total: 15.8s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 2.5s, total: 18.3s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.7s, total: 21.0s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 2.7s, total: 23.7s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.6s, total: 26.2s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 2.6s, total: 28.8s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.7s, total: 31.5s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.7s, total: 34.2s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 3.0s, total: 37.1s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.8s, total: 39.9s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 4.4s, total: 44.3s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 4.7s, total: 49.0s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 4.7s, total: 53.7s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 4.4s, total: 58.0s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 4.6s, total: 62.7s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 4.3s, total: 66.9s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 4.4s, total: 71.4s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 4.4s, total: 75.7s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 4.7s, total: 80.4s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 4.0s, total: 84.4s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.9s, total: 87.4s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.7s, total: 90.0s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.7s, total: 92.8s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.7s, total: 95.5s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 3.0s, total: 98.5s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.8s, total: 101.3s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.7s, total: 104.0s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 2.7s, total: 106.7s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 2.9s, total: 109.6s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 2.8s, total: 112.4s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 2.7s, total: 115.1s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 2.8s, total: 117.9s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 2.8s, total: 120.7s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 2.7s, total: 123.5s)
35000000 instrs 
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.7s, total: 126.1s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.8s, total: 128.9s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 2.6s, total: 131.6s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 2.7s, total: 134.3s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 2.9s, total: 137.1s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 2.9s, total: 140.1s)
40000000 instrs 
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 40000050
cycles       = 20512913
CycWP        = 10932195
IPC          = 1.9500
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          5800876     545688   9.4070%  11.9456
JumpDirect          1734899          0   0.0000%   0.0000
JumpIndirect         175952          0   0.0000%   0.0000
JumpReturn           943614          0   0.0000%   0.0000
Not control        37025635          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000050      4589013   2.1791    1449043     136845   0.3158       0.0298   9.4438%  13.6844    2733030    19.9717   273.3016
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000050     11474996   2.1787    3630112     346874   0.3163       0.0302   9.5555%  13.8749    6810767    19.6347   272.4301
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000050      9364075   2.1358    2893544     283085   0.3090       0.0302   9.7833%  14.1542    5561282    19.6453   278.0634
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    40000050     20512913   1.9500    5800876     545688   0.2828       0.0266   9.4070%  13.6422   10932195    20.0338   273.3045
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 40000050 instrs 
