perceptron 
[HEARTBEAT] Simulated 1000000 insts (epoch: 4.5s, total: 4.5s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 4.3s, total: 8.7s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 4.1s, total: 12.9s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.8s, total: 15.7s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.7s, total: 18.3s)
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.7s, total: 21.0s)
5000000 instrs 
[HEARTBEAT] Simulated 7000000 insts (epoch: 2.7s, total: 23.8s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.7s, total: 26.4s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 2.7s, total: 29.2s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.7s, total: 31.9s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 2.8s, total: 34.7s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.7s, total: 37.4s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.8s, total: 40.1s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.8s, total: 43.0s)
10000000 instrs 
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.9s, total: 45.9s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.8s, total: 48.7s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.7s, total: 51.4s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.8s, total: 54.2s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.8s, total: 57.0s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.7s, total: 59.7s)
15000000 instrs 
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.8s, total: 62.5s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.7s, total: 65.2s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.8s, total: 68.0s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.7s, total: 70.8s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.8s, total: 73.6s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.8s, total: 76.4s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 3.0s, total: 79.4s)
20000000 instrs 
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.9s, total: 82.3s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 4.1s, total: 86.4s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 3.3s, total: 89.7s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.8s, total: 92.5s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.7s, total: 95.2s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 2.9s, total: 98.1s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 2.7s, total: 100.8s)
25000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 2.7s, total: 103.5s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 2.8s, total: 106.3s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 2.7s, total: 109.0s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 2.8s, total: 111.9s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 2.8s, total: 114.7s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.7s, total: 117.4s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.8s, total: 120.2s)
30000000 instrs 
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 30000052
cycles       = 7848845
CycWP        = 4181727
IPC          = 3.8222
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          3119970      98287   3.1503%   2.3521
JumpDirect           555359          0   0.0000%   0.0000
JumpIndirect          40056          0   0.0000%   0.0000
JumpReturn            78051          0   0.0000%   0.0000
Not control        37992772          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000052      2581103   3.8743    1041005      32217   0.4033       0.0125   3.0948%   3.2217    1381459    42.8798   138.1452
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000052      6473492   3.8619    2603211      81302   0.4021       0.0126   3.1231%   3.2521    3467926    42.6549   138.7168
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    15000052      3882122   3.8639    1567043      48429   0.4037       0.0125   3.0905%   3.2286    2080149    42.9525   138.6761
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    30000052      7848845   3.8222    3119970      98287   0.3975       0.0125   3.1503%   3.2762    4181727    42.5461   139.3907
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 30000052 instrs 
