perceptron 
[HEARTBEAT] Simulated 1000000 insts (epoch: 4.7s, total: 4.7s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 4.9s, total: 9.6s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 4.9s, total: 14.5s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 4.9s, total: 19.4s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 4.9s, total: 24.3s)
[HEARTBEAT] Simulated 6000000 insts (epoch: 4.6s, total: 28.9s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 5.0s, total: 33.9s)
5000000 instrs 
[HEARTBEAT] Simulated 8000000 insts (epoch: 5.0s, total: 38.9s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 5.0s, total: 43.9s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 4.7s, total: 48.6s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 4.6s, total: 53.3s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 4.6s, total: 57.8s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 4.7s, total: 62.5s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 4.7s, total: 67.2s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 4.6s, total: 71.8s)
10000000 instrs 
[HEARTBEAT] Simulated 16000000 insts (epoch: 4.7s, total: 76.5s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 4.6s, total: 81.1s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 4.7s, total: 85.8s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 4.6s, total: 90.3s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 4.6s, total: 95.0s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 4.7s, total: 99.6s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 4.5s, total: 104.2s)
15000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 4.8s, total: 109.0s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 4.6s, total: 113.6s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 4.7s, total: 118.3s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 4.7s, total: 123.0s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 4.5s, total: 127.5s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 4.7s, total: 132.3s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 4.6s, total: 136.9s)
20000000 instrs 
[HEARTBEAT] Simulated 30000000 insts (epoch: 4.7s, total: 141.6s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 5.2s, total: 146.7s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 5.0s, total: 151.7s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 4.7s, total: 156.4s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 4.5s, total: 160.9s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 4.5s, total: 165.4s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 4.5s, total: 170.0s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 4.4s, total: 174.4s)
25000000 instrs 
[HEARTBEAT] Simulated 38000000 insts (epoch: 4.6s, total: 179.0s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 4.6s, total: 183.6s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 4.8s, total: 188.3s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 4.8s, total: 193.1s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 4.6s, total: 197.7s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 4.8s, total: 202.5s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 4.5s, total: 207.1s)
30000000 instrs 
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 30000052
cycles       = 6898279
CycWP        = 3364978
IPC          = 4.3489
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          2565027      98345   3.8341%   2.1888
JumpDirect           491610          0   0.0000%   0.0000
JumpIndirect          58053          0   0.0000%   0.0000
JumpReturn            80796          0   0.0000%   0.0000
Not control        41735253          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000052      2281748   4.3826     857915      32141   0.3760       0.0141   3.7464%   3.2141    1115279    34.6996   111.5273
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000052      5684516   4.3979    2126343      80880   0.3741       0.0142   3.8037%   3.2352    2769505    34.2421   110.7800
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    15000052      3441247   4.3589    1297750      48509   0.3771       0.0141   3.7379%   3.2339    1689212    34.8227   112.6137
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    30000052      6898279   4.3489    2565027      98345   0.3718       0.0143   3.8341%   3.2782    3364978    34.2161   112.1657
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 30000052 instrs 
