perceptron 
[HEARTBEAT] Simulated 1000000 insts (epoch: 2.8s, total: 2.8s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.8s, total: 5.6s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 3.1s, total: 8.7s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 3.0s, total: 11.6s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 3.2s, total: 14.9s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 3.0s, total: 17.9s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 3.3s, total: 21.2s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 3.1s, total: 24.3s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 2.7s, total: 27.1s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 3.3s, total: 30.3s)
10000000 instrs 
[HEARTBEAT] Simulated 11000000 insts (epoch: 3.3s, total: 33.6s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.9s, total: 36.5s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 3.2s, total: 39.7s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.8s, total: 42.6s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 3.2s, total: 45.7s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.7s, total: 48.4s)
15000000 instrs 
[HEARTBEAT] Simulated 17000000 insts (epoch: 3.1s, total: 51.5s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 3.7s, total: 55.2s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.8s, total: 58.0s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 3.1s, total: 61.1s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 3.1s, total: 64.2s)
20000000 instrs 
[HEARTBEAT] Simulated 22000000 insts (epoch: 3.0s, total: 67.2s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 4.1s, total: 71.3s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 4.3s, total: 75.7s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 3.9s, total: 79.6s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 3.1s, total: 82.7s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 3.2s, total: 86.0s)
25000000 instrs 
[HEARTBEAT] Simulated 28000000 insts (epoch: 3.9s, total: 89.9s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 4.5s, total: 94.4s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 4.3s, total: 98.7s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 4.3s, total: 103.0s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 4.4s, total: 107.4s)
30000000 instrs 
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 30000052
cycles       = 20737103
CycWP        = 16935618
IPC          = 1.4467
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          5301134     437920   8.2609%  13.4787
JumpDirect          1242684          0   0.0000%   0.0000
JumpIndirect          66695          0   0.0000%   0.0000
JumpReturn            83423          0   0.0000%   0.0000
Not control        25795896          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000052      6613704   1.5120    1761166     144384   0.2663       0.0218   8.1982%  14.4383    5363180    37.1453   536.3152
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000052     16788765   1.4891    4413492     364681   0.2629       0.0217   8.2629%  14.5872   13641986    37.4080   545.6783
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    15000052      9941353   1.5089    2642836     217465   0.2658       0.0219   8.2285%  14.4976    8062744    37.0761   537.5144
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    30000052     20737103   1.4467    5301134     437920   0.2556       0.0211   8.2609%  14.5973   16935618    38.6729   564.5196
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 30000052 instrs 
