perceptron 
[HEARTBEAT] Simulated 1000000 insts (epoch: 6.0s, total: 6.0s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 3.5s, total: 9.5s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 3.7s, total: 13.2s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 3.6s, total: 16.8s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 3.6s, total: 20.4s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 3.5s, total: 23.9s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 3.5s, total: 27.4s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 3.6s, total: 31.0s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 3.7s, total: 34.7s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 3.7s, total: 38.4s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 3.7s, total: 42.1s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 3.7s, total: 45.8s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 3.9s, total: 49.7s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 3.8s, total: 53.5s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 3.8s, total: 57.3s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 4.2s, total: 61.5s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 4.4s, total: 66.0s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 4.6s, total: 70.6s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 4.5s, total: 75.1s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 4.4s, total: 79.5s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 4.4s, total: 83.8s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 4.3s, total: 88.1s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 4.2s, total: 92.3s)
20000000 instrs 
[HEARTBEAT] Simulated 24000000 insts (epoch: 4.3s, total: 96.7s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 3.9s, total: 100.5s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.8s, total: 103.4s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.6s, total: 106.0s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 3.0s, total: 109.0s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.8s, total: 111.8s)
25000000 instrs 
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.9s, total: 114.7s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.7s, total: 117.5s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.9s, total: 120.4s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 2.7s, total: 123.1s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 2.8s, total: 125.9s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 3.7s, total: 129.6s)
30000000 instrs 
[HEARTBEAT] Simulated 36000000 insts (epoch: 4.7s, total: 134.3s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 4.6s, total: 138.9s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 3.4s, total: 142.2s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 3.3s, total: 145.5s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 3.2s, total: 148.7s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 3.1s, total: 151.9s)
35000000 instrs 
[HEARTBEAT] Simulated 42000000 insts (epoch: 3.2s, total: 155.1s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 2.8s, total: 157.8s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 4.4s, total: 162.2s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 4.7s, total: 166.9s)
[HEARTBEAT] Simulated 46000000 insts (epoch: 4.7s, total: 171.6s)
[HEARTBEAT] Simulated 47000000 insts (epoch: 4.9s, total: 176.5s)
40000000 instrs 
[HEARTBEAT] Simulated 48000000 insts (epoch: 4.6s, total: 181.1s)
[HEARTBEAT] Simulated 49000000 insts (epoch: 4.6s, total: 185.8s)
Simulated 50000000 instructions, stoping simulation...
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 42397353
cycles       = 12922997
CycWP        = 8003300
IPC          = 3.2808
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          2915793     240601   8.2516%   4.8120
JumpDirect           408602          0   0.0000%   0.0000
JumpIndirect           6183          0   0.0000%   0.0000
JumpReturn            29476          0   0.0000%   0.0000
Not control        46639945          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10397353      3210103   3.2389     712090      61893   0.2218       0.0193   8.6917%   5.9528    2041128    32.9783   196.3123
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25397353      7743093   3.2800    1747940     145252   0.2257       0.0188   8.3099%   5.7192    4841714    33.3332   190.6385
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    21397353      6544694   3.2694    1470070     123702   0.2246       0.0189   8.4147%   5.7812    4111529    33.2374   192.1513
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    42397353     12922997   3.2808    2915793     240601   0.2256       0.0186   8.2516%   5.6749    8003300    33.2638   188.7689
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 42397354 instrs 
