perceptron 
[HEARTBEAT] Simulated 1000000 insts (epoch: 2.8s, total: 2.8s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.6s, total: 5.4s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 2.6s, total: 8.0s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.6s, total: 10.6s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.6s, total: 13.2s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.6s, total: 15.8s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 2.6s, total: 18.3s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.5s, total: 20.9s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 2.7s, total: 23.6s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.7s, total: 26.2s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 2.7s, total: 29.0s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.6s, total: 31.6s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.9s, total: 34.5s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.7s, total: 37.2s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.6s, total: 39.8s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.7s, total: 42.5s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.6s, total: 45.1s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.6s, total: 47.7s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.6s, total: 50.3s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.7s, total: 53.0s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.6s, total: 55.6s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.7s, total: 58.3s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.6s, total: 60.9s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.7s, total: 63.6s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.7s, total: 66.3s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 4.3s, total: 70.6s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 4.6s, total: 75.2s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 3.3s, total: 78.5s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.7s, total: 81.3s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.8s, total: 84.0s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.7s, total: 86.8s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.8s, total: 89.5s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 2.6s, total: 92.2s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 2.7s, total: 94.9s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 2.7s, total: 97.5s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 2.6s, total: 100.2s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 2.7s, total: 102.9s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 2.8s, total: 105.7s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 2.7s, total: 108.4s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.7s, total: 111.2s)
35000000 instrs 
[HEARTBEAT] Simulated 41000000 insts (epoch: 3.0s, total: 114.2s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 2.8s, total: 116.9s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 2.9s, total: 119.9s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 2.7s, total: 122.5s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 2.8s, total: 125.3s)
40000000 instrs 
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 40000052
cycles       = 21729697
CycWP        = 12264473
IPC          = 1.8408
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          5678944     595531  10.4867%  12.9533
JumpDirect          1392878          0   0.0000%   0.0000
JumpIndirect         189498          0   0.0000%   0.0000
JumpReturn           770164          0   0.0000%   0.0000
Not control        37943696          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000052      4360058   2.2936    1488089     137907   0.3413       0.0316   9.2674%  13.7906    2895036    20.9927   289.5021
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000052     11672890   2.1417    3575027     359896   0.3063       0.0308  10.0669%  14.3958    7280581    20.2297   291.2226
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000052      9087599   2.2008    2813189     278177   0.3096       0.0306   9.8883%  13.9088    5577742    20.0511   278.8864
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    40000052     21729697   1.8408    5678944     595531   0.2613       0.0274  10.4867%  14.8883   12264473    20.5942   306.6114
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 40000052 instrs 
