perceptron 
[HEARTBEAT] Simulated 1000000 insts (epoch: 5.4s, total: 5.4s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.8s, total: 8.1s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 3.2s, total: 11.3s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 3.1s, total: 14.4s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 3.0s, total: 17.4s)
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.9s, total: 20.3s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 2.9s, total: 23.2s)
5000000 instrs 
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.8s, total: 26.0s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 3.0s, total: 29.0s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.9s, total: 31.9s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 2.9s, total: 34.8s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.9s, total: 37.7s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 3.0s, total: 40.7s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 3.0s, total: 43.7s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 3.0s, total: 46.6s)
10000000 instrs 
[HEARTBEAT] Simulated 16000000 insts (epoch: 3.3s, total: 49.9s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 3.1s, total: 53.0s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 3.1s, total: 56.1s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.5s, total: 58.6s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.7s, total: 61.4s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.9s, total: 64.2s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.8s, total: 67.0s)
15000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 3.6s, total: 70.6s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 3.8s, total: 74.3s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 3.6s, total: 77.9s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 3.4s, total: 81.3s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 3.4s, total: 84.7s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 3.4s, total: 88.1s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 3.4s, total: 91.5s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 3.4s, total: 94.9s)
20000000 instrs 
[HEARTBEAT] Simulated 31000000 insts (epoch: 3.7s, total: 98.6s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 5.5s, total: 104.2s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 6.3s, total: 110.5s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 6.3s, total: 116.8s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 6.4s, total: 123.2s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 6.4s, total: 129.6s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 6.4s, total: 136.0s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 6.4s, total: 142.5s)
25000000 instrs 
[HEARTBEAT] Simulated 39000000 insts (epoch: 6.0s, total: 148.5s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 6.3s, total: 154.8s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 5.8s, total: 160.6s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 4.9s, total: 165.5s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 5.0s, total: 170.5s)
30000000 instrs 
[HEARTBEAT] Simulated 44000000 insts (epoch: 5.0s, total: 175.5s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 5.1s, total: 180.6s)
[HEARTBEAT] Simulated 46000000 insts (epoch: 4.9s, total: 185.6s)
[HEARTBEAT] Simulated 47000000 insts (epoch: 4.8s, total: 190.4s)
[HEARTBEAT] Simulated 48000000 insts (epoch: 4.8s, total: 195.1s)
35000000 instrs 
[HEARTBEAT] Simulated 49000000 insts (epoch: 4.7s, total: 199.9s)
Simulated 50000000 instructions, stoping simulation...
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 36057675
cycles       = 14328197
CycWP        = 127179
IPC          = 2.5166
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          2725346       3093   0.1135%   0.0619
JumpDirect           559263          0   0.0000%   0.0000
JumpIndirect           4276          0   0.0000%   0.0000
JumpReturn           191433          0   0.0000%   0.0000
Not control        46519681          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10057675      1552823   6.4770    1301336       1991   0.8380       0.0013   0.1530%   0.1980      62159    31.2200     6.1803
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25057675      8603080   2.9126    2159629       2807   0.2510       0.0003   0.1300%   0.1120     103640    36.9220     4.1361
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    18057675      5638095   3.2028    1780583       2383   0.3158       0.0004   0.1338%   0.1320      82205    34.4964     4.5524
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    36057675     14328197   2.5166    2725346       3093   0.1902       0.0002   0.1135%   0.0858     127179    41.1183     3.5271
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 36057676 instrs 
