perceptron 
[HEARTBEAT] Simulated 1000000 insts (epoch: 4.7s, total: 4.7s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 4.7s, total: 9.4s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 4.7s, total: 14.1s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 4.6s, total: 18.8s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 4.7s, total: 23.5s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 4.7s, total: 28.2s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 4.9s, total: 33.1s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 4.8s, total: 37.8s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 4.8s, total: 42.6s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 4.8s, total: 47.4s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 4.8s, total: 52.2s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 4.7s, total: 56.9s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 4.6s, total: 61.5s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 5.0s, total: 66.5s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 4.8s, total: 71.3s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 4.7s, total: 76.0s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 4.8s, total: 80.8s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 4.6s, total: 85.4s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 4.6s, total: 90.0s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 4.9s, total: 94.9s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 4.9s, total: 99.8s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 3.8s, total: 103.5s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.8s, total: 106.3s)
20000000 instrs 
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.9s, total: 109.2s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.7s, total: 111.9s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.8s, total: 114.7s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.7s, total: 117.4s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.7s, total: 120.1s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.7s, total: 122.9s)
25000000 instrs 
[HEARTBEAT] Simulated 30000000 insts (epoch: 3.0s, total: 125.9s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.7s, total: 128.6s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.8s, total: 131.4s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 2.9s, total: 134.3s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 4.6s, total: 138.9s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 4.6s, total: 143.6s)
30000000 instrs 
[HEARTBEAT] Simulated 36000000 insts (epoch: 4.7s, total: 148.2s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 4.7s, total: 152.9s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 4.6s, total: 157.5s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 4.6s, total: 162.1s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 4.7s, total: 166.8s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 4.7s, total: 171.5s)
35000000 instrs 
[HEARTBEAT] Simulated 42000000 insts (epoch: 4.7s, total: 176.2s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 4.7s, total: 180.9s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 4.7s, total: 185.6s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 4.7s, total: 190.3s)
[HEARTBEAT] Simulated 46000000 insts (epoch: 4.8s, total: 195.0s)
40000000 instrs 
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 40000052
cycles       = 11371050
CycWP        = 5556364
IPC          = 3.5177
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          5852871     194973   3.3312%   4.1596
JumpDirect          1419134          0   0.0000%   0.0000
JumpIndirect         331597          0   0.0000%   0.0000
JumpReturn           611562          0   0.0000%   0.0000
Not control        38658143          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000052      2683102   3.7270    1464938      44970   0.5460       0.0168   3.0698%   4.4970    1276254    28.3801   127.6247
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000052      6814730   3.6685    3651061     116271   0.5358       0.0171   3.1846%   4.6508    3311707    28.4827   132.4680
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000052      5507570   3.6314    2929049      95901   0.5318       0.0174   3.2741%   4.7950    2712876    28.2883   135.6434
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    40000052     11371050   3.5177    5852871     194973   0.5147       0.0171   3.3312%   4.8743    5556364    28.4981   138.9089
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 40000052 instrs 
