perceptron 
[HEARTBEAT] Simulated 1000000 insts (epoch: 2.9s, total: 2.9s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.9s, total: 5.8s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 3.2s, total: 9.0s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 3.1s, total: 12.1s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 3.3s, total: 15.3s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 3.0s, total: 18.3s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 4.6s, total: 23.0s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 4.3s, total: 27.3s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 4.1s, total: 31.4s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.8s, total: 34.2s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 2.9s, total: 37.1s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 3.4s, total: 40.5s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 4.7s, total: 45.2s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 3.3s, total: 48.5s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.8s, total: 51.4s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.6s, total: 54.0s)
15000000 instrs 
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.8s, total: 56.8s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.9s, total: 59.8s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.8s, total: 62.6s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 3.1s, total: 65.7s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.9s, total: 68.5s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 3.2s, total: 71.8s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 4.7s, total: 76.5s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.9s, total: 79.4s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.8s, total: 82.2s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 3.0s, total: 85.2s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 3.8s, total: 89.0s)
25000000 instrs 
[HEARTBEAT] Simulated 28000000 insts (epoch: 4.5s, total: 93.6s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 4.5s, total: 98.1s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 4.2s, total: 102.2s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 4.3s, total: 106.5s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 4.8s, total: 111.3s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 4.3s, total: 115.6s)
30000000 instrs 
[HEARTBEAT] Simulated 34000000 insts (epoch: 3.1s, total: 118.7s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 3.9s, total: 122.6s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 4.3s, total: 126.9s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 2.9s, total: 129.7s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 3.2s, total: 132.9s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 2.8s, total: 135.7s)
35000000 instrs 
[HEARTBEAT] Simulated 40000000 insts (epoch: 3.3s, total: 139.0s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 3.2s, total: 142.2s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 3.3s, total: 145.5s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 2.7s, total: 148.2s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 2.6s, total: 150.8s)
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999718
cycles       = 16567328
CycWP        = 8414115
IPC          = 2.4144
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          6265226     336595   5.3724%   7.5460
JumpDirect          1417311          0   0.0000%   0.0000
JumpIndirect         150119          0   0.0000%   0.0000
JumpReturn          1022980          0   0.0000%   0.0000
Not control        35750195          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999718      3717189   2.9591    1699783      76790   0.4573       0.0207   4.5176%   6.9811    1876048    24.4309   170.5542
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999718     10203642   2.5481    4128521     214603   0.4046       0.0210   5.1981%   8.2541    5269885    24.5564   202.6901
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999718      7798647   2.6927    3426349     157609   0.4394       0.0202   4.5999%   7.5053    3737356    23.7128   177.9717
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999718     16567328   2.4144    6265226     336595   0.3782       0.0203   5.3724%   8.4149    8414115    24.9977   210.3544
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999718 instrs 
