perceptron 
[HEARTBEAT] Simulated 1000000 insts (epoch: 3.0s, total: 3.0s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.8s, total: 5.8s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 3.9s, total: 9.7s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 3.1s, total: 12.8s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 3.0s, total: 15.8s)
[HEARTBEAT] Simulated 6000000 insts (epoch: 3.0s, total: 18.8s)
5000000 instrs 
[HEARTBEAT] Simulated 7000000 insts (epoch: 3.0s, total: 21.8s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 3.0s, total: 24.7s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 3.2s, total: 27.9s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 3.9s, total: 31.8s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 4.3s, total: 36.1s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.6s, total: 38.6s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.4s, total: 41.1s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.5s, total: 43.6s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.4s, total: 46.0s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.4s, total: 48.4s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.4s, total: 50.9s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.5s, total: 53.3s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.7s, total: 56.0s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.6s, total: 58.6s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.6s, total: 61.3s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.5s, total: 63.8s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.4s, total: 66.2s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.3s, total: 68.5s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.4s, total: 70.9s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.2s, total: 73.1s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.2s, total: 75.3s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.5s, total: 77.8s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.4s, total: 80.2s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.3s, total: 82.5s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.3s, total: 84.8s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.3s, total: 87.1s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 2.4s, total: 89.5s)
30000000 instrs 
[HEARTBEAT] Simulated 34000000 insts (epoch: 2.3s, total: 91.9s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 2.7s, total: 94.6s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 2.4s, total: 97.0s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 2.2s, total: 99.2s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 2.4s, total: 101.5s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 2.3s, total: 103.8s)
35000000 instrs 
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.4s, total: 106.2s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.6s, total: 108.8s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 2.1s, total: 111.0s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 2.2s, total: 113.2s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 2.4s, total: 115.6s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 2.4s, total: 118.0s)
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999955
cycles       = 16966056
CycWP        = 8299013
IPC          = 2.3576
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          6210740     357631   5.7583%   7.8867
JumpDirect          1406322          0   0.0000%   0.0000
JumpIndirect         173198          0   0.0000%   0.0000
JumpReturn           950341          0   0.0000%   0.0000
Not control        36605767          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999955      3584535   3.0687    1780527      80377   0.4967       0.0224   4.5142%   7.3070    1868582    23.2477   169.8718
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999955      9695932   2.6815    4111607     226132   0.4241       0.0233   5.4998%   8.6974    5231687    23.1355   201.2191
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999955      7313455   2.8714    3431526     168320   0.4692       0.0230   4.9051%   8.0153    3784993    22.4869   180.2381
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999955     16966056   2.3576    6210740     357631   0.3661       0.0211   5.7583%   8.9408    8299013    23.2055   207.4756
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999955 instrs 
