perceptron 
[HEARTBEAT] Simulated 1000000 insts (epoch: 4.7s, total: 4.7s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 4.9s, total: 9.6s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 5.2s, total: 14.7s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 4.8s, total: 19.5s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 4.8s, total: 24.4s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 5.0s, total: 29.4s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 4.9s, total: 34.3s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 5.0s, total: 39.3s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 4.9s, total: 44.2s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 4.7s, total: 48.9s)
10000000 instrs 
[HEARTBEAT] Simulated 11000000 insts (epoch: 5.0s, total: 53.8s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 4.8s, total: 58.6s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 4.9s, total: 63.6s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 4.6s, total: 68.2s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 3.1s, total: 71.3s)
15000000 instrs 
[HEARTBEAT] Simulated 16000000 insts (epoch: 3.9s, total: 75.2s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 4.7s, total: 79.9s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 4.6s, total: 84.5s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 5.2s, total: 89.7s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 5.2s, total: 94.8s)
20000000 instrs 
[HEARTBEAT] Simulated 21000000 insts (epoch: 5.0s, total: 99.8s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 5.0s, total: 104.8s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 4.8s, total: 109.6s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 4.8s, total: 114.4s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 5.0s, total: 119.4s)
25000000 instrs 
[HEARTBEAT] Simulated 26000000 insts (epoch: 4.8s, total: 124.3s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 5.2s, total: 129.4s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 5.1s, total: 134.5s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 4.7s, total: 139.3s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 5.0s, total: 144.3s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 4.9s, total: 149.2s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 4.7s, total: 153.9s)
30000000 instrs 
[HEARTBEAT] Simulated 33000000 insts (epoch: 4.5s, total: 158.4s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 4.9s, total: 163.2s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 4.7s, total: 168.0s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 4.8s, total: 172.8s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 3.6s, total: 176.4s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 3.5s, total: 179.9s)
35000000 instrs 
[HEARTBEAT] Simulated 39000000 insts (epoch: 3.2s, total: 183.1s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 4.1s, total: 187.2s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 3.1s, total: 190.4s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 3.1s, total: 193.4s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 2.9s, total: 196.3s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 2.8s, total: 199.1s)
40000000 instrs 
[HEARTBEAT] Simulated 45000000 insts (epoch: 2.8s, total: 201.9s)
[HEARTBEAT] Simulated 46000000 insts (epoch: 2.9s, total: 204.7s)
[HEARTBEAT] Simulated 47000000 insts (epoch: 2.8s, total: 207.5s)
[HEARTBEAT] Simulated 48000000 insts (epoch: 2.9s, total: 210.4s)
[HEARTBEAT] Simulated 49000000 insts (epoch: 2.9s, total: 213.2s)
45000000 instrs 
Simulated 50000000 instructions, stoping simulation...
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 45214063
cycles       = 14774533
CycWP        = 8864254
IPC          = 3.0603
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          7099316     252214   3.5527%   5.0443
JumpDirect           598320          0   0.0000%   0.0000
JumpIndirect         128325          0   0.0000%   0.0000
JumpReturn           328359          0   0.0000%   0.0000
Not control        41845679          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10214063      2483008   4.1136    1307747      35916   0.5267       0.0145   2.7464%   3.5163    1158949    32.2683   113.4660
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25214063      6406832   3.9355    3278575      95486   0.5117       0.0149   2.9124%   3.7870    3008140    31.5035   119.3041
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    23214063      5725171   4.0547    2892350      82226   0.5052       0.0144   2.8429%   3.5421    2524522    30.7022   108.7497
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    45214063     14774533   3.0603    7099316     252214   0.4805       0.0171   3.5527%   5.5782    8864254    35.1458   196.0508
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 45214064 instrs 
