perceptron 
[HEARTBEAT] Simulated 1000000 insts (epoch: 4.6s, total: 4.6s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 4.6s, total: 9.1s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 4.1s, total: 13.3s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 3.0s, total: 16.3s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 3.3s, total: 19.6s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 3.3s, total: 22.9s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 3.2s, total: 26.1s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 3.3s, total: 29.4s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 3.2s, total: 32.5s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 3.4s, total: 35.9s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 2.8s, total: 38.7s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 3.2s, total: 42.0s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 3.5s, total: 45.5s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 3.3s, total: 48.7s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 3.0s, total: 51.8s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.9s, total: 54.6s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.6s, total: 57.2s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.7s, total: 60.0s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.6s, total: 62.6s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.8s, total: 65.4s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 3.1s, total: 68.5s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.9s, total: 71.4s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 3.1s, total: 74.5s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 3.9s, total: 78.4s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 4.5s, total: 82.9s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 4.5s, total: 87.4s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 3.6s, total: 91.0s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 4.3s, total: 95.3s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 3.6s, total: 98.9s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 4.0s, total: 103.0s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 4.8s, total: 107.8s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 5.1s, total: 112.8s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 5.1s, total: 117.9s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 5.0s, total: 123.0s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 5.1s, total: 128.1s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 5.0s, total: 133.1s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 5.0s, total: 138.1s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 5.1s, total: 143.2s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 4.9s, total: 148.1s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 4.7s, total: 152.8s)
35000000 instrs 
[HEARTBEAT] Simulated 41000000 insts (epoch: 4.5s, total: 157.3s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 4.4s, total: 161.8s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 4.6s, total: 166.4s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 4.8s, total: 171.3s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 4.8s, total: 176.0s)
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999048
cycles       = 14815387
CycWP        = 7501793
IPC          = 2.6998
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          5515292     280969   5.0944%   6.1484
JumpDirect          1213794          0   0.0000%   0.0000
JumpIndirect         150715          0   0.0000%   0.0000
JumpReturn           704119          0   0.0000%   0.0000
Not control        38114328          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999048      3909471   2.8134    1561465      90240   0.3994       0.0231   5.7792%   8.2043    2162972    23.9691   196.6508
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999048      8489879   3.0624    3750627     188650   0.4418       0.0222   5.0298%   7.2560    4592182    24.3423   176.6289
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999048      6538390   3.2117    2909408     152492   0.4450       0.0233   5.2413%   7.2619    3580478    23.4798   170.5067
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999048     14815387   2.6998    5515292     280969   0.3723       0.0190   5.0944%   7.0244    7501793    26.6997   187.5493
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999048 instrs 
