perceptron 
[HEARTBEAT] Simulated 1000000 insts (epoch: 2.9s, total: 2.9s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.7s, total: 5.6s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 2.7s, total: 8.3s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.7s, total: 10.9s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 3.0s, total: 13.9s)
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.8s, total: 16.7s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 2.9s, total: 19.6s)
5000000 instrs 
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.8s, total: 22.4s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 3.0s, total: 25.4s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.8s, total: 28.3s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 3.3s, total: 31.5s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.6s, total: 34.1s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.7s, total: 36.8s)
10000000 instrs 
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.9s, total: 39.7s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.9s, total: 42.6s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 3.0s, total: 45.5s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 3.0s, total: 48.6s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.8s, total: 51.3s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.8s, total: 54.1s)
15000000 instrs 
[HEARTBEAT] Simulated 20000000 insts (epoch: 3.0s, total: 57.1s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.8s, total: 59.9s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 3.4s, total: 63.3s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.8s, total: 66.1s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.8s, total: 68.9s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.7s, total: 71.7s)
20000000 instrs 
[HEARTBEAT] Simulated 26000000 insts (epoch: 3.1s, total: 74.8s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 3.1s, total: 77.9s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 3.4s, total: 81.4s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 4.0s, total: 85.3s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 3.0s, total: 88.4s)
25000000 instrs 
[HEARTBEAT] Simulated 31000000 insts (epoch: 4.7s, total: 93.1s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 4.9s, total: 98.0s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 4.8s, total: 102.8s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 5.0s, total: 107.8s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 4.7s, total: 112.5s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 4.5s, total: 117.0s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 4.5s, total: 121.5s)
30000000 instrs 
[HEARTBEAT] Simulated 38000000 insts (epoch: 4.0s, total: 125.4s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 3.0s, total: 128.5s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.8s, total: 131.3s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 3.1s, total: 134.4s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 3.1s, total: 137.5s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 4.8s, total: 142.3s)
35000000 instrs 
[HEARTBEAT] Simulated 44000000 insts (epoch: 3.7s, total: 146.1s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 2.8s, total: 148.9s)
[HEARTBEAT] Simulated 46000000 insts (epoch: 3.0s, total: 151.9s)
[HEARTBEAT] Simulated 47000000 insts (epoch: 3.4s, total: 155.3s)
[HEARTBEAT] Simulated 48000000 insts (epoch: 4.1s, total: 159.4s)
[HEARTBEAT] Simulated 49000000 insts (epoch: 2.8s, total: 162.3s)
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999813
cycles       = 20222309
CycWP        = 7476103
IPC          = 1.9780
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          4813533     296141   6.1523%   6.0059
JumpDirect           857410          0   0.0000%   0.0000
JumpIndirect         332686          0   0.0000%   0.0000
JumpReturn           495001          0   0.0000%   0.0000
Not control        42809900          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999813      6048901   1.8185    1431829      86576   0.2367       0.0143   6.0465%   7.8707    2474555    28.5825   224.9634
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999813     10680771   2.4343    3410715     200175   0.3193       0.0187   5.8690%   7.6991    4940511    24.6810   190.0210
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999813      8987629   2.3365    2687998     155518   0.2991       0.0173   5.7856%   7.4057    3958785    25.4555   188.5153
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999813     20222309   1.9780    4813533     296141   0.2380       0.0146   6.1523%   7.4036    7476103    25.2451   186.9034
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999813 instrs 
