perceptron 
[HEARTBEAT] Simulated 1000000 insts (epoch: 2.8s, total: 2.8s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.7s, total: 5.5s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 3.0s, total: 8.5s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.7s, total: 11.2s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 3.1s, total: 14.4s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 3.1s, total: 17.4s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 3.4s, total: 20.8s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.7s, total: 23.5s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 2.5s, total: 25.9s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.4s, total: 28.3s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 2.5s, total: 30.8s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.4s, total: 33.1s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.4s, total: 35.5s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.4s, total: 37.9s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.4s, total: 40.4s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.6s, total: 43.0s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.5s, total: 45.5s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.8s, total: 48.3s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.7s, total: 51.0s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.4s, total: 53.4s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.4s, total: 55.8s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.3s, total: 58.1s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.3s, total: 60.4s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.2s, total: 62.6s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.4s, total: 65.1s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.4s, total: 67.5s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.3s, total: 69.8s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.2s, total: 72.0s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.3s, total: 74.3s)
25000000 instrs 
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.3s, total: 76.6s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.4s, total: 78.9s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.6s, total: 81.5s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 2.2s, total: 83.7s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 2.1s, total: 85.9s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 2.2s, total: 88.1s)
30000000 instrs 
[HEARTBEAT] Simulated 36000000 insts (epoch: 2.5s, total: 90.6s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 2.2s, total: 92.8s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 2.4s, total: 95.2s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 2.4s, total: 97.6s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.1s, total: 99.8s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.1s, total: 101.9s)
35000000 instrs 
[HEARTBEAT] Simulated 42000000 insts (epoch: 2.4s, total: 104.3s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 2.4s, total: 106.6s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 2.2s, total: 108.8s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 2.1s, total: 110.9s)
[HEARTBEAT] Simulated 46000000 insts (epoch: 2.1s, total: 113.0s)
[HEARTBEAT] Simulated 47000000 insts (epoch: 2.1s, total: 115.1s)
[HEARTBEAT] Simulated 48000000 insts (epoch: 2.0s, total: 117.1s)
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999863
cycles       = 17243633
CycWP        = 6124363
IPC          = 2.3197
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          6952037     308175   4.4329%   6.3645
JumpDirect           592418          0   0.0000%   0.0000
JumpIndirect          80366          0   0.0000%   0.0000
JumpReturn           332245          0   0.0000%   0.0000
Not control        40464116          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999863      2319537   4.7423    2173291      13746   0.9370       0.0059   0.6325%   1.2497     165627    12.0491    15.0572
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999863      7218897   3.6016    4947504     104505   0.6854       0.0145   2.1123%   4.0194    1835968    17.5682    70.6145
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999863      4605391   4.5598    4136031      31759   0.8981       0.0069   0.7679%   1.5123     418007    13.1618    19.9052
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999863     17243633   2.3197    6952037     308175   0.4032       0.0179   4.4329%   7.7044    6124363    19.8730   153.1096
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999863 instrs 
