perceptron 
[HEARTBEAT] Simulated 1000000 insts (epoch: 2.8s, total: 2.8s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 3.6s, total: 6.4s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 4.9s, total: 11.3s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 4.5s, total: 15.7s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 4.5s, total: 20.2s)
[HEARTBEAT] Simulated 6000000 insts (epoch: 3.5s, total: 23.7s)
5000000 instrs 
[HEARTBEAT] Simulated 7000000 insts (epoch: 3.1s, total: 26.8s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.9s, total: 29.7s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 2.6s, total: 32.3s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.9s, total: 35.2s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 2.8s, total: 38.1s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.7s, total: 40.8s)
10000000 instrs 
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.9s, total: 43.7s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.8s, total: 46.5s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.8s, total: 49.3s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 3.1s, total: 52.4s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 3.7s, total: 56.1s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 4.6s, total: 60.7s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 5.2s, total: 65.9s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 5.0s, total: 70.9s)
15000000 instrs 
[HEARTBEAT] Simulated 21000000 insts (epoch: 5.3s, total: 76.2s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 5.3s, total: 81.6s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 5.5s, total: 87.1s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 5.0s, total: 92.1s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 4.7s, total: 96.7s)
20000000 instrs 
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 20000052
cycles       = 10744300
CycWP        = 2207673
IPC          = 1.8615
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          1486259      75542   5.0827%   2.9062
JumpDirect           236857          0   0.0000%   0.0000
JumpIndirect         307229          0   0.0000%   0.0000
JumpReturn           176742          0   0.0000%   0.0000
Not control        23786299          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000052      7440067   1.3441     732871      49290   0.0985       0.0066   6.7256%   4.9290    1494022    30.3109   149.4014
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000052     10744300   1.8615    1486259      75542   0.1383       0.0070   5.0827%   3.7771    2207673    29.2244   110.3834
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000052      7440067   1.3441     732871      49290   0.0985       0.0066   6.7256%   4.9290    1494022    30.3109   149.4014
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000052     10744300   1.8615    1486259      75542   0.1383       0.0070   5.0827%   3.7771    2207673    29.2244   110.3834
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 20000052 instrs 
