 
 A pergeptron with GAG extending the history by 10 bits 
perceptron with gshare 
 Address = 10 
 GHR_LEN = 28 
 PAg_HL_LEN = 10 
 PHR_LEN = 16 
 Theta = 89 
 EX_GHR = 0[HEARTBEAT] Simulated 1000000 insts (epoch: 3.3s, total: 3.3s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 3.3s, total: 6.6s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 3.3s, total: 9.9s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 4.3s, total: 14.2s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 4.8s, total: 19.0s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 4.7s, total: 23.6s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 4.9s, total: 28.5s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 3.5s, total: 31.9s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 3.3s, total: 35.3s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 3.5s, total: 38.8s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 2.8s, total: 41.6s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.8s, total: 44.4s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.9s, total: 47.3s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 4.8s, total: 52.0s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 4.3s, total: 56.3s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 4.6s, total: 61.0s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 4.6s, total: 65.5s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 4.6s, total: 70.1s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 4.7s, total: 74.8s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 4.6s, total: 79.4s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 4.6s, total: 84.0s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 4.6s, total: 88.6s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 4.7s, total: 93.3s)
20000000 instrs 
[HEARTBEAT] Simulated 24000000 insts (epoch: 4.6s, total: 98.0s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 4.6s, total: 102.6s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 4.6s, total: 107.2s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 4.6s, total: 111.9s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 4.5s, total: 116.4s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 4.6s, total: 121.0s)
25000000 instrs 
[HEARTBEAT] Simulated 30000000 insts (epoch: 4.6s, total: 125.7s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 5.0s, total: 130.7s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 5.0s, total: 135.6s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 5.0s, total: 140.6s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 4.9s, total: 145.6s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 4.9s, total: 150.5s)
30000000 instrs 
[HEARTBEAT] Simulated 36000000 insts (epoch: 4.1s, total: 154.6s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 4.0s, total: 158.5s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 4.9s, total: 163.5s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 4.9s, total: 168.4s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 4.9s, total: 173.3s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 4.5s, total: 177.8s)
35000000 instrs 
[HEARTBEAT] Simulated 42000000 insts (epoch: 2.9s, total: 180.7s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 2.9s, total: 183.6s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 2.9s, total: 186.5s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 3.2s, total: 189.7s)
[HEARTBEAT] Simulated 46000000 insts (epoch: 4.5s, total: 194.3s)
40000000 instrs 
EOF

 Theta = 42 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 40000052
cycles       = 9129192
CycWP        = 3062275
IPC          = 4.3816
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          5852871      79133   1.3520%   1.6882
JumpDirect          1419134          0   0.0000%   0.0000
JumpIndirect         331597          0   0.0000%   0.0000
JumpReturn           611562          0   0.0000%   0.0000
Not control        38658143          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000052      2155947   4.6384    1464938      17244   0.6795       0.0080   1.1771%   1.7244     702878    40.7607    70.2874
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000052      5435438   4.5995    3651061      44457   0.6717       0.0082   1.2176%   1.7783    1771980    39.8583    70.8791
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000052      4352844   4.5947    2929049      36059   0.6729       0.0083   1.2311%   1.8029    1429172    39.6343    71.4584
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    40000052      9129192   4.3816    5852871      79133   0.6411       0.0087   1.3520%   1.9783    3062275    38.6978    76.5568
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 40000052 instrs 
