 
 A pergeptron with GAG extending the history by 10 bits 
perceptron with gshare 
 Address = 10 
 GHR_LEN = 28 
 PAg_HL_LEN = 10 
 PHR_LEN = 16 
 Theta = 89 
 EX_GHR = 0[HEARTBEAT] Simulated 1000000 insts (epoch: 3.5s, total: 3.5s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 3.4s, total: 6.9s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 3.4s, total: 10.2s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 3.2s, total: 13.5s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 3.2s, total: 16.6s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 3.1s, total: 19.7s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 3.4s, total: 23.1s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 3.2s, total: 26.3s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 3.3s, total: 29.7s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 3.1s, total: 32.8s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 3.0s, total: 35.8s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 3.5s, total: 39.4s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 3.1s, total: 42.5s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 3.4s, total: 45.9s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 3.0s, total: 48.9s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 3.0s, total: 52.0s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 4.0s, total: 56.0s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 3.2s, total: 59.2s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 4.1s, total: 63.3s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 4.2s, total: 67.6s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 4.9s, total: 72.5s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 4.3s, total: 76.8s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 4.6s, total: 81.4s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 3.8s, total: 85.1s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 5.1s, total: 90.3s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 4.8s, total: 95.0s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 4.5s, total: 99.5s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 3.3s, total: 102.8s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 4.5s, total: 107.4s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 4.7s, total: 112.0s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 4.9s, total: 117.0s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 4.3s, total: 121.2s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 3.5s, total: 124.7s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 3.2s, total: 127.9s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 5.0s, total: 132.9s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 4.3s, total: 137.1s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 4.6s, total: 141.8s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 3.0s, total: 144.8s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 2.9s, total: 147.7s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 3.5s, total: 151.2s)
35000000 instrs 
[HEARTBEAT] Simulated 41000000 insts (epoch: 3.4s, total: 154.5s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 4.2s, total: 158.7s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 3.8s, total: 162.5s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 2.8s, total: 165.4s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 3.0s, total: 168.3s)
40000000 instrs 
EOF

 Theta = 46 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 40000048
cycles       = 16604787
CycWP        = 7251818
IPC          = 2.4089
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          5944145     330150   5.5542%   7.2120
JumpDirect          1306666          0   0.0000%   0.0000
JumpIndirect         187434          0   0.0000%   0.0000
JumpReturn           730341          0   0.0000%   0.0000
Not control        37609587          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000048      3770229   2.6524    1519822      83352   0.4031       0.0221   5.4843%   8.3352    1720445    20.6407   172.0437
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000048      8878538   2.8158    3838854     200406   0.4324       0.0226   5.2205%   8.0162    4319809    21.5553   172.7920
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000048      7262564   2.7539    3000751     162175   0.4132       0.0223   5.4045%   8.1087    3444873    21.2417   172.2432
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    40000048     16604787   2.4089    5944145     330150   0.3580       0.0199   5.5542%   8.2537    7251818    21.9652   181.2952
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 40000048 instrs 
