 
 A pergeptron with GAG extending the history by 10 bits 
perceptron with gshare 
 Address = 10 
 GHR_LEN = 28 
 PAg_HL_LEN = 10 
 PHR_LEN = 16 
 Theta = 89 
 EX_GHR = 0[HEARTBEAT] Simulated 1000000 insts (epoch: 8.7s, total: 8.7s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 8.6s, total: 17.3s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 8.7s, total: 26.1s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 8.7s, total: 34.8s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 8.8s, total: 43.5s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 9.2s, total: 52.7s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 8.7s, total: 61.4s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 6.8s, total: 68.3s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 6.4s, total: 74.6s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 8.2s, total: 82.8s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 8.5s, total: 91.3s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 8.6s, total: 99.9s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 8.3s, total: 108.2s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 8.2s, total: 116.4s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 7.1s, total: 123.5s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 7.1s, total: 130.5s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 5.9s, total: 136.5s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 3.0s, total: 139.5s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.4s, total: 141.9s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.2s, total: 144.1s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.2s, total: 146.2s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 3.0s, total: 149.3s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 3.0s, total: 152.3s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.6s, total: 154.9s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 3.4s, total: 158.3s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 3.3s, total: 161.6s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.5s, total: 164.1s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.7s, total: 166.8s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 3.9s, total: 170.7s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 3.8s, total: 174.5s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.4s, total: 176.9s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.4s, total: 179.3s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 2.6s, total: 181.9s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 2.6s, total: 184.5s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 2.9s, total: 187.4s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 4.2s, total: 191.6s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 4.5s, total: 196.2s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 4.4s, total: 200.5s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 3.8s, total: 204.3s)
35000000 instrs 
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.8s, total: 207.1s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.8s, total: 209.9s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 2.6s, total: 212.5s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 2.9s, total: 215.4s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 3.0s, total: 218.4s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 2.9s, total: 221.3s)
40000000 instrs 
[HEARTBEAT] Simulated 46000000 insts (epoch: 3.0s, total: 224.3s)
[HEARTBEAT] Simulated 47000000 insts (epoch: 2.6s, total: 227.0s)
[HEARTBEAT] Simulated 48000000 insts (epoch: 2.8s, total: 229.7s)
[HEARTBEAT] Simulated 49000000 insts (epoch: 3.1s, total: 232.9s)
Simulated 50000000 instructions, stoping simulation...

 Theta = 76 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 43805871
cycles       = 11396755
CycWP        = 456488
IPC          = 3.8437
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          5661213       2224   0.0393%   0.0445
JumpDirect          1135822          0   0.0000%   0.0000
JumpIndirect         625869          0   0.0000%   0.0000
JumpReturn           566392          0   0.0000%   0.0000
Not control        42010703          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10805871      2690965   4.0156    1396239        458   0.5189       0.0002   0.0328%   0.0424      90146   196.8253     8.3423
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25805871      6530648   3.9515    3334746       1112   0.5106       0.0002   0.0333%   0.0431     234620   210.9892     9.0917
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    22805871      5751303   3.9653    2946662        962   0.5123       0.0002   0.0326%   0.0422     197393   205.1902     8.6554
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    43805871     11396755   3.8437    5661213       2224   0.4967       0.0002   0.0393%   0.0508     456488   205.2554    10.4207
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 43805872 instrs 
