 
 A pergeptron with GAG extending the history by 10 bits 
perceptron with gshare 
 Address = 10 
 GHR_LEN = 28 
 PAg_HL_LEN = 10 
 PHR_LEN = 16 
 Theta = 89 
 EX_GHR = 0[HEARTBEAT] Simulated 1000000 insts (epoch: 4.8s, total: 4.8s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 3.9s, total: 8.7s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 3.2s, total: 11.8s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.9s, total: 14.8s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.9s, total: 17.7s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 3.2s, total: 20.8s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 4.0s, total: 24.8s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 3.1s, total: 27.9s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 3.3s, total: 31.2s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 3.8s, total: 35.0s)
10000000 instrs 
[HEARTBEAT] Simulated 11000000 insts (epoch: 2.6s, total: 37.6s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.7s, total: 40.3s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 4.5s, total: 44.8s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 4.7s, total: 49.5s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 4.6s, total: 54.1s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 4.4s, total: 58.5s)
15000000 instrs 
[HEARTBEAT] Simulated 17000000 insts (epoch: 4.3s, total: 62.8s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 4.4s, total: 67.2s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 4.4s, total: 71.6s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 4.4s, total: 75.9s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 4.4s, total: 80.3s)
20000000 instrs 
[HEARTBEAT] Simulated 22000000 insts (epoch: 4.3s, total: 84.6s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 4.3s, total: 88.9s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 4.3s, total: 93.2s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 4.3s, total: 97.5s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 4.3s, total: 101.9s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 4.4s, total: 106.3s)
25000000 instrs 
[HEARTBEAT] Simulated 28000000 insts (epoch: 4.4s, total: 110.7s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 4.3s, total: 115.0s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 4.3s, total: 119.3s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 4.5s, total: 123.8s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 4.9s, total: 128.7s)
30000000 instrs 
EOF

 Theta = 123 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 30000052
cycles       = 19919096
CycWP        = 16080685
IPC          = 1.5061
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          5366311     364878   6.7994%  11.2499
JumpDirect          1267823          0   0.0000%   0.0000
JumpIndirect          61994          0   0.0000%   0.0000
JumpReturn            78302          0   0.0000%   0.0000
Not control        25659405          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000052      6255421   1.5986    1788847     121165   0.2860       0.0194   6.7734%  12.1164    4993909    41.2158   499.3883
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000052     15939269   1.5685    4472148     302444   0.2806       0.0190   6.7628%  12.0977   12760743    42.1921   510.4287
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    15000052      9387216   1.5979    2681980     181333   0.2857       0.0193   6.7612%  12.0888    7495364    41.3348   499.6892
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    30000052     19919096   1.5061    5366311     364878   0.2694       0.0183   6.7994%  12.1626   16080685    44.0714   536.0219
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 30000052 instrs 
