 
 A pergeptron with GAG extending the history by 10 bits 
perceptron with gshare 
 Address = 10 
 GHR_LEN = 28 
 PAg_HL_LEN = 10 
 PHR_LEN = 16 
 Theta = 89 
 EX_GHR = 0[HEARTBEAT] Simulated 1000000 insts (epoch: 8.7s, total: 8.7s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 8.3s, total: 16.9s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 8.3s, total: 25.2s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 7.4s, total: 32.6s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 7.4s, total: 40.0s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 8.2s, total: 48.2s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 8.9s, total: 57.0s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 8.4s, total: 65.4s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 6.7s, total: 72.1s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 7.5s, total: 79.6s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 8.9s, total: 88.5s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 8.5s, total: 97.0s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 7.3s, total: 104.4s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 7.0s, total: 111.4s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 8.0s, total: 119.3s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 8.6s, total: 127.9s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 8.1s, total: 136.0s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 3.7s, total: 139.7s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 3.8s, total: 143.5s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 3.9s, total: 147.3s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 4.2s, total: 151.5s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 3.9s, total: 155.4s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 4.1s, total: 159.4s)
20000000 instrs 
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.8s, total: 162.2s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.9s, total: 165.1s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.8s, total: 167.9s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.6s, total: 170.5s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.5s, total: 172.9s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.5s, total: 175.4s)
25000000 instrs 
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.5s, total: 177.9s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.5s, total: 180.3s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.6s, total: 182.9s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 2.9s, total: 185.8s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 2.7s, total: 188.5s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 2.6s, total: 191.2s)
30000000 instrs 
[HEARTBEAT] Simulated 36000000 insts (epoch: 3.5s, total: 194.6s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 3.4s, total: 198.1s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 4.4s, total: 202.5s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 3.3s, total: 205.8s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 3.0s, total: 208.8s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.7s, total: 211.5s)
35000000 instrs 
[HEARTBEAT] Simulated 42000000 insts (epoch: 2.8s, total: 214.3s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 3.8s, total: 218.1s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 3.7s, total: 221.8s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 3.0s, total: 224.8s)
[HEARTBEAT] Simulated 46000000 insts (epoch: 2.8s, total: 227.5s)
[HEARTBEAT] Simulated 47000000 insts (epoch: 2.8s, total: 230.3s)
40000000 instrs 
[HEARTBEAT] Simulated 48000000 insts (epoch: 3.4s, total: 233.7s)
[HEARTBEAT] Simulated 49000000 insts (epoch: 2.9s, total: 236.6s)
Simulated 50000000 instructions, stoping simulation...

 Theta = 110 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 42397353
cycles       = 12152686
CycWP        = 7122164
IPC          = 3.4887
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          2915793     204646   7.0185%   4.0929
JumpDirect           408602          0   0.0000%   0.0000
JumpIndirect           6183          0   0.0000%   0.0000
JumpReturn            29476          0   0.0000%   0.0000
Not control        46639945          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10397353      3000835   3.4648     712090      52371   0.2373       0.0175   7.3545%   5.0370    1799491    34.3604   173.0720
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25397353      7257183   3.4996    1747940     122706   0.2409       0.0169   7.0200%   4.8314    4283533    34.9089   168.6606
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    21397353      6131442   3.4898    1470070     104501   0.2398       0.0170   7.1086%   4.8838    3636442    34.7982   169.9482
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    42397353     12152686   3.4887    2915793     204646   0.2399       0.0168   7.0185%   4.8269    7122164    34.8024   167.9861
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 42397354 instrs 
