 
 A pergeptron with GAG extending the history by 10 bits 
perceptron with gshare 
 Address = 10 
 GHR_LEN = 28 
 PAg_HL_LEN = 10 
 PHR_LEN = 16 
 Theta = 89 
 EX_GHR = 0[HEARTBEAT] Simulated 1000000 insts (epoch: 4.8s, total: 4.8s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 4.8s, total: 9.6s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 4.8s, total: 14.4s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 4.6s, total: 19.0s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 4.4s, total: 23.4s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 3.9s, total: 27.4s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 3.5s, total: 30.9s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 3.7s, total: 34.5s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 3.5s, total: 38.0s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 4.2s, total: 42.2s)
10000000 instrs 
[HEARTBEAT] Simulated 11000000 insts (epoch: 4.4s, total: 46.6s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 4.7s, total: 51.3s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 4.2s, total: 55.5s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.6s, total: 58.2s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.8s, total: 61.0s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.7s, total: 63.6s)
15000000 instrs 
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.6s, total: 66.3s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.7s, total: 68.9s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.7s, total: 71.7s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.8s, total: 74.5s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.6s, total: 77.1s)
20000000 instrs 
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.7s, total: 79.8s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.7s, total: 82.6s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 4.3s, total: 86.9s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.7s, total: 89.6s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.7s, total: 92.2s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.7s, total: 94.9s)
25000000 instrs 
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.7s, total: 97.6s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.7s, total: 100.3s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.6s, total: 102.9s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.7s, total: 105.6s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.7s, total: 108.3s)
30000000 instrs 
EOF

 Theta = 149 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 30000052
cycles       = 19773554
CycWP        = 15931806
IPC          = 1.5172
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          5301134     383439   7.2332%  11.8018
JumpDirect          1242684          0   0.0000%   0.0000
JumpIndirect          66695          0   0.0000%   0.0000
JumpReturn            83423          0   0.0000%   0.0000
Not control        25795896          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000052      6302178   1.5868    1761166     126553   0.2795       0.0201   7.1858%  12.6552    5040250    39.8272   504.0224
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000052     15985598   1.5639    4413492     319179   0.2761       0.0200   7.2319%  12.7671   12804015    40.1155   512.1595
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    15000052      9455627   1.5864    2642836     190018   0.2795       0.0201   7.1899%  12.6678    7556758    39.7686   503.7821
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    30000052     19773554   1.5172    5301134     383439   0.2681       0.0194   7.2332%  12.7813   15931806    41.5498   531.0593
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 30000052 instrs 
