 
 A pergeptron with GAG extending the history by 10 bits 
perceptron with gshare 
 Address = 10 
 GHR_LEN = 28 
 PAg_HL_LEN = 10 
 PHR_LEN = 16 
 Theta = 89 
 EX_GHR = 0[HEARTBEAT] Simulated 1000000 insts (epoch: 7.3s, total: 7.3s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 7.5s, total: 14.8s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 5.5s, total: 20.3s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 4.3s, total: 24.7s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 4.3s, total: 29.0s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 3.8s, total: 32.8s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 4.8s, total: 37.5s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 4.6s, total: 42.2s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 4.8s, total: 47.0s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 3.5s, total: 50.5s)
10000000 instrs 
[HEARTBEAT] Simulated 11000000 insts (epoch: 3.6s, total: 54.1s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 4.0s, total: 58.1s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 4.2s, total: 62.4s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 5.0s, total: 67.3s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 3.9s, total: 71.2s)
15000000 instrs 
[HEARTBEAT] Simulated 16000000 insts (epoch: 3.7s, total: 74.9s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 3.5s, total: 78.4s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 3.6s, total: 82.0s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 3.9s, total: 85.9s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 3.4s, total: 89.3s)
20000000 instrs 
[HEARTBEAT] Simulated 21000000 insts (epoch: 3.8s, total: 93.1s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 3.8s, total: 96.9s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 3.6s, total: 100.5s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 3.1s, total: 103.6s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 3.8s, total: 107.3s)
25000000 instrs 
[HEARTBEAT] Simulated 26000000 insts (epoch: 3.9s, total: 111.2s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 3.8s, total: 115.0s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 3.9s, total: 118.9s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 4.0s, total: 122.9s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 3.6s, total: 126.4s)
30000000 instrs 
[HEARTBEAT] Simulated 31000000 insts (epoch: 3.8s, total: 130.2s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 4.1s, total: 134.3s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 4.7s, total: 139.0s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 5.2s, total: 144.1s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 6.3s, total: 150.4s)
35000000 instrs 
[HEARTBEAT] Simulated 36000000 insts (epoch: 5.7s, total: 156.1s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 4.1s, total: 160.2s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 4.6s, total: 164.8s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 4.9s, total: 169.7s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 3.6s, total: 173.4s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 3.8s, total: 177.2s)
EOF

 Theta = 55 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999864
cycles       = 12705052
CycWP        = 3960295
IPC          = 3.1483
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          9457814      67316   0.7118%   1.6402
JumpDirect           248177          0   0.0000%   0.0000
JumpIndirect            790          0   0.0000%   0.0000
JumpReturn           136312          0   0.0000%   0.0000
Not control        31197868          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999864      3422789   3.2137    2658320      17788   0.7767       0.0052   0.6691%   1.6171    1053942    59.2502    95.8141
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999864      7500789   3.4663    6178823      42996   0.8238       0.0057   0.6959%   1.6537    2273282    52.8719    87.4344
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999864      6167237   3.4051    4985263      34373   0.8083       0.0056   0.6895%   1.6368    1894201    55.1072    90.2006
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999864     12705052   3.1483    9457814      67316   0.7444       0.0053   0.7118%   1.6829    3960295    58.8314    99.0077
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999864 instrs 
