 
 A pergeptron with GAG extending the history by 10 bits 
perceptron with gshare 
 Address = 10 
 GHR_LEN = 28 
 PAg_HL_LEN = 10 
 PHR_LEN = 16 
 Theta = 89 
 EX_GHR = 0[HEARTBEAT] Simulated 1000000 insts (epoch: 8.8s, total: 8.8s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 9.0s, total: 17.9s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 7.4s, total: 25.3s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 7.3s, total: 32.6s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 8.4s, total: 41.0s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 9.0s, total: 50.0s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 9.1s, total: 59.1s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 8.1s, total: 67.2s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 6.6s, total: 73.8s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 8.3s, total: 82.0s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 9.2s, total: 91.2s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 7.8s, total: 99.0s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 6.8s, total: 105.8s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 7.3s, total: 113.1s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 7.0s, total: 120.1s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 6.7s, total: 126.9s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 8.2s, total: 135.1s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.6s, total: 137.7s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 3.5s, total: 141.2s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 3.6s, total: 144.8s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 3.8s, total: 148.6s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 3.5s, total: 152.0s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.8s, total: 154.8s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 3.5s, total: 158.3s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 3.5s, total: 161.8s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 3.8s, total: 165.6s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 3.0s, total: 168.6s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.4s, total: 171.1s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.5s, total: 173.6s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.5s, total: 176.1s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.9s, total: 179.1s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 4.2s, total: 183.2s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 4.2s, total: 187.5s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 4.7s, total: 192.1s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 4.8s, total: 196.9s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 4.8s, total: 201.7s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 4.6s, total: 206.4s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 3.0s, total: 209.4s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 2.6s, total: 212.0s)
35000000 instrs 
[HEARTBEAT] Simulated 40000000 insts (epoch: 3.2s, total: 215.2s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 3.7s, total: 218.9s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 4.7s, total: 223.6s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 3.6s, total: 227.1s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 2.8s, total: 229.9s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 3.3s, total: 233.2s)
40000000 instrs 
EOF

 Theta = 76 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 40000031
cycles       = 22081267
CycWP        = 10517639
IPC          = 1.8115
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          6733574     491775   7.3033%  10.7622
JumpDirect          1206189          0   0.0000%   0.0000
JumpIndirect         233285          0   0.0000%   0.0000
JumpReturn           560713          0   0.0000%   0.0000
Not control        36960993          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000031      4249058   2.3535    1681095     113117   0.3956       0.0266   6.7288%  11.3117    2320172    20.5113   232.0165
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000031     11920728   2.0972    4174732     310577   0.3502       0.0261   7.4394%  12.4231    6410119    20.6394   256.4044
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000031      9689728   2.0640    3364149     250735   0.3472       0.0259   7.4531%  12.5367    5230936    20.8624   261.5464
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    40000031     22081267   1.8115    6733574     491775   0.3049       0.0223   7.3033%  12.2944   10517639    21.3871   262.9408
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 40000031 instrs 
