 
 A pergeptron with GAG extending the history by 10 bits 
perceptron with gshare 
 Address = 10 
 GHR_LEN = 28 
 PAg_HL_LEN = 10 
 PHR_LEN = 16 
 Theta = 89 
 EX_GHR = 0[HEARTBEAT] Simulated 1000000 insts (epoch: 4.7s, total: 4.7s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 3.9s, total: 8.6s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 3.0s, total: 11.6s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.7s, total: 14.3s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 3.5s, total: 17.8s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 4.6s, total: 22.4s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 4.8s, total: 27.2s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.7s, total: 30.0s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 2.7s, total: 32.7s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.8s, total: 35.4s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 3.2s, total: 38.6s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 3.2s, total: 41.8s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 3.3s, total: 45.1s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 4.4s, total: 49.5s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 4.6s, total: 54.1s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 4.5s, total: 58.6s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 4.0s, total: 62.6s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.9s, total: 65.5s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 3.0s, total: 68.5s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 4.6s, total: 73.1s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.9s, total: 75.9s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 3.3s, total: 79.3s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 4.6s, total: 83.9s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 4.6s, total: 88.5s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 4.6s, total: 93.0s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 4.6s, total: 97.6s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 3.7s, total: 101.3s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.7s, total: 104.0s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 4.3s, total: 108.3s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 4.4s, total: 112.7s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 3.8s, total: 116.5s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 4.1s, total: 120.6s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 4.9s, total: 125.5s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 4.9s, total: 130.4s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 4.8s, total: 135.2s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 4.5s, total: 139.7s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 3.6s, total: 143.3s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 3.4s, total: 146.7s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 3.1s, total: 149.7s)
35000000 instrs 
[HEARTBEAT] Simulated 40000000 insts (epoch: 3.3s, total: 153.0s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.8s, total: 155.8s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 3.2s, total: 159.0s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 3.8s, total: 162.8s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 3.0s, total: 165.8s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 3.4s, total: 169.1s)
40000000 instrs 
[HEARTBEAT] Simulated 46000000 insts (epoch: 4.5s, total: 173.6s)
[HEARTBEAT] Simulated 47000000 insts (epoch: 4.5s, total: 178.1s)
[HEARTBEAT] Simulated 48000000 insts (epoch: 4.8s, total: 182.9s)
[HEARTBEAT] Simulated 49000000 insts (epoch: 3.7s, total: 186.7s)
Simulated 50000000 instructions, stoping simulation...

 Theta = 72 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 43694321
cycles       = 11257926
CycWP        = 5064258
IPC          = 3.8812
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          5556316     241574   4.3477%   4.8315
JumpDirect          1170501          0   0.0000%   0.0000
JumpIndirect         140059          0   0.0000%   0.0000
JumpReturn           558864          0   0.0000%   0.0000
Not control        42574259          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10694321      2662167   4.0171    1411992      57568   0.5304       0.0216   4.0771%   5.3830    1191830    20.7030   111.4451
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25694321      6244211   4.1149    3305907     136388   0.5294       0.0218   4.1256%   5.3081    2814273    20.6343   109.5290
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    22694321      5642327   4.0222    2930083     124276   0.5193       0.0220   4.2414%   5.4761    2581368    20.7713   113.7451
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    43694321     11257926   3.8812    5556316     241574   0.4935       0.0215   4.3477%   5.5287    5064258    20.9636   115.9020
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 43694322 instrs 
