 
 A pergeptron with GAG extending the history by 10 bits 
perceptron with gshare 
 Address = 10 
 GHR_LEN = 28 
 PAg_HL_LEN = 10 
 PHR_LEN = 16 
 Theta = 89 
 EX_GHR = 0[HEARTBEAT] Simulated 1000000 insts (epoch: 8.6s, total: 8.6s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 8.5s, total: 17.1s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 8.8s, total: 25.9s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 8.5s, total: 34.4s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 8.7s, total: 43.1s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 8.9s, total: 52.0s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 8.5s, total: 60.5s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 8.2s, total: 68.7s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 8.3s, total: 77.1s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 9.0s, total: 86.1s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 7.9s, total: 94.0s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 7.3s, total: 101.3s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 7.0s, total: 108.3s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 6.7s, total: 114.9s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 6.6s, total: 121.5s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 6.8s, total: 128.3s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 7.3s, total: 135.6s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.1s, total: 137.8s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 3.5s, total: 141.3s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 3.1s, total: 144.4s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 3.3s, total: 147.7s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.9s, total: 150.6s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 3.7s, total: 154.3s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 3.7s, total: 158.0s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 3.7s, total: 161.8s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 3.7s, total: 165.5s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 4.0s, total: 169.5s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 3.9s, total: 173.4s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 3.9s, total: 177.3s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 4.0s, total: 181.3s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 4.0s, total: 185.3s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 4.4s, total: 189.7s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 4.6s, total: 194.2s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 4.6s, total: 198.8s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 4.8s, total: 203.6s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 4.8s, total: 208.3s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 4.6s, total: 212.9s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 3.2s, total: 216.1s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 3.9s, total: 220.0s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 4.5s, total: 224.4s)
35000000 instrs 
[HEARTBEAT] Simulated 41000000 insts (epoch: 4.0s, total: 228.5s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 2.7s, total: 231.1s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 4.5s, total: 235.6s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 3.4s, total: 239.0s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 3.4s, total: 242.4s)
EOF

 Theta = 51 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999640
cycles       = 7423305
CycWP        = 866291
IPC          = 5.3884
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          7635435      37909   0.4965%   0.8275
JumpDirect           844163          0   0.0000%   0.0000
JumpIndirect         185413          0   0.0000%   0.0000
JumpReturn           414805          0   0.0000%   0.0000
Not control        36729604          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999640      1879361   5.8529    2056140       9617   1.0941       0.0051   0.4677%   0.8743     213185    22.1675    19.3811
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999640      4535979   5.7319    4989637      22516   1.1000       0.0050   0.4513%   0.8660     491394    21.8242    18.9000
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999640      3632075   5.7817    3974167      18677   1.0942       0.0051   0.4700%   0.8894     407418    21.8139    19.4012
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999640      7423305   5.3884    7635435      37909   1.0286       0.0051   0.4965%   0.9477     866291    22.8519    21.6575
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999640 instrs 
