 
 A pergeptron with GAG extending the history by 10 bits 
perceptron with gshare 
 Address = 10 
 GHR_LEN = 28 
 PAg_HL_LEN = 10 
 PHR_LEN = 16 
 Theta = 89 
 EX_GHR = 0[HEARTBEAT] Simulated 1000000 insts (epoch: 4.8s, total: 4.8s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 4.8s, total: 9.6s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 4.8s, total: 14.4s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 4.7s, total: 19.1s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 4.7s, total: 23.8s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 4.5s, total: 28.3s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 4.5s, total: 32.8s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 4.6s, total: 37.3s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 4.8s, total: 42.2s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 4.7s, total: 46.9s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 4.5s, total: 51.4s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 4.7s, total: 56.1s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 5.0s, total: 61.1s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 4.1s, total: 65.2s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 4.1s, total: 69.3s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 4.2s, total: 73.5s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 3.5s, total: 77.0s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 4.2s, total: 81.2s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 4.0s, total: 85.2s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 3.2s, total: 88.4s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 3.6s, total: 92.0s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 3.4s, total: 95.4s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 4.6s, total: 100.0s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 3.4s, total: 103.3s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 3.4s, total: 106.7s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 4.3s, total: 111.0s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 5.1s, total: 116.1s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 4.9s, total: 121.0s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 4.8s, total: 125.9s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 5.1s, total: 131.0s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 3.2s, total: 134.2s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 4.6s, total: 138.9s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 3.9s, total: 142.8s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 3.4s, total: 146.2s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 4.0s, total: 150.2s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 3.4s, total: 153.7s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 3.0s, total: 156.6s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 4.2s, total: 160.8s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 3.5s, total: 164.3s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 3.4s, total: 167.6s)
35000000 instrs 
[HEARTBEAT] Simulated 41000000 insts (epoch: 3.8s, total: 171.5s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 3.8s, total: 175.3s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 3.4s, total: 178.7s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 4.4s, total: 183.1s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 3.9s, total: 187.0s)
40000000 instrs 
EOF

 Theta = 69 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 40000052
cycles       = 18072758
CycWP        = 8459563
IPC          = 2.2133
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          5678944     384788   6.7757%   8.3695
JumpDirect          1392878          0   0.0000%   0.0000
JumpIndirect         189498          0   0.0000%   0.0000
JumpReturn           770164          0   0.0000%   0.0000
Not control        37943696          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000052      3624170   2.7593    1488089      96115   0.4106       0.0265   6.4590%   9.6115    2130738    22.1686   213.0727
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000052      9397691   2.6602    3575027     227126   0.3804       0.0242   6.3531%   9.0850    4917836    21.6525   196.7130
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000052      7301719   2.7391    2813189     173705   0.3853       0.0238   6.1747%   8.6852    3723779    21.4374   186.1885
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    40000052     18072758   2.2133    5678944     384788   0.3142       0.0213   6.7757%   9.6197    8459563    21.9850   211.4888
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 40000052 instrs 
