 
 A pergeptron with GAG extending the history by 10 bits 
perceptron with gshare 
 Address = 10 
 GHR_LEN = 28 
 PAg_HL_LEN = 10 
 PHR_LEN = 16 
 Theta = 89 
 EX_GHR = 0[HEARTBEAT] Simulated 1000000 insts (epoch: 3.5s, total: 3.5s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 3.5s, total: 7.1s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 3.3s, total: 10.4s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.9s, total: 13.3s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.8s, total: 16.0s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 4.2s, total: 20.2s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 4.9s, total: 25.1s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 4.8s, total: 29.9s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 4.5s, total: 34.4s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 4.5s, total: 38.9s)
10000000 instrs 
[HEARTBEAT] Simulated 11000000 insts (epoch: 4.8s, total: 43.7s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 5.1s, total: 48.8s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 4.8s, total: 53.7s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 4.3s, total: 58.0s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 4.3s, total: 62.2s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 4.4s, total: 66.6s)
15000000 instrs 
[HEARTBEAT] Simulated 17000000 insts (epoch: 4.3s, total: 70.9s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 4.0s, total: 74.9s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.7s, total: 77.6s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.8s, total: 80.4s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.8s, total: 83.1s)
20000000 instrs 
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.9s, total: 86.0s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.7s, total: 88.7s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.7s, total: 91.4s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.7s, total: 94.0s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.7s, total: 96.7s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.8s, total: 99.5s)
25000000 instrs 
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.7s, total: 102.1s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 3.6s, total: 105.8s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 4.3s, total: 110.1s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 4.3s, total: 114.3s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 4.2s, total: 118.5s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 4.0s, total: 122.5s)
30000000 instrs 
[HEARTBEAT] Simulated 34000000 insts (epoch: 3.4s, total: 125.9s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 3.4s, total: 129.2s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 3.3s, total: 132.5s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 3.2s, total: 135.7s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 3.1s, total: 138.8s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 3.6s, total: 142.4s)
35000000 instrs 
[HEARTBEAT] Simulated 40000000 insts (epoch: 4.1s, total: 146.6s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 3.4s, total: 150.0s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 3.6s, total: 153.6s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 3.1s, total: 156.6s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 2.9s, total: 159.6s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 3.3s, total: 162.9s)
40000000 instrs 
EOF

 Theta = 44 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 40000052
cycles       = 7681038
CycWP        = 1731702
IPC          = 5.2076
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          4722773      67775   1.4351%   1.4893
JumpDirect          1373858          0   0.0000%   0.0000
JumpIndirect         459475          0   0.0000%   0.0000
JumpReturn           897334          0   0.0000%   0.0000
Not control        38053797          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000052      1895310   5.2762    1185993      15643   0.6258       0.0083   1.3190%   1.5643     387860    24.7945    38.7858
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000052      5018990   4.9811    2853937      49197   0.5686       0.0098   1.7238%   1.9679    1187580    24.1393    47.5031
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000052      3961095   5.0491    2249610      39154   0.5679       0.0099   1.7405%   1.9577     925374    23.6342    46.2686
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    40000052      7681038   5.2076    4722773      67775   0.6149       0.0088   1.4351%   1.6944    1731702    25.5507    43.2925
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 40000052 instrs 
