 
 A pergeptron with GAG extending the history by 10 bits 
perceptron with gshare 
 Address = 10 
 GHR_LEN = 28 
 PAg_HL_LEN = 10 
 PHR_LEN = 16 
 Theta = 89 
 EX_GHR = 0[HEARTBEAT] Simulated 1000000 insts (epoch: 9.3s, total: 9.3s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 9.3s, total: 18.6s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 9.2s, total: 27.9s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 8.9s, total: 36.8s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 9.1s, total: 45.9s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 9.2s, total: 55.1s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 9.2s, total: 64.3s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 8.4s, total: 72.7s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 8.7s, total: 81.4s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 8.8s, total: 90.2s)
10000000 instrs 
[HEARTBEAT] Simulated 11000000 insts (epoch: 8.7s, total: 98.9s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 8.4s, total: 107.4s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 8.3s, total: 115.7s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 8.4s, total: 124.1s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 8.7s, total: 132.7s)
15000000 instrs 
[HEARTBEAT] Simulated 16000000 insts (epoch: 4.4s, total: 137.2s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.5s, total: 139.7s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.5s, total: 142.2s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.3s, total: 144.4s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.4s, total: 146.8s)
20000000 instrs 
[HEARTBEAT] Simulated 21000000 insts (epoch: 3.7s, total: 150.5s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 3.3s, total: 153.8s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 3.2s, total: 157.1s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 3.8s, total: 160.9s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 3.8s, total: 164.7s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 3.2s, total: 168.0s)
25000000 instrs 
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.7s, total: 170.7s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.5s, total: 173.2s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 3.1s, total: 176.3s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 4.0s, total: 180.2s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 4.1s, total: 184.3s)
30000000 instrs 
[HEARTBEAT] Simulated 32000000 insts (epoch: 4.2s, total: 188.5s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 4.5s, total: 193.0s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 4.7s, total: 197.7s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 4.6s, total: 202.3s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 3.2s, total: 205.5s)
35000000 instrs 
[HEARTBEAT] Simulated 37000000 insts (epoch: 3.0s, total: 208.6s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 4.4s, total: 213.0s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 4.6s, total: 217.6s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 3.6s, total: 221.1s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 3.0s, total: 224.1s)
40000000 instrs 
EOF

 Theta = 160 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 40000041
cycles       = 15690455
CycWP        = 11220297
IPC          = 2.5493
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          6223265     239019   3.8407%   5.7227
JumpDirect           199871          0   0.0000%   0.0000
JumpIndirect             58          0   0.0000%   0.0000
JumpReturn              774          0   0.0000%   0.0000
Not control        35342697          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000041      3522552   2.8389    1602431      61111   0.4549       0.0173   3.8136%   6.1111    2465414    40.3432   246.5404
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000041      9142959   2.7343    3884210     148684   0.4248       0.0163   3.8279%   5.9474    6449441    43.3768   257.9772
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000041      7041378   2.8404    3076555     117410   0.4369       0.0167   3.8163%   5.8705    4893815    41.6814   244.6902
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    40000041     15690455   2.5493    6223265     239019   0.3966       0.0152   3.8407%   5.9755   11220297    46.9431   280.5071
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 40000041 instrs 
