 
 A pergeptron with GAG extending the history by 10 bits 
perceptron with gshare 
 Address = 10 
 GHR_LEN = 28 
 PAg_HL_LEN = 10 
 PHR_LEN = 16 
 Theta = 89 
 EX_GHR = 0[HEARTBEAT] Simulated 1000000 insts (epoch: 2.8s, total: 2.8s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.6s, total: 5.3s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 2.6s, total: 8.0s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.7s, total: 10.7s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.6s, total: 13.3s)
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.8s, total: 16.1s)
5000000 instrs 
[HEARTBEAT] Simulated 7000000 insts (epoch: 3.8s, total: 19.8s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 4.1s, total: 24.0s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 3.6s, total: 27.6s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 3.6s, total: 31.2s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 3.4s, total: 34.5s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 3.2s, total: 37.7s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 4.6s, total: 42.4s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 4.8s, total: 47.2s)
10000000 instrs 
[HEARTBEAT] Simulated 15000000 insts (epoch: 4.5s, total: 51.6s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 4.7s, total: 56.3s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 4.6s, total: 61.0s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 4.8s, total: 65.7s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 4.7s, total: 70.4s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 4.4s, total: 74.9s)
15000000 instrs 
[HEARTBEAT] Simulated 21000000 insts (epoch: 4.6s, total: 79.4s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 4.7s, total: 84.1s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 3.5s, total: 87.6s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 4.1s, total: 91.7s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 4.4s, total: 96.1s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 5.3s, total: 101.4s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 4.9s, total: 106.3s)
20000000 instrs 
[HEARTBEAT] Simulated 28000000 insts (epoch: 4.5s, total: 110.8s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 4.7s, total: 115.5s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 4.5s, total: 120.0s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 4.6s, total: 124.6s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 3.0s, total: 127.6s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 3.2s, total: 130.8s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 3.9s, total: 134.7s)
25000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 4.3s, total: 139.0s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 4.5s, total: 143.6s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 3.9s, total: 147.4s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 3.2s, total: 150.7s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 3.7s, total: 154.4s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 3.9s, total: 158.3s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.9s, total: 161.2s)
30000000 instrs 
EOF

 Theta = 140 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 30000052
cycles       = 7726962
CycWP        = 4052171
IPC          = 3.8825
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          3119970      92387   2.9612%   2.2109
JumpDirect           555359          0   0.0000%   0.0000
JumpIndirect          40056          0   0.0000%   0.0000
JumpReturn            78051          0   0.0000%   0.0000
Not control        37992772          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000052      2536516   3.9424    1041005      29986   0.4104       0.0118   2.8805%   2.9986    1333420    44.4681   133.3413
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000052      6369601   3.9249    2603211      76160   0.4087       0.0120   2.9256%   3.0464    3356630    44.0734   134.2649
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    15000052      3816914   3.9299    1567043      45171   0.4106       0.0118   2.8826%   3.0114    2010222    44.5025   134.0143
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    30000052      7726962   3.8825    3119970      92387   0.4038       0.0120   2.9612%   3.0796    4052171    43.8608   135.0721
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 30000052 instrs 
