 
 A pergeptron with GAG extending the history by 10 bits 
perceptron with gshare 
 Address = 10 
 GHR_LEN = 28 
 PAg_HL_LEN = 10 
 PHR_LEN = 16 
 Theta = 89 
 EX_GHR = 0[HEARTBEAT] Simulated 1000000 insts (epoch: 3.1s, total: 3.1s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 3.2s, total: 6.3s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 2.9s, total: 9.2s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 3.1s, total: 12.3s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.7s, total: 15.0s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.7s, total: 17.7s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 2.7s, total: 20.5s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 3.1s, total: 23.6s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 4.3s, total: 27.9s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 4.7s, total: 32.6s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 4.9s, total: 37.5s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 4.9s, total: 42.4s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 4.6s, total: 47.0s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 4.6s, total: 51.6s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 3.1s, total: 54.7s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.9s, total: 57.6s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 4.9s, total: 62.5s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 4.0s, total: 66.5s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 4.7s, total: 71.2s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 5.1s, total: 76.2s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 5.0s, total: 81.2s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 3.4s, total: 84.5s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 3.3s, total: 87.8s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 4.9s, total: 92.7s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 5.0s, total: 97.8s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 4.8s, total: 102.5s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 4.6s, total: 107.1s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 4.8s, total: 111.9s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 5.3s, total: 117.2s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 4.1s, total: 121.3s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 4.5s, total: 125.8s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 3.6s, total: 129.4s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 3.4s, total: 132.8s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 3.5s, total: 136.4s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 4.2s, total: 140.6s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 3.1s, total: 143.7s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 3.1s, total: 146.9s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 2.7s, total: 149.5s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 3.0s, total: 152.6s)
35000000 instrs 
[HEARTBEAT] Simulated 40000000 insts (epoch: 4.5s, total: 157.1s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 4.7s, total: 161.7s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 4.4s, total: 166.1s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 4.5s, total: 170.6s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 4.5s, total: 175.1s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 4.0s, total: 179.0s)
40000000 instrs 
EOF

 Theta = 63 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 40000050
cycles       = 16299614
CycWP        = 6559915
IPC          = 2.4540
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          5800876     301128   5.1911%   6.5920
JumpDirect          1734899          0   0.0000%   0.0000
JumpIndirect         175952          0   0.0000%   0.0000
JumpReturn           943614          0   0.0000%   0.0000
Not control        37025635          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000050      3508252   2.8504    1449043      74260   0.4130       0.0212   5.1248%   7.4260    1613262    21.7245   161.3254
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000050      8637140   2.8945    3630112     181356   0.4203       0.0210   4.9959%   7.2542    3869812    21.3382   154.7922
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000050      7021241   2.8485    2893544     146620   0.4121       0.0209   5.0671%   7.3310    3133603    21.3723   156.6798
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    40000050     16299614   2.4540    5800876     301128   0.3559       0.0185   5.1911%   7.5282    6559915    21.7845   163.9977
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 40000050 instrs 
