 
 A pergeptron with GAG extending the history by 10 bits 
perceptron with gshare 
 Address = 10 
 GHR_LEN = 28 
 PAg_HL_LEN = 10 
 PHR_LEN = 16 
 Theta = 89 
 EX_GHR = 0[HEARTBEAT] Simulated 1000000 insts (epoch: 4.7s, total: 4.7s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 5.4s, total: 10.1s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 4.6s, total: 14.7s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 4.6s, total: 19.3s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 4.1s, total: 23.4s)
[HEARTBEAT] Simulated 6000000 insts (epoch: 5.0s, total: 28.4s)
5000000 instrs 
[HEARTBEAT] Simulated 7000000 insts (epoch: 5.0s, total: 33.4s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 5.0s, total: 38.4s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 4.4s, total: 42.8s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 4.7s, total: 47.5s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 5.0s, total: 52.5s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 4.8s, total: 57.3s)
10000000 instrs 
[HEARTBEAT] Simulated 13000000 insts (epoch: 5.2s, total: 62.5s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 5.2s, total: 67.7s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 5.0s, total: 72.7s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 4.9s, total: 77.6s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 5.1s, total: 82.7s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 4.9s, total: 87.6s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 5.0s, total: 92.6s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 5.2s, total: 97.8s)
15000000 instrs 
[HEARTBEAT] Simulated 21000000 insts (epoch: 5.3s, total: 103.1s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 5.2s, total: 108.3s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 5.2s, total: 113.5s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 3.5s, total: 117.0s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 3.5s, total: 120.5s)
20000000 instrs 
EOF

 Theta = 33 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 20000052
cycles       = 10424083
CycWP        = 1788640
IPC          = 1.9186
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          1486259      56791   3.8211%   2.1848
JumpDirect           236857          0   0.0000%   0.0000
JumpIndirect         307229          0   0.0000%   0.0000
JumpReturn           176742          0   0.0000%   0.0000
Not control        23786299          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000052      7228378   1.3834     732871      37216   0.1014       0.0051   5.0781%   3.7216    1200920    32.2689   120.0914
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000052     10424083   1.9186    1486259      56791   0.1426       0.0054   3.8211%   2.8395    1788640    31.4951    89.4318
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000052      7228378   1.3834     732871      37216   0.1014       0.0051   5.0781%   3.7216    1200920    32.2689   120.0914
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000052     10424083   1.9186    1486259      56791   0.1426       0.0054   3.8211%   2.8395    1788640    31.4951    89.4318
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 20000052 instrs 
