 
 A pergeptron with GAG extending the history by 10 bits 
perceptron with gshare 
 Address = 10 
 GHR_LEN = 28 
 PAg_HL_LEN = 10 
 PHR_LEN = 16 
 Theta = 89 
 EX_GHR = 0[HEARTBEAT] Simulated 1000000 insts (epoch: 2.7s, total: 2.7s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.7s, total: 5.3s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 2.7s, total: 8.0s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.7s, total: 10.8s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.7s, total: 13.5s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.8s, total: 16.3s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 3.4s, total: 19.7s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 3.7s, total: 23.4s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 3.1s, total: 26.5s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 3.0s, total: 29.5s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 3.1s, total: 32.6s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.9s, total: 35.5s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.9s, total: 38.5s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.7s, total: 41.2s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.9s, total: 44.1s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 3.0s, total: 47.1s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 3.0s, total: 50.1s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 3.4s, total: 53.5s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.9s, total: 56.3s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.8s, total: 59.1s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.5s, total: 61.6s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.5s, total: 64.1s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.7s, total: 66.8s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 3.1s, total: 69.9s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.3s, total: 72.3s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.4s, total: 74.7s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.7s, total: 77.4s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 3.1s, total: 80.5s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.5s, total: 83.0s)
25000000 instrs 
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.3s, total: 85.3s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.2s, total: 87.6s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.1s, total: 89.7s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 2.2s, total: 91.8s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 2.1s, total: 94.0s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 2.1s, total: 96.1s)
30000000 instrs 
[HEARTBEAT] Simulated 36000000 insts (epoch: 2.2s, total: 98.2s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 2.3s, total: 100.5s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 2.0s, total: 102.5s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 2.0s, total: 104.5s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.0s, total: 106.6s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.2s, total: 108.8s)
35000000 instrs 
[HEARTBEAT] Simulated 42000000 insts (epoch: 2.5s, total: 111.4s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 2.6s, total: 113.9s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 2.5s, total: 116.4s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 2.5s, total: 118.9s)
[HEARTBEAT] Simulated 46000000 insts (epoch: 2.1s, total: 121.0s)
[HEARTBEAT] Simulated 47000000 insts (epoch: 2.4s, total: 123.4s)
[HEARTBEAT] Simulated 48000000 insts (epoch: 2.2s, total: 125.6s)
EOF

 Theta = 65 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999863
cycles       = 15338884
CycWP        = 4133004
IPC          = 2.6077
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          6952037     195784   2.8162%   4.0434
JumpDirect           592418          0   0.0000%   0.0000
JumpIndirect          80366          0   0.0000%   0.0000
JumpReturn           332245          0   0.0000%   0.0000
Not control        40464116          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999863      2319537   4.7423    2173291      13747   0.9370       0.0059   0.6325%   1.2497     165639    12.0491    15.0583
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999863      6808506   3.8187    4947504      80146   0.7267       0.0118   1.6199%   3.0826    1408537    17.5746    54.1748
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999863      4578790   4.5863    4136031      30018   0.9033       0.0066   0.7258%   1.4294     389953    12.9906    18.5693
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999863     15338884   2.6077    6952037     195784   0.4532       0.0128   2.8162%   4.8946    4133004    21.1100   103.3255
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999863 instrs 
