 
 A pergeptron with GAG extending the history by 10 bits 
perceptron with gshare 
 Address = 10 
 GHR_LEN = 28 
 PAg_HL_LEN = 10 
 PHR_LEN = 16 
 Theta = 89 
 EX_GHR = 0[HEARTBEAT] Simulated 1000000 insts (epoch: 3.3s, total: 3.3s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.3s, total: 5.6s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 2.3s, total: 7.9s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.3s, total: 10.2s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 3.6s, total: 13.8s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 3.7s, total: 17.5s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 3.6s, total: 21.1s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.8s, total: 23.9s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 3.1s, total: 27.0s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.3s, total: 29.2s)
10000000 instrs 
[HEARTBEAT] Simulated 11000000 insts (epoch: 2.8s, total: 32.0s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 3.7s, total: 35.7s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 3.8s, total: 39.5s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 3.2s, total: 42.7s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.8s, total: 45.5s)
15000000 instrs 
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.5s, total: 48.0s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.3s, total: 50.3s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 3.0s, total: 53.3s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 3.8s, total: 57.1s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 3.8s, total: 60.8s)
20000000 instrs 
[HEARTBEAT] Simulated 21000000 insts (epoch: 3.8s, total: 64.6s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 3.9s, total: 68.5s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 3.9s, total: 72.3s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 3.7s, total: 76.0s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 3.5s, total: 79.5s)
25000000 instrs 
[HEARTBEAT] Simulated 26000000 insts (epoch: 3.7s, total: 83.2s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 3.6s, total: 86.8s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 3.7s, total: 90.5s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 3.6s, total: 94.1s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 3.7s, total: 97.7s)
30000000 instrs 
[HEARTBEAT] Simulated 31000000 insts (epoch: 3.8s, total: 101.5s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 3.6s, total: 105.2s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 3.6s, total: 108.8s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 3.6s, total: 112.3s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 3.7s, total: 116.0s)
35000000 instrs 
[HEARTBEAT] Simulated 36000000 insts (epoch: 3.7s, total: 119.7s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 3.8s, total: 123.5s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 2.9s, total: 126.4s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 2.5s, total: 128.9s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 3.1s, total: 132.1s)
EOF

 Theta = 72 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999850
cycles       = 11984102
CycWP        = 7393253
IPC          = 3.3377
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          6633962     402302   6.0643%   9.9064
JumpDirect          2816460          0   0.0000%   0.0000
JumpIndirect           9705          0   0.0000%   0.0000
JumpReturn            60317          0   0.0000%   0.0000
Not control        31089954          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999850      3164816   3.4757    1806871      91919   0.5709       0.0290   5.0872%   8.3564    1603843    17.4484   145.8059
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999850      7183414   3.6194    4302117     249645   0.5989       0.0348   5.8028%   9.6018    4268082    17.0966   164.1579
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999850      5789956   3.6269    3471337     194378   0.5995       0.0336   5.5995%   9.2562    3332100    17.1424   158.6726
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999850     11984102   3.3377    6633962     402302   0.5536       0.0336   6.0643%  10.0576    7393253    18.3774   184.8320
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999850 instrs 
