 
 A pergeptron with GAG extending the history by 10 bits 
perceptron with gshare 
 Address = 10 
 GHR_LEN = 28 
 PAg_HL_LEN = 10 
 PHR_LEN = 16 
 Theta = 89 
 EX_GHR = 0[HEARTBEAT] Simulated 1000000 insts (epoch: 3.2s, total: 3.2s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 3.0s, total: 6.2s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 2.8s, total: 9.0s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 3.0s, total: 12.0s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 4.8s, total: 16.9s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 3.9s, total: 20.8s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 4.0s, total: 24.7s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 5.0s, total: 29.8s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 3.8s, total: 33.6s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 3.7s, total: 37.3s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 3.4s, total: 40.7s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 3.7s, total: 44.4s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 4.5s, total: 48.9s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 3.3s, total: 52.2s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 3.8s, total: 55.9s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 3.9s, total: 59.9s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 3.9s, total: 63.8s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.9s, total: 66.6s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 3.4s, total: 70.0s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 3.6s, total: 73.6s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.8s, total: 76.4s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.7s, total: 79.2s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.7s, total: 81.9s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.7s, total: 84.6s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.9s, total: 87.5s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.8s, total: 90.3s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.7s, total: 93.0s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.7s, total: 95.7s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.7s, total: 98.5s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.9s, total: 101.4s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.8s, total: 104.2s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.7s, total: 106.9s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 2.7s, total: 109.6s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 2.8s, total: 112.4s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 2.7s, total: 115.1s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 2.7s, total: 117.8s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 3.1s, total: 120.9s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 3.6s, total: 124.5s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 3.9s, total: 128.4s)
35000000 instrs 
[HEARTBEAT] Simulated 40000000 insts (epoch: 4.6s, total: 133.0s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 3.8s, total: 136.7s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 3.3s, total: 140.1s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 3.4s, total: 143.5s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 4.4s, total: 147.9s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 4.2s, total: 152.0s)
40000000 instrs 
EOF

 Theta = 69 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 40000022
cycles       = 14498088
CycWP        = 7069481
IPC          = 2.7590
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          6002648     260620   4.3418%   5.7460
JumpDirect          1518631          0   0.0000%   0.0000
JumpIndirect         155535          0   0.0000%   0.0000
JumpReturn          1105549          0   0.0000%   0.0000
Not control        36574654          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000022      3810841   2.6241    1565176      82427   0.4107       0.0216   5.2663%   8.2427    2139182    25.9524   213.9177
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000022      9404851   2.6582    3842017     191560   0.4085       0.0204   4.9859%   7.6624    5096478    26.6051   203.8589
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000022      7596941   2.6326    2962421     154745   0.3899       0.0204   5.2236%   7.7372    4219424    27.2669   210.9710
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    40000022     14498088   2.7590    6002648     260620   0.4140       0.0180   4.3418%   6.5155    7069481    27.1256   176.7369
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 40000022 instrs 
