 
 A pergeptron with GAG extending the history by 10 bits 
perceptron with gshare 
 Address = 10 
 GHR_LEN = 28 
 PAg_HL_LEN = 10 
 PHR_LEN = 16 
 Theta = 89 
 EX_GHR = 0[HEARTBEAT] Simulated 1000000 insts (epoch: 6.9s, total: 6.9s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 3.3s, total: 10.2s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 4.0s, total: 14.2s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 3.0s, total: 17.2s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 4.6s, total: 21.8s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 3.9s, total: 25.7s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 7.8s, total: 33.5s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 5.8s, total: 39.3s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 6.9s, total: 46.2s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 7.2s, total: 53.4s)
10000000 instrs 
[HEARTBEAT] Simulated 11000000 insts (epoch: 6.5s, total: 59.9s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 6.6s, total: 66.4s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 5.0s, total: 71.4s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 8.7s, total: 80.1s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 7.0s, total: 87.1s)
15000000 instrs 
[HEARTBEAT] Simulated 16000000 insts (epoch: 8.3s, total: 95.4s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 5.3s, total: 100.7s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 5.2s, total: 106.0s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 5.8s, total: 111.8s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 6.7s, total: 118.5s)
20000000 instrs 
[HEARTBEAT] Simulated 21000000 insts (epoch: 4.6s, total: 123.1s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 3.7s, total: 126.9s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 3.6s, total: 130.5s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 6.8s, total: 137.3s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 3.8s, total: 141.1s)
25000000 instrs 
[HEARTBEAT] Simulated 26000000 insts (epoch: 5.9s, total: 147.0s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 4.4s, total: 151.4s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 3.2s, total: 154.6s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 3.1s, total: 157.7s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.8s, total: 160.5s)
30000000 instrs 
[HEARTBEAT] Simulated 31000000 insts (epoch: 3.1s, total: 163.6s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 5.6s, total: 169.2s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 10.7s, total: 179.9s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 12.4s, total: 192.3s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 8.3s, total: 200.6s)
35000000 instrs 
[HEARTBEAT] Simulated 36000000 insts (epoch: 8.2s, total: 208.8s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 6.9s, total: 215.7s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 7.4s, total: 223.1s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 8.1s, total: 231.2s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 7.1s, total: 238.4s)
EOF

 Theta = 65 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999493
cycles       = 22219089
CycWP        = 9469155
IPC          = 1.8002
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect         11904941      94564   0.7943%   2.3114
JumpDirect           583527          0   0.0000%   0.0000
JumpIndirect           7550          0   0.0000%   0.0000
JumpReturn           293329          0   0.0000%   0.0000
Not control        28123363          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999493      6602296   1.6660    3743607      12796   0.5670       0.0019   0.3418%   1.1633    1368845   106.9744   124.4462
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999493     13513941   1.9239    8164825      37703   0.6042       0.0028   0.4618%   1.4501    4450985   118.0539   171.1951
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999493     10844893   1.9363    6370198      35286   0.5874       0.0033   0.5539%   1.6803    3521579    99.8010   167.6983
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999493     22219089   1.8002   11904941      94564   0.5358       0.0043   0.7943%   2.3641    9469155   100.1349   236.7319
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999493 instrs 
