 
 A pergeptron with GAG extending the history by 10 bits 
perceptron with gshare 
 Address = 10 
 GHR_LEN = 28 
 PAg_HL_LEN = 10 
 PHR_LEN = 16 
 Theta = 89 
 EX_GHR = 0[HEARTBEAT] Simulated 1000000 insts (epoch: 2.8s, total: 2.8s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.9s, total: 5.7s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 4.4s, total: 10.1s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 4.3s, total: 14.4s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 4.0s, total: 18.5s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 4.4s, total: 22.8s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 4.6s, total: 27.4s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 5.0s, total: 32.5s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 4.6s, total: 37.1s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 3.6s, total: 40.7s)
10000000 instrs 
[HEARTBEAT] Simulated 11000000 insts (epoch: 3.0s, total: 43.7s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 3.7s, total: 47.5s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 4.3s, total: 51.8s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 3.6s, total: 55.4s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 4.1s, total: 59.5s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 3.3s, total: 62.9s)
15000000 instrs 
[HEARTBEAT] Simulated 17000000 insts (epoch: 4.3s, total: 67.1s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 4.6s, total: 71.7s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 4.7s, total: 76.5s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 3.1s, total: 79.6s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.7s, total: 82.3s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.7s, total: 85.0s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.7s, total: 87.7s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.6s, total: 90.3s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.6s, total: 93.0s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.7s, total: 95.6s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.6s, total: 98.3s)
25000000 instrs 
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.7s, total: 101.0s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.8s, total: 103.8s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.7s, total: 106.5s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.7s, total: 109.2s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.7s, total: 111.9s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 2.6s, total: 114.5s)
30000000 instrs 
[HEARTBEAT] Simulated 34000000 insts (epoch: 2.7s, total: 117.1s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 2.6s, total: 119.8s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 2.7s, total: 122.5s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 3.8s, total: 126.3s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 4.5s, total: 130.8s)
35000000 instrs 
[HEARTBEAT] Simulated 39000000 insts (epoch: 4.6s, total: 135.5s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 4.4s, total: 139.9s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 4.3s, total: 144.3s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 3.9s, total: 148.2s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 3.7s, total: 151.9s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 3.1s, total: 155.0s)
EOF

 Theta = 54 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999694
cycles       = 13765337
CycWP        = 6169111
IPC          = 2.9058
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          6198022     256060   4.1313%   5.7744
JumpDirect          1406941          0   0.0000%   0.0000
JumpIndirect         236471          0   0.0000%   0.0000
JumpReturn           866875          0   0.0000%   0.0000
Not control        35635394          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999694      3429162   3.2077    1729840      66838   0.5044       0.0195   3.8638%   6.0764    1493254    22.3414   135.7541
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999694      9363205   2.7768    4057851     195601   0.4334       0.0209   4.8203%   7.5232    4701232    24.0348   180.8187
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999694      7256872   2.8938    3330435     151257   0.4589       0.0208   4.5417%   7.2028    3580821    23.6738   170.5178
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999694     13765337   2.9058    6198022     256060   0.4503       0.0186   4.1313%   6.4015    6169111    24.0924   154.2290
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999694 instrs 
