 
 A pergeptron with GAG extending the history by 10 bits 
perceptron with gshare 
 Address = 10 
 GHR_LEN = 28 
 PAg_HL_LEN = 10 
 PHR_LEN = 16 
 Theta = 89 
 EX_GHR = 0[HEARTBEAT] Simulated 1000000 insts (epoch: 5.1s, total: 5.1s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 5.4s, total: 10.6s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 5.3s, total: 15.9s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 4.9s, total: 20.8s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 4.9s, total: 25.7s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 4.8s, total: 30.5s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 3.5s, total: 34.0s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 3.0s, total: 37.0s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 3.1s, total: 40.1s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 3.2s, total: 43.3s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 3.6s, total: 46.9s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 3.0s, total: 49.9s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 3.5s, total: 53.5s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 4.4s, total: 57.8s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 4.8s, total: 62.7s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 4.1s, total: 66.8s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 4.1s, total: 70.9s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 3.4s, total: 74.4s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 4.5s, total: 78.9s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 3.4s, total: 82.3s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 4.5s, total: 86.7s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 4.8s, total: 91.6s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 3.6s, total: 95.1s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 4.0s, total: 99.1s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 3.0s, total: 102.1s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 3.9s, total: 106.0s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 3.5s, total: 109.5s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 3.3s, total: 112.8s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 3.0s, total: 115.7s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.9s, total: 118.6s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 3.8s, total: 122.4s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 4.1s, total: 126.5s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 4.4s, total: 130.9s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 2.9s, total: 133.7s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 2.8s, total: 136.5s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 2.7s, total: 139.2s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 2.8s, total: 142.0s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 2.7s, total: 144.6s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 2.8s, total: 147.4s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 3.8s, total: 151.2s)
35000000 instrs 
[HEARTBEAT] Simulated 41000000 insts (epoch: 4.4s, total: 155.6s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 4.4s, total: 160.0s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 4.4s, total: 164.4s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 3.5s, total: 167.9s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 3.2s, total: 171.1s)
[HEARTBEAT] Simulated 46000000 insts (epoch: 3.2s, total: 174.3s)
EOF

 Theta = 81 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999746
cycles       = 13550916
CycWP        = 5999222
IPC          = 2.9518
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          5842811     234780   4.0183%   5.0821
JumpDirect          1420173          0   0.0000%   0.0000
JumpIndirect         213848          0   0.0000%   0.0000
JumpReturn           999566          0   0.0000%   0.0000
Not control        37721361          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999746      3798482   2.8958    1583408      78742   0.4169       0.0207   4.9729%   7.1585    2176034    27.6350   197.8258
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999746      7763649   3.3489    3826680     145080   0.4929       0.0187   3.7913%   5.5801    3868184    26.6624   148.7778
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999746      6742400   3.1146    3176039     131596   0.4711       0.0195   4.1434%   6.2666    3520069    26.7491   167.6244
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999746     13550916   2.9518    5842811     234780   0.4312       0.0173   4.0183%   5.8695    5999222    25.5525   149.9815
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999746 instrs 
