 
 A pergeptron with GAG extending the history by 10 bits 
perceptron with gshare 
 Address = 10 
 GHR_LEN = 28 
 PAg_HL_LEN = 10 
 PHR_LEN = 16 
 Theta = 89 
 EX_GHR = 0[HEARTBEAT] Simulated 1000000 insts (epoch: 2.9s, total: 2.9s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 5.1s, total: 8.0s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 5.8s, total: 13.8s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 3.3s, total: 17.1s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 3.0s, total: 20.1s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 3.2s, total: 23.3s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 4.2s, total: 27.5s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 3.6s, total: 31.1s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 5.2s, total: 36.3s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 4.4s, total: 40.7s)
10000000 instrs 
[HEARTBEAT] Simulated 11000000 insts (epoch: 2.9s, total: 43.6s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.8s, total: 46.4s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 3.0s, total: 49.4s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 3.2s, total: 52.6s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 3.1s, total: 55.7s)
15000000 instrs 
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.8s, total: 58.5s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.8s, total: 61.2s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 3.7s, total: 64.9s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 4.1s, total: 69.1s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.7s, total: 71.8s)
20000000 instrs 
[HEARTBEAT] Simulated 21000000 insts (epoch: 3.4s, total: 75.2s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 3.1s, total: 78.3s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 3.5s, total: 81.7s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 4.1s, total: 85.8s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 3.9s, total: 89.7s)
25000000 instrs 
[HEARTBEAT] Simulated 26000000 insts (epoch: 3.6s, total: 93.3s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 3.2s, total: 96.5s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 4.4s, total: 100.9s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 4.6s, total: 105.5s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 4.5s, total: 110.0s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 3.2s, total: 113.2s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 3.2s, total: 116.4s)
30000000 instrs 
[HEARTBEAT] Simulated 33000000 insts (epoch: 3.5s, total: 119.9s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 3.6s, total: 123.5s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 5.0s, total: 128.5s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 4.9s, total: 133.4s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 5.0s, total: 138.5s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 5.2s, total: 143.6s)
35000000 instrs 
[HEARTBEAT] Simulated 39000000 insts (epoch: 4.6s, total: 148.2s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 3.8s, total: 152.0s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 4.7s, total: 156.8s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 4.7s, total: 161.5s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 4.2s, total: 165.7s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 5.2s, total: 170.9s)
40000000 instrs 
[HEARTBEAT] Simulated 45000000 insts (epoch: 5.3s, total: 176.1s)
[HEARTBEAT] Simulated 46000000 insts (epoch: 5.0s, total: 181.2s)
[HEARTBEAT] Simulated 47000000 insts (epoch: 5.1s, total: 186.3s)
[HEARTBEAT] Simulated 48000000 insts (epoch: 5.2s, total: 191.4s)
[HEARTBEAT] Simulated 49000000 insts (epoch: 4.6s, total: 196.0s)
45000000 instrs 
Simulated 50000000 instructions, stoping simulation...

 Theta = 94 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 45214063
cycles       = 13877192
CycWP        = 7768677
IPC          = 3.2582
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          7099316     201418   2.8371%   4.0284
JumpDirect           598320          0   0.0000%   0.0000
JumpIndirect         128325          0   0.0000%   0.0000
JumpReturn           328359          0   0.0000%   0.0000
Not control        41845679          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10214063      2243204   4.5533    1307747      23184   0.5830       0.0103   1.7728%   2.2698     854620    36.8625    83.6709
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25214063      5839698   4.3177    3278575      64395   0.5614       0.0110   1.9641%   2.5539    2275964    35.3438    90.2657
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    23214063      5190240   4.4726    2892350      53146   0.5573       0.0102   1.8375%   2.2894    1827748    34.3911    78.7345
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    45214063     13877192   3.2582    7099316     201418   0.5116       0.0145   2.8371%   4.4548    7768677    38.5699   171.8199
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 45214064 instrs 
