 
 A pergeptron with GAG extending the history by 10 bits 
perceptron with gshare 
 Address = 10 
 GHR_LEN = 28 
 PAg_HL_LEN = 10 
 PHR_LEN = 16 
 Theta = 89 
 EX_GHR = 0[HEARTBEAT] Simulated 1000000 insts (epoch: 3.9s, total: 3.9s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 4.3s, total: 8.2s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 5.1s, total: 13.3s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 4.3s, total: 17.6s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 3.2s, total: 20.9s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.9s, total: 23.7s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 3.9s, total: 27.6s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 4.9s, total: 32.5s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 4.3s, total: 36.9s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 3.8s, total: 40.7s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 5.2s, total: 45.9s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 4.3s, total: 50.2s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.8s, total: 53.1s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 3.5s, total: 56.6s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.7s, total: 59.3s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 3.6s, total: 63.0s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 3.4s, total: 66.4s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 4.0s, total: 70.4s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 4.4s, total: 74.8s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 4.9s, total: 79.7s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 4.5s, total: 84.2s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 4.8s, total: 89.0s)
EOF

 Theta = 51 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 19999796
cycles       = 11795211
CycWP        = 2667127
IPC          = 1.6956
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          2621960      96371   3.6755%   4.1936
JumpDirect           655800          0   0.0000%   0.0000
JumpIndirect          86298          0   0.0000%   0.0000
JumpReturn           345747          0   0.0000%   0.0000
Not control        19270905          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999796      3602917   3.0530    1436395      42984   0.3987       0.0119   2.9925%   3.9077    1012542    23.5563    92.0510
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    19999796     11795211   1.6956    2621960      96371   0.2223       0.0082   3.6755%   4.8186    2667127    27.6756   133.3577
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999796      3602917   3.0530    1436395      42984   0.3987       0.0119   2.9925%   3.9077    1012542    23.5563    92.0510
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    19999796     11795211   1.6956    2621960      96371   0.2223       0.0082   3.6755%   4.8186    2667127    27.6756   133.3577
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 19999796 instrs 
