 
 A pergeptron with GAG extending the history by 10 bits 
perceptron with gshare 
 Address = 10 
 GHR_LEN = 28 
 PAg_HL_LEN = 10 
 PHR_LEN = 16 
 Theta = 89 
 EX_GHR = 0[HEARTBEAT] Simulated 1000000 insts (epoch: 3.0s, total: 3.0s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.9s, total: 5.9s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 3.2s, total: 9.1s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 4.5s, total: 13.5s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 3.5s, total: 17.0s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 3.3s, total: 20.3s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 3.0s, total: 23.3s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 3.4s, total: 26.7s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 3.3s, total: 30.0s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 3.6s, total: 33.6s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 2.9s, total: 36.5s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.9s, total: 39.4s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 3.4s, total: 42.8s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 4.3s, total: 47.0s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 3.5s, total: 50.5s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 3.1s, total: 53.7s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 3.7s, total: 57.3s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 4.7s, total: 62.0s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 4.3s, total: 66.3s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 4.9s, total: 71.2s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 4.8s, total: 76.1s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 4.8s, total: 80.8s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 4.7s, total: 85.6s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 4.0s, total: 89.6s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 4.3s, total: 93.9s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 3.4s, total: 97.3s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 4.2s, total: 101.4s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 3.1s, total: 104.6s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 4.3s, total: 108.9s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 3.5s, total: 112.4s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 4.0s, total: 116.4s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 5.5s, total: 122.0s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 5.2s, total: 127.1s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 5.0s, total: 132.1s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 3.6s, total: 135.7s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 4.5s, total: 140.1s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 4.5s, total: 144.6s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 3.6s, total: 148.3s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 3.0s, total: 151.2s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.9s, total: 154.2s)
35000000 instrs 
[HEARTBEAT] Simulated 41000000 insts (epoch: 4.1s, total: 158.3s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 3.5s, total: 161.8s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 2.8s, total: 164.6s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 2.8s, total: 167.4s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 2.7s, total: 170.1s)
EOF

 Theta = 58 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999048
cycles       = 13241888
CycWP        = 5803364
IPC          = 3.0206
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          5515292     194549   3.5274%   4.2573
JumpDirect          1213794          0   0.0000%   0.0000
JumpIndirect         150715          0   0.0000%   0.0000
JumpReturn           704119          0   0.0000%   0.0000
Not control        38114328          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999048      3389749   3.2448    1561465      61329   0.4606       0.0181   3.9277%   5.5758    1619863    26.4127   147.2730
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999048      7490316   3.4710    3750627     133449   0.5007       0.0178   3.5580%   5.1328    3547917    26.5863   136.4633
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999048      5693121   3.6885    2909408     106068   0.5110       0.0186   3.6457%   5.0511    2696480    25.4222   128.4096
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999048     13241888   3.0206    5515292     194549   0.4165       0.0147   3.5274%   4.8638    5803364    29.8298   145.0876
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999048 instrs 
