 
 A pergeptron with GAG extending the history by 10 bits 
perceptron with gshare 
 Address = 10 
 GHR_LEN = 28 
 PAg_HL_LEN = 10 
 PHR_LEN = 16 
 Theta = 89 
 EX_GHR = 0[HEARTBEAT] Simulated 1000000 insts (epoch: 4.0s, total: 4.0s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 3.2s, total: 7.2s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 3.4s, total: 10.6s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 3.2s, total: 13.8s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 3.0s, total: 16.8s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 3.1s, total: 19.9s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 3.3s, total: 23.3s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 4.0s, total: 27.3s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 3.1s, total: 30.3s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 3.8s, total: 34.1s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 3.2s, total: 37.3s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 3.6s, total: 40.9s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 4.6s, total: 45.5s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 5.0s, total: 50.4s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 4.7s, total: 55.2s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 4.7s, total: 59.8s)
15000000 instrs 
[HEARTBEAT] Simulated 17000000 insts (epoch: 4.7s, total: 64.5s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 4.6s, total: 69.1s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 4.6s, total: 73.7s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 4.7s, total: 78.4s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 4.6s, total: 83.0s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 4.3s, total: 87.4s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 4.4s, total: 91.7s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 4.3s, total: 96.0s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 4.3s, total: 100.3s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 4.3s, total: 104.6s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 4.4s, total: 109.0s)
25000000 instrs 
[HEARTBEAT] Simulated 28000000 insts (epoch: 4.4s, total: 113.4s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 4.4s, total: 117.8s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 4.0s, total: 121.8s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 4.4s, total: 126.2s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 4.5s, total: 130.7s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 4.5s, total: 135.2s)
30000000 instrs 
[HEARTBEAT] Simulated 34000000 insts (epoch: 4.6s, total: 139.8s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 3.1s, total: 143.0s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 3.3s, total: 146.3s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 2.9s, total: 149.2s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 2.9s, total: 152.1s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 2.8s, total: 154.9s)
35000000 instrs 
[HEARTBEAT] Simulated 40000000 insts (epoch: 3.2s, total: 158.1s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 3.0s, total: 161.1s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 2.7s, total: 163.8s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 2.3s, total: 166.1s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 2.5s, total: 168.6s)
EOF

 Theta = 67 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999718
cycles       = 14951851
CycWP        = 6738369
IPC          = 2.6752
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          6265226     250444   3.9974%   5.6146
JumpDirect          1417311          0   0.0000%   0.0000
JumpIndirect         150119          0   0.0000%   0.0000
JumpReturn          1022980          0   0.0000%   0.0000
Not control        35750195          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999718      3326034   3.3072    1699783      55444   0.5111       0.0167   3.2618%   5.0405    1470814    26.5279   133.7138
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999718      9217517   2.8207    4128521     162546   0.4479       0.0176   3.9371%   6.2518    4247361    26.1302   163.3618
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999718      7057324   2.9756    3426349     117878   0.4855       0.0167   3.4403%   5.6133    2968206    25.1803   141.3450
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999718     14951851   2.6752    6265226     250444   0.4190       0.0168   3.9974%   6.2611    6738369    26.9057   168.4604
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999718 instrs 
