Warm-UP 
GHR_LEN = 12 
[HEARTBEAT] Simulated 1000000 insts (epoch: 7.6s, total: 7.6s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 8.0s, total: 15.6s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 8.2s, total: 23.8s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 7.8s, total: 31.6s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 7.3s, total: 38.9s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 7.3s, total: 46.3s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 6.3s, total: 52.6s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 6.1s, total: 58.6s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 6.1s, total: 64.8s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 6.5s, total: 71.2s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 6.6s, total: 77.8s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 7.8s, total: 85.6s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 6.4s, total: 92.0s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 7.0s, total: 99.0s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 8.3s, total: 107.3s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 9.0s, total: 116.4s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 8.8s, total: 125.1s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 8.9s, total: 134.1s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 8.6s, total: 142.7s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 8.6s, total: 151.3s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 7.4s, total: 158.7s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 6.6s, total: 165.3s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 6.7s, total: 172.0s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 6.9s, total: 178.9s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 8.2s, total: 187.1s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 8.3s, total: 195.3s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 8.5s, total: 203.8s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 7.8s, total: 211.6s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 6.6s, total: 218.3s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 6.9s, total: 225.2s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 8.2s, total: 233.4s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 7.1s, total: 240.5s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 6.1s, total: 246.6s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 6.2s, total: 252.8s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 6.1s, total: 258.8s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 7.0s, total: 265.8s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 8.2s, total: 274.0s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 8.2s, total: 282.2s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 6.7s, total: 289.0s)
35000000 instrs 
[HEARTBEAT] Simulated 40000000 insts (epoch: 8.9s, total: 297.8s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 8.6s, total: 306.5s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 7.8s, total: 314.2s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 6.3s, total: 320.5s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 6.4s, total: 326.9s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 7.8s, total: 334.7s)
40000000 instrs 
[HEARTBEAT] Simulated 46000000 insts (epoch: 8.5s, total: 343.2s)
[HEARTBEAT] Simulated 47000000 insts (epoch: 8.2s, total: 351.4s)
[HEARTBEAT] Simulated 48000000 insts (epoch: 6.4s, total: 357.8s)
[HEARTBEAT] Simulated 49000000 insts (epoch: 6.3s, total: 364.0s)
Simulated 50000000 instructions, stoping simulation...
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 43805871
cycles       = 12748801
CycWP        = 2059424
IPC          = 3.4361
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          5661213      68346   1.2073%   1.3669
JumpDirect          1135822          0   0.0000%   0.0000
JumpIndirect         625869          0   0.0000%   0.0000
JumpReturn           566392          0   0.0000%   0.0000
Not control        42010703          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10805871      2998113   3.6042    1396239      16474   0.4657       0.0055   1.1799%   1.5245     444768    26.9982    41.1598
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25805871      7280153   3.5447    3334746      39677   0.4581       0.0055   1.1898%   1.5375    1111291    28.0084    43.0635
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    22805871      6411375   3.5571    2946662      35097   0.4596       0.0055   1.1911%   1.5389     968591    27.5975    42.4711
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    43805871     12748801   3.4361    5661213      68346   0.4441       0.0054   1.2073%   1.5602    2059424    30.1323    47.0125
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 43805872 instrs 
