Warm-UP 
GHR_LEN = 12 
[HEARTBEAT] Simulated 1000000 insts (epoch: 7.0s, total: 7.0s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 7.3s, total: 14.4s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 7.0s, total: 21.4s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 8.2s, total: 29.6s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 9.2s, total: 38.8s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 9.1s, total: 47.9s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 8.9s, total: 56.8s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 8.9s, total: 65.7s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 8.6s, total: 74.3s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 7.8s, total: 82.1s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 8.6s, total: 90.7s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 8.6s, total: 99.4s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 7.1s, total: 106.5s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 8.2s, total: 114.6s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 8.6s, total: 123.2s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 8.3s, total: 131.5s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 8.0s, total: 139.5s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 8.3s, total: 147.8s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 7.7s, total: 155.5s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 7.4s, total: 162.9s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 8.5s, total: 171.4s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 8.9s, total: 180.3s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 7.7s, total: 187.9s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 9.3s, total: 197.3s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 8.4s, total: 205.6s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 8.1s, total: 213.7s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 8.6s, total: 222.3s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 8.3s, total: 230.6s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 8.1s, total: 238.6s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 7.0s, total: 245.7s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 7.3s, total: 252.9s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 6.7s, total: 259.6s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 6.9s, total: 266.5s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 7.1s, total: 273.6s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 6.5s, total: 280.1s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 6.4s, total: 286.5s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 6.4s, total: 292.9s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 7.8s, total: 300.6s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 8.2s, total: 308.9s)
35000000 instrs 
[HEARTBEAT] Simulated 40000000 insts (epoch: 8.0s, total: 316.8s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 7.7s, total: 324.6s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 7.7s, total: 332.3s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 6.8s, total: 339.1s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 8.3s, total: 347.4s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 8.2s, total: 355.7s)
40000000 instrs 
[HEARTBEAT] Simulated 46000000 insts (epoch: 7.8s, total: 363.4s)
[HEARTBEAT] Simulated 47000000 insts (epoch: 8.0s, total: 371.5s)
[HEARTBEAT] Simulated 48000000 insts (epoch: 5.3s, total: 376.8s)
[HEARTBEAT] Simulated 49000000 insts (epoch: 2.9s, total: 379.7s)
Simulated 50000000 instructions, stoping simulation...
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 43694321
cycles       = 19161099
CycWP        = 13469606
IPC          = 2.2804
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          5556316     733894  13.2083%  14.6779
JumpDirect          1170501          0   0.0000%   0.0000
JumpIndirect         140059          0   0.0000%   0.0000
JumpReturn           558864          0   0.0000%   0.0000
Not control        42574259          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10694321      4836667   2.2111    1411992     191634   0.2919       0.0396  13.5719%  17.9192    3503961    18.2847   327.6469
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25694321     10743823   2.3915    3305907     417104   0.3077       0.0388  12.6169%  16.2333    7596519    18.2125   295.6497
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    22694321      9868370   2.2997    2930083     387079   0.2969       0.0392  13.2105%  17.0562    7070458    18.2662   311.5519
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    43694321     19161099   2.2804    5556316     733894   0.2900       0.0383  13.2083%  16.7961   13469606    18.3536   308.2690
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 43694322 instrs 
