Warm-UP 
GHR_LEN = 12 
[HEARTBEAT] Simulated 1000000 insts (epoch: 8.9s, total: 8.9s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 8.6s, total: 17.5s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 7.9s, total: 25.4s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 5.1s, total: 30.5s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.8s, total: 33.4s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.8s, total: 36.2s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 2.8s, total: 38.9s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.8s, total: 41.7s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 2.9s, total: 44.6s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.8s, total: 47.4s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 2.9s, total: 50.3s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 3.0s, total: 53.2s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 3.0s, total: 56.2s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 3.4s, total: 59.6s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 4.4s, total: 64.1s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 4.6s, total: 68.6s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 4.6s, total: 73.3s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 4.6s, total: 77.9s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 4.5s, total: 82.4s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 4.6s, total: 87.0s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 4.3s, total: 91.4s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 3.9s, total: 95.2s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 3.7s, total: 98.9s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 4.7s, total: 103.6s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 4.5s, total: 108.1s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 4.4s, total: 112.5s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 4.5s, total: 117.0s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 4.7s, total: 121.7s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 4.8s, total: 126.6s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 4.9s, total: 131.4s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 4.9s, total: 136.3s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 4.8s, total: 141.2s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 4.8s, total: 145.9s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 4.8s, total: 150.7s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 4.8s, total: 155.5s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 4.7s, total: 160.2s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 4.8s, total: 165.1s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 4.7s, total: 169.8s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 4.6s, total: 174.4s)
35000000 instrs 
[HEARTBEAT] Simulated 40000000 insts (epoch: 4.8s, total: 179.2s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 4.9s, total: 184.0s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 4.6s, total: 188.7s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 4.7s, total: 193.3s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 4.5s, total: 197.9s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 2.9s, total: 200.8s)
40000000 instrs 
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 40000050
cycles       = 27818630
CycWP        = 18507757
IPC          = 1.4379
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          5800876     986522  17.0064%  21.5959
JumpDirect          1734899          0   0.0000%   0.0000
JumpIndirect         175952          0   0.0000%   0.0000
JumpReturn           943614          0   0.0000%   0.0000
Not control        37025635          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000050      6417257   1.5583    1449043     247961   0.2258       0.0386  17.1121%  24.7960    4628009    18.6643   462.7986
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000050     15950149   1.5674    3630112     619848   0.2276       0.0389  17.0752%  24.7939   11449510    18.4715   457.9795
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000050     13029915   1.5349    2893544     507091   0.2221       0.0389  17.5249%  25.3545    9361330    18.4608   468.0653
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    40000050     27818630   1.4379    5800876     986522   0.2085       0.0355  17.0064%  24.6630   18507757    18.7606   462.6933
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 40000050 instrs 
