Warm-UP 
GHR_LEN = 12 
[HEARTBEAT] Simulated 1000000 insts (epoch: 7.6s, total: 7.6s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 7.2s, total: 14.8s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 7.9s, total: 22.7s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 8.0s, total: 30.7s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 9.1s, total: 39.9s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 8.7s, total: 48.5s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 9.0s, total: 57.5s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 8.3s, total: 65.8s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 7.9s, total: 73.7s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 8.5s, total: 82.2s)
10000000 instrs 
[HEARTBEAT] Simulated 11000000 insts (epoch: 8.1s, total: 90.3s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 9.2s, total: 99.6s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 8.8s, total: 108.4s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 8.0s, total: 116.4s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 6.9s, total: 123.3s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 8.0s, total: 131.3s)
15000000 instrs 
[HEARTBEAT] Simulated 17000000 insts (epoch: 8.6s, total: 139.9s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 7.3s, total: 147.2s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 8.7s, total: 155.9s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 7.6s, total: 163.5s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 6.6s, total: 170.1s)
20000000 instrs 
[HEARTBEAT] Simulated 22000000 insts (epoch: 7.2s, total: 177.3s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 8.5s, total: 185.8s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 8.4s, total: 194.2s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 7.6s, total: 201.8s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 7.6s, total: 209.4s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 7.9s, total: 217.3s)
25000000 instrs 
[HEARTBEAT] Simulated 28000000 insts (epoch: 8.9s, total: 226.2s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 7.1s, total: 233.3s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 8.3s, total: 241.6s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 7.9s, total: 249.4s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 8.1s, total: 257.5s)
30000000 instrs 
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 30000052
cycles       = 23678440
CycWP        = 20042777
IPC          = 1.2670
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          5301134     560528  10.5737%  17.2524
JumpDirect          1242684          0   0.0000%   0.0000
JumpIndirect          66695          0   0.0000%   0.0000
JumpReturn            83423          0   0.0000%   0.0000
Not control        25795896          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000052      7592671   1.3171    1761166     184621   0.2320       0.0243  10.4829%  18.4620    6393865    34.6324   639.3832
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000052     19215364   1.3010    4413492     466308   0.2297       0.0243  10.5655%  18.6523   16196724    34.7340   647.8676
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    15000052     11397686   1.3161    2642836     277899   0.2319       0.0244  10.5152%  18.5265    9593348    34.5210   639.5543
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    30000052     23678440   1.2670    5301134     560528   0.2239       0.0237  10.5737%  18.6842   20042777    35.7570   668.0914
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 30000052 instrs 
