Warm-UP 
GHR_LEN = 12 
[HEARTBEAT] Simulated 1000000 insts (epoch: 7.2s, total: 7.2s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 8.3s, total: 15.5s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 8.6s, total: 24.1s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 8.4s, total: 32.5s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 9.2s, total: 41.7s)
[HEARTBEAT] Simulated 6000000 insts (epoch: 8.7s, total: 50.3s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 8.9s, total: 59.2s)
5000000 instrs 
[HEARTBEAT] Simulated 8000000 insts (epoch: 8.6s, total: 67.8s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 7.0s, total: 74.8s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 8.9s, total: 83.7s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 8.7s, total: 92.3s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 8.3s, total: 100.7s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 8.5s, total: 109.2s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 8.2s, total: 117.4s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 8.1s, total: 125.5s)
10000000 instrs 
[HEARTBEAT] Simulated 16000000 insts (epoch: 8.1s, total: 133.6s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 8.0s, total: 141.5s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 8.6s, total: 150.2s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 7.9s, total: 158.1s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 8.0s, total: 166.1s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 8.1s, total: 174.1s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 8.1s, total: 182.2s)
15000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 9.8s, total: 192.0s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 8.0s, total: 199.9s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 9.2s, total: 209.1s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 6.1s, total: 215.2s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 3.0s, total: 218.2s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 3.0s, total: 221.2s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.8s, total: 224.0s)
20000000 instrs 
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.9s, total: 227.0s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 3.5s, total: 230.5s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 4.5s, total: 235.0s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 3.6s, total: 238.6s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 3.0s, total: 241.6s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 3.0s, total: 244.6s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 3.1s, total: 247.7s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 3.0s, total: 250.7s)
25000000 instrs 
[HEARTBEAT] Simulated 38000000 insts (epoch: 3.1s, total: 253.8s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 4.2s, total: 258.0s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 4.7s, total: 262.7s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 4.7s, total: 267.4s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 3.4s, total: 270.7s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 3.2s, total: 273.9s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 3.1s, total: 277.0s)
30000000 instrs 
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 30000052
cycles       = 7534351
CycWP        = 4065330
IPC          = 3.9818
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          2565027     150310   5.8600%   3.3454
JumpDirect           491610          0   0.0000%   0.0000
JumpIndirect          58053          0   0.0000%   0.0000
JumpReturn            80796          0   0.0000%   0.0000
Not control        41735253          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000052      2488350   4.0187     857915      48953   0.3448       0.0197   5.7060%   4.8953    1341026    27.3942   134.1019
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000052      6199842   4.0324    2126343     122939   0.3430       0.0198   5.7817%   4.9175    3335292    27.1296   133.4114
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    15000052      3753296   3.9965    1297750      73896   0.3458       0.0197   5.6942%   4.9264    2030452    27.4772   135.3630
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    30000052      7534351   3.9818    2565027     150310   0.3404       0.0199   5.8600%   5.0103    4065330    27.0463   135.5108
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 30000052 instrs 
