Warm-UP 
GHR_LEN = 12 
[HEARTBEAT] Simulated 1000000 insts (epoch: 7.1s, total: 7.1s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 6.9s, total: 14.0s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 8.3s, total: 22.3s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 8.1s, total: 30.4s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 8.0s, total: 38.4s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 7.4s, total: 45.8s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 6.2s, total: 52.0s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 6.2s, total: 58.2s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 6.3s, total: 64.6s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 6.5s, total: 71.1s)
10000000 instrs 
[HEARTBEAT] Simulated 11000000 insts (epoch: 6.4s, total: 77.5s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 6.5s, total: 84.0s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 6.1s, total: 90.1s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 7.1s, total: 97.2s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 7.4s, total: 104.6s)
15000000 instrs 
[HEARTBEAT] Simulated 16000000 insts (epoch: 9.2s, total: 113.8s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 9.5s, total: 123.3s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 9.2s, total: 132.5s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 8.7s, total: 141.3s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 8.4s, total: 149.7s)
20000000 instrs 
[HEARTBEAT] Simulated 21000000 insts (epoch: 7.8s, total: 157.5s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 7.5s, total: 165.0s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 7.0s, total: 172.0s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 6.5s, total: 178.5s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 8.5s, total: 187.0s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 9.2s, total: 196.2s)
25000000 instrs 
[HEARTBEAT] Simulated 27000000 insts (epoch: 8.2s, total: 204.3s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 8.0s, total: 212.3s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 6.5s, total: 218.8s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 7.7s, total: 226.6s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 8.8s, total: 235.3s)
30000000 instrs 
[HEARTBEAT] Simulated 32000000 insts (epoch: 8.3s, total: 243.7s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 8.0s, total: 251.7s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 8.0s, total: 259.7s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 8.3s, total: 268.0s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 8.1s, total: 276.2s)
35000000 instrs 
[HEARTBEAT] Simulated 37000000 insts (epoch: 8.0s, total: 284.2s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 7.4s, total: 291.6s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 9.1s, total: 300.7s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 8.6s, total: 309.3s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 8.2s, total: 317.5s)
40000000 instrs 
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 40000041
cycles       = 16699744
CycWP        = 12326584
IPC          = 2.3952
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          6223265     297599   4.7820%   7.1253
JumpDirect           199871          0   0.0000%   0.0000
JumpIndirect             58          0   0.0000%   0.0000
JumpReturn              774          0   0.0000%   0.0000
Not control        35342697          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000041      3768175   2.6538    1602431      76415   0.4253       0.0203   4.7687%   7.6415    2731464    35.7451   273.1453
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000041      9767140   2.5596    3884210     186774   0.3977       0.0191   4.8085%   7.4709    7128609    38.1670   285.1439
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000041      7527019   2.6571    3076555     147403   0.4087       0.0196   4.7912%   7.3701    5420584    36.7739   271.0286
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    40000041     16699744   2.3952    6223265     297599   0.3727       0.0178   4.7820%   7.4400   12326584    41.4201   308.1643
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 40000041 instrs 
