Warm-UP 
GHR_LEN = 12 
[HEARTBEAT] Simulated 1000000 insts (epoch: 6.8s, total: 6.8s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 7.7s, total: 14.5s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 7.8s, total: 22.3s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 6.4s, total: 28.7s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 7.5s, total: 36.3s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 8.5s, total: 44.7s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 7.9s, total: 52.7s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 8.0s, total: 60.6s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 8.1s, total: 68.7s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 8.3s, total: 77.1s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 8.1s, total: 85.2s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 8.1s, total: 93.3s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 8.5s, total: 101.8s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 8.8s, total: 110.6s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 9.8s, total: 120.3s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 9.5s, total: 129.8s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 8.9s, total: 138.7s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 9.0s, total: 147.7s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 8.2s, total: 155.9s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 7.6s, total: 163.5s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 7.5s, total: 171.0s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 6.7s, total: 177.6s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 6.9s, total: 184.5s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 7.1s, total: 191.6s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 7.0s, total: 198.5s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 7.5s, total: 206.0s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 7.4s, total: 213.3s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 6.6s, total: 220.0s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 7.4s, total: 227.4s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 8.7s, total: 236.1s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 7.1s, total: 243.1s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 6.3s, total: 249.5s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 6.1s, total: 255.6s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 6.4s, total: 262.0s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 7.8s, total: 269.8s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 8.9s, total: 278.7s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 8.5s, total: 287.2s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 9.0s, total: 296.2s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 8.3s, total: 304.4s)
35000000 instrs 
[HEARTBEAT] Simulated 40000000 insts (epoch: 7.3s, total: 311.7s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 7.6s, total: 319.3s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 8.2s, total: 327.4s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 7.2s, total: 334.6s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 7.6s, total: 342.2s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 8.3s, total: 350.5s)
40000000 instrs 
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 40000031
cycles       = 33004877
CycWP        = 22024489
IPC          = 1.2119
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          6733574    1150882  17.0917%  25.1863
JumpDirect          1206189          0   0.0000%   0.0000
JumpIndirect         233285          0   0.0000%   0.0000
JumpReturn           560713          0   0.0000%   0.0000
Not control        36960993          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000031      6741422   1.4834    1681095     264121   0.2494       0.0392  15.7112%  26.4120    4928104    18.6585   492.8089
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000031     18659619   1.3398    4174732     721714   0.2237       0.0387  17.2877%  28.8685   13451213    18.6379   538.0479
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000031     15001421   1.3332    3364149     574604   0.2243       0.0383  17.0802%  28.7302   10783184    18.7663   539.1584
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    40000031     33004877   1.2119    6733574    1150882   0.2040       0.0349  17.0917%  28.7720   22024489    19.1371   550.6118
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 40000031 instrs 
