Warm-UP 
GHR_LEN = 12 
[HEARTBEAT] Simulated 1000000 insts (epoch: 8.2s, total: 8.2s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 8.5s, total: 16.7s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 8.5s, total: 25.2s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 8.4s, total: 33.6s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 9.3s, total: 42.9s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 8.6s, total: 51.4s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 9.2s, total: 60.6s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 7.7s, total: 68.3s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 7.8s, total: 76.1s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 8.8s, total: 84.8s)
10000000 instrs 
[HEARTBEAT] Simulated 11000000 insts (epoch: 9.0s, total: 93.8s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 8.7s, total: 102.6s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 8.3s, total: 110.9s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 7.2s, total: 118.1s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 7.2s, total: 125.3s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 8.3s, total: 133.7s)
15000000 instrs 
[HEARTBEAT] Simulated 17000000 insts (epoch: 8.6s, total: 142.2s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 8.4s, total: 150.7s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 8.8s, total: 159.4s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 8.4s, total: 167.8s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 7.6s, total: 175.4s)
20000000 instrs 
[HEARTBEAT] Simulated 22000000 insts (epoch: 8.3s, total: 183.7s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 7.4s, total: 191.1s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 7.3s, total: 198.4s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 8.6s, total: 207.0s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 8.8s, total: 215.9s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 8.4s, total: 224.3s)
25000000 instrs 
[HEARTBEAT] Simulated 28000000 insts (epoch: 7.3s, total: 231.5s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 7.0s, total: 238.6s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 8.7s, total: 247.2s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 7.2s, total: 254.4s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 7.1s, total: 261.5s)
30000000 instrs 
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 30000052
cycles       = 23963726
CycWP        = 20300300
IPC          = 1.2519
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          5366311     555856  10.3583%  17.1382
JumpDirect          1267823          0   0.0000%   0.0000
JumpIndirect          61994          0   0.0000%   0.0000
JumpReturn            78302          0   0.0000%   0.0000
Not control        25659405          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000052      7613816   1.3134    1788847     185871   0.2349       0.0244  10.3905%  18.5870    6402895    34.4481   640.2862
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000052     19292749   1.2958    4472148     461541   0.2318       0.0239  10.3203%  18.4616   16252774    35.2141   650.1096
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    15000052     11401112   1.3157    2681980     277405   0.2352       0.0243  10.3433%  18.4936    9586333    34.5572   639.0867
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    30000052     23963726   1.2519    5366311     555856   0.2239       0.0232  10.3583%  18.5285   20300300    36.5208   676.6755
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 30000052 instrs 
