Warm-UP 
GHR_LEN = 12 
[HEARTBEAT] Simulated 1000000 insts (epoch: 6.6s, total: 6.6s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 6.2s, total: 12.8s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 7.8s, total: 20.5s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 6.5s, total: 27.0s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 6.4s, total: 33.4s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 7.7s, total: 41.0s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 7.7s, total: 48.8s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 7.4s, total: 56.2s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 7.7s, total: 63.8s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 7.9s, total: 71.8s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 7.9s, total: 79.6s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 7.5s, total: 87.1s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 7.9s, total: 95.0s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 7.9s, total: 102.9s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 7.8s, total: 110.7s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 9.1s, total: 119.8s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 8.8s, total: 128.6s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 7.4s, total: 135.9s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 7.6s, total: 143.5s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 7.6s, total: 151.2s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 7.2s, total: 158.4s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 6.4s, total: 164.8s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 7.8s, total: 172.6s)
20000000 instrs 
[HEARTBEAT] Simulated 24000000 insts (epoch: 7.6s, total: 180.2s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 6.8s, total: 187.0s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 6.6s, total: 193.6s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 7.2s, total: 200.7s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 7.0s, total: 207.7s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 6.6s, total: 214.3s)
25000000 instrs 
[HEARTBEAT] Simulated 30000000 insts (epoch: 5.8s, total: 220.1s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 7.5s, total: 227.6s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 7.2s, total: 234.8s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 6.5s, total: 241.3s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 6.0s, total: 247.2s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 6.0s, total: 253.2s)
30000000 instrs 
[HEARTBEAT] Simulated 36000000 insts (epoch: 6.2s, total: 259.4s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 7.0s, total: 266.4s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 7.8s, total: 274.2s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 8.1s, total: 282.3s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 7.7s, total: 289.9s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 8.7s, total: 298.6s)
35000000 instrs 
[HEARTBEAT] Simulated 42000000 insts (epoch: 8.3s, total: 307.0s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 7.8s, total: 314.8s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 7.5s, total: 322.3s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 7.7s, total: 330.0s)
[HEARTBEAT] Simulated 46000000 insts (epoch: 7.7s, total: 337.7s)
[HEARTBEAT] Simulated 47000000 insts (epoch: 8.4s, total: 346.0s)
40000000 instrs 
[HEARTBEAT] Simulated 48000000 insts (epoch: 7.9s, total: 354.0s)
[HEARTBEAT] Simulated 49000000 insts (epoch: 7.4s, total: 361.4s)
Simulated 50000000 instructions, stoping simulation...
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 42397353
cycles       = 14577028
CycWP        = 10957018
IPC          = 2.9085
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          2915793     364956  12.5165%   7.2991
JumpDirect           408602          0   0.0000%   0.0000
JumpIndirect           6183          0   0.0000%   0.0000
JumpReturn            29476          0   0.0000%   0.0000
Not control        46639945          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10397353      3624508   2.8686     712090      92458   0.1965       0.0255  12.9840%   8.8925    2756483    29.8134   265.1139
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25397353      8740350   2.9058    1747940     219621   0.2000       0.0251  12.5646%   8.6474    6603615    30.0682   260.0119
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    21397353      7398284   2.8922    1470070     186888   0.1987       0.0253  12.7129%   8.7342    5604993    29.9912   261.9480
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    42397353     14577028   2.9085    2915793     364956   0.2000       0.0250  12.5165%   8.6080   10957018    30.0228   258.4364
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 42397354 instrs 
