Warm-UP 
GHR_LEN = 12 
[HEARTBEAT] Simulated 1000000 insts (epoch: 7.0s, total: 7.0s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 6.9s, total: 13.9s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 6.7s, total: 20.5s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 6.3s, total: 26.8s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 6.7s, total: 33.5s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 6.4s, total: 40.0s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 6.5s, total: 46.4s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 7.1s, total: 53.5s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 6.0s, total: 59.5s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 6.0s, total: 65.5s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 6.0s, total: 71.5s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 6.7s, total: 78.1s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 6.3s, total: 84.4s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 9.1s, total: 93.5s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 7.9s, total: 101.4s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 8.6s, total: 110.0s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 7.0s, total: 117.0s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 4.3s, total: 121.3s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 4.2s, total: 125.5s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 4.3s, total: 129.9s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 4.4s, total: 134.3s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 4.6s, total: 138.9s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 4.7s, total: 143.6s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 4.5s, total: 148.1s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 4.5s, total: 152.5s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 4.5s, total: 157.1s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 3.2s, total: 160.3s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 3.0s, total: 163.2s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 3.0s, total: 166.2s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 3.0s, total: 169.2s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 3.4s, total: 172.6s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 4.5s, total: 177.1s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 4.5s, total: 181.5s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 3.3s, total: 184.9s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 3.1s, total: 187.9s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 3.1s, total: 191.0s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 3.0s, total: 194.0s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 3.0s, total: 197.0s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 3.0s, total: 199.9s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 3.0s, total: 202.9s)
35000000 instrs 
[HEARTBEAT] Simulated 41000000 insts (epoch: 3.1s, total: 206.0s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 3.1s, total: 209.1s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 3.9s, total: 213.0s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 4.8s, total: 217.8s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 3.9s, total: 221.7s)
40000000 instrs 
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 40000048
cycles       = 26768158
CycWP        = 17811173
IPC          = 1.4943
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          5944145     928899  15.6271%  20.2913
JumpDirect          1306666          0   0.0000%   0.0000
JumpIndirect         187434          0   0.0000%   0.0000
JumpReturn           730341          0   0.0000%   0.0000
Not control        37609587          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000048      6783490   1.4742    1519822     262554   0.2240       0.0387  17.2753%  26.2553    4845160    18.4540   484.5137
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000048     15083180   1.6575    3838854     563565   0.2545       0.0374  14.6806%  22.5426   10760810    19.0942   430.4316
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000048     12538565   1.5951    3000751     473097   0.2393       0.0377  15.7660%  23.6548    8925145    18.8654   446.2562
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    40000048     26768158   1.4943    5944145     928899   0.2221       0.0347  15.6271%  23.2224   17811173    19.1745   445.2788
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 40000048 instrs 
