Warm-UP 
GHR_LEN = 12 
[HEARTBEAT] Simulated 1000000 insts (epoch: 6.3s, total: 6.3s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 7.6s, total: 13.9s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 6.1s, total: 20.0s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 6.2s, total: 26.2s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 6.2s, total: 32.4s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 6.1s, total: 38.5s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 7.4s, total: 45.9s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 9.5s, total: 55.3s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 9.3s, total: 64.6s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 8.2s, total: 72.8s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 6.3s, total: 79.1s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 4.4s, total: 83.4s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 4.3s, total: 87.8s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 4.3s, total: 92.1s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 4.4s, total: 96.4s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 4.4s, total: 100.8s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 4.5s, total: 105.3s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 4.4s, total: 109.7s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 4.4s, total: 114.1s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 4.5s, total: 118.6s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 4.4s, total: 123.0s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 4.4s, total: 127.4s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 4.4s, total: 131.9s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 4.5s, total: 136.4s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 4.5s, total: 140.9s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 4.5s, total: 145.5s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 4.6s, total: 150.1s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 4.6s, total: 154.6s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 4.4s, total: 159.0s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 4.5s, total: 163.5s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 4.4s, total: 167.9s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 3.1s, total: 171.0s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 3.1s, total: 174.1s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 3.0s, total: 177.1s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 3.0s, total: 180.2s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 3.0s, total: 183.2s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 3.1s, total: 186.3s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 3.2s, total: 189.5s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 3.1s, total: 192.6s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 3.1s, total: 195.7s)
35000000 instrs 
[HEARTBEAT] Simulated 41000000 insts (epoch: 3.1s, total: 198.8s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 3.2s, total: 202.0s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 3.1s, total: 205.1s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 3.1s, total: 208.1s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 3.1s, total: 211.2s)
40000000 instrs 
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 40000052
cycles       = 28098790
CycWP        = 18876174
IPC          = 1.4236
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          5678944     983283  17.3145%  21.3873
JumpDirect          1392878          0   0.0000%   0.0000
JumpIndirect         189498          0   0.0000%   0.0000
JumpReturn           770164          0   0.0000%   0.0000
Not control        37943696          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000052      5760327   1.7360    1488089     221231   0.2583       0.0384  14.8668%  22.1230    4344309    19.6370   434.4286
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000052     15607980   1.6017    3575027     599782   0.2291       0.0384  16.7770%  23.9912   11362245    18.9440   454.4889
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000052     12356200   1.6186    2813189     477938   0.2277       0.0387  16.9892%  23.8968    8968196    18.7644   448.4086
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    40000052     28098790   1.4236    5678944     983283   0.2021       0.0350  17.3145%  24.5820   18876174    19.1971   471.9037
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 40000052 instrs 
