Warm-UP 
GHR_LEN = 12 
[HEARTBEAT] Simulated 1000000 insts (epoch: 8.1s, total: 8.1s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 7.6s, total: 15.8s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 8.2s, total: 23.9s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 7.9s, total: 31.8s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 8.0s, total: 39.8s)
[HEARTBEAT] Simulated 6000000 insts (epoch: 8.0s, total: 47.8s)
5000000 instrs 
[HEARTBEAT] Simulated 7000000 insts (epoch: 8.5s, total: 56.3s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 7.9s, total: 64.2s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 7.9s, total: 72.1s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 7.8s, total: 79.8s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 7.9s, total: 87.8s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 8.9s, total: 96.7s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 8.5s, total: 105.2s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 8.7s, total: 114.0s)
10000000 instrs 
[HEARTBEAT] Simulated 15000000 insts (epoch: 7.4s, total: 121.4s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 3.5s, total: 124.9s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.8s, total: 127.7s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.9s, total: 130.6s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.8s, total: 133.4s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.9s, total: 136.3s)
15000000 instrs 
[HEARTBEAT] Simulated 21000000 insts (epoch: 3.0s, total: 139.3s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.9s, total: 142.1s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 3.1s, total: 145.2s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 3.0s, total: 148.2s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 3.5s, total: 151.7s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 4.5s, total: 156.2s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 4.4s, total: 160.6s)
20000000 instrs 
[HEARTBEAT] Simulated 28000000 insts (epoch: 4.6s, total: 165.2s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 4.5s, total: 169.7s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 4.5s, total: 174.2s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 4.6s, total: 178.9s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 4.5s, total: 183.3s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 4.7s, total: 188.0s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 4.6s, total: 192.7s)
25000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 4.6s, total: 197.3s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 4.5s, total: 201.8s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 4.4s, total: 206.3s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 4.5s, total: 210.8s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 4.9s, total: 215.6s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 3.2s, total: 218.9s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 3.1s, total: 222.0s)
30000000 instrs 
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 30000052
cycles       = 8604433
CycWP        = 4990413
IPC          = 3.4866
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          3119970     159938   5.1263%   3.8275
JumpDirect           555359          0   0.0000%   0.0000
JumpIndirect          40056          0   0.0000%   0.0000
JumpReturn            78051          0   0.0000%   0.0000
Not control        37992772          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000052      2827936   3.5362    1041005      52397   0.3681       0.0185   5.0333%   5.2397    1645580    31.4060   164.5571
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000052      7093700   3.5243    2603211     131991   0.3670       0.0186   5.0703%   5.2796    4130519    31.2939   165.2204
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    15000052      4252604   3.5273    1567043      78721   0.3685       0.0185   5.0235%   5.2480    2476493    31.4591   165.0990
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    30000052      8604433   3.4866    3119970     159938   0.3626       0.0186   5.1263%   5.3313    4990413    31.2022   166.3468
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 30000052 instrs 
