Warm-UP 
GHR_LEN = 12 
[HEARTBEAT] Simulated 1000000 insts (epoch: 7.0s, total: 7.0s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 7.5s, total: 14.5s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 8.1s, total: 22.6s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 6.2s, total: 28.9s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 7.2s, total: 36.0s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 7.5s, total: 43.6s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 6.4s, total: 49.9s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 6.0s, total: 55.9s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 6.5s, total: 62.3s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 7.0s, total: 69.3s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 8.2s, total: 77.5s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 6.5s, total: 84.0s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 7.1s, total: 91.1s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 8.5s, total: 99.6s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 8.5s, total: 108.2s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 9.0s, total: 117.1s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 8.9s, total: 126.0s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 8.6s, total: 134.7s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 8.7s, total: 143.3s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 8.8s, total: 152.2s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 8.4s, total: 160.6s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 8.2s, total: 168.7s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 7.9s, total: 176.7s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 8.1s, total: 184.7s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 8.1s, total: 192.9s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 8.3s, total: 201.2s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 8.6s, total: 209.8s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 8.2s, total: 218.0s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 8.5s, total: 226.4s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 8.7s, total: 235.1s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 8.1s, total: 243.3s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 8.2s, total: 251.5s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 7.8s, total: 259.3s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 8.1s, total: 267.4s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 8.9s, total: 276.3s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 8.4s, total: 284.7s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 8.8s, total: 293.5s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 8.7s, total: 302.2s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 8.3s, total: 310.5s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 7.9s, total: 318.4s)
35000000 instrs 
[HEARTBEAT] Simulated 41000000 insts (epoch: 8.2s, total: 326.5s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 7.9s, total: 334.5s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 8.8s, total: 343.3s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 8.3s, total: 351.6s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 8.0s, total: 359.5s)
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999640
cycles       = 10110991
CycWP        = 3705452
IPC          = 3.9561
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          7635435     195248   2.5571%   4.2622
JumpDirect           844163          0   0.0000%   0.0000
JumpIndirect         185413          0   0.0000%   0.0000
JumpReturn           414805          0   0.0000%   0.0000
Not control        36729604          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999640      2665673   4.1264    2056140      55975   0.7713       0.0210   2.7223%   5.0888    1041567    18.6077    94.6910
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999640      6221460   4.1790    4989637     121674   0.8020       0.0196   2.4385%   4.6798    2269719    18.6541    87.2981
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999640      5086299   4.1287    3974167     103789   0.7813       0.0204   2.6116%   4.9424    1938872    18.6809    92.3288
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999640     10110991   3.9561    7635435     195248   0.7552       0.0193   2.5571%   4.8812    3705452    18.9782    92.6371
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999640 instrs 
