Warm-UP 
GHR_LEN = 12 
[HEARTBEAT] Simulated 1000000 insts (epoch: 8.3s, total: 8.3s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 10.4s, total: 18.7s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 12.5s, total: 31.2s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 13.1s, total: 44.3s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 12.0s, total: 56.3s)
[HEARTBEAT] Simulated 6000000 insts (epoch: 12.2s, total: 68.5s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 12.5s, total: 81.0s)
5000000 instrs 
[HEARTBEAT] Simulated 8000000 insts (epoch: 12.1s, total: 93.1s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 12.9s, total: 106.0s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 13.5s, total: 119.5s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 12.1s, total: 131.6s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 10.8s, total: 142.4s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 12.1s, total: 154.5s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 10.9s, total: 165.4s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 12.3s, total: 177.7s)
10000000 instrs 
[HEARTBEAT] Simulated 16000000 insts (epoch: 12.6s, total: 190.2s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 12.3s, total: 202.6s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 11.8s, total: 214.3s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 8.6s, total: 223.0s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 9.1s, total: 232.1s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 8.8s, total: 240.9s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 8.3s, total: 249.2s)
15000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 11.1s, total: 260.3s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 12.7s, total: 273.0s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 12.9s, total: 285.9s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 13.4s, total: 299.3s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 10.4s, total: 309.6s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 9.2s, total: 318.9s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 8.8s, total: 327.6s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 9.4s, total: 337.1s)
20000000 instrs 
[HEARTBEAT] Simulated 31000000 insts (epoch: 11.4s, total: 348.5s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 9.2s, total: 357.7s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 11.4s, total: 369.1s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 11.0s, total: 380.1s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 10.4s, total: 390.4s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 9.5s, total: 400.0s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 13.0s, total: 413.0s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 13.5s, total: 426.5s)
25000000 instrs 
[HEARTBEAT] Simulated 39000000 insts (epoch: 12.1s, total: 438.6s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 11.9s, total: 450.5s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 11.1s, total: 461.6s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 9.6s, total: 471.2s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 8.3s, total: 479.5s)
30000000 instrs 
[HEARTBEAT] Simulated 44000000 insts (epoch: 6.9s, total: 486.4s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 6.9s, total: 493.2s)
[HEARTBEAT] Simulated 46000000 insts (epoch: 8.5s, total: 501.8s)
[HEARTBEAT] Simulated 47000000 insts (epoch: 8.2s, total: 510.0s)
[HEARTBEAT] Simulated 48000000 insts (epoch: 7.3s, total: 517.3s)
35000000 instrs 
[HEARTBEAT] Simulated 49000000 insts (epoch: 8.9s, total: 526.2s)
Simulated 50000000 instructions, stoping simulation...
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 36057675
cycles       = 17757035
CycWP        = 4111894
IPC          = 2.0306
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          2725346      26842   0.9849%   0.5368
JumpDirect           559263          0   0.0000%   0.0000
JumpIndirect           4276          0   0.0000%   0.0000
JumpReturn           191433          0   0.0000%   0.0000
Not control        46519681          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10057675      1556621   6.4612    1301336       3791   0.8360       0.0024   0.2913%   0.3769      94876    25.0266     9.4332
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25057675     10455699   2.3966    2159629      18336   0.2066       0.0018   0.8490%   0.7318    2268774   123.7333    90.5421
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    18057675      6807057   2.6528    1780583       8731   0.2616       0.0013   0.4903%   0.4835    1420241   162.6665    78.6503
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    36057675     17757035   2.0306    2725346      26842   0.1535       0.0015   0.9849%   0.7444    4111894   153.1888   114.0366
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 36057676 instrs 
