Warm-UP 
GHR_LEN = 12 
[HEARTBEAT] Simulated 1000000 insts (epoch: 4.6s, total: 4.6s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 4.1s, total: 8.7s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 3.2s, total: 11.9s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 3.7s, total: 15.6s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 4.2s, total: 19.7s)
[HEARTBEAT] Simulated 6000000 insts (epoch: 4.7s, total: 24.4s)
5000000 instrs 
[HEARTBEAT] Simulated 7000000 insts (epoch: 4.5s, total: 28.9s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.9s, total: 31.9s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 3.3s, total: 35.1s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 3.4s, total: 38.5s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 3.7s, total: 42.2s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 3.2s, total: 45.3s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 4.5s, total: 49.9s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 3.3s, total: 53.2s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 3.7s, total: 56.9s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.6s, total: 59.5s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.6s, total: 62.0s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.5s, total: 64.5s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.7s, total: 67.2s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.9s, total: 70.1s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.6s, total: 72.6s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.6s, total: 75.2s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.5s, total: 77.7s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.6s, total: 80.4s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.7s, total: 83.1s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.5s, total: 85.6s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.4s, total: 88.0s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.5s, total: 90.4s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.3s, total: 92.8s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.3s, total: 95.1s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.2s, total: 97.3s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.2s, total: 99.5s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 2.3s, total: 101.8s)
30000000 instrs 
[HEARTBEAT] Simulated 34000000 insts (epoch: 2.2s, total: 104.0s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 2.5s, total: 106.5s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 2.7s, total: 109.1s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 2.3s, total: 111.4s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 2.3s, total: 113.7s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 2.4s, total: 116.0s)
35000000 instrs 
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.2s, total: 118.3s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.3s, total: 120.5s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 2.3s, total: 122.8s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 2.2s, total: 125.0s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 2.4s, total: 127.4s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 2.4s, total: 129.8s)
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999955
cycles       = 22074506
CycWP        = 13613338
IPC          = 1.8120
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          6210740     653467  10.5216%  14.4106
JumpDirect          1406322          0   0.0000%   0.0000
JumpIndirect         173198          0   0.0000%   0.0000
JumpReturn           950341          0   0.0000%   0.0000
Not control        36605767          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999955      5287419   2.0804    1780527     177592   0.3367       0.0336   9.9741%  16.1448    3634976    20.4681   330.4537
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999955     12929572   2.0109    4111607     410889   0.3180       0.0318   9.9934%  15.8035    8592853    20.9128   330.4949
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999955     10109800   2.0772    3431526     327314   0.3394       0.0324   9.5384%  15.5864    6692132    20.4456   318.6736
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999955     22074506   1.8120    6210740     653467   0.2814       0.0296  10.5216%  16.3367   13613338    20.8325   340.3338
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999955 instrs 
