Warm-UP 
GHR_LEN = 12 
[HEARTBEAT] Simulated 1000000 insts (epoch: 2.8s, total: 2.8s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 3.0s, total: 5.8s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 2.9s, total: 8.7s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.9s, total: 11.6s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.9s, total: 14.5s)
[HEARTBEAT] Simulated 6000000 insts (epoch: 3.0s, total: 17.5s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 3.3s, total: 20.7s)
5000000 instrs 
[HEARTBEAT] Simulated 8000000 insts (epoch: 3.2s, total: 23.9s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 3.6s, total: 27.5s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 3.1s, total: 30.6s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 3.7s, total: 34.3s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 3.0s, total: 37.3s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 3.2s, total: 40.4s)
10000000 instrs 
[HEARTBEAT] Simulated 14000000 insts (epoch: 5.0s, total: 45.4s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 4.9s, total: 50.4s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 4.9s, total: 55.3s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 4.9s, total: 60.2s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 4.9s, total: 65.1s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 4.9s, total: 70.0s)
15000000 instrs 
[HEARTBEAT] Simulated 20000000 insts (epoch: 4.9s, total: 74.8s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 4.9s, total: 79.7s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 5.5s, total: 85.2s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 4.5s, total: 89.6s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 3.1s, total: 92.7s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 3.1s, total: 95.8s)
20000000 instrs 
[HEARTBEAT] Simulated 26000000 insts (epoch: 3.0s, total: 98.9s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 3.3s, total: 102.2s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 5.0s, total: 107.2s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 4.9s, total: 112.1s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 4.6s, total: 116.7s)
25000000 instrs 
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.9s, total: 119.6s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 3.0s, total: 122.6s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 2.9s, total: 125.6s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 2.9s, total: 128.5s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 2.9s, total: 131.4s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 2.9s, total: 134.2s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 3.0s, total: 137.2s)
30000000 instrs 
[HEARTBEAT] Simulated 38000000 insts (epoch: 3.0s, total: 140.2s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 3.0s, total: 143.1s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 4.5s, total: 147.6s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 4.7s, total: 152.3s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 4.7s, total: 157.1s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 4.7s, total: 161.8s)
35000000 instrs 
[HEARTBEAT] Simulated 44000000 insts (epoch: 4.0s, total: 165.8s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 3.0s, total: 168.8s)
[HEARTBEAT] Simulated 46000000 insts (epoch: 3.1s, total: 171.9s)
[HEARTBEAT] Simulated 47000000 insts (epoch: 3.2s, total: 175.1s)
[HEARTBEAT] Simulated 48000000 insts (epoch: 3.3s, total: 178.4s)
[HEARTBEAT] Simulated 49000000 insts (epoch: 3.3s, total: 181.7s)
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999813
cycles       = 25000441
CycWP        = 12701052
IPC          = 1.6000
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          4813533     566733  11.7737%  11.4936
JumpDirect           857410          0   0.0000%   0.0000
JumpIndirect         332686          0   0.0000%   0.0000
JumpReturn           495001          0   0.0000%   0.0000
Not control        42809900          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999813      7278480   1.5113    1431829     153692   0.1967       0.0211  10.7340%  13.9722    3788828    24.6521   344.4448
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999813     14019901   1.8545    3410715     386551   0.2433       0.0276  11.3334%  14.8675    8497228    21.9822   326.8188
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999813     11323161   1.8546    2687998     285679   0.2374       0.0252  10.6279%  13.6039    6450433    22.5793   307.1662
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999813     25000441   1.6000    4813533     566733   0.1925       0.0227  11.7737%  14.1684   12701052    22.4110   317.5278
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999813 instrs 
