Warm-UP 
GHR_LEN = 12 
[HEARTBEAT] Simulated 1000000 insts (epoch: 2.9s, total: 2.9s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 3.0s, total: 5.9s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 3.0s, total: 9.0s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 3.5s, total: 12.4s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 3.1s, total: 15.5s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 3.0s, total: 18.6s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 3.1s, total: 21.6s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 3.2s, total: 24.8s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 4.0s, total: 28.8s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 5.0s, total: 33.9s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 2.8s, total: 36.7s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.9s, total: 39.6s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 3.0s, total: 42.6s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 3.2s, total: 45.8s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 4.9s, total: 50.7s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 5.1s, total: 55.8s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 4.7s, total: 60.5s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 4.5s, total: 65.0s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.8s, total: 67.9s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 3.0s, total: 70.9s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 3.1s, total: 73.9s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 3.8s, total: 77.8s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 3.0s, total: 80.8s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 3.2s, total: 84.0s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 3.2s, total: 87.2s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 3.7s, total: 90.9s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 3.8s, total: 94.7s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 3.2s, total: 97.8s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 3.1s, total: 100.9s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 3.1s, total: 104.0s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 3.1s, total: 107.1s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 3.1s, total: 110.2s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 3.4s, total: 113.6s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 3.1s, total: 116.7s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 3.1s, total: 119.8s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 3.2s, total: 123.0s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 3.2s, total: 126.2s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 3.2s, total: 129.4s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 3.5s, total: 132.8s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 4.2s, total: 137.0s)
35000000 instrs 
[HEARTBEAT] Simulated 41000000 insts (epoch: 3.4s, total: 140.5s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 4.0s, total: 144.5s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 4.0s, total: 148.4s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 4.5s, total: 152.9s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 3.0s, total: 155.9s)
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999048
cycles       = 21415986
CycWP        = 14511096
IPC          = 1.8677
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          5515292     645528  11.7043%  14.1259
JumpDirect          1213794          0   0.0000%   0.0000
JumpIndirect         150715          0   0.0000%   0.0000
JumpReturn           704119          0   0.0000%   0.0000
Not control        38114328          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999048      5630130   1.9536    1561465     185185   0.2773       0.0329  11.8597%  16.8365    3956363    21.3644   359.7005
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999048     13162328   1.9753    3750627     444260   0.2850       0.0338  11.8450%  17.0875    9460665    21.2953   363.8851
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999048     10601859   1.9807    2909408     373979   0.2744       0.0353  12.8541%  17.8093    7815864    20.8992   372.2009
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999048     21415986   1.8677    5515292     645528   0.2575       0.0301  11.7043%  16.1386   14511096    22.4794   362.7860
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999048 instrs 
