Warm-UP 
GHR_LEN = 12 
[HEARTBEAT] Simulated 1000000 insts (epoch: 4.5s, total: 4.5s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 3.2s, total: 7.7s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 3.2s, total: 10.9s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 3.0s, total: 13.9s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.9s, total: 16.8s)
[HEARTBEAT] Simulated 6000000 insts (epoch: 3.4s, total: 20.1s)
5000000 instrs 
[HEARTBEAT] Simulated 7000000 insts (epoch: 3.3s, total: 23.4s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 3.2s, total: 26.6s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 3.0s, total: 29.6s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 3.1s, total: 32.6s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 3.4s, total: 36.0s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 3.0s, total: 39.0s)
10000000 instrs 
[HEARTBEAT] Simulated 13000000 insts (epoch: 3.1s, total: 42.1s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 3.1s, total: 45.2s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 3.2s, total: 48.4s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 3.1s, total: 51.5s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 4.2s, total: 55.7s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 4.9s, total: 60.5s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 4.6s, total: 65.2s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 3.1s, total: 68.2s)
15000000 instrs 
[HEARTBEAT] Simulated 21000000 insts (epoch: 3.1s, total: 71.4s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 3.1s, total: 74.5s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 3.1s, total: 77.5s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 3.0s, total: 80.6s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 3.1s, total: 83.6s)
20000000 instrs 
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 20000052
cycles       = 11858270
CycWP        = 3735752
IPC          = 1.6866
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          1486259     148873  10.0166%   5.7273
JumpDirect           236857          0   0.0000%   0.0000
JumpIndirect         307229          0   0.0000%   0.0000
JumpReturn           176742          0   0.0000%   0.0000
Not control        23786299          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000052      8251164   1.2120     732871     101631   0.0888       0.0123  13.8675%  10.1630    2646875    26.0440   264.6861
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000052     11858270   1.6866    1486259     148873   0.1253       0.0126  10.0166%   7.4436    3735752    25.0935   186.7871
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000052      8251164   1.2120     732871     101631   0.0888       0.0123  13.8675%  10.1630    2646875    26.0440   264.6861
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000052     11858270   1.6866    1486259     148873   0.1253       0.0126  10.0166%   7.4436    3735752    25.0935   186.7871
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 20000052 instrs 
