Warm-UP 
GHR_LEN = 12 
[HEARTBEAT] Simulated 1000000 insts (epoch: 2.7s, total: 2.7s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.8s, total: 5.5s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 2.7s, total: 8.2s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.8s, total: 11.0s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 4.4s, total: 15.4s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 4.5s, total: 20.0s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 3.2s, total: 23.2s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.9s, total: 26.1s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 3.0s, total: 29.1s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 3.0s, total: 32.0s)
10000000 instrs 
[HEARTBEAT] Simulated 11000000 insts (epoch: 3.0s, total: 35.0s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 3.0s, total: 38.0s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.9s, total: 40.9s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 4.8s, total: 45.7s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 4.8s, total: 50.5s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 4.4s, total: 54.9s)
15000000 instrs 
[HEARTBEAT] Simulated 17000000 insts (epoch: 3.0s, total: 57.8s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 3.0s, total: 60.9s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 4.7s, total: 65.6s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 4.6s, total: 70.2s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 4.6s, total: 74.7s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 4.5s, total: 79.3s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 4.6s, total: 83.8s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 3.7s, total: 87.5s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 4.4s, total: 91.9s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 4.7s, total: 96.6s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 4.6s, total: 101.2s)
25000000 instrs 
[HEARTBEAT] Simulated 28000000 insts (epoch: 4.6s, total: 105.7s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 3.4s, total: 109.1s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 3.1s, total: 112.2s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 3.1s, total: 115.4s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 3.1s, total: 118.5s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 2.9s, total: 121.4s)
30000000 instrs 
[HEARTBEAT] Simulated 34000000 insts (epoch: 2.9s, total: 124.4s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 3.0s, total: 127.4s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 3.3s, total: 130.7s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 3.6s, total: 134.3s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 3.8s, total: 138.1s)
35000000 instrs 
[HEARTBEAT] Simulated 39000000 insts (epoch: 3.2s, total: 141.3s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 3.0s, total: 144.3s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 3.2s, total: 147.5s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 4.1s, total: 151.7s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 3.6s, total: 155.3s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 2.5s, total: 157.8s)
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999694
cycles       = 21195390
CycWP        = 13876520
IPC          = 1.8872
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          6198022     670413  10.8166%  15.1186
JumpDirect          1406941          0   0.0000%   0.0000
JumpIndirect         236471          0   0.0000%   0.0000
JumpReturn           866875          0   0.0000%   0.0000
Not control        35635394          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999694      5699650   1.9299    1729840     193587   0.3035       0.0340  11.1910%  17.5993    3851377    19.8948   350.1349
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999694     14013759   1.8553    4057851     461918   0.2896       0.0330  11.3833%  17.7663    9531388    20.6344   366.5962
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999694     10963402   1.9154    3330435     361205   0.3038       0.0329  10.8456%  17.2005    7428768    20.5666   353.7560
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999694     21195390   1.8872    6198022     670413   0.2924       0.0316  10.8166%  16.7605   13876520    20.6985   346.9157
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999694 instrs 
