Warm-UP 
GHR_LEN = 12 
[HEARTBEAT] Simulated 1000000 insts (epoch: 2.8s, total: 2.8s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 3.0s, total: 5.8s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 3.0s, total: 8.8s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 3.0s, total: 11.9s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 3.0s, total: 14.9s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 3.0s, total: 17.8s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 2.9s, total: 20.8s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 3.0s, total: 23.8s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 2.9s, total: 26.7s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.9s, total: 29.6s)
10000000 instrs 
[HEARTBEAT] Simulated 11000000 insts (epoch: 2.9s, total: 32.5s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.9s, total: 35.5s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.9s, total: 38.4s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.9s, total: 41.3s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.9s, total: 44.3s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.9s, total: 47.2s)
15000000 instrs 
[HEARTBEAT] Simulated 17000000 insts (epoch: 3.0s, total: 50.1s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 4.7s, total: 54.8s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 4.7s, total: 59.6s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 4.6s, total: 64.2s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 4.8s, total: 68.9s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 4.7s, total: 73.6s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 4.8s, total: 78.4s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 4.7s, total: 83.1s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 4.7s, total: 87.9s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 4.7s, total: 92.6s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 4.7s, total: 97.2s)
25000000 instrs 
[HEARTBEAT] Simulated 28000000 insts (epoch: 4.4s, total: 101.6s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 4.6s, total: 106.2s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 4.5s, total: 110.7s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 4.6s, total: 115.3s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 3.1s, total: 118.3s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 2.9s, total: 121.3s)
30000000 instrs 
[HEARTBEAT] Simulated 34000000 insts (epoch: 3.0s, total: 124.2s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 2.8s, total: 127.1s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 2.9s, total: 130.0s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 4.3s, total: 134.3s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 3.8s, total: 138.1s)
35000000 instrs 
[HEARTBEAT] Simulated 39000000 insts (epoch: 3.7s, total: 141.8s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 4.5s, total: 146.4s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 3.2s, total: 149.6s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 2.9s, total: 152.5s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 2.9s, total: 155.4s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 3.9s, total: 159.3s)
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999981
cycles       = 21794976
CycWP        = 14939821
IPC          = 1.8353
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          6018442     641931  10.6661%  14.3364
JumpDirect          1066191          0   0.0000%   0.0000
JumpIndirect         306179          0   0.0000%   0.0000
JumpReturn           735123          0   0.0000%   0.0000
Not control        36650357          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999981      5511603   1.9958    1726890     180001   0.3133       0.0327  10.4234%  16.3638    4080260    22.6680   370.9334
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999981     13994096   1.8579    4101245     442094   0.2931       0.0316  10.7795%  17.0036   10481583    23.7089   403.1381
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999981     11063997   1.8980    3382696     340736   0.3057       0.0308  10.0729%  16.2255    8351600    24.5105   397.6956
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999981     21794976   1.8353    6018442     641931   0.2761       0.0295  10.6661%  16.0483   14939821    23.2733   373.4957
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999981 instrs 
