Warm-UP 
GHR_LEN = 12 
[HEARTBEAT] Simulated 1000000 insts (epoch: 3.1s, total: 3.1s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 3.1s, total: 6.1s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 3.1s, total: 9.3s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 3.1s, total: 12.3s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 3.1s, total: 15.4s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 3.3s, total: 18.7s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 4.8s, total: 23.5s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 4.9s, total: 28.4s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 3.4s, total: 31.8s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 3.0s, total: 34.9s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 3.0s, total: 37.9s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 3.0s, total: 40.9s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 3.0s, total: 43.9s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 3.0s, total: 46.9s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 3.1s, total: 50.0s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 3.2s, total: 53.1s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 3.2s, total: 56.3s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 3.4s, total: 59.7s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 4.8s, total: 64.5s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 3.1s, total: 67.6s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 3.0s, total: 70.6s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 3.1s, total: 73.7s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 3.0s, total: 76.8s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 3.1s, total: 79.9s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 3.0s, total: 83.0s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 3.1s, total: 86.0s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 3.0s, total: 89.1s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 3.3s, total: 92.4s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 4.1s, total: 96.5s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 3.0s, total: 99.5s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 3.1s, total: 102.6s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 4.3s, total: 106.9s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 4.7s, total: 111.6s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 4.1s, total: 115.7s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 3.1s, total: 118.8s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 3.2s, total: 122.1s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 3.9s, total: 126.0s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 3.4s, total: 129.3s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 3.8s, total: 133.2s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 3.1s, total: 136.3s)
35000000 instrs 
[HEARTBEAT] Simulated 41000000 insts (epoch: 3.1s, total: 139.4s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 3.1s, total: 142.4s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 3.1s, total: 145.5s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 3.1s, total: 148.6s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 3.1s, total: 151.7s)
[HEARTBEAT] Simulated 46000000 insts (epoch: 3.0s, total: 154.7s)
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999746
cycles       = 23203133
CycWP        = 16077750
IPC          = 1.7239
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          5842811     763630  13.0696%  16.5296
JumpDirect          1420173          0   0.0000%   0.0000
JumpIndirect         213848          0   0.0000%   0.0000
JumpReturn           999566          0   0.0000%   0.0000
Not control        37721361          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999746      5534349   1.9875    1583408     179813   0.2861       0.0325  11.3561%  16.3470    3978622    22.1264   361.7013
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999746     13932688   1.8661    3826680     487791   0.2747       0.0350  12.7471%  18.7614   10305216    21.1263   396.3583
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999746     11300089   1.8584    3176039     394969   0.2811       0.0350  12.4359%  18.8083    8250479    20.8889   392.8847
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999746     23203133   1.7239    5842811     763630   0.2518       0.0329  13.0696%  19.0909   16077750    21.0544   401.9463
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999746 instrs 
