[HEARTBEAT] Simulated 1000000 insts (epoch: 3.0s, total: 3.0s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 3.2s, total: 6.2s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 3.2s, total: 9.4s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 4.8s, total: 14.2s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 5.4s, total: 19.6s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 5.4s, total: 25.0s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 5.3s, total: 30.3s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 3.3s, total: 33.5s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 3.0s, total: 36.5s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 3.0s, total: 39.5s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 3.5s, total: 43.0s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 3.1s, total: 46.1s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 3.2s, total: 49.3s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 3.0s, total: 52.3s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 3.3s, total: 55.6s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 3.1s, total: 58.7s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 3.0s, total: 61.6s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.9s, total: 64.6s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 3.2s, total: 67.8s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 3.3s, total: 71.1s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 3.2s, total: 74.3s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 3.4s, total: 77.8s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 3.3s, total: 81.0s)
20000000 instrs 
[HEARTBEAT] Simulated 24000000 insts (epoch: 3.2s, total: 84.2s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 3.0s, total: 87.3s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 3.0s, total: 90.3s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 3.0s, total: 93.3s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 3.0s, total: 96.3s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 3.1s, total: 99.4s)
25000000 instrs 
[HEARTBEAT] Simulated 30000000 insts (epoch: 3.1s, total: 102.6s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 3.7s, total: 106.3s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 3.0s, total: 109.3s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 3.1s, total: 112.5s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 3.9s, total: 116.3s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 3.4s, total: 119.8s)
30000000 instrs 
[HEARTBEAT] Simulated 36000000 insts (epoch: 3.2s, total: 123.0s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 3.7s, total: 126.7s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 4.7s, total: 131.4s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 5.9s, total: 137.3s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 4.2s, total: 141.5s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 3.4s, total: 144.9s)
35000000 instrs 
[HEARTBEAT] Simulated 42000000 insts (epoch: 3.6s, total: 148.4s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 3.7s, total: 152.1s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 3.2s, total: 155.4s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 3.6s, total: 159.0s)
[HEARTBEAT] Simulated 46000000 insts (epoch: 3.7s, total: 162.7s)
40000000 instrs 
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 40000052
cycles       = 8069568
CycWP        = 1497306
IPC          = 4.9569
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          5852871      37761   0.6452%   0.8056
JumpDirect          1419134          0   0.0000%   0.0000
JumpIndirect         331597          0   0.0000%   0.0000
JumpReturn           611562          0   0.0000%   0.0000
Not control        38658143          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000052      1879735   5.3199    1464938       6930   0.7793       0.0037   0.4731%   0.6930     288623    41.6483    28.8621
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000052      4772356   5.2385    3651061      18755   0.7650       0.0039   0.5137%   0.7502     787215    41.9736    31.4885
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000052      3807615   5.2526    2929049      15277   0.7693       0.0040   0.5216%   0.7638     630043    41.2413    31.5021
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    40000052      8069568   4.9569    5852871      37761   0.7253       0.0047   0.6452%   0.9440    1497306    39.6522    37.4326
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 40000052 instrs 
