[HEARTBEAT] Simulated 1000000 insts (epoch: 4.7s, total: 4.7s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 3.3s, total: 8.0s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 3.8s, total: 11.7s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 3.5s, total: 15.2s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 3.3s, total: 18.5s)
[HEARTBEAT] Simulated 6000000 insts (epoch: 3.1s, total: 21.6s)
5000000 instrs 
[HEARTBEAT] Simulated 7000000 insts (epoch: 3.6s, total: 25.2s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 3.2s, total: 28.4s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 3.6s, total: 32.0s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 3.6s, total: 35.6s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 5.5s, total: 41.1s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 5.1s, total: 46.2s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 4.4s, total: 50.6s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 3.9s, total: 54.5s)
10000000 instrs 
[HEARTBEAT] Simulated 15000000 insts (epoch: 5.1s, total: 59.6s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 5.5s, total: 65.1s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 5.5s, total: 70.6s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 5.6s, total: 76.2s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 5.3s, total: 81.5s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 5.6s, total: 87.1s)
15000000 instrs 
[HEARTBEAT] Simulated 21000000 insts (epoch: 5.7s, total: 92.9s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.8s, total: 95.7s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.9s, total: 98.6s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.9s, total: 101.5s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 3.8s, total: 105.3s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 5.2s, total: 110.4s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 5.2s, total: 115.6s)
20000000 instrs 
[HEARTBEAT] Simulated 28000000 insts (epoch: 5.2s, total: 120.7s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 5.2s, total: 126.0s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 5.3s, total: 131.3s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 3.5s, total: 134.8s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 3.3s, total: 138.1s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 4.5s, total: 142.6s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 5.1s, total: 147.7s)
25000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 5.2s, total: 152.9s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 5.1s, total: 158.0s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 5.2s, total: 163.2s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 4.5s, total: 167.7s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 5.1s, total: 172.8s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 5.1s, total: 177.9s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 5.0s, total: 182.9s)
30000000 instrs 
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 30000052
cycles       = 7813535
CycWP        = 4140217
IPC          = 3.8395
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          3119970     103804   3.3271%   2.4842
JumpDirect           555359          0   0.0000%   0.0000
JumpIndirect          40056          0   0.0000%   0.0000
JumpReturn            78051          0   0.0000%   0.0000
Not control        37992772          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000052      2573853   3.8852    1041005      34604   0.4045       0.0134   3.3241%   3.4604    1371882    39.6452   137.1875
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000052      6451093   3.8753    2603211      86497   0.4035       0.0134   3.3227%   3.4599    3439981    39.7699   137.5990
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    15000052      3871825   3.8742    1567043      52063   0.4047       0.0134   3.3224%   3.4709    2066531    39.6929   137.7683
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    30000052      7813535   3.8395    3119970     103804   0.3993       0.0133   3.3271%   3.4601    4140217    39.8849   138.0070
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 30000052 instrs 
