[HEARTBEAT] Simulated 1000000 insts (epoch: 3.4s, total: 3.4s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 3.0s, total: 6.4s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 3.8s, total: 10.2s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 3.4s, total: 13.6s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 5.0s, total: 18.6s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 5.0s, total: 23.6s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 3.6s, total: 27.3s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 3.6s, total: 30.8s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 4.4s, total: 35.2s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 5.1s, total: 40.3s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 5.5s, total: 45.8s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 4.7s, total: 50.6s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 5.2s, total: 55.7s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 5.0s, total: 60.8s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 5.2s, total: 66.0s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 5.1s, total: 71.1s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 5.1s, total: 76.3s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 5.1s, total: 81.3s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 5.2s, total: 86.5s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 5.4s, total: 91.9s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 5.3s, total: 97.2s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 5.3s, total: 102.5s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 5.2s, total: 107.7s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 5.3s, total: 113.0s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 5.2s, total: 118.2s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 5.5s, total: 123.7s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 5.7s, total: 129.4s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 5.4s, total: 134.8s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 5.3s, total: 140.1s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 5.0s, total: 145.1s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 5.2s, total: 150.3s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 5.3s, total: 155.6s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 5.4s, total: 161.0s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 5.2s, total: 166.3s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 5.4s, total: 171.6s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 5.4s, total: 177.0s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 5.5s, total: 182.5s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 5.6s, total: 188.1s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 6.0s, total: 194.2s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 5.6s, total: 199.7s)
35000000 instrs 
[HEARTBEAT] Simulated 41000000 insts (epoch: 5.3s, total: 205.0s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 5.3s, total: 210.4s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 5.3s, total: 215.7s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 5.4s, total: 221.0s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 4.9s, total: 226.0s)
40000000 instrs 
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 40000052
cycles       = 16332297
CycWP        = 6645652
IPC          = 2.4491
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          5678944     287429   5.0613%   6.2518
JumpDirect          1392878          0   0.0000%   0.0000
JumpIndirect         189498          0   0.0000%   0.0000
JumpReturn           770164          0   0.0000%   0.0000
Not control        37943696          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000052      3208747   3.1165    1488089      73330   0.4638       0.0229   4.9278%   7.3330    1699797    23.1801   169.9788
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000052      8405553   2.9742    3575027     171632   0.4253       0.0204   4.8009%   6.8653    3889250    22.6604   155.5697
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000052      6561459   3.0481    2813189     132028   0.4287       0.0201   4.6932%   6.6014    2956907    22.3961   147.8450
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    40000052     16332297   2.4491    5678944     287429   0.3477       0.0176   5.0613%   7.1857    6645652    23.1210   166.1411
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 40000052 instrs 
