[HEARTBEAT] Simulated 1000000 insts (epoch: 4.6s, total: 4.6s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 3.0s, total: 7.6s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 3.6s, total: 11.2s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 4.2s, total: 15.4s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 4.2s, total: 19.7s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 3.1s, total: 22.8s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 3.2s, total: 25.9s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 3.6s, total: 29.6s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 3.1s, total: 32.7s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 3.7s, total: 36.4s)
10000000 instrs 
[HEARTBEAT] Simulated 11000000 insts (epoch: 5.2s, total: 41.6s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 5.0s, total: 46.6s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 5.0s, total: 51.6s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 5.3s, total: 56.9s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 4.9s, total: 61.8s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 3.4s, total: 65.2s)
15000000 instrs 
[HEARTBEAT] Simulated 17000000 insts (epoch: 3.5s, total: 68.6s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 4.5s, total: 73.1s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 3.1s, total: 76.2s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 3.1s, total: 79.3s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 4.4s, total: 83.7s)
20000000 instrs 
[HEARTBEAT] Simulated 22000000 insts (epoch: 5.2s, total: 88.9s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 5.5s, total: 94.4s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 5.3s, total: 99.6s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 5.7s, total: 105.3s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 5.4s, total: 110.8s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 6.0s, total: 116.7s)
25000000 instrs 
[HEARTBEAT] Simulated 28000000 insts (epoch: 4.4s, total: 121.1s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 3.9s, total: 125.0s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 5.4s, total: 130.4s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 5.6s, total: 136.0s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 3.6s, total: 139.7s)
30000000 instrs 
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 30000052
cycles       = 19310826
CycWP        = 15348474
IPC          = 1.5535
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          5366311     355834   6.6309%  10.9711
JumpDirect          1267823          0   0.0000%   0.0000
JumpIndirect          61994          0   0.0000%   0.0000
JumpReturn            78302          0   0.0000%   0.0000
Not control        25659405          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000052      6122955   1.6332    1788847     121180   0.2922       0.0198   6.7742%  12.1179    4835574    39.9041   483.5549
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000052     15442323   1.6189    4472148     295671   0.2896       0.0191   6.6114%  11.8268   12167798    41.1532   486.7109
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    15000052      9160269   1.6375    2681980     180346   0.2928       0.0197   6.7244%  12.0230    7220408    40.0364   481.3589
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    30000052     19310826   1.5535    5366311     355834   0.2779       0.0184   6.6309%  11.8611   15348474    43.1338   511.6149
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 30000052 instrs 
