[HEARTBEAT] Simulated 1000000 insts (epoch: 9.1s, total: 9.1s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 7.5s, total: 16.5s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 8.9s, total: 25.5s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 7.2s, total: 32.7s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 8.9s, total: 41.6s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 9.3s, total: 50.9s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 8.8s, total: 59.7s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 8.6s, total: 68.3s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 9.8s, total: 78.1s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 10.2s, total: 88.3s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 11.2s, total: 99.5s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 10.2s, total: 109.7s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 9.5s, total: 119.2s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 4.3s, total: 123.6s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 3.6s, total: 127.2s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 3.4s, total: 130.6s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 3.3s, total: 133.9s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 4.2s, total: 138.0s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 3.5s, total: 141.5s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.8s, total: 144.4s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.5s, total: 146.9s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.5s, total: 149.4s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.5s, total: 151.9s)
20000000 instrs 
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.5s, total: 154.4s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.6s, total: 157.0s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.7s, total: 159.7s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.6s, total: 162.3s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.5s, total: 164.8s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.8s, total: 167.6s)
25000000 instrs 
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.6s, total: 170.2s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.5s, total: 172.7s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.7s, total: 175.4s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 2.8s, total: 178.2s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 2.7s, total: 180.9s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 2.7s, total: 183.6s)
30000000 instrs 
[HEARTBEAT] Simulated 36000000 insts (epoch: 2.7s, total: 186.3s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 3.7s, total: 190.0s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 4.6s, total: 194.7s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 4.1s, total: 198.7s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 3.7s, total: 202.4s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 4.6s, total: 207.0s)
35000000 instrs 
[HEARTBEAT] Simulated 42000000 insts (epoch: 4.9s, total: 211.9s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 4.8s, total: 216.7s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 5.1s, total: 221.8s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 5.2s, total: 227.0s)
[HEARTBEAT] Simulated 46000000 insts (epoch: 4.9s, total: 231.9s)
[HEARTBEAT] Simulated 47000000 insts (epoch: 5.0s, total: 236.9s)
40000000 instrs 
[HEARTBEAT] Simulated 48000000 insts (epoch: 5.0s, total: 241.9s)
[HEARTBEAT] Simulated 49000000 insts (epoch: 4.9s, total: 246.8s)
Simulated 50000000 instructions, stoping simulation...
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 42397353
cycles       = 11772118
CycWP        = 6601712
IPC          = 3.6015
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          2915793     186350   6.3911%   3.7270
JumpDirect           408602          0   0.0000%   0.0000
JumpIndirect           6183          0   0.0000%   0.0000
JumpReturn            29476          0   0.0000%   0.0000
Not control        46639945          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10397353      2910929   3.5718     712090      47767   0.2446       0.0164   6.7080%   4.5942    1678050    35.1299   161.3920
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25397353      7021115   3.6173    1747940     110949   0.2490       0.0158   6.3474%   4.3685    3967050    35.7556   156.1993
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    21397353      5929238   3.6088    1470070      94511   0.2479       0.0159   6.4290%   4.4169    3365512    35.6097   157.2864
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    42397353     11772118   3.6015    2915793     186350   0.2477       0.0158   6.3911%   4.3953    6601712    35.4264   155.7105
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 42397354 instrs 
