[HEARTBEAT] Simulated 1000000 insts (epoch: 4.1s, total: 4.1s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 3.5s, total: 7.6s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 3.5s, total: 11.1s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 3.5s, total: 14.6s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 3.1s, total: 17.6s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 3.7s, total: 21.4s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 3.4s, total: 24.8s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 3.5s, total: 28.3s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 3.1s, total: 31.4s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 3.9s, total: 35.3s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 3.6s, total: 38.9s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 4.1s, total: 43.0s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 5.6s, total: 48.6s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 4.0s, total: 52.7s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 3.7s, total: 56.4s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 5.0s, total: 61.4s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 4.4s, total: 65.8s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 5.0s, total: 70.8s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 3.4s, total: 74.2s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 3.2s, total: 77.4s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 3.0s, total: 80.3s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 3.4s, total: 83.8s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 3.1s, total: 86.9s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 3.1s, total: 89.9s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 3.1s, total: 93.1s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 3.1s, total: 96.2s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 5.0s, total: 101.1s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 5.3s, total: 106.5s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 5.0s, total: 111.4s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 3.3s, total: 114.7s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 3.0s, total: 117.7s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 3.3s, total: 121.0s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 3.4s, total: 124.4s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 3.0s, total: 127.4s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 3.5s, total: 130.9s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 3.4s, total: 134.3s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 4.5s, total: 138.8s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 5.6s, total: 144.4s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 5.3s, total: 149.6s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 4.4s, total: 154.0s)
35000000 instrs 
[HEARTBEAT] Simulated 41000000 insts (epoch: 3.0s, total: 157.1s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 3.1s, total: 160.1s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 3.2s, total: 163.3s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 3.0s, total: 166.3s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 3.1s, total: 169.4s)
40000000 instrs 
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 40000048
cycles       = 14753699
CycWP        = 5332242
IPC          = 2.7112
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          5944145     231480   3.8943%   5.0566
JumpDirect          1306666          0   0.0000%   0.0000
JumpIndirect         187434          0   0.0000%   0.0000
JumpReturn           730341          0   0.0000%   0.0000
Not control        37609587          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000048      3247647   3.0792    1519822      55034   0.4680       0.0169   3.6211%   5.5034    1181732    21.4728   118.1726
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000048      7725359   3.2361    3838854     139533   0.4969       0.0181   3.6348%   5.5813    3130284    22.4340   125.2111
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000048      6336207   3.1565    3000751     112909   0.4736       0.0178   3.7627%   5.6454    2490635    22.0588   124.5315
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    40000048     14753699   2.7112    5944145     231480   0.4029       0.0157   3.8943%   5.7870    5332242    23.0354   133.3059
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 40000048 instrs 
