[HEARTBEAT] Simulated 1000000 insts (epoch: 3.0s, total: 3.0s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.9s, total: 5.9s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 2.9s, total: 8.8s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 3.0s, total: 11.8s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 5.3s, total: 17.0s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 3.7s, total: 20.7s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 3.2s, total: 23.9s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 3.0s, total: 26.9s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 4.0s, total: 31.0s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 5.1s, total: 36.1s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 5.2s, total: 41.2s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 3.5s, total: 44.7s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 3.3s, total: 48.0s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 3.2s, total: 51.2s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 3.7s, total: 54.9s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 4.4s, total: 59.3s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 5.4s, total: 64.6s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 5.5s, total: 70.1s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 5.4s, total: 75.5s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 5.2s, total: 80.7s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 5.3s, total: 86.0s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 5.0s, total: 91.0s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 5.3s, total: 96.4s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 5.4s, total: 101.7s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 5.5s, total: 107.3s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 5.5s, total: 112.8s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 5.3s, total: 118.1s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 5.3s, total: 123.4s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 5.3s, total: 128.7s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 5.3s, total: 134.0s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 5.2s, total: 139.2s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 5.4s, total: 144.5s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 5.1s, total: 149.7s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 4.3s, total: 154.0s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 5.4s, total: 159.4s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 5.9s, total: 165.3s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 5.7s, total: 171.0s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 5.5s, total: 176.5s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 5.7s, total: 182.2s)
35000000 instrs 
[HEARTBEAT] Simulated 40000000 insts (epoch: 5.5s, total: 187.8s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 5.3s, total: 193.1s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 5.4s, total: 198.5s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 5.3s, total: 203.8s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 5.2s, total: 208.9s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 3.5s, total: 212.5s)
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999987
cycles       = 16646487
CycWP        = 5879469
IPC          = 2.4029
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          6659971     256669   3.8539%   5.6253
JumpDirect          1207033          0   0.0000%   0.0000
JumpIndirect         260448          0   0.0000%   0.0000
JumpReturn           562896          0   0.0000%   0.0000
Not control        36937506          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999987      3653881   3.0105    1815966      65154   0.4970       0.0178   3.5878%   5.9231    1436545    22.0485   130.5952
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999987      8676163   2.9967    4264239     152723   0.4915       0.0176   3.5815%   5.8740    3429624    22.4565   131.9087
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999987      6709837   3.1297    3432362     120664   0.5115       0.0180   3.5155%   5.7459    2648219    21.9471   126.1057
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999987     16646487   2.4029    6659971     256669   0.4001       0.0154   3.8539%   6.4167    5879469    22.9068   146.9868
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999987 instrs 
