[HEARTBEAT] Simulated 1000000 insts (epoch: 9.9s, total: 9.9s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 9.7s, total: 19.6s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 10.0s, total: 29.6s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 9.8s, total: 39.4s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 9.9s, total: 49.3s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 10.1s, total: 59.4s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 10.0s, total: 69.5s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 10.1s, total: 79.6s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 10.8s, total: 90.5s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 10.3s, total: 100.8s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 10.8s, total: 111.5s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 9.1s, total: 120.6s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 4.1s, total: 124.6s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 4.3s, total: 128.9s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 3.1s, total: 132.1s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 3.3s, total: 135.4s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 3.8s, total: 139.3s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 4.1s, total: 143.3s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.6s, total: 145.9s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.6s, total: 148.5s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.6s, total: 151.1s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.6s, total: 153.6s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 3.4s, total: 157.1s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 4.3s, total: 161.4s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 4.4s, total: 165.8s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 3.3s, total: 169.1s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.7s, total: 171.9s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.7s, total: 174.6s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 3.1s, total: 177.6s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 3.0s, total: 180.6s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.9s, total: 183.5s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 3.1s, total: 186.6s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 2.9s, total: 189.4s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 3.0s, total: 192.4s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 3.1s, total: 195.5s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 4.4s, total: 200.0s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 4.6s, total: 204.6s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 3.1s, total: 207.6s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 3.0s, total: 210.6s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.9s, total: 213.5s)
35000000 instrs 
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.9s, total: 216.5s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 3.3s, total: 219.7s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 3.5s, total: 223.2s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 3.6s, total: 226.8s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 3.1s, total: 229.9s)
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999640
cycles       = 6996481
CycWP        = 409462
IPC          = 5.7171
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          7635435      16143   0.2114%   0.3524
JumpDirect           844163          0   0.0000%   0.0000
JumpIndirect         185413          0   0.0000%   0.0000
JumpReturn           414805          0   0.0000%   0.0000
Not control        36729604          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999640      1758537   6.2550    2056140       3572   1.1692       0.0020   0.1737%   0.3247      82270    23.0319     7.4793
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999640      4248383   6.1199    4989637       7940   1.1745       0.0019   0.1591%   0.3054     180993    22.7951     6.9614
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999640      3400645   6.1752    3974167       6911   1.1687       0.0020   0.1739%   0.3291     157867    22.8429     7.5176
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999640      6996481   5.7171    7635435      16143   1.0913       0.0023   0.2114%   0.4036     409462    25.3647    10.2366
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999640 instrs 
