[HEARTBEAT] Simulated 1000000 insts (epoch: 9.4s, total: 9.4s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 8.8s, total: 18.2s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 10.7s, total: 28.9s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 10.0s, total: 38.9s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 11.6s, total: 50.5s)
[HEARTBEAT] Simulated 6000000 insts (epoch: 13.3s, total: 63.8s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 12.7s, total: 76.5s)
5000000 instrs 
[HEARTBEAT] Simulated 8000000 insts (epoch: 14.1s, total: 90.7s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 13.1s, total: 103.7s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 13.0s, total: 116.7s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 4.6s, total: 121.3s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 5.1s, total: 126.4s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 3.9s, total: 130.3s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 4.3s, total: 134.6s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 5.7s, total: 140.3s)
10000000 instrs 
[HEARTBEAT] Simulated 16000000 insts (epoch: 6.1s, total: 146.3s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 6.2s, total: 152.5s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 6.4s, total: 158.9s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 4.6s, total: 163.5s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 4.6s, total: 168.0s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 4.6s, total: 172.7s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 5.0s, total: 177.7s)
15000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 6.7s, total: 184.3s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 7.1s, total: 191.5s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 7.6s, total: 199.1s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 7.5s, total: 206.5s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 7.1s, total: 213.7s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 7.3s, total: 221.0s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 7.4s, total: 228.3s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 7.2s, total: 235.6s)
20000000 instrs 
[HEARTBEAT] Simulated 31000000 insts (epoch: 7.2s, total: 242.8s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 7.3s, total: 250.1s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 7.4s, total: 257.5s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 7.5s, total: 265.1s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 7.3s, total: 272.3s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 7.4s, total: 279.7s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 7.3s, total: 287.0s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 7.3s, total: 294.2s)
25000000 instrs 
[HEARTBEAT] Simulated 39000000 insts (epoch: 6.5s, total: 300.7s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 6.6s, total: 307.3s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 6.3s, total: 313.6s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 5.4s, total: 319.0s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 5.1s, total: 324.2s)
30000000 instrs 
[HEARTBEAT] Simulated 44000000 insts (epoch: 5.4s, total: 329.5s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 5.3s, total: 334.9s)
[HEARTBEAT] Simulated 46000000 insts (epoch: 5.5s, total: 340.3s)
[HEARTBEAT] Simulated 47000000 insts (epoch: 5.1s, total: 345.4s)
[HEARTBEAT] Simulated 48000000 insts (epoch: 5.3s, total: 350.8s)
35000000 instrs 
[HEARTBEAT] Simulated 49000000 insts (epoch: 5.2s, total: 355.9s)
Simulated 50000000 instructions, stoping simulation...
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 36057675
cycles       = 16325116
CycWP        = 2400179
IPC          = 2.2087
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          2725346      18525   0.6797%   0.3705
JumpDirect           559263          0   0.0000%   0.0000
JumpIndirect           4276          0   0.0000%   0.0000
JumpReturn           191433          0   0.0000%   0.0000
Not control        46519681          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10057675      1538156   6.5388    1301336       1264   0.8460       0.0008   0.0971%   0.1257      36369    28.7729     3.6160
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25057675     10440746   2.4000    2159629      16473   0.2068       0.0016   0.7628%   0.6574    2191748   133.0509    87.4681
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    18057675      6779876   2.6634    1780583       6861   0.2626       0.0010   0.3853%   0.3799    1348430   196.5355    74.6735
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    36057675     16325116   2.2087    2725346      18525   0.1669       0.0011   0.6797%   0.5138    2400179   129.5643    66.5650
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 36057676 instrs 
