[HEARTBEAT] Simulated 1000000 insts (epoch: 9.2s, total: 9.2s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 8.1s, total: 17.2s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 9.1s, total: 26.3s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 7.9s, total: 34.2s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 7.9s, total: 42.1s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 10.1s, total: 52.1s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 11.6s, total: 63.8s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 10.9s, total: 74.6s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 10.7s, total: 85.3s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 10.9s, total: 96.2s)
10000000 instrs 
[HEARTBEAT] Simulated 11000000 insts (epoch: 10.3s, total: 106.5s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 9.9s, total: 116.4s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 4.5s, total: 120.9s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.7s, total: 123.6s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.7s, total: 126.3s)
15000000 instrs 
[HEARTBEAT] Simulated 16000000 insts (epoch: 3.3s, total: 129.6s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 4.8s, total: 134.4s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 4.9s, total: 139.3s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 4.7s, total: 144.0s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 4.3s, total: 148.4s)
20000000 instrs 
[HEARTBEAT] Simulated 21000000 insts (epoch: 4.4s, total: 152.8s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 4.6s, total: 157.3s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 4.7s, total: 162.0s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 4.6s, total: 166.6s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 4.6s, total: 171.3s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 5.1s, total: 176.3s)
25000000 instrs 
[HEARTBEAT] Simulated 27000000 insts (epoch: 5.2s, total: 181.6s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 5.1s, total: 186.7s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 5.1s, total: 191.7s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 5.4s, total: 197.1s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 5.8s, total: 203.0s)
30000000 instrs 
[HEARTBEAT] Simulated 32000000 insts (epoch: 4.6s, total: 207.5s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 3.0s, total: 210.6s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 2.9s, total: 213.5s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 3.0s, total: 216.5s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 3.2s, total: 219.7s)
35000000 instrs 
[HEARTBEAT] Simulated 37000000 insts (epoch: 3.9s, total: 223.6s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 3.5s, total: 227.1s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 3.2s, total: 230.3s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 3.3s, total: 233.6s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 3.0s, total: 236.7s)
40000000 instrs 
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 40000041
cycles       = 14704991
CycWP        = 10018418
IPC          = 2.7202
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          6223265     205513   3.3023%   4.9205
JumpDirect           199871          0   0.0000%   0.0000
JumpIndirect             58          0   0.0000%   0.0000
JumpReturn              774          0   0.0000%   0.0000
Not control        35342697          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000041      3239603   3.0868    1602431      51758   0.4946       0.0160   3.2300%   5.1758    2142489    41.3944   214.2480
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000041      8501894   2.9405    3884210     127158   0.4569       0.0150   3.2737%   5.0863    5696055    44.7951   227.8418
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000041      6529135   3.0632    3076555     100501   0.4712       0.0154   3.2667%   5.0250    4299902    42.7847   214.9947
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    40000041     14704991   2.7202    6223265     205513   0.4232       0.0140   3.3023%   5.1378   10018418    48.7483   250.4602
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 40000041 instrs 
