[HEARTBEAT] Simulated 1000000 insts (epoch: 4.3s, total: 4.3s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 5.0s, total: 9.3s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 4.3s, total: 13.6s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 3.7s, total: 17.3s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 3.3s, total: 20.6s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 3.1s, total: 23.6s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 4.3s, total: 27.9s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 4.1s, total: 32.0s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 3.3s, total: 35.3s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.8s, total: 38.1s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 3.3s, total: 41.4s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 4.0s, total: 45.4s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.9s, total: 48.3s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 3.1s, total: 51.4s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 3.0s, total: 54.3s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 3.0s, total: 57.3s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 3.0s, total: 60.4s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 3.0s, total: 63.4s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 3.2s, total: 66.6s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 3.4s, total: 70.0s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 3.0s, total: 73.0s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 5.3s, total: 78.3s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 5.2s, total: 83.5s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 5.4s, total: 88.9s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 5.3s, total: 94.2s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 5.3s, total: 99.5s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 5.6s, total: 105.0s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 5.6s, total: 110.6s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 5.4s, total: 116.1s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 5.3s, total: 121.3s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 5.0s, total: 126.3s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 5.2s, total: 131.5s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 5.2s, total: 136.7s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 5.4s, total: 142.2s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 5.3s, total: 147.5s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 5.2s, total: 152.7s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 5.4s, total: 158.1s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 5.2s, total: 163.3s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 5.3s, total: 168.6s)
35000000 instrs 
[HEARTBEAT] Simulated 40000000 insts (epoch: 5.9s, total: 174.5s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 5.7s, total: 180.2s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 5.0s, total: 185.3s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 5.2s, total: 190.4s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 5.3s, total: 195.7s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 4.3s, total: 200.0s)
40000000 instrs 
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 40000050
cycles       = 14363142
CycWP        = 4556308
IPC          = 2.7849
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          5800876     195722   3.3740%   4.2845
JumpDirect          1734899          0   0.0000%   0.0000
JumpIndirect         175952          0   0.0000%   0.0000
JumpReturn           943614          0   0.0000%   0.0000
Not control        37025635          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000050      3039072   3.2905    1449043      49050   0.4768       0.0161   3.3850%   4.9050    1129043    23.0182   112.9037
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000050      7422840   3.3680    3630112     115718   0.4890       0.0156   3.1877%   4.6287    2615463    22.6020   104.6183
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000050      6026339   3.3188    2893544      92898   0.4801       0.0154   3.2105%   4.6449    2105483    22.6645   105.2739
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    40000050     14363142   2.7849    5800876     195722   0.4039       0.0136   3.3740%   4.8930    4556308    23.2795   113.9076
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 40000050 instrs 
