[HEARTBEAT] Simulated 1000000 insts (epoch: 8.8s, total: 8.8s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 7.5s, total: 16.3s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 8.9s, total: 25.2s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 9.4s, total: 34.6s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 9.4s, total: 44.0s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 8.8s, total: 52.8s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 7.7s, total: 60.4s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 8.2s, total: 68.6s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 9.5s, total: 78.1s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 10.0s, total: 88.0s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 8.9s, total: 97.0s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 9.6s, total: 106.6s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 9.8s, total: 116.3s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 4.9s, total: 121.2s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.5s, total: 123.7s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.5s, total: 126.2s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.4s, total: 128.6s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 3.3s, total: 131.9s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 3.5s, total: 135.3s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 3.5s, total: 138.8s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 3.2s, total: 142.1s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 4.2s, total: 146.3s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 4.1s, total: 150.4s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 4.2s, total: 154.6s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 4.4s, total: 159.0s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 4.3s, total: 163.4s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 4.3s, total: 167.7s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 4.4s, total: 172.1s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 4.6s, total: 176.7s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 4.8s, total: 181.5s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 4.8s, total: 186.3s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 4.8s, total: 191.1s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 4.9s, total: 195.9s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 5.4s, total: 201.4s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 4.9s, total: 206.3s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 4.7s, total: 211.0s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 4.7s, total: 215.7s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 4.9s, total: 220.6s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 5.1s, total: 225.8s)
35000000 instrs 
[HEARTBEAT] Simulated 40000000 insts (epoch: 4.9s, total: 230.6s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 4.9s, total: 235.5s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 4.8s, total: 240.3s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 5.0s, total: 245.2s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 3.3s, total: 248.5s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 3.0s, total: 251.5s)
40000000 instrs 
[HEARTBEAT] Simulated 46000000 insts (epoch: 3.1s, total: 254.6s)
[HEARTBEAT] Simulated 47000000 insts (epoch: 2.9s, total: 257.5s)
[HEARTBEAT] Simulated 48000000 insts (epoch: 3.3s, total: 260.8s)
[HEARTBEAT] Simulated 49000000 insts (epoch: 3.3s, total: 264.1s)
Simulated 50000000 instructions, stoping simulation...
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 43805871
cycles       = 11394784
CycWP        = 447453
IPC          = 3.8444
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          5661213       2137   0.0377%   0.0427
JumpDirect          1135822          0   0.0000%   0.0000
JumpIndirect         625869          0   0.0000%   0.0000
JumpReturn           566392          0   0.0000%   0.0000
Not control        42010703          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10805871      2690846   4.0158    1396239        452   0.5189       0.0002   0.0324%   0.0418      88378   195.5265     8.1787
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25805871      6530953   3.9513    3334746       1117   0.5106       0.0002   0.0335%   0.0433     228216   204.3115     8.8436
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    22805871      5751559   3.9652    2946662        964   0.5123       0.0002   0.0327%   0.0423     194518   201.7822     8.5293
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    43805871     11394784   3.8444    5661213       2137   0.4968       0.0002   0.0377%   0.0488     447453   209.3837    10.2145
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 43805872 instrs 
