[HEARTBEAT] Simulated 1000000 insts (epoch: 3.6s, total: 3.6s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 5.1s, total: 8.6s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 4.2s, total: 12.8s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 3.0s, total: 15.9s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 3.0s, total: 18.9s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 5.2s, total: 24.0s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 4.9s, total: 28.9s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 3.9s, total: 32.8s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 2.9s, total: 35.8s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 3.4s, total: 39.2s)
10000000 instrs 
[HEARTBEAT] Simulated 11000000 insts (epoch: 3.3s, total: 42.5s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.9s, total: 45.4s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.8s, total: 48.1s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 3.0s, total: 51.1s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 5.4s, total: 56.5s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 5.1s, total: 61.6s)
15000000 instrs 
[HEARTBEAT] Simulated 17000000 insts (epoch: 5.0s, total: 66.6s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 5.1s, total: 71.6s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 5.0s, total: 76.6s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 5.1s, total: 81.7s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 5.2s, total: 86.9s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 5.0s, total: 91.9s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 5.0s, total: 96.9s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 4.9s, total: 101.8s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 5.1s, total: 107.0s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 5.1s, total: 112.1s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 4.9s, total: 116.9s)
25000000 instrs 
[HEARTBEAT] Simulated 28000000 insts (epoch: 4.8s, total: 121.7s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 4.9s, total: 126.7s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 5.0s, total: 131.6s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 4.0s, total: 135.6s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 4.8s, total: 140.4s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 4.6s, total: 145.0s)
30000000 instrs 
[HEARTBEAT] Simulated 34000000 insts (epoch: 3.7s, total: 148.7s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 3.7s, total: 152.5s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 3.3s, total: 155.7s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 3.5s, total: 159.2s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 3.0s, total: 162.2s)
35000000 instrs 
[HEARTBEAT] Simulated 39000000 insts (epoch: 2.9s, total: 165.1s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.8s, total: 168.0s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.7s, total: 170.7s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 3.0s, total: 173.7s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 2.8s, total: 176.4s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 2.7s, total: 179.2s)
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999694
cycles       = 12565768
CycWP        = 4923623
IPC          = 3.1832
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          6198022     192149   3.1002%   4.3332
JumpDirect          1406941          0   0.0000%   0.0000
JumpIndirect         236471          0   0.0000%   0.0000
JumpReturn           866875          0   0.0000%   0.0000
Not control        35635394          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999694      3045002   3.6124    1729840      46065   0.5681       0.0151   2.6630%   4.1878    1091862    23.7026    99.2629
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999694      8508560   3.0557    4057851     150512   0.4769       0.0177   3.7092%   5.7890    3812466    25.3300   146.6350
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999694      6588224   3.1875    3330435     115921   0.5055       0.0176   3.4807%   5.5201    2885002    24.8877   137.3830
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999694     12565768   3.1832    6198022     192149   0.4932       0.0153   3.1002%   4.8038    4923623    25.6240   123.0915
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999694 instrs 
