[HEARTBEAT] Simulated 1000000 insts (epoch: 7.7s, total: 7.7s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 6.0s, total: 13.7s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 6.1s, total: 19.7s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 6.0s, total: 25.7s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 6.0s, total: 31.7s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 6.2s, total: 37.9s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 8.8s, total: 46.7s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 7.6s, total: 54.3s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 9.4s, total: 63.7s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 8.4s, total: 72.1s)
10000000 instrs 
[HEARTBEAT] Simulated 11000000 insts (epoch: 7.7s, total: 79.8s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 5.9s, total: 85.7s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 3.6s, total: 89.3s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 6.2s, total: 95.5s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 8.1s, total: 103.6s)
15000000 instrs 
[HEARTBEAT] Simulated 16000000 insts (epoch: 11.0s, total: 114.6s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 10.4s, total: 125.0s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 9.4s, total: 134.4s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 8.6s, total: 143.0s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 6.9s, total: 149.9s)
20000000 instrs 
[HEARTBEAT] Simulated 21000000 insts (epoch: 4.5s, total: 154.5s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 4.4s, total: 158.9s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 3.6s, total: 162.4s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 6.5s, total: 168.9s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 5.6s, total: 174.6s)
25000000 instrs 
[HEARTBEAT] Simulated 26000000 insts (epoch: 5.6s, total: 180.2s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 5.8s, total: 186.0s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 5.9s, total: 191.8s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 5.6s, total: 197.4s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 5.7s, total: 203.2s)
30000000 instrs 
[HEARTBEAT] Simulated 31000000 insts (epoch: 5.6s, total: 208.8s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 10.4s, total: 219.2s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 9.1s, total: 228.3s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 8.5s, total: 236.8s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 8.9s, total: 245.8s)
35000000 instrs 
[HEARTBEAT] Simulated 36000000 insts (epoch: 12.0s, total: 257.8s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 6.9s, total: 264.7s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 6.9s, total: 271.6s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 7.9s, total: 279.5s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 7.6s, total: 287.1s)
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999493
cycles       = 20611794
CycWP        = 7430731
IPC          = 1.9406
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect         11904941      59990   0.5039%   1.4663
JumpDirect           583527          0   0.0000%   0.0000
JumpIndirect           7550          0   0.0000%   0.0000
JumpReturn           293329          0   0.0000%   0.0000
Not control        28123363          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999493      6508350   1.6901    3743607      10276   0.5752       0.0016   0.2745%   0.9342    1268964   123.4881   115.3657
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999493     12931035   2.0106    8164825      24757   0.6314       0.0019   0.3032%   0.9522    3762084   151.9604   144.6984
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999493     10328118   2.0332    6370198      22848   0.6168       0.0022   0.3587%   1.0880    2910170   127.3709   138.5829
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999493     20611794   1.9406   11904941      59990   0.5776       0.0029   0.5039%   1.4998    7430731   123.8662   185.7706
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999493 instrs 
