[HEARTBEAT] Simulated 1000000 insts (epoch: 3.1s, total: 3.1s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 3.0s, total: 6.0s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 2.9s, total: 8.9s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 3.0s, total: 11.9s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 3.0s, total: 14.9s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.9s, total: 17.7s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 2.8s, total: 20.6s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 3.5s, total: 24.1s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 2.9s, total: 27.0s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.9s, total: 29.9s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 3.0s, total: 32.9s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.9s, total: 35.7s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 3.0s, total: 38.7s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.9s, total: 41.7s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.9s, total: 44.6s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 3.2s, total: 47.7s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 3.0s, total: 50.7s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 3.2s, total: 53.9s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 3.1s, total: 57.0s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 3.4s, total: 60.3s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 3.0s, total: 63.4s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.9s, total: 66.2s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.7s, total: 69.0s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.6s, total: 71.6s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.9s, total: 74.5s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.7s, total: 77.2s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.6s, total: 79.9s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.9s, total: 82.8s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.9s, total: 85.7s)
25000000 instrs 
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.9s, total: 88.6s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 3.0s, total: 91.6s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 3.1s, total: 94.7s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 2.9s, total: 97.5s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 3.0s, total: 100.5s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 3.0s, total: 103.5s)
30000000 instrs 
[HEARTBEAT] Simulated 36000000 insts (epoch: 2.9s, total: 106.4s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 2.9s, total: 109.3s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 3.1s, total: 112.4s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 3.1s, total: 115.4s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.8s, total: 118.2s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.8s, total: 121.0s)
35000000 instrs 
[HEARTBEAT] Simulated 42000000 insts (epoch: 2.8s, total: 123.7s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 2.8s, total: 126.6s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 2.7s, total: 129.3s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 2.8s, total: 132.1s)
[HEARTBEAT] Simulated 46000000 insts (epoch: 2.8s, total: 134.9s)
[HEARTBEAT] Simulated 47000000 insts (epoch: 2.8s, total: 137.7s)
[HEARTBEAT] Simulated 48000000 insts (epoch: 2.7s, total: 140.4s)
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999863
cycles       = 14283522
CycWP        = 2882132
IPC          = 2.8004
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          6952037     119544   1.7196%   2.4688
JumpDirect           592418          0   0.0000%   0.0000
JumpIndirect          80366          0   0.0000%   0.0000
JumpReturn           332245          0   0.0000%   0.0000
Not control        40464116          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999863      2238505   4.9139    2173291         38   0.9709       0.0000   0.0017%   0.0035        480    12.6316     0.0436
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999863      6439642   4.0375    4947504      41894   0.7683       0.0065   0.8468%   1.6113     872037    20.8153    33.5401
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999863      4414593   4.7569    4136031       3448   0.9369       0.0008   0.0834%   0.1642      65744    19.0673     3.1307
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999863     14283522   2.8004    6952037     119544   0.4867       0.0084   1.7196%   2.9886    2882132    24.1094    72.0535
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999863 instrs 
