[HEARTBEAT] Simulated 1000000 insts (epoch: 3.1s, total: 3.1s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 3.1s, total: 6.3s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 3.7s, total: 10.0s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 5.1s, total: 15.0s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 4.1s, total: 19.1s)
[HEARTBEAT] Simulated 6000000 insts (epoch: 3.0s, total: 22.1s)
5000000 instrs 
[HEARTBEAT] Simulated 7000000 insts (epoch: 3.1s, total: 25.2s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 3.0s, total: 28.3s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 3.5s, total: 31.8s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 5.8s, total: 37.5s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 5.6s, total: 43.1s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 5.2s, total: 48.3s)
10000000 instrs 
[HEARTBEAT] Simulated 13000000 insts (epoch: 5.1s, total: 53.4s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 3.1s, total: 56.5s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 3.0s, total: 59.5s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 3.6s, total: 63.1s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 5.5s, total: 68.5s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 5.1s, total: 73.6s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 4.9s, total: 78.5s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 4.9s, total: 83.4s)
15000000 instrs 
[HEARTBEAT] Simulated 21000000 insts (epoch: 5.6s, total: 88.9s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 5.7s, total: 94.7s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 6.0s, total: 100.6s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 5.9s, total: 106.6s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 6.2s, total: 112.8s)
20000000 instrs 
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 20000052
cycles       = 10038833
CycWP        = 1333057
IPC          = 1.9923
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          1486259      37928   2.5519%   1.4591
JumpDirect           236857          0   0.0000%   0.0000
JumpIndirect         307229          0   0.0000%   0.0000
JumpReturn           176742          0   0.0000%   0.0000
Not control        23786299          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000052      6982446   1.4322     732871      26051   0.1050       0.0037   3.5547%   2.6051     913118    35.0512    91.3113
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000052     10038833   1.9923    1486259      37928   0.1481       0.0038   2.5519%   1.8964    1333057    35.1470    66.6527
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000052      6982446   1.4322     732871      26051   0.1050       0.0037   3.5547%   2.6051     913118    35.0512    91.3113
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000052     10038833   1.9923    1486259      37928   0.1481       0.0038   2.5519%   1.8964    1333057    35.1470    66.6527
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 20000052 instrs 
