Base Bimodal resolve_dir 4096 
[HEARTBEAT] Simulated 1000000 insts (epoch: 2.3s, total: 2.3s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.1s, total: 4.4s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 2.2s, total: 6.6s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.1s, total: 8.7s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.3s, total: 11.0s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.3s, total: 13.3s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 2.2s, total: 15.5s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.9s, total: 18.4s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 2.8s, total: 21.2s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.1s, total: 23.3s)
10000000 instrs 
[HEARTBEAT] Simulated 11000000 insts (epoch: 2.2s, total: 25.5s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.2s, total: 27.7s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.2s, total: 29.8s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.2s, total: 32.0s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.3s, total: 34.3s)
15000000 instrs 
[HEARTBEAT] Simulated 16000000 insts (epoch: 3.1s, total: 37.5s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 3.7s, total: 41.2s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 3.7s, total: 44.8s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 3.7s, total: 48.5s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 3.8s, total: 52.4s)
20000000 instrs 
[HEARTBEAT] Simulated 21000000 insts (epoch: 4.3s, total: 56.6s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 3.8s, total: 60.5s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.5s, total: 63.0s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.5s, total: 65.4s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.9s, total: 68.4s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 4.3s, total: 72.7s)
25000000 instrs 
[HEARTBEAT] Simulated 27000000 insts (epoch: 4.6s, total: 77.3s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 3.8s, total: 81.1s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.9s, total: 84.0s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.5s, total: 86.5s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.5s, total: 89.0s)
30000000 instrs 
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.6s, total: 91.6s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 2.7s, total: 94.4s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 2.8s, total: 97.2s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 2.5s, total: 99.7s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 2.5s, total: 102.2s)
35000000 instrs 
[HEARTBEAT] Simulated 37000000 insts (epoch: 2.5s, total: 104.8s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 2.5s, total: 107.2s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 2.5s, total: 109.7s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.5s, total: 112.2s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.5s, total: 114.7s)
40000000 instrs 
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 40000041
cycles       = 17937185
CycWP        = 13697273
IPC          = 2.2300
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          6223265     355104   5.7061%   8.5021
JumpDirect           199871          0   0.0000%   0.0000
JumpIndirect             58          0   0.0000%   0.0000
JumpReturn              774          0   0.0000%   0.0000
Not control        35342697          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000041      4069048   2.4576    1602431      91740   0.3938       0.0225   5.7251%   9.1740    3052789    33.2765   305.2776
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000041     10515787   2.3774    3884210     223229   0.3694       0.0212   5.7471%   8.9291    7937311    35.5568   317.4919
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000041      8103655   2.4680    3076555     175596   0.3797       0.0217   5.7076%   8.7798    6037997    34.3857   301.8992
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    40000041     17937185   2.2300    6223265     355104   0.3469       0.0198   5.7061%   8.8776   13697273    38.5726   342.4315
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 40000041 instrs 
