Base Bimodal resolve_dir 4096 
[HEARTBEAT] Simulated 1000000 insts (epoch: 3.8s, total: 3.8s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.7s, total: 6.5s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 2.5s, total: 9.0s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.5s, total: 11.5s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.6s, total: 14.1s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.5s, total: 16.6s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 2.7s, total: 19.3s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.9s, total: 22.3s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 4.3s, total: 26.6s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 4.3s, total: 30.9s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 4.4s, total: 35.2s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 4.3s, total: 39.6s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 4.4s, total: 44.0s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 4.4s, total: 48.4s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 4.3s, total: 52.7s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 4.3s, total: 57.1s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 4.2s, total: 61.3s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 4.2s, total: 65.5s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 4.2s, total: 69.7s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 4.2s, total: 73.9s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 4.2s, total: 78.1s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 4.7s, total: 82.8s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 4.8s, total: 87.6s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 4.6s, total: 92.2s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 4.6s, total: 96.8s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 4.6s, total: 101.4s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 4.7s, total: 106.1s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 4.6s, total: 110.7s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 4.5s, total: 115.2s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 4.7s, total: 119.9s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 4.7s, total: 124.6s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 4.7s, total: 129.3s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 4.5s, total: 133.8s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 4.6s, total: 138.4s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 4.8s, total: 143.2s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 4.6s, total: 147.8s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 4.7s, total: 152.5s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 4.5s, total: 157.0s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 4.6s, total: 161.5s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 4.8s, total: 166.3s)
35000000 instrs 
[HEARTBEAT] Simulated 41000000 insts (epoch: 4.7s, total: 171.0s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 4.6s, total: 175.7s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 4.7s, total: 180.3s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 4.7s, total: 185.0s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 4.8s, total: 189.8s)
40000000 instrs 
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 40000048
cycles       = 24862476
CycWP        = 15831580
IPC          = 1.6089
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          5944145     793022  13.3412%  17.3231
JumpDirect          1306666          0   0.0000%   0.0000
JumpIndirect         187434          0   0.0000%   0.0000
JumpReturn           730341          0   0.0000%   0.0000
Not control        37609587          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000048      5943474   1.6825    1519822     207605   0.2557       0.0349  13.6598%  20.7604    3972476    19.1348   397.2457
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000048     14264172   1.7526    3838854     497822   0.2691       0.0349  12.9680%  19.9128    9905424    19.8975   396.2162
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000048     11413103   1.7524    3000751     394486   0.2629       0.0346  13.1462%  19.7243    7754148    19.6563   387.7065
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    40000048     24862476   1.6089    5944145     793022   0.2391       0.0319  13.3412%  19.8255   15831580    19.9636   395.7890
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 40000048 instrs 
