Base Bimodal resolve_dir 4096 
[HEARTBEAT] Simulated 1000000 insts (epoch: 3.1s, total: 3.1s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 3.2s, total: 6.3s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 3.2s, total: 9.5s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 3.3s, total: 12.8s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 3.3s, total: 16.0s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 3.3s, total: 19.4s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 3.3s, total: 22.7s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 3.4s, total: 26.0s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 3.5s, total: 29.5s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 3.5s, total: 33.0s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 3.3s, total: 36.2s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.4s, total: 38.6s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.3s, total: 40.9s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.2s, total: 43.2s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.2s, total: 45.4s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.2s, total: 47.5s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.2s, total: 49.8s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.4s, total: 52.2s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.7s, total: 54.9s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.7s, total: 57.6s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.7s, total: 60.3s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.5s, total: 62.8s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.5s, total: 65.2s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.7s, total: 68.0s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.7s, total: 70.7s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.6s, total: 73.3s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.8s, total: 76.1s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.9s, total: 79.0s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.9s, total: 81.9s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.7s, total: 84.6s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.4s, total: 87.1s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.4s, total: 89.5s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 2.6s, total: 92.1s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 2.8s, total: 94.9s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 2.6s, total: 97.5s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 2.5s, total: 99.9s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 2.4s, total: 102.4s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 2.5s, total: 104.9s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 2.4s, total: 107.3s)
35000000 instrs 
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.4s, total: 109.7s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.4s, total: 112.2s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 2.4s, total: 114.6s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 2.4s, total: 117.0s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 3.5s, total: 120.5s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 3.3s, total: 123.8s)
40000000 instrs 
[HEARTBEAT] Simulated 46000000 insts (epoch: 2.5s, total: 126.3s)
[HEARTBEAT] Simulated 47000000 insts (epoch: 2.6s, total: 128.9s)
[HEARTBEAT] Simulated 48000000 insts (epoch: 2.5s, total: 131.4s)
[HEARTBEAT] Simulated 49000000 insts (epoch: 2.5s, total: 133.9s)
Simulated 50000000 instructions, stoping simulation...
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 43805871
cycles       = 16085221
CycWP        = 10277959
IPC          = 2.7234
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          5661213     393748   6.9552%   7.8750
JumpDirect          1135822          0   0.0000%   0.0000
JumpIndirect         625869          0   0.0000%   0.0000
JumpReturn           566392          0   0.0000%   0.0000
Not control        42010703          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10805871      3864695   2.7960    1396239      96713   0.3613       0.0250   6.9267%   8.9500    2442432    25.2544   226.0282
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25805871      9307609   2.7726    3334746     231222   0.3583       0.0248   6.9337%   8.9601    5915660    25.5843   229.2370
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    22805871      8198976   2.7816    2946662     203959   0.3594       0.0249   6.9217%   8.9433    5200744    25.4990   228.0441
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    43805871     16085221   2.7234    5661213     393748   0.3520       0.0245   6.9552%   8.9885   10277959    26.1029   234.6251
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 43805872 instrs 
