Base Bimodal resolve_dir 4096 
[HEARTBEAT] Simulated 1000000 insts (epoch: 2.7s, total: 2.7s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.8s, total: 5.5s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 2.6s, total: 8.1s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.5s, total: 10.6s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.6s, total: 13.2s)
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.5s, total: 15.8s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 2.6s, total: 18.4s)
5000000 instrs 
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.7s, total: 21.1s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 2.6s, total: 23.6s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.7s, total: 26.4s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 2.6s, total: 29.0s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.7s, total: 31.7s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.7s, total: 34.3s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.6s, total: 36.9s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.7s, total: 39.6s)
10000000 instrs 
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.9s, total: 42.5s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.6s, total: 45.1s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.9s, total: 48.1s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.7s, total: 50.7s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.6s, total: 53.4s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.7s, total: 56.1s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 3.0s, total: 59.1s)
15000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 3.8s, total: 62.9s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.7s, total: 65.6s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.8s, total: 68.4s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.7s, total: 71.1s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.6s, total: 73.7s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.7s, total: 76.4s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.7s, total: 79.1s)
20000000 instrs 
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.7s, total: 81.8s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 3.6s, total: 85.4s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 4.4s, total: 89.8s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 4.5s, total: 94.3s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 4.5s, total: 98.8s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 4.5s, total: 103.3s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 4.6s, total: 107.9s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 4.3s, total: 112.2s)
25000000 instrs 
[HEARTBEAT] Simulated 38000000 insts (epoch: 4.4s, total: 116.6s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 3.0s, total: 119.6s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.7s, total: 122.3s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.8s, total: 125.1s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 2.6s, total: 127.7s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 2.8s, total: 130.5s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 2.7s, total: 133.2s)
30000000 instrs 
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 30000052
cycles       = 8588170
CycWP        = 5184723
IPC          = 3.4932
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          2565027     217003   8.4601%   4.8297
JumpDirect           491610          0   0.0000%   0.0000
JumpIndirect          58053          0   0.0000%   0.0000
JumpReturn            80796          0   0.0000%   0.0000
Not control        41735253          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000052      2842777   3.5177     857915      71558   0.3018       0.0252   8.3409%   7.1558    1717810    24.0058   171.7801
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000052      7078421   3.5319    2126343     178787   0.3004       0.0253   8.4082%   7.1515    4269179    23.8786   170.7668
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    15000052      4274766   3.5090    1297750     107307   0.3036       0.0251   8.2687%   7.1538    2584988    24.0896   172.3319
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    30000052      8588170   3.4932    2565027     217003   0.2987       0.0253   8.4601%   7.2334    5184723    23.8924   172.8238
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 30000052 instrs 
