Base Bimodal resolve_dir 4096 
[HEARTBEAT] Simulated 1000000 insts (epoch: 3.4s, total: 3.4s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 3.7s, total: 7.1s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 3.5s, total: 10.6s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 3.5s, total: 14.1s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 3.2s, total: 17.3s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.3s, total: 19.5s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 2.2s, total: 21.7s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.2s, total: 23.9s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 2.2s, total: 26.1s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.2s, total: 28.3s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 2.2s, total: 30.5s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.2s, total: 32.7s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.4s, total: 35.1s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.6s, total: 37.7s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.5s, total: 40.2s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.3s, total: 42.5s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.4s, total: 44.9s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.3s, total: 47.2s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.3s, total: 49.6s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.6s, total: 52.2s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.8s, total: 55.0s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.9s, total: 57.9s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.7s, total: 60.7s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.6s, total: 63.3s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.6s, total: 65.9s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 3.0s, total: 68.9s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.8s, total: 71.7s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.7s, total: 74.4s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 3.1s, total: 77.5s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 3.2s, total: 80.7s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 3.0s, total: 83.7s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.6s, total: 86.3s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 2.6s, total: 88.9s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 2.7s, total: 91.6s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 2.9s, total: 94.5s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 2.9s, total: 97.4s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 2.6s, total: 100.0s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 2.5s, total: 102.5s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 2.6s, total: 105.1s)
35000000 instrs 
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.5s, total: 107.7s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.6s, total: 110.3s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 2.6s, total: 112.8s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 2.6s, total: 115.4s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 2.6s, total: 118.1s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 2.7s, total: 120.8s)
40000000 instrs 
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 40000031
cycles       = 29669982
CycWP        = 18476869
IPC          = 1.3482
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          6733574     940568  13.9683%  20.5837
JumpDirect          1206189          0   0.0000%   0.0000
JumpIndirect         233285          0   0.0000%   0.0000
JumpReturn           560713          0   0.0000%   0.0000
Not control        36960993          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000031      6114245   1.6355    1681095     223377   0.2749       0.0365  13.2876%  22.3376    4257271    19.0587   425.7258
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000031     16678082   1.4990    4174732     590459   0.2503       0.0354  14.1436%  23.6183   11348814    19.2203   453.9520
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000031     13346790   1.4985    3364149     465881   0.2521       0.0349  13.8484%  23.2940    9025672    19.3733   451.2829
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    40000031     29669982   1.3482    6733574     940568   0.2269       0.0317  13.9683%  23.5142   18476869    19.6444   461.9214
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 40000031 instrs 
