Base Bimodal resolve_dir 4096 
[HEARTBEAT] Simulated 1000000 insts (epoch: 2.7s, total: 2.7s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.4s, total: 5.2s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 2.5s, total: 7.7s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.5s, total: 10.2s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.5s, total: 12.7s)
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.8s, total: 15.5s)
5000000 instrs 
[HEARTBEAT] Simulated 7000000 insts (epoch: 4.2s, total: 19.7s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 4.3s, total: 24.0s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 3.0s, total: 27.0s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.5s, total: 29.5s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 2.6s, total: 32.1s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.6s, total: 34.7s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 3.0s, total: 37.7s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 4.5s, total: 42.2s)
10000000 instrs 
[HEARTBEAT] Simulated 15000000 insts (epoch: 4.2s, total: 46.4s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 4.4s, total: 50.8s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 4.3s, total: 55.1s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 4.5s, total: 59.6s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 4.4s, total: 64.0s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 4.2s, total: 68.2s)
15000000 instrs 
[HEARTBEAT] Simulated 21000000 insts (epoch: 4.4s, total: 72.7s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 4.2s, total: 76.9s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 4.5s, total: 81.3s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 4.3s, total: 85.6s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 4.3s, total: 89.9s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 4.4s, total: 94.3s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 4.2s, total: 98.4s)
20000000 instrs 
[HEARTBEAT] Simulated 28000000 insts (epoch: 4.4s, total: 102.8s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 4.3s, total: 107.1s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 4.3s, total: 111.5s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 3.9s, total: 115.4s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.6s, total: 118.0s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 2.8s, total: 120.8s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 2.6s, total: 123.4s)
25000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 2.6s, total: 126.0s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 2.7s, total: 128.7s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 2.6s, total: 131.3s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 3.9s, total: 135.2s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 4.6s, total: 139.7s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 4.6s, total: 144.3s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 4.5s, total: 148.8s)
30000000 instrs 
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 30000052
cycles       = 9647358
CycWP        = 6093722
IPC          = 3.1097
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          3119970     215339   6.9020%   5.1534
JumpDirect           555359          0   0.0000%   0.0000
JumpIndirect          40056          0   0.0000%   0.0000
JumpReturn            78051          0   0.0000%   0.0000
Not control        37992772          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000052      3211165   3.1142    1041005      72909   0.3242       0.0227   7.0037%   7.2909    2051019    28.1312   205.1008
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000052      7986877   3.1301    2603211     179581   0.3259       0.0225   6.8984%   7.1832    5077127    28.2721   203.0847
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    15000052      4814066   3.1159    1567043     108652   0.3255       0.0226   6.9336%   7.2434    3071368    28.2679   204.7572
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    30000052      9647358   3.1097    3119970     215339   0.3234       0.0223   6.9020%   7.1780    6093722    28.2983   203.1237
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 30000052 instrs 
