Base Bimodal resolve_dir 4096 
[HEARTBEAT] Simulated 1000000 insts (epoch: 5.0s, total: 5.0s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 3.5s, total: 8.5s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 3.2s, total: 11.7s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 3.2s, total: 14.9s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 3.5s, total: 18.4s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 3.5s, total: 21.9s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 3.4s, total: 25.3s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 3.1s, total: 28.4s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 3.5s, total: 31.9s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 5.6s, total: 37.5s)
10000000 instrs 
[HEARTBEAT] Simulated 11000000 insts (epoch: 5.7s, total: 43.3s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 5.7s, total: 48.9s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 5.8s, total: 54.8s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 3.8s, total: 58.5s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 3.5s, total: 62.0s)
15000000 instrs 
[HEARTBEAT] Simulated 16000000 insts (epoch: 3.5s, total: 65.5s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 3.2s, total: 68.7s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 3.1s, total: 71.8s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 3.3s, total: 75.1s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 3.1s, total: 78.2s)
20000000 instrs 
[HEARTBEAT] Simulated 21000000 insts (epoch: 3.5s, total: 81.7s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 3.5s, total: 85.2s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 3.3s, total: 88.5s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.8s, total: 91.2s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 3.5s, total: 94.8s)
25000000 instrs 
[HEARTBEAT] Simulated 26000000 insts (epoch: 3.6s, total: 98.3s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 3.8s, total: 102.1s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 3.8s, total: 105.9s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 3.5s, total: 109.4s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 3.2s, total: 112.7s)
30000000 instrs 
[HEARTBEAT] Simulated 31000000 insts (epoch: 3.5s, total: 116.1s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 3.8s, total: 119.9s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 3.4s, total: 123.3s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 3.5s, total: 126.8s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 5.6s, total: 132.4s)
35000000 instrs 
[HEARTBEAT] Simulated 36000000 insts (epoch: 5.8s, total: 138.2s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 3.5s, total: 141.7s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 3.8s, total: 145.5s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 3.6s, total: 149.0s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 3.0s, total: 152.0s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 3.3s, total: 155.3s)
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999864
cycles       = 15617366
CycWP        = 7104347
IPC          = 2.5612
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          9457814     147394   1.5584%   3.5914
JumpDirect           248177          0   0.0000%   0.0000
JumpIndirect            790          0   0.0000%   0.0000
JumpReturn           136312          0   0.0000%   0.0000
Not control        31197868          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999864      4182660   2.6299    2658320      42336   0.6356       0.0101   1.5926%   3.8488    1873590    44.2552   170.3285
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999864      9264180   2.8065    6178823      98819   0.6670       0.0107   1.5993%   3.8008    4158585    42.0828   159.9464
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999864      7624053   2.7544    4985263      80250   0.6539       0.0105   1.6097%   3.8215    3454926    43.0520   164.5214
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999864     15617366   2.5612    9457814     147394   0.6056       0.0094   1.5584%   3.6849    7104347    48.1997   177.6093
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999864 instrs 
