Base Bimodal resolve_dir 4096 
[HEARTBEAT] Simulated 1000000 insts (epoch: 2.9s, total: 2.9s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.9s, total: 5.7s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 3.0s, total: 8.8s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 3.1s, total: 11.9s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 3.1s, total: 15.0s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 3.2s, total: 18.1s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 3.1s, total: 21.3s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 3.2s, total: 24.5s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 3.2s, total: 27.7s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 3.3s, total: 31.0s)
10000000 instrs 
[HEARTBEAT] Simulated 11000000 insts (epoch: 3.3s, total: 34.3s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 3.4s, total: 37.7s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 3.4s, total: 41.1s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 3.4s, total: 44.5s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 3.4s, total: 48.0s)
15000000 instrs 
[HEARTBEAT] Simulated 16000000 insts (epoch: 3.5s, total: 51.4s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 3.9s, total: 55.3s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 4.1s, total: 59.4s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 4.0s, total: 63.4s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 3.9s, total: 67.4s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 4.1s, total: 71.5s)
20000000 instrs 
[HEARTBEAT] Simulated 22000000 insts (epoch: 4.2s, total: 75.7s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 4.1s, total: 79.7s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 4.0s, total: 83.7s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 3.9s, total: 87.6s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 3.9s, total: 91.6s)
25000000 instrs 
[HEARTBEAT] Simulated 27000000 insts (epoch: 4.1s, total: 95.7s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 4.1s, total: 99.7s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 4.1s, total: 103.8s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 4.0s, total: 107.8s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 4.0s, total: 111.9s)
30000000 instrs 
[HEARTBEAT] Simulated 32000000 insts (epoch: 3.9s, total: 115.8s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 4.0s, total: 119.8s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 4.0s, total: 123.8s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 4.1s, total: 127.9s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 4.0s, total: 131.9s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 4.0s, total: 135.9s)
35000000 instrs 
[HEARTBEAT] Simulated 38000000 insts (epoch: 4.1s, total: 140.0s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 4.1s, total: 144.1s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 4.0s, total: 148.0s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 4.0s, total: 152.0s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 4.0s, total: 156.0s)
40000000 instrs 
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 40000052
cycles       = 10249890
CycWP        = 5619664
IPC          = 3.9025
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          4243961     237439   5.5947%   5.5587
JumpDirect          1547517          0   0.0000%   0.0000
JumpIndirect         356382          0   0.0000%   0.0000
JumpReturn           189721          0   0.0000%   0.0000
Not control        36377186          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000052      2662842   3.7554    1069306      61814   0.4016       0.0232   5.7808%   6.1814    1540587    24.9229   154.0579
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000052      6437674   3.8834    2634251     148964   0.4092       0.0231   5.6549%   5.9585    3625004    24.3348   144.9999
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000052      5141043   3.8903    2111572     118692   0.4107       0.0231   5.6210%   5.9346    2887965    24.3316   144.3979
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    40000052     10249890   3.9025    4243961     237439   0.4140       0.0232   5.5947%   5.9360    5619664    23.6678   140.4914
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 40000052 instrs 
