Base Bimodal resolve_dir 4096 
[HEARTBEAT] Simulated 1000000 insts (epoch: 2.1s, total: 2.1s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.0s, total: 4.1s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 2.0s, total: 6.1s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.1s, total: 8.2s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.2s, total: 10.5s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.3s, total: 12.7s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 2.1s, total: 14.8s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.3s, total: 17.2s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 2.4s, total: 19.5s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.1s, total: 21.7s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 2.2s, total: 23.9s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.3s, total: 26.2s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.3s, total: 28.4s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.3s, total: 30.7s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.3s, total: 33.0s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.5s, total: 35.5s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.7s, total: 38.2s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.5s, total: 40.7s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.4s, total: 43.0s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.4s, total: 45.4s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.4s, total: 47.8s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.4s, total: 50.2s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.8s, total: 53.0s)
20000000 instrs 
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.9s, total: 55.9s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 3.0s, total: 58.9s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.6s, total: 61.5s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.5s, total: 64.0s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.5s, total: 66.4s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 3.1s, total: 69.5s)
25000000 instrs 
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.8s, total: 72.3s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.8s, total: 75.1s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.8s, total: 78.0s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 2.9s, total: 80.9s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 3.1s, total: 84.0s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 2.6s, total: 86.6s)
30000000 instrs 
[HEARTBEAT] Simulated 36000000 insts (epoch: 2.6s, total: 89.2s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 2.7s, total: 91.9s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 2.8s, total: 94.7s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 2.7s, total: 97.4s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.5s, total: 99.9s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.6s, total: 102.5s)
35000000 instrs 
[HEARTBEAT] Simulated 42000000 insts (epoch: 2.6s, total: 105.1s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 2.5s, total: 107.6s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 2.4s, total: 110.0s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 2.4s, total: 112.4s)
[HEARTBEAT] Simulated 46000000 insts (epoch: 2.5s, total: 114.9s)
[HEARTBEAT] Simulated 47000000 insts (epoch: 2.5s, total: 117.3s)
40000000 instrs 
[HEARTBEAT] Simulated 48000000 insts (epoch: 2.7s, total: 120.1s)
[HEARTBEAT] Simulated 49000000 insts (epoch: 2.6s, total: 122.7s)
Simulated 50000000 instructions, stoping simulation...
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 42502004
cycles       = 12529026
CycWP        = 6448916
IPC          = 3.3923
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          4985079     325569   6.5309%   6.5114
JumpDirect          1607396          0   0.0000%   0.0000
JumpIndirect         697947          0   0.0000%   0.0000
JumpReturn           751033          0   0.0000%   0.0000
Not control        41958544          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10502004      2813874   3.7322    1222560      76400   0.4345       0.0272   6.2492%   7.2748    1419404    18.5786   135.1555
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25502004      7296963   3.4949    3024077     198810   0.4144       0.0272   6.5742%   7.7959    3776885    18.9975   148.1015
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    21502004      6020301   3.5716    2531311     162139   0.4205       0.0269   6.4053%   7.5406    3046230    18.7878   141.6719
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    42502004     12529026   3.3923    4985079     325569   0.3979       0.0260   6.5309%   7.6601    6448916    19.8081   151.7320
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 42502005 instrs 
