Base Bimodal resolve_dir 4096 
[HEARTBEAT] Simulated 1000000 insts (epoch: 2.8s, total: 2.8s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.6s, total: 5.4s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 2.6s, total: 8.0s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.6s, total: 10.5s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.6s, total: 13.2s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.7s, total: 15.9s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 2.8s, total: 18.6s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.5s, total: 21.1s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 2.6s, total: 23.7s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.6s, total: 26.3s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 2.6s, total: 28.9s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.6s, total: 31.5s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.6s, total: 34.1s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.6s, total: 36.7s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.6s, total: 39.4s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.6s, total: 41.9s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.6s, total: 44.5s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.5s, total: 47.1s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.5s, total: 49.6s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.6s, total: 52.2s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.6s, total: 54.8s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.6s, total: 57.3s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.6s, total: 60.0s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.7s, total: 62.6s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.7s, total: 65.3s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.6s, total: 67.9s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.6s, total: 70.5s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.6s, total: 73.1s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.8s, total: 75.9s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.6s, total: 78.6s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.6s, total: 81.2s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.6s, total: 83.8s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 2.6s, total: 86.4s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 2.6s, total: 89.0s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 2.8s, total: 91.7s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 2.7s, total: 94.5s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 2.6s, total: 97.1s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 2.7s, total: 99.8s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 2.6s, total: 102.4s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.6s, total: 105.0s)
35000000 instrs 
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.6s, total: 107.6s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 2.6s, total: 110.2s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 2.8s, total: 113.0s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 2.6s, total: 115.6s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 2.7s, total: 118.3s)
40000000 instrs 
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 40000052
cycles       = 24782691
CycWP        = 15429336
IPC          = 1.6140
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          5678944     766769  13.5020%  16.6779
JumpDirect          1392878          0   0.0000%   0.0000
JumpIndirect         189498          0   0.0000%   0.0000
JumpReturn           770164          0   0.0000%   0.0000
Not control        37943696          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000052      5296541   1.8880    1488089     187061   0.2810       0.0353  12.5706%  18.7060    3862544    20.6486   386.2524
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000052     13671030   1.8287    3575027     471730   0.2615       0.0345  13.1951%  18.8692    9349289    19.8192   373.9708
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000052     10790850   1.8534    2813189     374456   0.2607       0.0347  13.3107%  18.7228    7340958    19.6043   367.0469
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    40000052     24782691   1.6140    5678944     766769   0.2291       0.0309  13.5020%  19.1692   15429336    20.1225   385.7329
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 40000052 instrs 
