Base Bimodal resolve_dir 4096 
[HEARTBEAT] Simulated 1000000 insts (epoch: 4.7s, total: 4.7s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 4.6s, total: 9.3s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 4.7s, total: 14.0s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 4.7s, total: 18.6s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 3.1s, total: 21.7s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.7s, total: 24.4s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 2.7s, total: 27.0s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.8s, total: 29.8s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 2.7s, total: 32.5s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.7s, total: 35.2s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 2.5s, total: 37.7s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.6s, total: 40.3s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.7s, total: 43.0s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.7s, total: 45.7s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.8s, total: 48.5s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.9s, total: 51.4s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.6s, total: 54.0s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.6s, total: 56.6s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.3s, total: 58.9s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.6s, total: 61.6s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.7s, total: 64.3s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.7s, total: 67.0s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.7s, total: 69.7s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.9s, total: 72.6s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.9s, total: 75.4s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.8s, total: 78.2s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.8s, total: 81.0s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.8s, total: 83.8s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.8s, total: 86.6s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 3.1s, total: 89.7s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.8s, total: 92.5s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.8s, total: 95.3s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 2.8s, total: 98.1s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 2.8s, total: 100.9s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 2.8s, total: 103.6s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 2.8s, total: 106.4s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 2.8s, total: 109.2s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 2.8s, total: 112.0s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 2.8s, total: 114.9s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.8s, total: 117.7s)
35000000 instrs 
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.7s, total: 120.3s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 2.6s, total: 122.9s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 2.7s, total: 125.6s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 2.7s, total: 128.3s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 2.6s, total: 130.9s)
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999048
cycles       = 18864796
CycWP        = 11890663
IPC          = 2.1203
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          5515292     493595   8.9496%  10.8012
JumpDirect          1213794          0   0.0000%   0.0000
JumpIndirect         150715          0   0.0000%   0.0000
JumpReturn           704119          0   0.0000%   0.0000
Not control        38114328          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999048      5041813   2.1816    1561465     148963   0.3097       0.0295   9.5400%  13.5433    3343550    22.4455   303.9854
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999048     11124940   2.3370    3750627     323177   0.3371       0.0290   8.6166%  12.4303    7343270    22.7221   282.4438
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999048      8884541   2.3635    2909408     272144   0.3275       0.0306   9.3539%  12.9598    6031529    22.1630   287.2287
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999048     18864796   2.1203    5515292     493595   0.2924       0.0262   8.9496%  12.3402   11890663    24.0899   297.2737
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999048 instrs 
