Base Bimodal resolve_dir 4096 
[HEARTBEAT] Simulated 1000000 insts (epoch: 3.1s, total: 3.1s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.8s, total: 5.9s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 2.7s, total: 8.6s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.7s, total: 11.3s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.6s, total: 13.8s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.6s, total: 16.4s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 2.5s, total: 19.0s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.6s, total: 21.6s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 2.6s, total: 24.1s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.6s, total: 26.7s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 2.7s, total: 29.4s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 3.6s, total: 33.0s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 4.4s, total: 37.4s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 4.4s, total: 41.8s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 4.6s, total: 46.4s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 4.9s, total: 51.4s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 5.0s, total: 56.4s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 5.1s, total: 61.4s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 5.0s, total: 66.5s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 4.8s, total: 71.3s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 4.6s, total: 75.9s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 4.6s, total: 80.5s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 4.5s, total: 85.0s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 4.6s, total: 89.6s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 4.6s, total: 94.2s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 4.6s, total: 98.8s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 4.6s, total: 103.4s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 4.5s, total: 107.9s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 4.4s, total: 112.3s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 4.6s, total: 116.9s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 4.5s, total: 121.4s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 4.5s, total: 125.9s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 4.5s, total: 130.4s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 4.4s, total: 134.9s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 4.3s, total: 139.1s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 4.2s, total: 143.3s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 4.2s, total: 147.6s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 2.9s, total: 150.4s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 2.4s, total: 152.8s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.4s, total: 155.2s)
35000000 instrs 
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.4s, total: 157.6s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 2.3s, total: 159.9s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 2.4s, total: 162.3s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 2.4s, total: 164.7s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 2.4s, total: 167.1s)
[HEARTBEAT] Simulated 46000000 insts (epoch: 2.3s, total: 169.4s)
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999746
cycles       = 20707972
CycWP        = 13481801
IPC          = 1.9316
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          5842811     631437  10.8071%  13.6681
JumpDirect          1420173          0   0.0000%   0.0000
JumpIndirect         213848          0   0.0000%   0.0000
JumpReturn           999566          0   0.0000%   0.0000
Not control        37721361          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999746      5761016   1.9093    1583408     194941   0.2748       0.0338  12.3115%  17.7223    4216577    21.6300   383.3340
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999746     12679016   2.0506    3826680     418950   0.3018       0.0330  10.9481%  16.1136    8999484    21.4810   346.1374
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999746     10722616   1.9585    3176039     360281   0.2962       0.0336  11.3437%  17.1564    7647458    21.2264   364.1691
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999746     20707972   1.9316    5842811     631437   0.2822       0.0305  10.8071%  15.7860   13481801    21.3510   337.0472
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999746 instrs 
