Base Bimodal resolve_dir 4096 
[HEARTBEAT] Simulated 1000000 insts (epoch: 2.6s, total: 2.6s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.5s, total: 5.2s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 2.5s, total: 7.7s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.6s, total: 10.3s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.6s, total: 13.0s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.6s, total: 15.6s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 2.7s, total: 18.3s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.7s, total: 20.9s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 2.6s, total: 23.6s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.6s, total: 26.2s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 2.6s, total: 28.8s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.6s, total: 31.5s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.6s, total: 34.1s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.6s, total: 36.7s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.9s, total: 39.6s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.6s, total: 42.2s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.6s, total: 44.8s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.5s, total: 47.3s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.7s, total: 49.9s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.7s, total: 52.6s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.7s, total: 55.3s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.7s, total: 57.9s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.6s, total: 60.6s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.6s, total: 63.1s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.7s, total: 65.8s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.6s, total: 68.4s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.7s, total: 71.1s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.6s, total: 73.7s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.6s, total: 76.3s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.6s, total: 78.9s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.6s, total: 81.5s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.7s, total: 84.2s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 2.8s, total: 87.0s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 2.6s, total: 89.6s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 2.7s, total: 92.2s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 2.5s, total: 94.8s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 2.6s, total: 97.4s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 2.6s, total: 100.0s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 2.7s, total: 102.6s)
35000000 instrs 
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.6s, total: 105.2s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.5s, total: 107.7s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 2.5s, total: 110.2s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 2.5s, total: 112.7s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 2.5s, total: 115.1s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 2.4s, total: 117.6s)
40000000 instrs 
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 40000022
cycles       = 21631045
CycWP        = 14463902
IPC          = 1.8492
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          6002648     647940  10.7942%  14.2853
JumpDirect          1518631          0   0.0000%   0.0000
JumpIndirect         155535          0   0.0000%   0.0000
JumpReturn          1105549          0   0.0000%   0.0000
Not control        36574654          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000022      5678558   1.7610    1565176     183829   0.2756       0.0324  11.7449%  18.3829    4070889    22.1450   407.0880
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000022     13578514   1.8411    3842017     427540   0.2829       0.0315  11.1280%  17.1016    9423164    22.0404   376.9262
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000022     10829090   1.8469    2962421     333491   0.2736       0.0308  11.2574%  16.6745    7571637    22.7042   378.5814
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    40000022     21631045   1.8492    6002648     647940   0.2775       0.0300  10.7942%  16.1985   14463902    22.3229   361.5974
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 40000022 instrs 
