Base Bimodal resolve_dir 4096 
[HEARTBEAT] Simulated 1000000 insts (epoch: 2.6s, total: 2.6s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.5s, total: 5.1s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 2.6s, total: 7.7s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.6s, total: 10.2s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.6s, total: 12.8s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.6s, total: 15.4s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 2.6s, total: 18.0s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.5s, total: 20.5s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 2.4s, total: 22.9s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.4s, total: 25.3s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 2.6s, total: 27.9s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.5s, total: 30.5s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.6s, total: 33.1s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.5s, total: 35.6s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.4s, total: 38.1s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.4s, total: 40.5s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.4s, total: 42.9s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.4s, total: 45.2s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.3s, total: 47.6s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.3s, total: 49.9s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.3s, total: 52.1s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.3s, total: 54.4s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.2s, total: 56.6s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.1s, total: 58.7s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.1s, total: 60.8s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.1s, total: 63.0s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.1s, total: 65.1s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.1s, total: 67.2s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.1s, total: 69.3s)
25000000 instrs 
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.0s, total: 71.3s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.0s, total: 73.2s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 1.9s, total: 75.1s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 1.9s, total: 77.0s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 1.9s, total: 78.9s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 1.9s, total: 80.8s)
30000000 instrs 
[HEARTBEAT] Simulated 36000000 insts (epoch: 1.9s, total: 82.7s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 1.9s, total: 84.6s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 1.9s, total: 86.5s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 1.9s, total: 88.4s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 1.9s, total: 90.3s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 1.9s, total: 92.2s)
35000000 instrs 
[HEARTBEAT] Simulated 42000000 insts (epoch: 1.9s, total: 94.1s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 1.9s, total: 96.0s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 1.9s, total: 97.9s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 1.9s, total: 99.8s)
[HEARTBEAT] Simulated 46000000 insts (epoch: 1.9s, total: 101.7s)
[HEARTBEAT] Simulated 47000000 insts (epoch: 1.9s, total: 103.6s)
[HEARTBEAT] Simulated 48000000 insts (epoch: 1.9s, total: 105.4s)
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999863
cycles       = 18791511
CycWP        = 7748128
IPC          = 2.1286
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          6952037     396474   5.7030%   8.1880
JumpDirect           592418          0   0.0000%   0.0000
JumpIndirect          80366          0   0.0000%   0.0000
JumpReturn           332245          0   0.0000%   0.0000
Not control        40464116          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999863      2319537   4.7423    2173291      13747   0.9370       0.0059   0.6325%   1.2497     165639    12.0491    15.0583
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999863      7520415   3.4572    4947504     121116   0.6579       0.0161   2.4480%   4.6583    2146722    17.7245    82.5667
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999863      4612600   4.5527    4136031      32168   0.8967       0.0070   0.7778%   1.5318     424649    13.2010    20.2215
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999863     18791511   2.1286    6952037     396474   0.3700       0.0211   5.7030%   9.9119    7748128    19.5426   193.7039
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999863 instrs 
