Base Bimodal resolve_dir 4096 
[HEARTBEAT] Simulated 1000000 insts (epoch: 4.3s, total: 4.3s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 4.1s, total: 8.4s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 4.0s, total: 12.4s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 4.1s, total: 16.5s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 4.2s, total: 20.7s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 4.2s, total: 24.9s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 4.4s, total: 29.3s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 4.6s, total: 33.9s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 4.5s, total: 38.4s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 4.6s, total: 43.0s)
10000000 instrs 
[HEARTBEAT] Simulated 11000000 insts (epoch: 4.4s, total: 47.4s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 4.3s, total: 51.8s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 4.2s, total: 55.9s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 4.4s, total: 60.3s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 4.4s, total: 64.7s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 4.4s, total: 69.1s)
15000000 instrs 
[HEARTBEAT] Simulated 17000000 insts (epoch: 4.3s, total: 73.5s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 4.3s, total: 77.8s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 4.2s, total: 82.0s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 4.3s, total: 86.3s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 4.4s, total: 90.7s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 4.2s, total: 94.9s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 4.3s, total: 99.2s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 4.2s, total: 103.4s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 4.2s, total: 107.6s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 4.2s, total: 111.8s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 4.2s, total: 115.9s)
25000000 instrs 
[HEARTBEAT] Simulated 28000000 insts (epoch: 4.1s, total: 120.0s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.3s, total: 122.3s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.3s, total: 124.6s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.3s, total: 126.9s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.3s, total: 129.2s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 2.2s, total: 131.5s)
30000000 instrs 
[HEARTBEAT] Simulated 34000000 insts (epoch: 2.3s, total: 133.8s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 2.3s, total: 136.0s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 2.2s, total: 138.3s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 2.2s, total: 140.5s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 2.2s, total: 142.7s)
35000000 instrs 
[HEARTBEAT] Simulated 39000000 insts (epoch: 2.2s, total: 145.0s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.2s, total: 147.2s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.2s, total: 149.4s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 2.2s, total: 151.6s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 2.2s, total: 153.8s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 2.1s, total: 155.9s)
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999694
cycles       = 19805267
CycWP        = 12417347
IPC          = 2.0196
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          6198022     584174   9.4252%  13.1738
JumpDirect          1406941          0   0.0000%   0.0000
JumpIndirect         236471          0   0.0000%   0.0000
JumpReturn           866875          0   0.0000%   0.0000
Not control        35635394          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999694      5144960   2.1380    1729840     158679   0.3362       0.0308   9.1730%  14.4258    3265801    20.5812   296.8993
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999694     13428908   1.9361    4057851     421057   0.3022       0.0314  10.3764%  16.1947    8906862    21.1536   342.5756
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999694     10675843   1.9670    3330435     338609   0.3120       0.0317  10.1671%  16.1245    7115104    21.0127   338.8194
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999694     19805267   2.0196    6198022     584174   0.3129       0.0295   9.4252%  14.6045   12417347    21.2562   310.4360
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999694 instrs 
