Base Bimodal resolve_dir 4096 
[HEARTBEAT] Simulated 1000000 insts (epoch: 2.7s, total: 2.7s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 3.5s, total: 6.3s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 3.5s, total: 9.8s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 3.7s, total: 13.5s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 3.7s, total: 17.2s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 3.7s, total: 20.9s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 2.3s, total: 23.1s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.1s, total: 25.3s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 2.1s, total: 27.4s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.1s, total: 29.4s)
10000000 instrs 
[HEARTBEAT] Simulated 11000000 insts (epoch: 2.1s, total: 31.5s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.1s, total: 33.6s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.2s, total: 35.8s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.7s, total: 38.4s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 3.6s, total: 42.1s)
15000000 instrs 
[HEARTBEAT] Simulated 16000000 insts (epoch: 3.6s, total: 45.7s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 3.7s, total: 49.4s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 3.8s, total: 53.2s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 3.7s, total: 56.9s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 3.7s, total: 60.6s)
20000000 instrs 
[HEARTBEAT] Simulated 21000000 insts (epoch: 3.7s, total: 64.2s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 3.8s, total: 68.0s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 3.7s, total: 71.7s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 3.7s, total: 75.5s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 3.7s, total: 79.1s)
25000000 instrs 
[HEARTBEAT] Simulated 26000000 insts (epoch: 3.8s, total: 82.9s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 3.8s, total: 86.7s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 3.7s, total: 90.3s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 3.6s, total: 94.0s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 3.7s, total: 97.7s)
30000000 instrs 
[HEARTBEAT] Simulated 31000000 insts (epoch: 3.8s, total: 101.4s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 3.6s, total: 105.0s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 3.5s, total: 108.5s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 3.5s, total: 112.0s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 3.6s, total: 115.6s)
35000000 instrs 
[HEARTBEAT] Simulated 36000000 insts (epoch: 3.3s, total: 118.9s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 3.1s, total: 122.0s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 3.1s, total: 125.2s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 3.4s, total: 128.6s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 4.2s, total: 132.8s)
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999850
cycles       = 13472178
CycWP        = 8932867
IPC          = 2.9691
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          6633962     494662   7.4565%  12.1807
JumpDirect          2816460          0   0.0000%   0.0000
JumpIndirect           9705          0   0.0000%   0.0000
JumpReturn            60317          0   0.0000%   0.0000
Not control        31089954          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999850      3499459   3.1433    1806871     112944   0.5163       0.0323   6.2508%  10.2678    1960930    17.3620   178.2688
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999850      8176719   3.1797    4302117     311170   0.5261       0.0381   7.2330%  11.9681    5298390    17.0273   203.7854
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999850      6518506   3.2216    3471337     239587   0.5325       0.0368   6.9019%  11.4090    4091232    17.0762   194.8220
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999850     13472178   2.9691    6633962     494662   0.4924       0.0367   7.4565%  12.3666    8932867    18.0585   223.3225
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999850 instrs 
