perceptron 
 Address = 8 
 GHR_LEN = 28 
 PAg_HL_LEN = 10 
 Theta = 89 
[HEARTBEAT] Simulated 1000000 insts (epoch: 4.5s, total: 4.5s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 4.7s, total: 9.1s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 4.7s, total: 13.8s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 4.7s, total: 18.5s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 4.8s, total: 23.3s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 4.8s, total: 28.1s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 4.7s, total: 32.8s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 3.1s, total: 35.9s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 3.9s, total: 39.8s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 3.6s, total: 43.4s)
10000000 instrs 
[HEARTBEAT] Simulated 11000000 insts (epoch: 4.5s, total: 47.9s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 4.9s, total: 52.8s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 3.4s, total: 56.2s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 4.7s, total: 60.9s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 4.5s, total: 65.5s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 4.7s, total: 70.1s)
15000000 instrs 
[HEARTBEAT] Simulated 17000000 insts (epoch: 4.7s, total: 74.8s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 3.5s, total: 78.4s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 4.7s, total: 83.1s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 4.9s, total: 88.0s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 5.0s, total: 93.0s)
20000000 instrs 
[HEARTBEAT] Simulated 22000000 insts (epoch: 5.2s, total: 98.2s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 4.1s, total: 102.3s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 3.3s, total: 105.6s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 3.7s, total: 109.3s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 4.7s, total: 114.0s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 4.9s, total: 119.0s)
25000000 instrs 
[HEARTBEAT] Simulated 28000000 insts (epoch: 3.9s, total: 122.9s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 4.2s, total: 127.1s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 4.5s, total: 131.6s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 5.0s, total: 136.6s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 3.8s, total: 140.4s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 3.4s, total: 143.8s)
30000000 instrs 
[HEARTBEAT] Simulated 34000000 insts (epoch: 3.0s, total: 146.8s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 3.2s, total: 150.0s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 3.0s, total: 153.0s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 3.9s, total: 156.9s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 5.2s, total: 162.1s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 4.5s, total: 166.6s)
35000000 instrs 
[HEARTBEAT] Simulated 40000000 insts (epoch: 4.9s, total: 171.6s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 4.6s, total: 176.2s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 3.9s, total: 180.0s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 4.5s, total: 184.6s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 4.9s, total: 189.4s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 5.2s, total: 194.6s)
40000000 instrs 
EOF

 
 Theta = 34 
 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 40000052
cycles       = 8147906
CycWP        = 2247236
IPC          = 4.9092
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          4722773      90902   1.9248%   1.9975
JumpDirect          1373858          0   0.0000%   0.0000
JumpIndirect         459475          0   0.0000%   0.0000
JumpReturn           897334          0   0.0000%   0.0000
Not control        38053797          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000052      2085045   4.7961    1185993      25361   0.5688       0.0122   2.1384%   2.5361     600794    23.6897    60.0791
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000052      5432345   4.6021    2853937      70447   0.5254       0.0130   2.4684%   2.8179    1640035    23.2804    65.6013
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000052      4316744   4.6331    2249610      57533   0.5211       0.0133   2.5575%   2.8766    1318894    22.9241    65.9445
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    40000052      8147906   4.9092    4722773      90902   0.5796       0.0112   1.9248%   2.2725    2247236    24.7215    56.1808
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 40000052 instrs 
