perceptron 
 Address = 8 
 GHR_LEN = 28 
 PAg_HL_LEN = 10 
 Theta = 89 
[HEARTBEAT] Simulated 1000000 insts (epoch: 2.6s, total: 2.6s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 3.3s, total: 5.9s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 4.4s, total: 10.4s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 4.5s, total: 14.8s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 3.9s, total: 18.7s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 3.6s, total: 22.2s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 3.2s, total: 25.4s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 3.1s, total: 28.5s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 3.4s, total: 31.9s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 3.1s, total: 34.9s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 3.2s, total: 38.1s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 3.2s, total: 41.3s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 3.2s, total: 44.5s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 3.3s, total: 47.8s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 3.2s, total: 51.0s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 3.2s, total: 54.2s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 3.2s, total: 57.4s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 3.2s, total: 60.7s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 3.4s, total: 64.0s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 4.2s, total: 68.2s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 3.4s, total: 71.7s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 4.8s, total: 76.4s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 5.1s, total: 81.5s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 5.0s, total: 86.5s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 5.2s, total: 91.7s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 4.5s, total: 96.2s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 3.3s, total: 99.5s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 4.7s, total: 104.2s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 3.6s, total: 107.7s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 4.1s, total: 111.9s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 3.6s, total: 115.5s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 4.2s, total: 119.7s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 3.9s, total: 123.5s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 3.2s, total: 126.7s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 3.8s, total: 130.5s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 4.9s, total: 135.4s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 4.3s, total: 139.8s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 4.5s, total: 144.3s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 3.5s, total: 147.8s)
35000000 instrs 
[HEARTBEAT] Simulated 40000000 insts (epoch: 4.4s, total: 152.2s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 4.5s, total: 156.7s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 3.1s, total: 159.8s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 3.5s, total: 163.3s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 4.7s, total: 168.0s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 4.4s, total: 172.4s)
EOF

 
 Theta = 77 
 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999987
cycles       = 21650305
CycWP        = 11170096
IPC          = 1.8475
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          6659971     527020   7.9132%  11.5504
JumpDirect          1207033          0   0.0000%   0.0000
JumpIndirect         260448          0   0.0000%   0.0000
JumpReturn           562896          0   0.0000%   0.0000
Not control        36937506          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999987      4849743   2.2682    1815966     129374   0.3744       0.0267   7.1243%  11.7613    2685930    20.7610   244.1757
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999987     11977312   2.1708    4264239     327217   0.3560       0.0273   7.6735%  12.5853    6876124    21.0140   264.4664
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999987      9369928   2.2412    3432362     261321   0.3663       0.0279   7.6134%  12.4439    5417150    20.7299   257.9597
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999987     21650305   1.8475    6659971     527020   0.3076       0.0243   7.9132%  13.1755   11170096    21.1948   279.2525
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999987 instrs 
