perceptron 
 Address = 8 
 GHR_LEN = 28 
 PAg_HL_LEN = 10 
 Theta = 89 
[HEARTBEAT] Simulated 1000000 insts (epoch: 3.2s, total: 3.2s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 3.4s, total: 6.6s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 4.1s, total: 10.7s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 4.5s, total: 15.2s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 3.3s, total: 18.5s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 3.3s, total: 21.9s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 3.3s, total: 25.1s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 3.4s, total: 28.5s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 3.2s, total: 31.8s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 3.4s, total: 35.1s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 3.9s, total: 39.1s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 4.2s, total: 43.3s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 3.4s, total: 46.7s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 3.6s, total: 50.3s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 3.1s, total: 53.4s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 3.4s, total: 56.9s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 3.0s, total: 59.8s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 4.5s, total: 64.3s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 3.6s, total: 67.9s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 4.5s, total: 72.4s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 5.0s, total: 77.4s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 4.9s, total: 82.3s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 3.1s, total: 85.4s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 4.3s, total: 89.7s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 3.8s, total: 93.5s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 3.3s, total: 96.7s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 3.3s, total: 100.1s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 3.9s, total: 104.0s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 4.3s, total: 108.3s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 3.4s, total: 111.7s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 3.3s, total: 115.0s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 3.4s, total: 118.5s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 5.1s, total: 123.6s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 5.1s, total: 128.6s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 5.0s, total: 133.6s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 4.7s, total: 138.3s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 4.9s, total: 143.2s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 5.5s, total: 148.8s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 5.6s, total: 154.4s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 4.5s, total: 158.9s)
35000000 instrs 
[HEARTBEAT] Simulated 41000000 insts (epoch: 4.7s, total: 163.6s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 4.4s, total: 168.0s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 5.3s, total: 173.3s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 5.2s, total: 178.5s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 4.4s, total: 182.9s)
EOF

 
 Theta = 72 
 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999048
cycles       = 14267077
CycWP        = 6921635
IPC          = 2.8036
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          5515292     250362   4.5394%   5.4786
JumpDirect          1213794          0   0.0000%   0.0000
JumpIndirect         150715          0   0.0000%   0.0000
JumpReturn           704119          0   0.0000%   0.0000
Not control        38114328          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999048      3713838   2.9616    1561465      79254   0.4204       0.0213   5.0756%   7.2055    1958289    24.7090   178.0417
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999048      8140429   3.1938    3750627     169008   0.4607       0.0208   4.5061%   6.5005    4227406    25.0131   162.5985
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999048      6253334   3.3581    2909408     136457   0.4653       0.0218   4.6902%   6.4982    3282435    24.0547   156.3135
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999048     14267077   2.8036    5515292     250362   0.3866       0.0175   4.5394%   6.2592    6921635    27.6465   173.0450
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999048 instrs 
