perceptron 
 Address = 8 
 GHR_LEN = 28 
 PAg_HL_LEN = 10 
 Theta = 89 
[HEARTBEAT] Simulated 1000000 insts (epoch: 2.9s, total: 2.9s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 3.5s, total: 6.5s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 4.7s, total: 11.2s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 4.7s, total: 15.9s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 4.8s, total: 20.7s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 4.8s, total: 25.5s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 4.0s, total: 29.5s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 3.2s, total: 32.7s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 3.2s, total: 35.9s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 3.1s, total: 38.9s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 3.5s, total: 42.5s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 4.4s, total: 46.9s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 3.8s, total: 50.8s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 4.9s, total: 55.6s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 4.9s, total: 60.5s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 4.6s, total: 65.1s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 4.3s, total: 69.3s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 4.5s, total: 73.8s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 4.9s, total: 78.7s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 5.0s, total: 83.7s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 4.8s, total: 88.4s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 4.4s, total: 92.8s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 4.8s, total: 97.6s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 5.3s, total: 102.9s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 5.1s, total: 108.0s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 4.2s, total: 112.2s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 5.1s, total: 117.3s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 4.6s, total: 121.9s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 4.3s, total: 126.2s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 3.8s, total: 130.0s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 4.2s, total: 134.2s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 4.2s, total: 138.4s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 3.8s, total: 142.2s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 3.3s, total: 145.5s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 3.8s, total: 149.3s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 3.2s, total: 152.5s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 3.1s, total: 155.5s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 3.2s, total: 158.7s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 3.1s, total: 161.9s)
35000000 instrs 
[HEARTBEAT] Simulated 40000000 insts (epoch: 3.1s, total: 165.0s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 3.1s, total: 168.1s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 3.2s, total: 171.3s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 3.1s, total: 174.4s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 3.1s, total: 177.5s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 3.1s, total: 180.6s)
40000000 instrs 
EOF

 
 Theta = 57 
 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 40000022
cycles       = 15530470
CycWP        = 8141831
IPC          = 2.5756
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          6002648     312661   5.2087%   6.8933
JumpDirect          1518631          0   0.0000%   0.0000
JumpIndirect         155535          0   0.0000%   0.0000
JumpReturn          1105549          0   0.0000%   0.0000
Not control        36574654          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000022      4058368   2.4641    1565176      94871   0.3857       0.0234   6.0614%   9.4871    2394611    25.2407   239.4606
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000022      9953416   2.5117    3842017     220305   0.3860       0.0221   5.7341%   8.8122    5665383    25.7161   226.6151
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000022      8011638   2.4964    2962421     175868   0.3698       0.0220   5.9366%   8.7934    4650350    26.4423   232.5172
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    40000022     15530470   2.5756    6002648     312661   0.3865       0.0201   5.2087%   7.8165    8141831    26.0404   203.5457
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 40000022 instrs 
