perceptron 
 Address = 8 
 GHR_LEN = 28 
 PAg_HL_LEN = 10 
 Theta = 89 
[HEARTBEAT] Simulated 1000000 insts (epoch: 4.6s, total: 4.6s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 5.0s, total: 9.6s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 4.9s, total: 14.4s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 5.0s, total: 19.4s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 5.2s, total: 24.5s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 3.8s, total: 28.3s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 3.2s, total: 31.5s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 3.1s, total: 34.6s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 3.2s, total: 37.8s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 3.1s, total: 40.8s)
10000000 instrs 
[HEARTBEAT] Simulated 11000000 insts (epoch: 3.3s, total: 44.1s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 3.1s, total: 47.2s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 3.2s, total: 50.4s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 3.1s, total: 53.5s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 3.1s, total: 56.6s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 3.1s, total: 59.7s)
15000000 instrs 
[HEARTBEAT] Simulated 17000000 insts (epoch: 3.2s, total: 62.9s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 3.1s, total: 66.0s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 3.3s, total: 69.3s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 4.0s, total: 73.3s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 3.2s, total: 76.5s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 3.1s, total: 79.6s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 4.1s, total: 83.7s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 4.2s, total: 87.9s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 3.6s, total: 91.6s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 3.8s, total: 95.3s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 3.9s, total: 99.3s)
25000000 instrs 
[HEARTBEAT] Simulated 28000000 insts (epoch: 5.1s, total: 104.4s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 5.0s, total: 109.4s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 5.1s, total: 114.6s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 5.1s, total: 119.6s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 4.8s, total: 124.4s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 5.1s, total: 129.6s)
30000000 instrs 
[HEARTBEAT] Simulated 34000000 insts (epoch: 5.2s, total: 134.8s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 4.9s, total: 139.7s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 5.2s, total: 144.8s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 4.8s, total: 149.7s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 5.2s, total: 154.9s)
35000000 instrs 
[HEARTBEAT] Simulated 39000000 insts (epoch: 5.2s, total: 160.0s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 4.2s, total: 164.2s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 4.5s, total: 168.7s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 5.2s, total: 173.9s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 4.5s, total: 178.3s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 3.8s, total: 182.2s)
EOF

 
 Theta = 72 
 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999981
cycles       = 13864332
CycWP        = 6271084
IPC          = 2.8851
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          6018442     240394   3.9943%   5.3688
JumpDirect          1066191          0   0.0000%   0.0000
JumpIndirect         306179          0   0.0000%   0.0000
JumpReturn           735123          0   0.0000%   0.0000
Not control        36650357          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999981      3078893   3.5727    1726890      53531   0.5609       0.0174   3.0999%   4.8665    1453391    27.1505   132.1267
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999981      8636041   3.0106    4101245     171498   0.4749       0.0199   4.1816%   6.5961    4706151    27.4414   181.0059
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999981      6424453   3.2688    3382696     113524   0.5265       0.0177   3.3560%   5.4059    3322560    29.2675   158.2173
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999981     13864332   2.8851    6018442     240394   0.4341       0.0173   3.9943%   6.0099    6271084    26.0867   156.7772
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999981 instrs 
