perceptron 
 Address = 8 
 GHR_LEN = 28 
 PAg_HL_LEN = 10 
 Theta = 89 
[HEARTBEAT] Simulated 1000000 insts (epoch: 3.6s, total: 3.6s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 3.7s, total: 7.3s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 3.0s, total: 10.3s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 3.0s, total: 13.3s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 3.8s, total: 17.0s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 3.8s, total: 20.8s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 3.8s, total: 24.6s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 3.8s, total: 28.4s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 3.8s, total: 32.2s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 3.0s, total: 35.2s)
10000000 instrs 
[HEARTBEAT] Simulated 11000000 insts (epoch: 3.0s, total: 38.2s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.3s, total: 40.6s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 3.0s, total: 43.6s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 3.6s, total: 47.2s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 3.5s, total: 50.7s)
15000000 instrs 
[HEARTBEAT] Simulated 16000000 insts (epoch: 3.7s, total: 54.4s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 3.2s, total: 57.6s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 3.3s, total: 61.0s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 3.4s, total: 64.4s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 3.4s, total: 67.9s)
20000000 instrs 
[HEARTBEAT] Simulated 21000000 insts (epoch: 3.7s, total: 71.6s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 3.7s, total: 75.3s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 3.8s, total: 79.2s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 3.5s, total: 82.7s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.9s, total: 85.6s)
25000000 instrs 
[HEARTBEAT] Simulated 26000000 insts (epoch: 3.1s, total: 88.7s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 3.0s, total: 91.6s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 3.8s, total: 95.4s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 3.8s, total: 99.2s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 3.2s, total: 102.4s)
30000000 instrs 
[HEARTBEAT] Simulated 31000000 insts (epoch: 3.9s, total: 106.3s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 3.8s, total: 110.0s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 3.9s, total: 113.9s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 3.8s, total: 117.7s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 4.1s, total: 121.8s)
35000000 instrs 
[HEARTBEAT] Simulated 36000000 insts (epoch: 3.2s, total: 125.0s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 2.5s, total: 127.5s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 3.0s, total: 130.5s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 3.1s, total: 133.7s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 3.6s, total: 137.3s)
EOF

 
 Theta = 83 
 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999850
cycles       = 12223578
CycWP        = 7651124
IPC          = 3.2724
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          6633962     417537   6.2939%  10.2815
JumpDirect          2816460          0   0.0000%   0.0000
JumpIndirect           9705          0   0.0000%   0.0000
JumpReturn            60317          0   0.0000%   0.0000
Not control        31089954          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999850      3230003   3.4055    1806871      95914   0.5594       0.0297   5.3083%   8.7196    1674159    17.4548   152.1983
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999850      7348061   3.5383    4302117     260004   0.5855       0.0354   6.0436%  10.0002    4445511    17.0979   170.9822
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999850      5907722   3.5546    3471337     201743   0.5876       0.0341   5.8117%   9.6069    3459503    17.1481   164.7394
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999850     12223578   3.2724    6633962     417537   0.5427       0.0342   6.2939%  10.4385    7651124    18.3244   191.2788
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999850 instrs 
