perceptron 
 Address = 8 
 GHR_LEN = 28 
 PAg_HL_LEN = 10 
 Theta = 89 
[HEARTBEAT] Simulated 1000000 insts (epoch: 3.5s, total: 3.5s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 4.0s, total: 7.5s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 5.2s, total: 12.7s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 4.8s, total: 17.5s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 4.1s, total: 21.6s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 4.6s, total: 26.2s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 4.8s, total: 31.0s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 4.8s, total: 35.9s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 4.8s, total: 40.7s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 3.4s, total: 44.1s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 4.6s, total: 48.7s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.9s, total: 51.6s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 3.8s, total: 55.4s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 3.2s, total: 58.6s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 3.4s, total: 62.0s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 3.3s, total: 65.4s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 3.3s, total: 68.7s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 3.3s, total: 72.0s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 3.2s, total: 75.2s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 3.0s, total: 78.3s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 3.0s, total: 81.3s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 3.0s, total: 84.3s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 3.2s, total: 87.5s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 3.1s, total: 90.6s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 3.1s, total: 93.7s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 3.1s, total: 96.8s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.9s, total: 99.7s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 4.0s, total: 103.7s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 4.4s, total: 108.0s)
25000000 instrs 
[HEARTBEAT] Simulated 30000000 insts (epoch: 3.1s, total: 111.1s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.6s, total: 113.7s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 3.0s, total: 116.8s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 3.9s, total: 120.7s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 2.5s, total: 123.2s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 2.6s, total: 125.8s)
30000000 instrs 
[HEARTBEAT] Simulated 36000000 insts (epoch: 2.4s, total: 128.2s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 2.3s, total: 130.5s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 2.5s, total: 133.0s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 2.3s, total: 135.3s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.3s, total: 137.7s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.4s, total: 140.0s)
35000000 instrs 
[HEARTBEAT] Simulated 42000000 insts (epoch: 2.4s, total: 142.4s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 2.4s, total: 144.8s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 2.4s, total: 147.2s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 2.4s, total: 149.6s)
[HEARTBEAT] Simulated 46000000 insts (epoch: 2.4s, total: 152.0s)
[HEARTBEAT] Simulated 47000000 insts (epoch: 2.4s, total: 154.5s)
[HEARTBEAT] Simulated 48000000 insts (epoch: 2.5s, total: 156.9s)
EOF

 
 Theta = 76 
 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999863
cycles       = 16670642
CycWP        = 5519907
IPC          = 2.3994
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          6952037     274216   3.9444%   5.6631
JumpDirect           592418          0   0.0000%   0.0000
JumpIndirect          80366          0   0.0000%   0.0000
JumpReturn           332245          0   0.0000%   0.0000
Not control        40464116          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999863      2319537   4.7423    2173291      13746   0.9370       0.0059   0.6325%   1.2497     165627    12.0491    15.0572
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999863      7053102   3.6863    4947504      94596   0.7015       0.0134   1.9120%   3.6383    1663009    17.5801    63.9622
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999863      4592371   4.5728    4136031      30904   0.9006       0.0067   0.7472%   1.4716     404104    13.0761    19.2432
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999863     16670642   2.3994    6952037     274216   0.4170       0.0164   3.9444%   6.8554    5519907    20.1298   137.9981
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999863 instrs 
