PGa = 10 
[HEARTBEAT] Simulated 1000000 insts (epoch: 3.5s, total: 3.5s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.7s, total: 6.2s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 2.9s, total: 9.2s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 3.1s, total: 12.2s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 3.1s, total: 15.4s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 3.4s, total: 18.8s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 3.2s, total: 21.9s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 3.2s, total: 25.2s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 3.7s, total: 28.9s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 4.7s, total: 33.6s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 2.9s, total: 36.4s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 3.5s, total: 40.0s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 3.0s, total: 42.9s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.7s, total: 45.6s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.7s, total: 48.4s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.7s, total: 51.1s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.8s, total: 53.8s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 3.1s, total: 56.9s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 4.2s, total: 61.0s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 4.6s, total: 65.6s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 4.6s, total: 70.2s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 5.0s, total: 75.2s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 5.0s, total: 80.2s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 4.5s, total: 84.7s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 3.3s, total: 88.0s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 3.1s, total: 91.1s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 3.2s, total: 94.4s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 4.0s, total: 98.4s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 4.5s, total: 102.9s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 4.9s, total: 107.7s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 5.0s, total: 112.7s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 4.8s, total: 117.5s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 5.0s, total: 122.5s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 4.8s, total: 127.3s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 5.1s, total: 132.4s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 4.9s, total: 137.3s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 4.9s, total: 142.2s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 5.0s, total: 147.2s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 5.0s, total: 152.2s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 5.0s, total: 157.3s)
35000000 instrs 
[HEARTBEAT] Simulated 41000000 insts (epoch: 4.7s, total: 161.9s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 3.6s, total: 165.6s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 3.2s, total: 168.7s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 4.3s, total: 173.1s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 4.5s, total: 177.5s)
40000000 instrs 
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 40000048
cycles       = 22112040
CycWP        = 12974428
IPC          = 1.8090
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          5944145     647958  10.9008%  14.1543
JumpDirect          1306666          0   0.0000%   0.0000
JumpIndirect         187434          0   0.0000%   0.0000
JumpReturn           730341          0   0.0000%   0.0000
Not control        37609587          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000048      5556860   1.7996    1519822     187652   0.2735       0.0338  12.3470%  18.7651    3572757    19.0393   357.2740
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000048     12220146   2.0458    3838854     391661   0.3141       0.0321  10.2026%  15.6664    7786902    19.8817   311.4755
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000048     10191248   1.9625    3000751     331088   0.2944       0.0325  11.0335%  16.5544    6484327    19.5849   324.2156
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    40000048     22112040   1.8090    5944145     647958   0.2688       0.0293  10.9008%  16.1989   12974428    20.0236   324.3603
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 40000048 instrs 
