PGa = 10 
[HEARTBEAT] Simulated 1000000 insts (epoch: 8.2s, total: 8.2s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 8.4s, total: 16.6s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 8.3s, total: 24.9s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 8.2s, total: 33.1s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 7.9s, total: 41.0s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 7.9s, total: 49.0s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 8.1s, total: 57.0s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 8.1s, total: 65.1s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 8.2s, total: 73.3s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 7.8s, total: 81.2s)
10000000 instrs 
[HEARTBEAT] Simulated 11000000 insts (epoch: 8.1s, total: 89.3s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 8.5s, total: 97.7s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 9.0s, total: 106.8s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 8.9s, total: 115.7s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 8.9s, total: 124.6s)
15000000 instrs 
[HEARTBEAT] Simulated 16000000 insts (epoch: 8.7s, total: 133.3s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 8.8s, total: 142.0s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 9.1s, total: 151.1s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 8.7s, total: 159.8s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 8.8s, total: 168.6s)
20000000 instrs 
[HEARTBEAT] Simulated 21000000 insts (epoch: 8.3s, total: 176.9s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 8.5s, total: 185.4s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 8.7s, total: 194.2s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 8.9s, total: 203.1s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 8.4s, total: 211.5s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 10.2s, total: 221.7s)
25000000 instrs 
[HEARTBEAT] Simulated 27000000 insts (epoch: 9.3s, total: 231.0s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 7.0s, total: 238.0s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 7.8s, total: 245.8s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 7.6s, total: 253.4s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 7.2s, total: 260.6s)
30000000 instrs 
[HEARTBEAT] Simulated 32000000 insts (epoch: 6.8s, total: 267.4s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 6.7s, total: 274.1s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 7.2s, total: 281.4s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 8.1s, total: 289.5s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 9.7s, total: 299.2s)
35000000 instrs 
[HEARTBEAT] Simulated 37000000 insts (epoch: 7.1s, total: 306.4s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 6.7s, total: 313.1s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 7.2s, total: 320.3s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 7.2s, total: 327.5s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 7.6s, total: 335.0s)
40000000 instrs 
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 40000041
cycles       = 16297065
CycWP        = 11878675
IPC          = 2.4544
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          6223265     263240   4.2299%   6.3026
JumpDirect           199871          0   0.0000%   0.0000
JumpIndirect             58          0   0.0000%   0.0000
JumpReturn              774          0   0.0000%   0.0000
Not control        35342697          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000041      3667486   2.7267    1602431      67847   0.4369       0.0185   4.2340%   6.7847    2622535    38.6537   262.2524
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000041      9513143   2.6279    3884210     165135   0.4083       0.0174   4.2514%   6.6054    6848094    41.4697   273.9233
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000041      7326116   2.7300    3076555     130486   0.4199       0.0178   4.2413%   6.5243    5199680    39.8486   259.9835
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    40000041     16297065   2.4544    6223265     263240   0.3819       0.0162   4.2299%   6.5810   11878675    45.1249   296.9666
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 40000041 instrs 
