PGa = 10 
[HEARTBEAT] Simulated 1000000 insts (epoch: 2.4s, total: 2.4s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.5s, total: 4.9s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 3.3s, total: 8.2s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.4s, total: 10.6s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 3.7s, total: 14.3s)
[HEARTBEAT] Simulated 6000000 insts (epoch: 4.1s, total: 18.4s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 4.1s, total: 22.5s)
5000000 instrs 
[HEARTBEAT] Simulated 8000000 insts (epoch: 4.2s, total: 26.7s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 4.2s, total: 31.0s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 4.8s, total: 35.8s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 4.6s, total: 40.4s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 4.7s, total: 45.0s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 4.7s, total: 49.8s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 4.7s, total: 54.5s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 4.8s, total: 59.3s)
10000000 instrs 
[HEARTBEAT] Simulated 16000000 insts (epoch: 3.7s, total: 63.0s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 3.2s, total: 66.2s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 3.1s, total: 69.3s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 3.3s, total: 72.6s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 4.5s, total: 77.1s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 3.8s, total: 80.9s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 3.7s, total: 84.6s)
15000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 3.3s, total: 87.9s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 4.0s, total: 91.9s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 4.6s, total: 96.5s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.8s, total: 99.3s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 3.1s, total: 102.4s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.8s, total: 105.3s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.8s, total: 108.1s)
20000000 instrs 
[HEARTBEAT] Simulated 30000000 insts (epoch: 3.8s, total: 111.9s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 3.8s, total: 115.7s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 3.0s, total: 118.7s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 3.2s, total: 121.9s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 2.9s, total: 124.8s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 3.3s, total: 128.1s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 3.5s, total: 131.6s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 3.2s, total: 134.8s)
25000000 instrs 
[HEARTBEAT] Simulated 38000000 insts (epoch: 4.5s, total: 139.2s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 3.4s, total: 142.7s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 3.1s, total: 145.8s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 4.0s, total: 149.8s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 4.2s, total: 154.0s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 3.9s, total: 157.9s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 3.6s, total: 161.5s)
30000000 instrs 
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 30000052
cycles       = 7151798
CycWP        = 3625170
IPC          = 4.1948
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          2565027     120751   4.7076%   2.6875
JumpDirect           491610          0   0.0000%   0.0000
JumpIndirect          58053          0   0.0000%   0.0000
JumpReturn            80796          0   0.0000%   0.0000
Not control        41735253          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000052      2364976   4.2284     857915      39456   0.3628       0.0167   4.5991%   3.9456    1200263    30.4203   120.0257
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000052      5891375   4.2435    2126343      99185   0.3609       0.0168   4.6646%   3.9674    2981324    30.0582   119.2527
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    15000052      3569767   4.2020    1297750      59699   0.3635       0.0167   4.6002%   3.9799    1820651    30.4972   121.3763
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    30000052      7151798   4.1948    2565027     120751   0.3587       0.0169   4.7076%   4.0250    3625170    30.0219   120.8388
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 30000052 instrs 
