PGa = 10 
[HEARTBEAT] Simulated 1000000 insts (epoch: 7.4s, total: 7.4s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 6.8s, total: 14.2s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 7.8s, total: 22.0s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 8.4s, total: 30.3s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 8.4s, total: 38.7s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 8.7s, total: 47.4s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 9.0s, total: 56.5s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 10.1s, total: 66.6s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 8.5s, total: 75.1s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 7.4s, total: 82.5s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 7.3s, total: 89.8s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 8.5s, total: 98.3s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 8.3s, total: 106.6s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 8.5s, total: 115.1s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 5.9s, total: 121.0s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.4s, total: 123.5s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.3s, total: 125.8s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.3s, total: 128.2s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.4s, total: 130.5s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.4s, total: 132.9s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.6s, total: 135.5s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 3.1s, total: 138.6s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.8s, total: 141.4s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.8s, total: 144.2s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 4.2s, total: 148.4s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 4.2s, total: 152.5s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 4.0s, total: 156.5s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 3.1s, total: 159.6s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.6s, total: 162.3s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.5s, total: 164.8s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.6s, total: 167.4s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.5s, total: 169.9s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 2.5s, total: 172.4s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 3.4s, total: 175.8s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 4.4s, total: 180.2s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 4.6s, total: 184.8s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 4.7s, total: 189.5s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 4.7s, total: 194.2s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 4.7s, total: 198.9s)
35000000 instrs 
[HEARTBEAT] Simulated 40000000 insts (epoch: 4.8s, total: 203.7s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 4.5s, total: 208.2s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 4.8s, total: 213.0s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 4.8s, total: 217.8s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 4.9s, total: 222.7s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 4.5s, total: 227.2s)
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999987
cycles       = 24448857
CycWP        = 14101277
IPC          = 1.6361
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          6659971     693322  10.4103%  15.1951
JumpDirect          1207033          0   0.0000%   0.0000
JumpIndirect         260448          0   0.0000%   0.0000
JumpReturn           562896          0   0.0000%   0.0000
Not control        36937506          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999987      5583511   1.9701    1815966     173773   0.3252       0.0311   9.5692%  15.7976    3450390    19.8557   313.6722
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999987     13835003   1.8793    4264239     436792   0.3082       0.0316  10.2431%  16.7997    8813023    20.1767   338.9626
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999987     10919208   1.9232    3432362     352996   0.3143       0.0323  10.2843%  16.8093    7029372    19.9135   334.7322
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999987     24448857   1.6361    6659971     693322   0.2724       0.0284  10.4103%  17.3331   14101277    20.3387   352.5320
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999987 instrs 
