PGa = 10 
[HEARTBEAT] Simulated 1000000 insts (epoch: 6.8s, total: 6.8s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 7.6s, total: 14.5s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 7.9s, total: 22.4s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 7.4s, total: 29.8s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 6.2s, total: 35.9s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 6.3s, total: 42.2s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 6.0s, total: 48.2s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 6.0s, total: 54.2s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 5.9s, total: 60.1s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 7.1s, total: 67.2s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 6.6s, total: 73.8s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 6.4s, total: 80.2s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 7.7s, total: 87.9s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 8.5s, total: 96.4s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 8.0s, total: 104.3s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 7.9s, total: 112.2s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 7.7s, total: 119.9s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 7.9s, total: 127.8s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 7.2s, total: 135.0s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 7.8s, total: 142.8s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 8.4s, total: 151.2s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 7.7s, total: 158.9s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 8.2s, total: 167.1s)
20000000 instrs 
[HEARTBEAT] Simulated 24000000 insts (epoch: 7.4s, total: 174.5s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 7.6s, total: 182.1s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 8.1s, total: 190.2s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 7.0s, total: 197.3s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 7.4s, total: 204.7s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 6.8s, total: 211.5s)
25000000 instrs 
[HEARTBEAT] Simulated 30000000 insts (epoch: 7.7s, total: 219.2s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 8.4s, total: 227.6s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 6.7s, total: 234.3s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 7.7s, total: 242.1s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 7.2s, total: 249.3s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 7.3s, total: 256.6s)
30000000 instrs 
[HEARTBEAT] Simulated 36000000 insts (epoch: 6.9s, total: 263.5s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 6.9s, total: 270.4s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 6.8s, total: 277.2s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 6.9s, total: 284.1s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 8.8s, total: 292.9s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 9.3s, total: 302.2s)
35000000 instrs 
[HEARTBEAT] Simulated 42000000 insts (epoch: 8.7s, total: 310.9s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 8.6s, total: 319.5s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 6.5s, total: 326.0s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 6.8s, total: 332.7s)
[HEARTBEAT] Simulated 46000000 insts (epoch: 6.7s, total: 339.4s)
[HEARTBEAT] Simulated 47000000 insts (epoch: 7.3s, total: 346.7s)
40000000 instrs 
[HEARTBEAT] Simulated 48000000 insts (epoch: 8.2s, total: 354.9s)
[HEARTBEAT] Simulated 49000000 insts (epoch: 10.9s, total: 365.8s)
Simulated 50000000 instructions, stoping simulation...
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 42502004
cycles       = 7930250
CycWP        = 1603593
IPC          = 5.3595
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          4985079      73578   1.4760%   1.4716
JumpDirect          1607396          0   0.0000%   0.0000
JumpIndirect         697947          0   0.0000%   0.0000
JumpReturn           751033          0   0.0000%   0.0000
Not control        41958544          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10502004      1780597   5.8980    1222560      18159   0.6866       0.0102   1.4853%   1.7291     350932    19.3255    33.4157
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25502004      4549134   5.6059    3024077      45482   0.6648       0.0100   1.5040%   1.7835     942045    20.7125    36.9400
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    21502004      3857188   5.5745    2531311      40183   0.6563       0.0104   1.5874%   1.8688     812820    20.2280    37.8021
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    42502004      7930250   5.3595    4985079      73578   0.6286       0.0093   1.4760%   1.7312    1603593    21.7945    37.7298
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 42502005 instrs 
