PGa = 10 
[HEARTBEAT] Simulated 1000000 insts (epoch: 7.8s, total: 7.8s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 7.3s, total: 15.1s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 6.8s, total: 22.0s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 6.8s, total: 28.8s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 6.6s, total: 35.4s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 7.1s, total: 42.5s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 4.7s, total: 47.2s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.3s, total: 49.5s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 2.3s, total: 51.8s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.3s, total: 54.0s)
10000000 instrs 
[HEARTBEAT] Simulated 11000000 insts (epoch: 3.4s, total: 57.4s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 3.6s, total: 61.0s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 3.6s, total: 64.5s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 4.0s, total: 68.6s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.7s, total: 71.3s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.5s, total: 73.7s)
15000000 instrs 
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.4s, total: 76.1s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.9s, total: 79.0s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 3.4s, total: 82.4s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.8s, total: 85.2s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.6s, total: 87.8s)
20000000 instrs 
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.6s, total: 90.4s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.6s, total: 93.0s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.6s, total: 95.6s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.5s, total: 98.1s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.6s, total: 100.7s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.8s, total: 103.4s)
25000000 instrs 
[HEARTBEAT] Simulated 28000000 insts (epoch: 3.7s, total: 107.1s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 4.5s, total: 111.6s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 4.5s, total: 116.1s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 4.5s, total: 120.6s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 3.4s, total: 123.9s)
30000000 instrs 
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 30000052
cycles       = 22667625
CycWP        = 18961416
IPC          = 1.3235
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          5366311     482610   8.9933%  14.8798
JumpDirect          1267823          0   0.0000%   0.0000
JumpIndirect          61994          0   0.0000%   0.0000
JumpReturn            78302          0   0.0000%   0.0000
Not control        25659405          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000052      7177885   1.3932    1788847     160935   0.2492       0.0224   8.9966%  16.0934    5955756    37.0072   595.5725
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000052     18229269   1.3714    4472148     401130   0.2453       0.0220   8.9695%  16.0452   15155813    37.7828   606.2313
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    15000052     10765313   1.3934    2681980     240784   0.2491       0.0224   8.9778%  16.0522    8933377    37.1012   595.5564
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    30000052     22667625   1.3235    5366311     482610   0.2367       0.0213   8.9933%  16.0870   18961416    39.2893   632.0461
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 30000052 instrs 
