PGa = 10 
[HEARTBEAT] Simulated 1000000 insts (epoch: 3.7s, total: 3.7s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.8s, total: 6.5s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 4.1s, total: 10.6s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 3.0s, total: 13.5s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.9s, total: 16.5s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.9s, total: 19.4s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 3.2s, total: 22.6s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 3.9s, total: 26.5s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 4.8s, total: 31.3s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 3.3s, total: 34.6s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 3.0s, total: 37.6s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 3.1s, total: 40.7s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 3.4s, total: 44.1s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 3.3s, total: 47.4s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 4.2s, total: 51.6s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 3.6s, total: 55.2s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 4.5s, total: 59.7s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 3.2s, total: 62.9s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 4.3s, total: 67.2s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 3.9s, total: 71.0s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 4.8s, total: 75.9s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 3.9s, total: 79.8s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 3.2s, total: 82.9s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 3.3s, total: 86.3s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 3.2s, total: 89.4s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 3.2s, total: 92.6s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 3.5s, total: 96.2s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 3.4s, total: 99.6s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 3.3s, total: 102.9s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 3.5s, total: 106.4s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 5.1s, total: 111.5s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 5.0s, total: 116.5s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 4.9s, total: 121.4s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 5.2s, total: 126.6s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 5.1s, total: 131.7s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 5.1s, total: 136.8s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 5.3s, total: 142.1s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 5.0s, total: 147.1s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 4.9s, total: 152.0s)
35000000 instrs 
[HEARTBEAT] Simulated 40000000 insts (epoch: 4.9s, total: 156.8s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 5.0s, total: 161.9s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 4.0s, total: 165.9s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 2.8s, total: 168.7s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 3.9s, total: 172.6s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 4.3s, total: 176.9s)
40000000 instrs 
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 40000050
cycles       = 22766660
CycWP        = 13268390
IPC          = 1.7570
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          5800876     677347  11.6766%  14.8278
JumpDirect          1734899          0   0.0000%   0.0000
JumpIndirect         175952          0   0.0000%   0.0000
JumpReturn           943614          0   0.0000%   0.0000
Not control        37025635          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000050      5154347   1.9401    1449043     169779   0.2811       0.0329  11.7166%  16.9778    3319165    19.5499   331.9148
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000050     12862416   1.9437    3630112     428691   0.2822       0.0333  11.8093%  17.1476    8248819    19.2419   329.9521
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000050     10509542   1.9030    2893544     350860   0.2753       0.0334  12.1256%  17.5430    6748569    19.2344   337.4276
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    40000050     22766660   1.7570    5800876     677347   0.2548       0.0298  11.6766%  16.9337   13268390    19.5888   331.7093
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 40000050 instrs 
