PGa = 10 
[HEARTBEAT] Simulated 1000000 insts (epoch: 6.4s, total: 6.4s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 5.8s, total: 12.2s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 5.9s, total: 18.1s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 6.0s, total: 24.1s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 6.0s, total: 30.1s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 6.4s, total: 36.5s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 6.3s, total: 42.8s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 6.1s, total: 48.8s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 6.3s, total: 55.1s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 6.2s, total: 61.3s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 6.1s, total: 67.3s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 6.8s, total: 74.1s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 7.8s, total: 81.9s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 6.2s, total: 88.1s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 6.1s, total: 94.2s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 6.8s, total: 101.0s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 7.9s, total: 108.9s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 7.9s, total: 116.7s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 7.2s, total: 123.9s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 8.3s, total: 132.2s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 6.9s, total: 139.1s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 7.1s, total: 146.2s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 8.3s, total: 154.5s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 7.0s, total: 161.5s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 7.5s, total: 169.1s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 7.1s, total: 176.1s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 7.3s, total: 183.4s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 7.7s, total: 191.1s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 7.6s, total: 198.7s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 7.3s, total: 206.0s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 7.0s, total: 212.9s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 9.5s, total: 222.4s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 8.6s, total: 231.0s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 8.2s, total: 239.2s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 8.7s, total: 247.9s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 8.3s, total: 256.3s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 8.4s, total: 264.7s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 8.4s, total: 273.0s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 8.2s, total: 281.2s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 8.5s, total: 289.8s)
35000000 instrs 
[HEARTBEAT] Simulated 41000000 insts (epoch: 9.4s, total: 299.2s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 7.6s, total: 306.7s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 6.8s, total: 313.6s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 6.9s, total: 320.4s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 7.3s, total: 327.7s)
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999640
cycles       = 7734670
CycWP        = 1203166
IPC          = 5.1715
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          7635435      55745   0.7301%   1.2169
JumpDirect           844163          0   0.0000%   0.0000
JumpIndirect         185413          0   0.0000%   0.0000
JumpReturn           414805          0   0.0000%   0.0000
Not control        36729604          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999640      1970110   5.5833    2056140      14719   1.0437       0.0075   0.7159%   1.3381     310975    21.1275    28.2714
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999640      4723044   5.5048    4989637      33161   1.0564       0.0070   0.6646%   1.2754     692161    20.8727    26.6219
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999640      3799328   5.5272    3974167      28182   1.0460       0.0074   0.7091%   1.3420     586625    20.8156    27.9350
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999640      7734670   5.1715    7635435      55745   0.9872       0.0072   0.7301%   1.3936    1203166    21.5834    30.0794
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999640 instrs 
