PGa = 10 
[HEARTBEAT] Simulated 1000000 insts (epoch: 7.6s, total: 7.6s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 7.8s, total: 15.4s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 7.9s, total: 23.3s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 7.9s, total: 31.2s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 7.6s, total: 38.8s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 7.7s, total: 46.5s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 7.6s, total: 54.1s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 7.6s, total: 61.7s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 7.7s, total: 69.4s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 7.7s, total: 77.2s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 7.9s, total: 85.0s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 8.0s, total: 93.1s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 8.3s, total: 101.4s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 7.9s, total: 109.3s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 7.8s, total: 117.1s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 7.2s, total: 124.3s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 7.3s, total: 131.6s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 7.8s, total: 139.4s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 7.8s, total: 147.3s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 8.6s, total: 155.9s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 7.5s, total: 163.4s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 8.4s, total: 171.7s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 7.2s, total: 179.0s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 6.8s, total: 185.8s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 7.2s, total: 193.0s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 7.4s, total: 200.4s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 7.0s, total: 207.4s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 7.8s, total: 215.3s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 9.4s, total: 224.7s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 8.4s, total: 233.1s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 8.5s, total: 241.6s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 8.4s, total: 250.0s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 8.2s, total: 258.2s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 8.2s, total: 266.4s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 8.1s, total: 274.6s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 8.2s, total: 282.7s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 8.9s, total: 291.6s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 9.3s, total: 300.9s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 8.5s, total: 309.4s)
35000000 instrs 
[HEARTBEAT] Simulated 40000000 insts (epoch: 8.5s, total: 317.9s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 8.6s, total: 326.5s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 8.7s, total: 335.2s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 8.7s, total: 343.9s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 8.7s, total: 352.6s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 10.1s, total: 362.7s)
40000000 instrs 
[HEARTBEAT] Simulated 46000000 insts (epoch: 8.7s, total: 371.4s)
[HEARTBEAT] Simulated 47000000 insts (epoch: 8.5s, total: 379.9s)
[HEARTBEAT] Simulated 48000000 insts (epoch: 8.6s, total: 388.6s)
[HEARTBEAT] Simulated 49000000 insts (epoch: 6.8s, total: 395.3s)
Simulated 50000000 instructions, stoping simulation...
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 43805871
cycles       = 11490253
CycWP        = 590672
IPC          = 3.8124
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          5661213       9887   0.1746%   0.1977
JumpDirect          1135822          0   0.0000%   0.0000
JumpIndirect         625869          0   0.0000%   0.0000
JumpReturn           566392          0   0.0000%   0.0000
Not control        42010703          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10805871      2715550   3.9793    1396239       2343   0.5142       0.0009   0.1678%   0.2168     123208    52.5856    11.4019
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25805871      6587726   3.9173    3334746       5592   0.5062       0.0008   0.1677%   0.2167     313250    56.0175    12.1387
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    22805871      5802059   3.9307    2946662       4931   0.5079       0.0008   0.1673%   0.2162     267374    54.2231    11.7239
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    43805871     11490253   3.8124    5661213       9887   0.4927       0.0009   0.1746%   0.2257     590672    59.7423    13.4839
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 43805872 instrs 
