PGa = 10 
[HEARTBEAT] Simulated 1000000 insts (epoch: 6.3s, total: 6.3s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 6.7s, total: 13.0s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 6.3s, total: 19.2s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 6.5s, total: 25.7s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 6.4s, total: 32.1s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 6.2s, total: 38.3s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 6.9s, total: 45.2s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 7.7s, total: 52.9s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 6.9s, total: 59.8s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 6.2s, total: 65.9s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 6.4s, total: 72.3s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 6.1s, total: 78.4s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 6.8s, total: 85.2s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 8.3s, total: 93.5s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 8.5s, total: 102.0s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 8.4s, total: 110.4s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 8.5s, total: 118.9s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 8.7s, total: 127.6s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 6.8s, total: 134.4s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 7.5s, total: 141.9s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 7.8s, total: 149.7s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 7.6s, total: 157.3s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 8.1s, total: 165.3s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 8.0s, total: 173.3s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 7.3s, total: 180.6s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 7.1s, total: 187.7s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 8.2s, total: 195.9s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 8.1s, total: 204.0s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 7.1s, total: 211.1s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 8.4s, total: 219.5s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 8.3s, total: 227.8s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 6.8s, total: 234.6s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 7.0s, total: 241.5s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 7.0s, total: 248.6s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 6.9s, total: 255.5s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 7.2s, total: 262.8s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 7.3s, total: 270.0s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 6.6s, total: 276.6s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 7.5s, total: 284.1s)
35000000 instrs 
[HEARTBEAT] Simulated 40000000 insts (epoch: 8.3s, total: 292.4s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 8.8s, total: 301.2s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 7.2s, total: 308.4s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 7.2s, total: 315.6s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 7.8s, total: 323.4s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 8.7s, total: 332.1s)
40000000 instrs 
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 40000031
cycles       = 27687022
CycWP        = 16433578
IPC          = 1.4447
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          6733574     824412  12.2433%  18.0417
JumpDirect          1206189          0   0.0000%   0.0000
JumpIndirect         233285          0   0.0000%   0.0000
JumpReturn           560713          0   0.0000%   0.0000
Not control        36960993          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000031      5489760   1.8216    1681095     186322   0.3062       0.0339  11.0834%  18.6321    3619999    19.4287   361.9988
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000031     15402249   1.6231    4174732     516053   0.2710       0.0335  12.3613%  20.6421   10044828    19.4647   401.7926
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000031     12404063   1.6124    3364149     410905   0.2712       0.0331  12.2142%  20.5452    8066903    19.6320   403.3445
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    40000031     27687022   1.4447    6733574     824412   0.2432       0.0298  12.2433%  20.6103   16433578    19.9337   410.8391
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 40000031 instrs 
