PGa = 10 
[HEARTBEAT] Simulated 1000000 insts (epoch: 6.4s, total: 6.4s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 7.0s, total: 13.5s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 8.0s, total: 21.5s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 8.4s, total: 29.9s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 8.4s, total: 38.3s)
[HEARTBEAT] Simulated 6000000 insts (epoch: 8.0s, total: 46.3s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 8.0s, total: 54.4s)
5000000 instrs 
[HEARTBEAT] Simulated 8000000 insts (epoch: 9.8s, total: 64.2s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 10.5s, total: 74.7s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 7.8s, total: 82.5s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 7.8s, total: 90.3s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 8.3s, total: 98.6s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 11.1s, total: 109.7s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 12.1s, total: 121.7s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 11.8s, total: 133.6s)
10000000 instrs 
[HEARTBEAT] Simulated 16000000 insts (epoch: 11.7s, total: 145.2s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 12.0s, total: 157.2s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 10.7s, total: 168.0s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 6.7s, total: 174.6s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 8.5s, total: 183.2s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 8.3s, total: 191.5s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 7.3s, total: 198.8s)
15000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 9.1s, total: 207.9s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 9.2s, total: 217.0s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 10.8s, total: 227.9s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 8.7s, total: 236.5s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 10.6s, total: 247.1s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 11.0s, total: 258.1s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 8.8s, total: 266.9s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 8.2s, total: 275.1s)
20000000 instrs 
[HEARTBEAT] Simulated 31000000 insts (epoch: 8.9s, total: 283.9s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 11.7s, total: 295.6s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 11.9s, total: 307.5s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 10.7s, total: 318.2s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 9.3s, total: 327.5s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 10.3s, total: 337.8s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 10.2s, total: 347.9s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 10.8s, total: 358.8s)
25000000 instrs 
[HEARTBEAT] Simulated 39000000 insts (epoch: 11.2s, total: 370.0s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 11.5s, total: 381.5s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 10.9s, total: 392.4s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 9.1s, total: 401.5s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 9.1s, total: 410.6s)
30000000 instrs 
[HEARTBEAT] Simulated 44000000 insts (epoch: 9.1s, total: 419.7s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 3.8s, total: 423.5s)
[HEARTBEAT] Simulated 46000000 insts (epoch: 3.9s, total: 427.4s)
[HEARTBEAT] Simulated 47000000 insts (epoch: 3.9s, total: 431.3s)
[HEARTBEAT] Simulated 48000000 insts (epoch: 4.0s, total: 435.2s)
35000000 instrs 
[HEARTBEAT] Simulated 49000000 insts (epoch: 4.4s, total: 439.6s)
Simulated 50000000 instructions, stoping simulation...
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 36057675
cycles       = 14327138
CycWP        = 127938
IPC          = 2.5167
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          2725346       2827   0.1037%   0.0565
JumpDirect           559263          0   0.0000%   0.0000
JumpIndirect           4276          0   0.0000%   0.0000
JumpReturn           191433          0   0.0000%   0.0000
Not control        46519681          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10057675      1549365   6.4915    1301336       1727   0.8399       0.0011   0.1327%   0.1717      58620    33.9433     5.8284
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25057675      8600485   2.9135    2159629       2541   0.2511       0.0003   0.1177%   0.1014     100961    39.7328     4.0291
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    18057675      5634602   3.2048    1780583       2111   0.3160       0.0004   0.1186%   0.1169      78583    37.2255     4.3518
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    36057675     14327138   2.5167    2725346       2827   0.1902       0.0002   0.1037%   0.0784     127938    45.2557     3.5481
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 36057676 instrs 
