PGa = 10 
[HEARTBEAT] Simulated 1000000 insts (epoch: 2.7s, total: 2.7s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.6s, total: 5.3s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 2.6s, total: 7.9s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 3.0s, total: 10.9s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.7s, total: 13.6s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.7s, total: 16.4s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 2.8s, total: 19.1s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 3.0s, total: 22.2s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 2.8s, total: 24.9s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 3.1s, total: 28.0s)
10000000 instrs 
[HEARTBEAT] Simulated 11000000 insts (epoch: 3.2s, total: 31.2s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.8s, total: 34.0s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.9s, total: 36.9s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 3.5s, total: 40.4s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.7s, total: 43.1s)
15000000 instrs 
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.5s, total: 45.5s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.6s, total: 48.1s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.6s, total: 50.7s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.5s, total: 53.2s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.6s, total: 55.8s)
20000000 instrs 
[HEARTBEAT] Simulated 21000000 insts (epoch: 3.1s, total: 58.9s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 3.2s, total: 62.1s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.6s, total: 64.7s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.5s, total: 67.2s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.5s, total: 69.7s)
25000000 instrs 
[HEARTBEAT] Simulated 26000000 insts (epoch: 3.1s, total: 72.7s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 4.0s, total: 76.7s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 4.0s, total: 80.8s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 4.0s, total: 84.8s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 3.9s, total: 88.6s)
30000000 instrs 
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.9s, total: 91.5s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.7s, total: 94.2s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 3.0s, total: 97.2s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 2.8s, total: 100.0s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 2.5s, total: 102.5s)
35000000 instrs 
[HEARTBEAT] Simulated 36000000 insts (epoch: 2.4s, total: 105.0s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 2.4s, total: 107.4s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 2.4s, total: 109.8s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 2.7s, total: 112.4s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 3.2s, total: 115.7s)
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999850
cycles       = 12814955
CycWP        = 8249143
IPC          = 3.1213
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          6633962     453903   6.8421%  11.1770
JumpDirect          2816460          0   0.0000%   0.0000
JumpIndirect           9705          0   0.0000%   0.0000
JumpReturn            60317          0   0.0000%   0.0000
Not control        31089954          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999850      3362197   3.2716    1806871     104090   0.5374       0.0310   5.7608%   9.4629    1809347    17.3825   164.4883
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999850      7728906   3.3640    4302117     283399   0.5566       0.0367   6.5874%  10.9000    4831909    17.0498   185.8437
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999850      6196391   3.3890    3471337     219538   0.5602       0.0354   6.3243%  10.4543    3753247    17.0961   178.7273
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999850     12814955   3.1213    6633962     453903   0.5177       0.0354   6.8421%  11.3476    8249143    18.1738   206.2293
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999850 instrs 
