PGa = 10 
[HEARTBEAT] Simulated 1000000 insts (epoch: 3.7s, total: 3.7s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 5.4s, total: 9.1s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 5.5s, total: 14.7s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 3.8s, total: 18.5s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 4.1s, total: 22.6s)
[HEARTBEAT] Simulated 6000000 insts (epoch: 3.2s, total: 25.8s)
5000000 instrs 
[HEARTBEAT] Simulated 7000000 insts (epoch: 3.4s, total: 29.2s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 3.3s, total: 32.4s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 2.7s, total: 35.2s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 3.1s, total: 38.2s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 5.2s, total: 43.5s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 5.4s, total: 48.9s)
10000000 instrs 
[HEARTBEAT] Simulated 13000000 insts (epoch: 5.2s, total: 54.1s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 5.1s, total: 59.2s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 5.1s, total: 64.3s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 5.1s, total: 69.4s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 4.6s, total: 74.0s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 3.8s, total: 77.8s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 4.1s, total: 81.9s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 3.3s, total: 85.2s)
15000000 instrs 
[HEARTBEAT] Simulated 21000000 insts (epoch: 4.3s, total: 89.5s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 5.1s, total: 94.6s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 5.0s, total: 99.6s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 4.1s, total: 103.7s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 3.6s, total: 107.3s)
20000000 instrs 
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 20000052
cycles       = 11027911
CycWP        = 2548434
IPC          = 1.8136
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          1486259      91168   6.1341%   3.5074
JumpDirect           236857          0   0.0000%   0.0000
JumpIndirect         307229          0   0.0000%   0.0000
JumpReturn           176742          0   0.0000%   0.0000
Not control        23786299          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000052      7599955   1.3158     732871      57673   0.0964       0.0076   7.8695%   5.7673    1683783    29.1953   168.3774
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000052     11027911   1.8136    1486259      91168   0.1348       0.0083   6.1341%   4.5584    2548434    27.9532   127.4214
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000052      7599955   1.3158     732871      57673   0.0964       0.0076   7.8695%   5.7673    1683783    29.1953   168.3774
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000052     11027911   1.8136    1486259      91168   0.1348       0.0083   6.1341%   4.5584    2548434    27.9532   127.4214
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 20000052 instrs 
