PGa = 10 
[HEARTBEAT] Simulated 1000000 insts (epoch: 3.1s, total: 3.1s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 3.3s, total: 6.4s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 3.3s, total: 9.7s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 3.3s, total: 13.0s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 3.4s, total: 16.4s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 3.8s, total: 20.3s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 3.5s, total: 23.7s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 3.3s, total: 27.0s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 3.8s, total: 30.8s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 3.0s, total: 33.8s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 3.2s, total: 37.0s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 3.0s, total: 40.0s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 3.0s, total: 43.0s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 4.4s, total: 47.5s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 3.6s, total: 51.0s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.7s, total: 53.7s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.7s, total: 56.4s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.6s, total: 59.0s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.6s, total: 61.6s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.4s, total: 64.0s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.4s, total: 66.5s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.6s, total: 69.0s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.8s, total: 71.8s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.7s, total: 74.5s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 3.1s, total: 77.5s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.6s, total: 80.2s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.8s, total: 83.0s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.6s, total: 85.6s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.6s, total: 88.2s)
25000000 instrs 
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.6s, total: 90.8s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.4s, total: 93.2s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.4s, total: 95.5s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 2.4s, total: 97.9s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 2.2s, total: 100.1s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 2.3s, total: 102.4s)
30000000 instrs 
[HEARTBEAT] Simulated 36000000 insts (epoch: 2.3s, total: 104.7s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 2.3s, total: 107.0s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 2.4s, total: 109.3s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 2.3s, total: 111.6s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.3s, total: 113.8s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.2s, total: 116.1s)
35000000 instrs 
[HEARTBEAT] Simulated 42000000 insts (epoch: 2.3s, total: 118.4s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 2.3s, total: 120.6s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 2.3s, total: 123.0s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 2.3s, total: 125.3s)
[HEARTBEAT] Simulated 46000000 insts (epoch: 2.3s, total: 127.6s)
[HEARTBEAT] Simulated 47000000 insts (epoch: 2.4s, total: 129.9s)
[HEARTBEAT] Simulated 48000000 insts (epoch: 2.3s, total: 132.2s)
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999863
cycles       = 18400668
CycWP        = 7329892
IPC          = 2.1738
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          6952037     377434   5.4291%   7.7948
JumpDirect           592418          0   0.0000%   0.0000
JumpIndirect          80366          0   0.0000%   0.0000
JumpReturn           332245          0   0.0000%   0.0000
Not control        40464116          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999863      2319571   4.7422    2173291      13748   0.9369       0.0059   0.6326%   1.2498     165663    12.0500    15.0605
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999863      7362323   3.5315    4947504     113573   0.6720       0.0154   2.2956%   4.3682    1984934    17.4772    76.3440
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999863      4605559   4.5597    4136031      31716   0.8981       0.0069   0.7668%   1.5103     417606    13.1670    19.8861
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999863     18400668   2.1738    6952037     377434   0.3778       0.0205   5.4291%   9.4359    7329892    19.4203   183.2479
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999863 instrs 
