PGa = 10 
[HEARTBEAT] Simulated 1000000 insts (epoch: 4.8s, total: 4.8s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 4.9s, total: 9.7s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 4.9s, total: 14.6s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 5.0s, total: 19.6s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 5.0s, total: 24.6s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 5.0s, total: 29.6s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 5.1s, total: 34.7s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 5.2s, total: 39.9s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 4.9s, total: 44.8s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 4.8s, total: 49.6s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 4.7s, total: 54.2s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 3.7s, total: 57.9s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 3.2s, total: 61.1s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 3.2s, total: 64.3s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 3.8s, total: 68.1s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 3.6s, total: 71.7s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 3.2s, total: 74.9s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 3.8s, total: 78.7s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 4.8s, total: 83.5s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 4.9s, total: 88.4s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 4.9s, total: 93.4s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 5.1s, total: 98.4s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 4.8s, total: 103.2s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 4.3s, total: 107.6s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 3.1s, total: 110.7s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 3.0s, total: 113.7s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 3.6s, total: 117.2s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 4.2s, total: 121.4s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.9s, total: 124.3s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 3.0s, total: 127.3s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.7s, total: 130.0s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.7s, total: 132.8s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 2.7s, total: 135.4s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 2.6s, total: 138.0s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 2.5s, total: 140.5s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 2.4s, total: 142.9s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 2.6s, total: 145.4s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 2.7s, total: 148.1s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 2.7s, total: 150.8s)
35000000 instrs 
[HEARTBEAT] Simulated 40000000 insts (epoch: 3.1s, total: 153.8s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.7s, total: 156.6s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 2.7s, total: 159.3s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 2.6s, total: 161.9s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 2.5s, total: 164.4s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 2.7s, total: 167.1s)
40000000 instrs 
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 40000022
cycles       = 17980576
CycWP        = 10695868
IPC          = 2.2246
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          6002648     447436   7.4540%   9.8648
JumpDirect          1518631          0   0.0000%   0.0000
JumpIndirect         155535          0   0.0000%   0.0000
JumpReturn          1105549          0   0.0000%   0.0000
Not control        36574654          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000022      4468966   2.2377    1565176     118156   0.3502       0.0264   7.5491%  11.8156    2821321    23.8779   282.1315
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000022     11120538   2.2481    3842017     285645   0.3455       0.0257   7.4348%  11.4258    6881592    24.0914   275.2634
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000022      8876846   2.2531    2962421     223945   0.3337       0.0252   7.5595%  11.1972    5551888    24.7913   277.5941
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    40000022     17980576   2.2246    6002648     447436   0.3338       0.0249   7.4540%  11.1859   10695868    23.9048   267.3966
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 40000022 instrs 
