PGa = 10 
[HEARTBEAT] Simulated 1000000 insts (epoch: 4.8s, total: 4.8s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 4.9s, total: 9.7s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 3.0s, total: 12.6s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 3.0s, total: 15.6s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 3.0s, total: 18.6s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 4.1s, total: 22.7s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 4.8s, total: 27.5s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 4.4s, total: 31.9s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 3.4s, total: 35.3s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 4.1s, total: 39.5s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 3.7s, total: 43.2s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 3.7s, total: 46.9s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 4.1s, total: 51.0s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 3.6s, total: 54.6s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 3.5s, total: 58.1s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 4.3s, total: 62.4s)
15000000 instrs 
[HEARTBEAT] Simulated 17000000 insts (epoch: 3.6s, total: 66.0s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 3.5s, total: 69.5s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 4.3s, total: 73.8s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 3.9s, total: 77.7s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 3.3s, total: 81.1s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 3.8s, total: 84.9s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 4.2s, total: 89.1s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 3.8s, total: 92.8s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 4.8s, total: 97.7s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 4.7s, total: 102.4s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 4.7s, total: 107.1s)
25000000 instrs 
[HEARTBEAT] Simulated 28000000 insts (epoch: 4.5s, total: 111.6s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 3.8s, total: 115.4s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 3.1s, total: 118.5s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 3.1s, total: 121.5s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 5.1s, total: 126.6s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 5.5s, total: 132.2s)
30000000 instrs 
[HEARTBEAT] Simulated 34000000 insts (epoch: 5.2s, total: 137.4s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 4.6s, total: 142.0s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 3.4s, total: 145.4s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 4.0s, total: 149.4s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 3.5s, total: 152.9s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 3.1s, total: 156.0s)
35000000 instrs 
[HEARTBEAT] Simulated 40000000 insts (epoch: 3.1s, total: 159.1s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 3.4s, total: 162.5s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 3.0s, total: 165.5s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 2.8s, total: 168.3s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 3.0s, total: 171.3s)
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999718
cycles       = 17794476
CycWP        = 9693615
IPC          = 2.2479
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          6265226     407099   6.4978%   9.1266
JumpDirect          1417311          0   0.0000%   0.0000
JumpIndirect         150119          0   0.0000%   0.0000
JumpReturn          1022980          0   0.0000%   0.0000
Not control        35750195          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999718      4251200   2.5874    1699783     106576   0.3998       0.0251   6.2700%   9.6890    2433668    22.8350   221.2482
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999718     10931293   2.3785    4128521     256258   0.3777       0.0234   6.2070%   9.8562    6027027    23.5194   231.8112
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999718      8414957   2.4955    3426349     192592   0.4072       0.0229   5.6209%   9.1712    4378648    22.7354   208.5098
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999718     17794476   2.2479    6265226     407099   0.3521       0.0229   6.4978%  10.1775    9693615    23.8114   242.3421
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999718 instrs 
