PGa = 10 
[HEARTBEAT] Simulated 1000000 insts (epoch: 2.7s, total: 2.7s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.6s, total: 5.4s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 2.7s, total: 8.0s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.7s, total: 10.8s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 3.7s, total: 14.5s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.9s, total: 17.4s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 4.2s, total: 21.6s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 5.0s, total: 26.5s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 4.3s, total: 30.8s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 5.1s, total: 35.9s)
10000000 instrs 
[HEARTBEAT] Simulated 11000000 insts (epoch: 5.1s, total: 41.0s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 5.0s, total: 45.9s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 4.7s, total: 50.6s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 4.9s, total: 55.5s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 5.0s, total: 60.5s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 5.0s, total: 65.5s)
15000000 instrs 
[HEARTBEAT] Simulated 17000000 insts (epoch: 4.9s, total: 70.4s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 5.0s, total: 75.4s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 4.9s, total: 80.3s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 4.9s, total: 85.2s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 3.7s, total: 88.9s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 3.0s, total: 91.9s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 3.2s, total: 95.1s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.9s, total: 98.0s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 3.0s, total: 101.1s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 4.9s, total: 105.9s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 4.7s, total: 110.7s)
25000000 instrs 
[HEARTBEAT] Simulated 28000000 insts (epoch: 3.9s, total: 114.6s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 3.5s, total: 118.1s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 3.1s, total: 121.2s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 3.3s, total: 124.5s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 3.1s, total: 127.6s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 3.5s, total: 131.2s)
30000000 instrs 
[HEARTBEAT] Simulated 34000000 insts (epoch: 3.7s, total: 134.9s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 3.1s, total: 138.0s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 3.8s, total: 141.8s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 5.0s, total: 146.7s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 4.6s, total: 151.3s)
35000000 instrs 
[HEARTBEAT] Simulated 39000000 insts (epoch: 3.0s, total: 154.3s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 3.0s, total: 157.3s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 3.0s, total: 160.4s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 3.0s, total: 163.4s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 2.8s, total: 166.1s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 2.7s, total: 168.8s)
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999694
cycles       = 16555772
CycWP        = 9071318
IPC          = 2.4161
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          6198022     414343   6.6851%   9.3439
JumpDirect          1406941          0   0.0000%   0.0000
JumpIndirect         236471          0   0.0000%   0.0000
JumpReturn           866875          0   0.0000%   0.0000
Not control        35635394          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999694      4247475   2.5897    1729840     113903   0.4073       0.0268   6.5846%  10.3551    2343670    20.5760   213.0668
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999694     11295790   2.3017    4057851     305904   0.3592       0.0271   7.5386%  11.7657    6710400    21.9363   258.0953
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999694      8777852   2.3923    3330435     237503   0.3794       0.0271   7.1313%  11.3098    5160530    21.7283   245.7431
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999694     16555772   2.4161    6198022     414343   0.3744       0.0250   6.6851%  10.3587    9071318    21.8933   226.7847
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999694 instrs 
