PGa = 10 
[HEARTBEAT] Simulated 1000000 insts (epoch: 3.4s, total: 3.4s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 4.4s, total: 7.7s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 4.1s, total: 11.8s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 3.8s, total: 15.7s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 3.9s, total: 19.6s)
[HEARTBEAT] Simulated 6000000 insts (epoch: 3.4s, total: 23.0s)
5000000 instrs 
[HEARTBEAT] Simulated 7000000 insts (epoch: 4.4s, total: 27.4s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 3.4s, total: 30.8s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 3.6s, total: 34.5s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 5.1s, total: 39.6s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 4.8s, total: 44.4s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 4.8s, total: 49.1s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 4.9s, total: 54.0s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 4.9s, total: 58.9s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 4.8s, total: 63.8s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 3.4s, total: 67.1s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 3.5s, total: 70.6s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 3.1s, total: 73.7s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 3.3s, total: 77.1s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 3.4s, total: 80.5s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 4.2s, total: 84.7s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 4.6s, total: 89.3s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 3.8s, total: 93.1s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 5.0s, total: 98.1s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 4.8s, total: 102.8s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 4.7s, total: 107.5s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 4.5s, total: 112.0s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 4.1s, total: 116.1s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.7s, total: 118.9s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.7s, total: 121.6s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.6s, total: 124.2s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.5s, total: 126.7s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 2.6s, total: 129.3s)
30000000 instrs 
[HEARTBEAT] Simulated 34000000 insts (epoch: 2.6s, total: 131.9s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 2.9s, total: 134.7s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 3.0s, total: 137.7s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 3.0s, total: 140.7s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 2.7s, total: 143.5s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 2.8s, total: 146.2s)
35000000 instrs 
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.7s, total: 148.9s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.5s, total: 151.5s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 2.7s, total: 154.2s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 2.4s, total: 156.6s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 2.5s, total: 159.1s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 2.4s, total: 161.5s)
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999955
cycles       = 17964104
CycWP        = 9342465
IPC          = 2.2267
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          6210740     415502   6.6901%   9.1629
JumpDirect          1406322          0   0.0000%   0.0000
JumpIndirect         173198          0   0.0000%   0.0000
JumpReturn           950341          0   0.0000%   0.0000
Not control        36605767          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999955      3863685   2.8470    1780527      95634   0.4608       0.0248   5.3711%   8.6940    2160752    22.5940   196.4328
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999955     10206672   2.5473    4111607     255710   0.4028       0.0251   6.2192%   9.8350    5765195    22.5458   221.7387
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999955      7730235   2.7166    3431526     191985   0.4439       0.0248   5.5947%   9.1422    4220489    21.9834   200.9761
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999955     17964104   2.2267    6210740     415502   0.3457       0.0231   6.6901%  10.3876    9342465    22.4848   233.5619
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999955 instrs 
