perceptron 
[HEARTBEAT] Simulated 1000000 insts (epoch: 3.3s, total: 3.3s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 3.3s, total: 6.6s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 3.4s, total: 10.1s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 3.6s, total: 13.6s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 3.6s, total: 17.2s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 3.7s, total: 20.9s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 3.7s, total: 24.6s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 3.8s, total: 28.4s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 3.7s, total: 32.1s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 3.8s, total: 35.9s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 4.1s, total: 39.9s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 4.1s, total: 44.0s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 4.2s, total: 48.2s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 4.2s, total: 52.4s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 4.2s, total: 56.6s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 4.2s, total: 60.8s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 4.3s, total: 65.0s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 4.6s, total: 69.6s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 4.5s, total: 74.1s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 4.5s, total: 78.7s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 4.5s, total: 83.2s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 4.5s, total: 87.7s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 4.5s, total: 92.1s)
20000000 instrs 
[HEARTBEAT] Simulated 24000000 insts (epoch: 4.5s, total: 96.6s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 4.5s, total: 101.1s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 4.6s, total: 105.7s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 4.3s, total: 109.9s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 4.4s, total: 114.3s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 4.4s, total: 118.7s)
25000000 instrs 
[HEARTBEAT] Simulated 30000000 insts (epoch: 4.4s, total: 123.1s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 4.3s, total: 127.4s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 4.2s, total: 131.7s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 4.4s, total: 136.1s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 4.6s, total: 140.7s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 4.7s, total: 145.4s)
30000000 instrs 
[HEARTBEAT] Simulated 36000000 insts (epoch: 4.7s, total: 150.0s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 4.5s, total: 154.5s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 4.4s, total: 158.9s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 4.4s, total: 163.2s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 4.4s, total: 167.6s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 4.6s, total: 172.2s)
35000000 instrs 
[HEARTBEAT] Simulated 42000000 insts (epoch: 4.5s, total: 176.7s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 4.5s, total: 181.2s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 4.2s, total: 185.5s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 4.3s, total: 189.7s)
[HEARTBEAT] Simulated 46000000 insts (epoch: 4.3s, total: 194.0s)
[HEARTBEAT] Simulated 47000000 insts (epoch: 4.4s, total: 198.4s)
40000000 instrs 
[HEARTBEAT] Simulated 48000000 insts (epoch: 4.5s, total: 202.9s)
[HEARTBEAT] Simulated 49000000 insts (epoch: 4.5s, total: 207.4s)
Simulated 50000000 instructions, stoping simulation...
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 42502004
cycles       = 7329777
CycWP        = 959900
IPC          = 5.7985
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          4985079      38466   0.7716%   0.7693
JumpDirect          1607396          0   0.0000%   0.0000
JumpIndirect         697947          0   0.0000%   0.0000
JumpReturn           751033          0   0.0000%   0.0000
Not control        41958544          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10502004      1633822   6.4279    1222560       9314   0.7483       0.0057   0.7618%   0.8869     197524    21.2072    18.8082
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25502004      4167565   6.1192    3024077      23501   0.7256       0.0056   0.7771%   0.9215     543873    23.1425    21.3267
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    21502004      3533642   6.0849    2531311      21087   0.7163       0.0060   0.8330%   0.9807     474544    22.5041    22.0698
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    42502004      7329777   5.7985    4985079      38466   0.6801       0.0052   0.7716%   0.9050     959900    24.9545    22.5848
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 42502005 instrs 
