perceptron 
[HEARTBEAT] Simulated 1000000 insts (epoch: 2.8s, total: 2.8s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.5s, total: 5.3s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 2.6s, total: 8.0s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.6s, total: 10.6s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.6s, total: 13.2s)
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.7s, total: 15.9s)
5000000 instrs 
[HEARTBEAT] Simulated 7000000 insts (epoch: 2.7s, total: 18.6s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.9s, total: 21.4s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 4.3s, total: 25.7s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 3.6s, total: 29.3s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 3.4s, total: 32.7s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.7s, total: 35.5s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 4.2s, total: 39.7s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.9s, total: 42.6s)
10000000 instrs 
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.9s, total: 45.5s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 3.0s, total: 48.5s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 4.4s, total: 52.9s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 3.4s, total: 56.3s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 3.5s, total: 59.8s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 3.5s, total: 63.2s)
15000000 instrs 
[HEARTBEAT] Simulated 21000000 insts (epoch: 3.4s, total: 66.6s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 3.3s, total: 69.9s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 3.6s, total: 73.6s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 3.3s, total: 76.8s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 3.4s, total: 80.2s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 3.7s, total: 84.0s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 3.8s, total: 87.8s)
20000000 instrs 
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.8s, total: 90.6s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 3.0s, total: 93.6s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 4.5s, total: 98.1s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 4.5s, total: 102.6s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 3.2s, total: 105.8s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 4.4s, total: 110.2s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 3.5s, total: 113.7s)
25000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 4.7s, total: 118.4s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 4.7s, total: 123.1s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 3.6s, total: 126.7s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 3.6s, total: 130.3s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 4.0s, total: 134.2s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 3.8s, total: 138.0s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 3.0s, total: 141.0s)
30000000 instrs 
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 30000052
cycles       = 7767279
CycWP        = 4095414
IPC          = 3.8624
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          3119970      94254   3.0210%   2.2556
JumpDirect           555359          0   0.0000%   0.0000
JumpIndirect          40056          0   0.0000%   0.0000
JumpReturn            78051          0   0.0000%   0.0000
Not control        37992772          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000052      2555283   3.9135    1041005      31024   0.4074       0.0121   2.9802%   3.1024    1354597    43.6629   135.4590
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000052      6407644   3.9016    2603211      78144   0.4063       0.0122   3.0018%   3.1258    3398293    43.4876   135.9314
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    15000052      3841683   3.9046    1567043      46532   0.4079       0.0121   2.9694%   3.1021    2037570    43.7886   135.8375
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    30000052      7767279   3.8624    3119970      94254   0.4017       0.0121   3.0210%   3.1418    4095414    43.4508   136.5136
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 30000052 instrs 
