perceptron 
[HEARTBEAT] Simulated 1000000 insts (epoch: 3.0s, total: 3.0s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 3.1s, total: 6.1s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 3.3s, total: 9.3s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 3.4s, total: 12.7s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 3.3s, total: 16.1s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 3.3s, total: 19.4s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 3.4s, total: 22.8s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 3.5s, total: 26.4s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 3.5s, total: 29.9s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 3.6s, total: 33.4s)
10000000 instrs 
[HEARTBEAT] Simulated 11000000 insts (epoch: 3.6s, total: 37.1s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 3.7s, total: 40.7s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 3.6s, total: 44.4s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 3.7s, total: 48.1s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 3.7s, total: 51.8s)
15000000 instrs 
[HEARTBEAT] Simulated 16000000 insts (epoch: 3.8s, total: 55.6s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 3.8s, total: 59.4s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 3.9s, total: 63.3s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 4.1s, total: 67.4s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 4.2s, total: 71.6s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 4.2s, total: 75.8s)
20000000 instrs 
[HEARTBEAT] Simulated 22000000 insts (epoch: 4.3s, total: 80.0s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 4.1s, total: 84.2s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 4.1s, total: 88.3s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 4.1s, total: 92.4s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 4.1s, total: 96.4s)
25000000 instrs 
[HEARTBEAT] Simulated 27000000 insts (epoch: 4.1s, total: 100.5s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 4.2s, total: 104.8s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 4.2s, total: 109.0s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 4.2s, total: 113.2s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 4.1s, total: 117.3s)
30000000 instrs 
[HEARTBEAT] Simulated 32000000 insts (epoch: 4.0s, total: 121.3s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 4.1s, total: 125.4s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 4.2s, total: 129.7s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 4.3s, total: 134.0s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 4.2s, total: 138.2s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 4.3s, total: 142.4s)
35000000 instrs 
[HEARTBEAT] Simulated 38000000 insts (epoch: 4.3s, total: 146.8s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 4.2s, total: 151.0s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 4.2s, total: 155.2s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 4.3s, total: 159.5s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 4.3s, total: 163.8s)
40000000 instrs 
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 40000052
cycles       = 6843746
CycWP        = 1802824
IPC          = 5.8448
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          4243961      63599   1.4986%   1.4889
JumpDirect          1547517          0   0.0000%   0.0000
JumpIndirect         356382          0   0.0000%   0.0000
JumpReturn           189721          0   0.0000%   0.0000
Not control        36377186          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000052      1767876   5.6565    1069306      17940   0.6049       0.0101   1.6777%   1.7940     508241    28.3300    50.8238
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000052      4283242   5.8367    2634251      41290   0.6150       0.0096   1.5674%   1.6516    1174963    28.4564    46.9984
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000052      3418933   5.8498    2111572      32883   0.6176       0.0096   1.5573%   1.6441     930876    28.3087    46.5437
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    40000052      6843746   5.8448    4243961      63599   0.6201       0.0093   1.4986%   1.5900    1802824    28.3467    45.0705
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 40000052 instrs 
