perceptron 
[HEARTBEAT] Simulated 1000000 insts (epoch: 2.1s, total: 2.1s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.1s, total: 4.3s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 2.1s, total: 6.4s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.1s, total: 8.4s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.1s, total: 10.5s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.1s, total: 12.7s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 2.2s, total: 14.8s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.2s, total: 17.0s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 2.4s, total: 19.3s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.2s, total: 21.6s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 2.3s, total: 23.8s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.3s, total: 26.1s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.3s, total: 28.4s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.4s, total: 30.8s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.2s, total: 33.0s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.3s, total: 35.3s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.3s, total: 37.5s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.3s, total: 39.8s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.3s, total: 42.1s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.4s, total: 44.5s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.3s, total: 46.8s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.3s, total: 49.2s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.3s, total: 51.4s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.3s, total: 53.8s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.3s, total: 56.1s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.3s, total: 58.4s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.4s, total: 60.8s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.4s, total: 63.2s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.6s, total: 65.8s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.6s, total: 68.4s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.6s, total: 71.0s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.7s, total: 73.7s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 2.6s, total: 76.3s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 2.6s, total: 78.9s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 2.6s, total: 81.5s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 2.6s, total: 84.1s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 2.6s, total: 86.6s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 2.6s, total: 89.2s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 2.6s, total: 91.8s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.6s, total: 94.4s)
35000000 instrs 
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.6s, total: 97.0s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 2.6s, total: 99.5s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 2.6s, total: 102.2s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 2.7s, total: 104.9s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 2.6s, total: 107.6s)
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999640
cycles       = 7441016
CycWP        = 887563
IPC          = 5.3756
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          7635435      38955   0.5102%   0.8504
JumpDirect           844163          0   0.0000%   0.0000
JumpIndirect         185413          0   0.0000%   0.0000
JumpReturn           414805          0   0.0000%   0.0000
Not control        36729604          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999640      1879466   5.8525    2056140       9599   1.0940       0.0051   0.4668%   0.8727     212932    22.1827    19.3581
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999640      4545397   5.7200    4989637      23052   1.0977       0.0051   0.4620%   0.8866     501481    21.7543    19.2880
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999640      3638367   5.7717    3974167      19023   1.0923       0.0052   0.4787%   0.9059     414106    21.7687    19.7197
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999640      7441016   5.3756    7635435      38955   1.0261       0.0052   0.5102%   0.9739     887563    22.7843    22.1893
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999640 instrs 
