perceptron 
[HEARTBEAT] Simulated 1000000 insts (epoch: 2.7s, total: 2.7s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.6s, total: 5.3s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 2.6s, total: 7.9s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.6s, total: 10.6s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.6s, total: 13.2s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.6s, total: 15.8s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 2.7s, total: 18.4s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.6s, total: 21.1s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 2.7s, total: 23.7s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.6s, total: 26.3s)
10000000 instrs 
[HEARTBEAT] Simulated 11000000 insts (epoch: 3.1s, total: 29.4s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 4.8s, total: 34.2s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 4.8s, total: 39.1s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 3.0s, total: 42.1s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.7s, total: 44.7s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.9s, total: 47.7s)
15000000 instrs 
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.7s, total: 50.3s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.7s, total: 53.0s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 3.3s, total: 56.2s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 4.4s, total: 60.6s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 4.4s, total: 65.1s)
20000000 instrs 
[HEARTBEAT] Simulated 22000000 insts (epoch: 4.7s, total: 69.8s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 4.5s, total: 74.2s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 4.5s, total: 78.7s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 4.5s, total: 83.2s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 4.6s, total: 87.8s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 4.5s, total: 92.3s)
25000000 instrs 
[HEARTBEAT] Simulated 28000000 insts (epoch: 4.3s, total: 96.6s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 4.3s, total: 100.9s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 4.3s, total: 105.3s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 4.5s, total: 109.7s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 4.5s, total: 114.2s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 4.6s, total: 118.8s)
30000000 instrs 
[HEARTBEAT] Simulated 34000000 insts (epoch: 4.7s, total: 123.5s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 4.8s, total: 128.3s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 4.6s, total: 132.9s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 3.5s, total: 136.4s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 3.7s, total: 140.1s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 4.7s, total: 144.8s)
35000000 instrs 
[HEARTBEAT] Simulated 40000000 insts (epoch: 5.0s, total: 149.8s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 4.6s, total: 154.4s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 4.7s, total: 159.0s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 4.8s, total: 163.9s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 4.7s, total: 168.5s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 4.8s, total: 173.4s)
40000000 instrs 
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 40000052
cycles       = 8144025
CycWP        = 2247479
IPC          = 4.9116
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          4722773      90798   1.9226%   1.9952
JumpDirect          1373858          0   0.0000%   0.0000
JumpIndirect         459475          0   0.0000%   0.0000
JumpReturn           897334          0   0.0000%   0.0000
Not control        38053797          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000052      2084245   4.7979    1185993      25265   0.5690       0.0121   2.1303%   2.5265     597168    23.6362    59.7165
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000052      5430171   4.6039    2853937      70282   0.5256       0.0129   2.4626%   2.8113    1639548    23.3281    65.5818
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000052      4317342   4.6325    2249610      57439   0.5211       0.0133   2.5533%   2.8719    1321558    23.0080    66.0777
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    40000052      8144025   4.9116    4722773      90798   0.5799       0.0111   1.9226%   2.2699    2247479    24.7525    56.1869
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 40000052 instrs 
