perceptron 
[HEARTBEAT] Simulated 1000000 insts (epoch: 2.7s, total: 2.7s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.6s, total: 5.4s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 2.6s, total: 8.0s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.6s, total: 10.6s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.7s, total: 13.3s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.6s, total: 15.9s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 2.7s, total: 18.6s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.6s, total: 21.2s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 3.7s, total: 24.9s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 4.5s, total: 29.4s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 3.6s, total: 33.0s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 3.5s, total: 36.5s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 3.4s, total: 39.9s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 3.3s, total: 43.2s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 3.3s, total: 46.5s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 3.3s, total: 49.7s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.9s, total: 52.6s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 3.5s, total: 56.1s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 3.5s, total: 59.6s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 3.3s, total: 62.9s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 3.4s, total: 66.3s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 3.3s, total: 69.6s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.8s, total: 72.4s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 3.0s, total: 75.3s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 3.3s, total: 78.7s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.8s, total: 81.5s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.9s, total: 84.4s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 3.0s, total: 87.4s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 3.1s, total: 90.5s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 3.1s, total: 93.6s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 3.2s, total: 96.8s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 4.5s, total: 101.3s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 4.4s, total: 105.7s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 4.4s, total: 110.2s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 4.7s, total: 114.9s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 4.6s, total: 119.6s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 2.9s, total: 122.5s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 2.7s, total: 125.2s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 4.2s, total: 129.4s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 4.1s, total: 133.5s)
35000000 instrs 
[HEARTBEAT] Simulated 41000000 insts (epoch: 3.2s, total: 136.7s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 3.7s, total: 140.4s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 4.7s, total: 145.2s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 4.5s, total: 149.7s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 4.6s, total: 154.3s)
40000000 instrs 
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 40000048
cycles       = 19376186
CycWP        = 10140791
IPC          = 2.0644
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          5944145     489004   8.2266%  10.6820
JumpDirect          1306666          0   0.0000%   0.0000
JumpIndirect         187434          0   0.0000%   0.0000
JumpReturn           730341          0   0.0000%   0.0000
Not control        37609587          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000048      4828391   2.0711    1519822     145352   0.3148       0.0301   9.5638%  14.5351    2819407    19.3971   281.9393
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000048     10720840   2.3319    3838854     306182   0.3581       0.0286   7.9759%  12.2473    6236659    20.3691   249.4659
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000048      8891626   2.2493    3000751     256530   0.3375       0.0289   8.5489%  12.8265    5140706    20.0394   257.0347
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    40000048     19376186   2.0644    5944145     489004   0.3068       0.0252   8.2266%  12.2251   10140791    20.7376   253.5195
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 40000048 instrs 
