perceptron 
[HEARTBEAT] Simulated 1000000 insts (epoch: 4.4s, total: 4.4s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.8s, total: 7.2s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 2.6s, total: 9.8s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.6s, total: 12.4s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.6s, total: 15.1s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.6s, total: 17.7s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 2.6s, total: 20.3s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.6s, total: 22.9s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 2.6s, total: 25.5s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.6s, total: 28.2s)
10000000 instrs 
[HEARTBEAT] Simulated 11000000 insts (epoch: 2.6s, total: 30.8s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.6s, total: 33.4s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.8s, total: 36.3s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.6s, total: 38.9s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.7s, total: 41.6s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.6s, total: 44.2s)
15000000 instrs 
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.6s, total: 46.9s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.6s, total: 49.5s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 4.3s, total: 53.8s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 4.3s, total: 58.1s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 4.3s, total: 62.5s)
20000000 instrs 
[HEARTBEAT] Simulated 22000000 insts (epoch: 4.3s, total: 66.8s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 4.4s, total: 71.2s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 4.3s, total: 75.5s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 4.3s, total: 79.9s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 4.3s, total: 84.2s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 4.5s, total: 88.7s)
25000000 instrs 
[HEARTBEAT] Simulated 28000000 insts (epoch: 4.3s, total: 93.0s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 4.3s, total: 97.3s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 4.3s, total: 101.5s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 4.3s, total: 105.8s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 4.3s, total: 110.1s)
30000000 instrs 
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 30000052
cycles       = 20858039
CycWP        = 17057946
IPC          = 1.4383
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          5366311     417646   7.7827%  12.8769
JumpDirect          1267823          0   0.0000%   0.0000
JumpIndirect          61994          0   0.0000%   0.0000
JumpReturn            78302          0   0.0000%   0.0000
Not control        25659405          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000052      6583073   1.5191    1788847     139495   0.2717       0.0212   7.7980%  13.9494    5331062    38.2169   533.1034
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000052     16736842   1.4937    4472148     347017   0.2672       0.0207   7.7595%  13.8807   13589970    39.1623   543.5977
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    15000052      9875474   1.5189    2681980     208630   0.2716       0.0211   7.7790%  13.9086    7999662    38.3438   533.3090
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    30000052     20858039   1.4383    5366311     417646   0.2573       0.0200   7.7827%  13.9215   17057946    40.8431   568.5972
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 30000052 instrs 
