perceptron 
[HEARTBEAT] Simulated 1000000 insts (epoch: 4.5s, total: 4.5s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 3.5s, total: 7.9s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 2.6s, total: 10.6s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.5s, total: 13.1s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.5s, total: 15.6s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.6s, total: 18.1s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 2.6s, total: 20.7s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.5s, total: 23.3s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 2.6s, total: 25.8s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.6s, total: 28.4s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 2.8s, total: 31.2s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.7s, total: 33.9s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.7s, total: 36.6s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.7s, total: 39.3s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.7s, total: 41.9s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.7s, total: 44.6s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.8s, total: 47.4s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.6s, total: 50.0s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.7s, total: 52.7s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.7s, total: 55.4s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 3.0s, total: 58.4s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.9s, total: 61.3s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.8s, total: 64.1s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.9s, total: 67.0s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.8s, total: 69.8s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.9s, total: 72.7s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.7s, total: 75.4s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.8s, total: 78.2s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.7s, total: 80.9s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.7s, total: 83.7s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.7s, total: 86.4s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.7s, total: 89.0s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 2.6s, total: 91.6s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 2.7s, total: 94.3s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 2.8s, total: 97.0s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 2.7s, total: 99.8s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 2.7s, total: 102.5s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 3.9s, total: 106.4s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 3.8s, total: 110.2s)
35000000 instrs 
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.8s, total: 113.0s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.6s, total: 115.6s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 2.6s, total: 118.2s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 2.6s, total: 120.8s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 2.7s, total: 123.5s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 2.7s, total: 126.1s)
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999987
cycles       = 21728361
CycWP        = 11253866
IPC          = 1.8409
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          6659971     531907   7.9866%  11.6575
JumpDirect          1207033          0   0.0000%   0.0000
JumpIndirect         260448          0   0.0000%   0.0000
JumpReturn           562896          0   0.0000%   0.0000
Not control        36937506          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999987      4887611   2.2506    1815966     131693   0.3715       0.0269   7.2520%  11.9721    2726009    20.6997   247.8193
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999987     12039798   2.1595    4264239     330904   0.3542       0.0275   7.7600%  12.7271    6945240    20.9887   267.1247
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999987      9428384   2.2273    3432362     264636   0.3640       0.0281   7.7100%  12.6017    5478475    20.7019   260.8799
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999987     21728361   1.8409    6659971     531907   0.3065       0.0245   7.9866%  13.2977   11253866    21.1576   281.3467
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999987 instrs 
