perceptron 
[HEARTBEAT] Simulated 1000000 insts (epoch: 2.9s, total: 2.9s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.7s, total: 5.6s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 2.7s, total: 8.3s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.7s, total: 11.0s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.7s, total: 13.7s)
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.8s, total: 16.5s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 2.7s, total: 19.2s)
5000000 instrs 
[HEARTBEAT] Simulated 8000000 insts (epoch: 3.0s, total: 22.2s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 2.7s, total: 24.9s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.8s, total: 27.7s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 2.8s, total: 30.5s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.8s, total: 33.3s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.9s, total: 36.1s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 3.0s, total: 39.1s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.8s, total: 41.9s)
10000000 instrs 
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.7s, total: 44.6s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 3.1s, total: 47.8s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.8s, total: 50.6s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.8s, total: 53.4s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 3.0s, total: 56.4s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.8s, total: 59.3s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.7s, total: 62.0s)
15000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 4.5s, total: 66.4s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 4.9s, total: 71.3s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 5.2s, total: 76.6s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 5.1s, total: 81.7s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 4.9s, total: 86.6s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 5.1s, total: 91.6s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 4.9s, total: 96.5s)
20000000 instrs 
[HEARTBEAT] Simulated 30000000 insts (epoch: 5.1s, total: 101.6s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 4.9s, total: 106.6s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 4.5s, total: 111.1s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 4.4s, total: 115.4s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 3.1s, total: 118.5s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 3.4s, total: 121.9s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 3.8s, total: 125.7s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 3.7s, total: 129.4s)
25000000 instrs 
[HEARTBEAT] Simulated 38000000 insts (epoch: 3.4s, total: 132.8s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 3.3s, total: 136.1s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 3.0s, total: 139.1s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 3.0s, total: 142.1s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 3.1s, total: 145.2s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 3.2s, total: 148.3s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 3.4s, total: 151.8s)
30000000 instrs 
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 30000052
cycles       = 6772632
CycWP        = 3236542
IPC          = 4.4296
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          2565027      91314   3.5600%   2.0323
JumpDirect           491610          0   0.0000%   0.0000
JumpIndirect          58053          0   0.0000%   0.0000
JumpReturn            80796          0   0.0000%   0.0000
Not control        41735253          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000052      2238380   4.4675     857915      29693   0.3833       0.0133   3.4611%   2.9693    1070774    36.0615   107.0768
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000052      5579964   4.4803    2126343      75030   0.3811       0.0134   3.5286%   3.0012    2662547    35.4864   106.5017
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    15000052      3377168   4.4416    1297750      44914   0.3843       0.0133   3.4609%   2.9943    1623584    36.1487   108.2386
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    30000052      6772632   4.4296    2565027      91314   0.3787       0.0135   3.5600%   3.0438    3236542    35.4441   107.8845
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 30000052 instrs 
