perceptron 
[HEARTBEAT] Simulated 1000000 insts (epoch: 4.6s, total: 4.6s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 4.8s, total: 9.3s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 4.9s, total: 14.2s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 3.3s, total: 17.5s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.9s, total: 20.4s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.8s, total: 23.2s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 2.8s, total: 26.0s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.9s, total: 28.8s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 2.8s, total: 31.6s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.8s, total: 34.4s)
10000000 instrs 
[HEARTBEAT] Simulated 11000000 insts (epoch: 3.0s, total: 37.4s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.8s, total: 40.2s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 3.8s, total: 44.1s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 4.8s, total: 48.9s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 4.9s, total: 53.8s)
15000000 instrs 
[HEARTBEAT] Simulated 16000000 insts (epoch: 5.3s, total: 59.1s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 3.1s, total: 62.2s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.6s, total: 64.7s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.7s, total: 67.4s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.9s, total: 70.3s)
20000000 instrs 
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.8s, total: 73.1s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.8s, total: 75.9s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.7s, total: 78.6s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.7s, total: 81.2s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 3.1s, total: 84.3s)
25000000 instrs 
[HEARTBEAT] Simulated 26000000 insts (epoch: 4.6s, total: 88.9s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 4.5s, total: 93.4s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 3.5s, total: 96.9s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 5.4s, total: 102.4s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 4.3s, total: 106.7s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 4.5s, total: 111.1s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 4.9s, total: 116.1s)
30000000 instrs 
[HEARTBEAT] Simulated 33000000 insts (epoch: 4.9s, total: 121.0s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 4.6s, total: 125.6s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 4.5s, total: 130.2s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 3.2s, total: 133.3s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 2.7s, total: 136.1s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 3.0s, total: 139.1s)
35000000 instrs 
[HEARTBEAT] Simulated 39000000 insts (epoch: 2.7s, total: 141.8s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.8s, total: 144.6s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.7s, total: 147.4s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 2.7s, total: 150.1s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 2.7s, total: 152.8s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 2.7s, total: 155.5s)
40000000 instrs 
[HEARTBEAT] Simulated 45000000 insts (epoch: 2.9s, total: 158.4s)
[HEARTBEAT] Simulated 46000000 insts (epoch: 2.9s, total: 161.3s)
[HEARTBEAT] Simulated 47000000 insts (epoch: 2.8s, total: 164.0s)
[HEARTBEAT] Simulated 48000000 insts (epoch: 2.9s, total: 166.9s)
[HEARTBEAT] Simulated 49000000 insts (epoch: 3.8s, total: 170.7s)
45000000 instrs 
Simulated 50000000 instructions, stoping simulation...
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 45214063
cycles       = 14382797
CycWP        = 8350133
IPC          = 3.1436
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          7099316     230850   3.2517%   4.6170
JumpDirect           598320          0   0.0000%   0.0000
JumpIndirect         128325          0   0.0000%   0.0000
JumpReturn           328359          0   0.0000%   0.0000
Not control        41845679          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10214063      2350578   4.3453    1307747      29137   0.5564       0.0124   2.2280%   2.8526     979328    33.6111    95.8804
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25214063      6107143   4.1286    3278575      79633   0.5368       0.0130   2.4289%   3.1583    2591836    32.5473   102.7933
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    23214063      5432522   4.2732    2892350      66858   0.5324       0.0123   2.3115%   2.8801    2115715    31.6449    91.1394
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    45214063     14382797   3.1436    7099316     230850   0.4936       0.0161   3.2517%   5.1057    8350133    36.1712   184.6800
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 45214064 instrs 
