perceptron 
[HEARTBEAT] Simulated 1000000 insts (epoch: 4.8s, total: 4.8s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 3.4s, total: 8.2s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 3.6s, total: 11.8s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 4.8s, total: 16.6s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.9s, total: 19.5s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 4.1s, total: 23.6s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 4.4s, total: 28.0s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 3.6s, total: 31.6s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 2.8s, total: 34.4s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.7s, total: 37.1s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 2.7s, total: 39.8s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.6s, total: 42.4s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.6s, total: 45.0s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.9s, total: 47.9s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.8s, total: 50.6s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.7s, total: 53.3s)
15000000 instrs 
[HEARTBEAT] Simulated 17000000 insts (epoch: 3.4s, total: 56.7s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 4.7s, total: 61.4s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 4.6s, total: 66.0s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 4.8s, total: 70.8s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 4.5s, total: 75.3s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 4.3s, total: 79.5s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 4.6s, total: 84.1s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 3.5s, total: 87.6s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.6s, total: 90.2s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.6s, total: 92.8s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.6s, total: 95.4s)
25000000 instrs 
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.8s, total: 98.2s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 3.0s, total: 101.2s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 3.4s, total: 104.6s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.7s, total: 107.3s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.9s, total: 110.2s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 3.9s, total: 114.1s)
30000000 instrs 
[HEARTBEAT] Simulated 34000000 insts (epoch: 3.0s, total: 117.1s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 4.8s, total: 121.9s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 4.4s, total: 126.3s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 4.6s, total: 130.9s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 4.5s, total: 135.4s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 4.7s, total: 140.1s)
35000000 instrs 
[HEARTBEAT] Simulated 40000000 insts (epoch: 4.6s, total: 144.7s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 4.0s, total: 148.7s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 3.0s, total: 151.6s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 2.4s, total: 154.0s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 2.6s, total: 156.6s)
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999718
cycles       = 15926422
CycWP        = 7746419
IPC          = 2.5115
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          6265226     301072   4.8054%   6.7496
JumpDirect          1417311          0   0.0000%   0.0000
JumpIndirect         150119          0   0.0000%   0.0000
JumpReturn          1022980          0   0.0000%   0.0000
Not control        35750195          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999718      3560356   3.0895    1699783      68007   0.4774       0.0191   4.0009%   6.1826    1713570    25.1970   155.7831
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999718      9786118   2.6568    4128521     191718   0.4219       0.0196   4.6437%   7.3738    4834740    25.2180   185.9536
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999718      7457166   2.8160    3426349     138905   0.4595       0.0186   4.0540%   6.6146    3381470    24.3438   161.0245
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999718     15926422   2.5115    6265226     301072   0.3934       0.0189   4.8054%   7.5269    7746419    25.7295   193.6618
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999718 instrs 
