perceptron 
[HEARTBEAT] Simulated 1000000 insts (epoch: 4.4s, total: 4.4s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 4.8s, total: 9.2s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 4.7s, total: 14.0s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 4.3s, total: 18.3s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 4.2s, total: 22.5s)
[HEARTBEAT] Simulated 6000000 insts (epoch: 5.0s, total: 27.5s)
5000000 instrs 
[HEARTBEAT] Simulated 7000000 insts (epoch: 5.0s, total: 32.5s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 5.6s, total: 38.1s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 5.0s, total: 43.1s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 4.7s, total: 47.8s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 5.0s, total: 52.7s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 4.6s, total: 57.4s)
10000000 instrs 
[HEARTBEAT] Simulated 13000000 insts (epoch: 4.6s, total: 62.0s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 4.7s, total: 66.7s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 4.7s, total: 71.4s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 4.7s, total: 76.2s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 4.6s, total: 80.7s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 5.2s, total: 85.9s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 4.3s, total: 90.3s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 4.1s, total: 94.4s)
15000000 instrs 
[HEARTBEAT] Simulated 21000000 insts (epoch: 5.3s, total: 99.6s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 5.1s, total: 104.8s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 4.9s, total: 109.7s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 4.9s, total: 114.5s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 4.8s, total: 119.3s)
20000000 instrs 
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 20000052
cycles       = 10640851
CycWP        = 2065367
IPC          = 1.8796
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          1486259      69910   4.7038%   2.6895
JumpDirect           236857          0   0.0000%   0.0000
JumpIndirect         307229          0   0.0000%   0.0000
JumpReturn           176742          0   0.0000%   0.0000
Not control        23786299          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000052      7368477   1.3571     732871      45599   0.0995       0.0062   6.2220%   4.5599    1389745    30.4775   138.9738
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000052     10640851   1.8796    1486259      69910   0.1397       0.0066   4.7038%   3.4955    2065367    29.5432   103.2681
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000052      7368477   1.3571     732871      45599   0.0995       0.0062   6.2220%   4.5599    1389745    30.4775   138.9738
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000052     10640851   1.8796    1486259      69910   0.1397       0.0066   4.7038%   3.4955    2065367    29.5432   103.2681
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 20000052 instrs 
