perceptron 
[HEARTBEAT] Simulated 1000000 insts (epoch: 3.0s, total: 3.0s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.7s, total: 5.7s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 2.6s, total: 8.3s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.5s, total: 10.9s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 3.4s, total: 14.2s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 4.4s, total: 18.6s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 3.6s, total: 22.2s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.7s, total: 24.9s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 2.7s, total: 27.6s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.8s, total: 30.4s)
10000000 instrs 
[HEARTBEAT] Simulated 11000000 insts (epoch: 2.7s, total: 33.1s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.6s, total: 35.7s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.5s, total: 38.2s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.7s, total: 40.9s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 3.9s, total: 44.8s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 3.5s, total: 48.3s)
15000000 instrs 
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.7s, total: 51.0s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 3.2s, total: 54.2s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 3.2s, total: 57.4s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.8s, total: 60.2s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 3.8s, total: 64.0s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 5.0s, total: 69.0s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 4.8s, total: 73.8s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 4.4s, total: 78.2s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 4.4s, total: 82.6s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 4.4s, total: 86.9s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 4.3s, total: 91.3s)
25000000 instrs 
[HEARTBEAT] Simulated 28000000 insts (epoch: 4.4s, total: 95.6s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 4.4s, total: 100.1s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 4.3s, total: 104.4s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 4.3s, total: 108.7s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 4.3s, total: 112.9s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 4.2s, total: 117.2s)
30000000 instrs 
[HEARTBEAT] Simulated 34000000 insts (epoch: 4.2s, total: 121.4s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 4.2s, total: 125.6s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 4.4s, total: 130.0s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 4.4s, total: 134.4s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 4.6s, total: 139.0s)
35000000 instrs 
[HEARTBEAT] Simulated 39000000 insts (epoch: 4.0s, total: 143.0s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 3.3s, total: 146.3s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.8s, total: 149.1s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 2.5s, total: 151.7s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 2.6s, total: 154.2s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 2.5s, total: 156.7s)
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999694
cycles       = 14636914
CycWP        = 7073982
IPC          = 2.7328
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          6198022     304581   4.9142%   6.8686
JumpDirect          1406941          0   0.0000%   0.0000
JumpIndirect         236471          0   0.0000%   0.0000
JumpReturn           866875          0   0.0000%   0.0000
Not control        35635394          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999694      3685246   2.9848    1729840      81174   0.4694       0.0220   4.6926%   7.3797    1758934    21.6687   159.9075
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999694     10014040   2.5963    4057851     231333   0.4052       0.0231   5.7009%   8.8975    5376076    23.2396   206.7746
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999694      7761217   2.7057    3330435     178883   0.4291       0.0230   5.3712%   8.5184    4103369    22.9388   195.4014
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999694     14636914   2.7328    6198022     304581   0.4235       0.0208   4.9142%   7.6146    7073982    23.2253   176.8509
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999694 instrs 
