perceptron 
[HEARTBEAT] Simulated 1000000 insts (epoch: 3.0s, total: 3.0s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.7s, total: 5.7s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 2.6s, total: 8.3s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.6s, total: 10.9s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.7s, total: 13.6s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.8s, total: 16.4s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 2.7s, total: 19.1s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 3.5s, total: 22.7s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 4.9s, total: 27.6s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 4.3s, total: 31.9s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 4.9s, total: 36.8s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 4.2s, total: 41.0s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 3.4s, total: 44.4s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.5s, total: 46.9s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.4s, total: 49.3s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.4s, total: 51.7s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.4s, total: 54.1s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.2s, total: 56.3s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.3s, total: 58.6s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.2s, total: 60.8s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.1s, total: 62.8s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.1s, total: 64.9s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.0s, total: 67.0s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.1s, total: 69.1s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.1s, total: 71.2s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.1s, total: 73.3s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.0s, total: 75.3s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.0s, total: 77.4s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.1s, total: 79.4s)
25000000 instrs 
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.0s, total: 81.4s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.1s, total: 83.5s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.0s, total: 85.5s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 2.0s, total: 87.5s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 2.0s, total: 89.4s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 2.0s, total: 91.4s)
30000000 instrs 
[HEARTBEAT] Simulated 36000000 insts (epoch: 2.0s, total: 93.4s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 2.3s, total: 95.7s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 2.2s, total: 97.8s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 2.1s, total: 99.9s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.0s, total: 101.9s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 1.9s, total: 103.9s)
35000000 instrs 
[HEARTBEAT] Simulated 42000000 insts (epoch: 2.2s, total: 106.1s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 2.2s, total: 108.2s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 2.1s, total: 110.4s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 2.3s, total: 112.6s)
[HEARTBEAT] Simulated 46000000 insts (epoch: 2.4s, total: 115.1s)
[HEARTBEAT] Simulated 47000000 insts (epoch: 2.3s, total: 117.4s)
[HEARTBEAT] Simulated 48000000 insts (epoch: 2.1s, total: 119.5s)
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999863
cycles       = 16674373
CycWP        = 5523692
IPC          = 2.3989
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          6952037     274142   3.9433%   5.6616
JumpDirect           592418          0   0.0000%   0.0000
JumpIndirect          80366          0   0.0000%   0.0000
JumpReturn           332245          0   0.0000%   0.0000
Not control        40464116          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999863      2319537   4.7423    2173291      13746   0.9370       0.0059   0.6325%   1.2497     165627    12.0491    15.0572
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999863      7059338   3.6830    4947504      94937   0.7008       0.0134   1.9189%   3.6514    1669221    17.5824    64.2011
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999863      4592896   4.5722    4136031      30924   0.9005       0.0067   0.7477%   1.4726     404535    13.0816    19.2637
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999863     16674373   2.3989    6952037     274142   0.4169       0.0164   3.9433%   6.8536    5523692    20.1490   138.0928
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999863 instrs 
