perceptron 
[HEARTBEAT] Simulated 1000000 insts (epoch: 3.5s, total: 3.5s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.7s, total: 6.1s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 2.7s, total: 8.8s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.8s, total: 11.6s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.7s, total: 14.3s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.7s, total: 17.0s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 2.7s, total: 19.7s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.8s, total: 22.5s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 2.7s, total: 25.2s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.9s, total: 28.1s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 3.8s, total: 31.9s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 5.3s, total: 37.2s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 5.0s, total: 42.2s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 4.7s, total: 46.9s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 3.9s, total: 50.8s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.9s, total: 53.7s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.7s, total: 56.4s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.7s, total: 59.0s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.4s, total: 61.4s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.8s, total: 64.2s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.8s, total: 67.0s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.9s, total: 69.9s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.8s, total: 72.8s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 3.9s, total: 76.6s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 3.7s, total: 80.3s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.8s, total: 83.1s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.8s, total: 85.9s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.8s, total: 88.7s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 3.0s, total: 91.7s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 3.1s, total: 94.8s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 4.4s, total: 99.1s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 3.6s, total: 102.7s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 3.4s, total: 106.1s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 3.3s, total: 109.4s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 3.9s, total: 113.4s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 5.0s, total: 118.4s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 4.9s, total: 123.3s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 5.0s, total: 128.3s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 4.7s, total: 133.0s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 4.7s, total: 137.7s)
35000000 instrs 
[HEARTBEAT] Simulated 41000000 insts (epoch: 4.4s, total: 142.1s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 3.3s, total: 145.4s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 4.3s, total: 149.7s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 4.3s, total: 154.0s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 2.7s, total: 156.6s)
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999048
cycles       = 14288059
CycWP        = 6940233
IPC          = 2.7995
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          5515292     251347   4.5573%   5.5001
JumpDirect          1213794          0   0.0000%   0.0000
JumpIndirect         150715          0   0.0000%   0.0000
JumpReturn           704119          0   0.0000%   0.0000
Not control        38114328          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999048      3726149   2.9519    1561465      79903   0.4191       0.0214   5.1172%   7.2645    1970422    24.6602   179.1448
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999048      8153622   3.1887    3750627     169722   0.4600       0.0208   4.5252%   6.5280    4240402    24.9844   163.0984
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999048      6260981   3.3540    2909408     136926   0.4647       0.0219   4.7063%   6.5206    3289797    24.0261   156.6641
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999048     14288059   2.7995    5515292     251347   0.3860       0.0176   4.5573%   6.2838    6940233    27.6122   173.5100
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999048 instrs 
