perceptron 
[HEARTBEAT] Simulated 1000000 insts (epoch: 4.7s, total: 4.7s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 3.3s, total: 8.0s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 3.0s, total: 10.9s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 3.2s, total: 14.1s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 3.4s, total: 17.5s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 3.2s, total: 20.7s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 4.9s, total: 25.5s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 6.5s, total: 32.0s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 8.0s, total: 40.0s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 6.9s, total: 46.9s)
10000000 instrs 
[HEARTBEAT] Simulated 11000000 insts (epoch: 6.3s, total: 53.2s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 6.7s, total: 60.0s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 4.9s, total: 64.8s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 7.5s, total: 72.3s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 5.3s, total: 77.7s)
15000000 instrs 
[HEARTBEAT] Simulated 16000000 insts (epoch: 5.7s, total: 83.4s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 5.2s, total: 88.6s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 4.5s, total: 93.1s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 4.6s, total: 97.7s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 3.7s, total: 101.4s)
20000000 instrs 
[HEARTBEAT] Simulated 21000000 insts (epoch: 3.6s, total: 105.0s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 3.4s, total: 108.5s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 3.1s, total: 111.6s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 3.5s, total: 115.1s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 3.5s, total: 118.6s)
25000000 instrs 
[HEARTBEAT] Simulated 26000000 insts (epoch: 3.4s, total: 121.9s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 3.2s, total: 125.2s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 3.0s, total: 128.2s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.8s, total: 131.0s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.8s, total: 133.9s)
30000000 instrs 
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.8s, total: 136.7s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 5.7s, total: 142.4s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 8.3s, total: 150.7s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 9.6s, total: 160.3s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 7.7s, total: 168.0s)
35000000 instrs 
[HEARTBEAT] Simulated 36000000 insts (epoch: 6.6s, total: 174.6s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 5.9s, total: 180.5s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 5.8s, total: 186.4s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 7.8s, total: 194.1s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 10.3s, total: 204.5s)
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999493
cycles       = 22917319
CycWP        = 10222573
IPC          = 1.7454
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect         11904941     123958   1.0412%   3.0298
JumpDirect           583527          0   0.0000%   0.0000
JumpIndirect           7550          0   0.0000%   0.0000
JumpReturn           293329          0   0.0000%   0.0000
Not control        28123363          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999493      6669819   1.6491    3743607      15800   0.5613       0.0024   0.4221%   1.4364    1440424    91.1661   130.9537
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999493     13758726   1.8897    8164825      48650   0.5934       0.0035   0.5958%   1.8712    4722353    97.0679   181.6325
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999493     11088753   1.8938    6370198      46154   0.5745       0.0042   0.7245%   2.1979    3792034    82.1605   180.5774
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999493     22917319   1.7454   11904941     123958   0.5195       0.0054   1.0412%   3.0990   10222573    82.4680   255.5676
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999493 instrs 
