perceptron 
[HEARTBEAT] Simulated 1000000 insts (epoch: 4.1s, total: 4.1s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 3.8s, total: 7.9s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 4.1s, total: 12.0s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 3.3s, total: 15.3s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.8s, total: 18.1s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.7s, total: 20.8s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 2.7s, total: 23.5s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.7s, total: 26.2s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 3.5s, total: 29.7s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 4.5s, total: 34.2s)
10000000 instrs 
[HEARTBEAT] Simulated 11000000 insts (epoch: 4.4s, total: 38.6s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 4.4s, total: 43.0s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 4.4s, total: 47.4s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 4.4s, total: 51.8s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 4.4s, total: 56.2s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 4.6s, total: 60.8s)
15000000 instrs 
[HEARTBEAT] Simulated 17000000 insts (epoch: 4.7s, total: 65.5s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 4.5s, total: 70.1s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 4.0s, total: 74.0s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 3.8s, total: 77.8s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 3.6s, total: 81.4s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 3.5s, total: 85.0s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.8s, total: 87.8s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.7s, total: 90.5s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.6s, total: 93.1s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.7s, total: 95.8s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.9s, total: 98.7s)
25000000 instrs 
[HEARTBEAT] Simulated 28000000 insts (epoch: 3.0s, total: 101.7s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.8s, total: 104.5s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 3.1s, total: 107.6s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.8s, total: 110.4s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.7s, total: 113.1s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 2.7s, total: 115.8s)
30000000 instrs 
[HEARTBEAT] Simulated 34000000 insts (epoch: 2.7s, total: 118.6s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 2.7s, total: 121.2s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 2.9s, total: 124.1s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 2.8s, total: 126.9s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 2.7s, total: 129.6s)
35000000 instrs 
[HEARTBEAT] Simulated 39000000 insts (epoch: 2.7s, total: 132.3s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.9s, total: 135.2s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.8s, total: 138.0s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 2.9s, total: 140.9s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 3.3s, total: 144.2s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 5.0s, total: 149.1s)
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999981
cycles       = 13880975
CycWP        = 6289075
IPC          = 2.8816
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          6018442     241228   4.0081%   5.3874
JumpDirect          1066191          0   0.0000%   0.0000
JumpIndirect         306179          0   0.0000%   0.0000
JumpReturn           735123          0   0.0000%   0.0000
Not control        36650357          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999981      3078646   3.5730    1726890      53437   0.5609       0.0174   3.0944%   4.8579    1453430    27.1989   132.1302
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999981      8649794   3.0058    4101245     172115   0.4741       0.0199   4.1967%   6.6198    4720824    27.4283   181.5703
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999981      6428725   3.2666    3382696     113659   0.5262       0.0177   3.3600%   5.4123    3327630    29.2773   158.4587
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999981     13880975   2.8816    6018442     241228   0.4336       0.0174   4.0081%   6.0307    6289075    26.0711   157.2269
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999981 instrs 
