perceptron 
[HEARTBEAT] Simulated 1000000 insts (epoch: 3.9s, total: 3.9s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 4.4s, total: 8.3s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 4.4s, total: 12.6s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 4.4s, total: 17.1s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 3.1s, total: 20.2s)
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.9s, total: 23.2s)
5000000 instrs 
[HEARTBEAT] Simulated 7000000 insts (epoch: 2.8s, total: 26.0s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.6s, total: 28.5s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 2.7s, total: 31.2s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.9s, total: 34.2s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 2.8s, total: 37.0s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.9s, total: 39.9s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.8s, total: 42.7s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.7s, total: 45.4s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.7s, total: 48.1s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.7s, total: 50.8s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.7s, total: 53.5s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.7s, total: 56.2s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.7s, total: 58.9s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.7s, total: 61.6s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.7s, total: 64.2s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.8s, total: 67.0s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.8s, total: 69.7s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.7s, total: 72.5s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.9s, total: 75.4s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 3.6s, total: 79.0s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 3.7s, total: 82.7s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 3.9s, total: 86.6s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.9s, total: 89.5s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.6s, total: 92.1s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.6s, total: 94.7s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.5s, total: 97.2s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 2.5s, total: 99.7s)
30000000 instrs 
[HEARTBEAT] Simulated 34000000 insts (epoch: 2.4s, total: 102.1s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 2.5s, total: 104.6s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 2.6s, total: 107.2s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 2.3s, total: 109.4s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 2.2s, total: 111.7s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 2.2s, total: 113.9s)
35000000 instrs 
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.2s, total: 116.0s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.1s, total: 118.2s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 2.2s, total: 120.4s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 2.2s, total: 122.5s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 2.2s, total: 124.7s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 2.2s, total: 126.9s)
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999955
cycles       = 16305962
CycWP        = 7604112
IPC          = 2.4531
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          6210740     319799   5.1491%   7.0524
JumpDirect          1406322          0   0.0000%   0.0000
JumpIndirect         173198          0   0.0000%   0.0000
JumpReturn           950341          0   0.0000%   0.0000
Not control        36605767          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999955      3411774   3.2241    1780527      70584   0.5219       0.0207   3.9642%   6.4168    1688704    23.9247   153.5192
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999955      9258793   2.8081    4111607     201461   0.4441       0.0218   4.8998%   7.7485    4774532    23.6995   183.6362
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999955      6958639   3.0178    3431526     148311   0.4931       0.0213   4.3220%   7.0624    3413359    23.0149   162.5413
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999955     16305962   2.4531    6210740     319799   0.3809       0.0196   5.1491%   7.9950    7604112    23.7778   190.1030
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999955 instrs 
