perceptron 
[HEARTBEAT] Simulated 1000000 insts (epoch: 3.1s, total: 3.1s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.7s, total: 5.7s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 2.7s, total: 8.4s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 3.1s, total: 11.6s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 4.5s, total: 16.0s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 4.5s, total: 20.5s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 3.4s, total: 23.9s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.8s, total: 26.7s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 2.7s, total: 29.4s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.8s, total: 32.3s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 3.7s, total: 35.9s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.9s, total: 38.8s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 3.9s, total: 42.7s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 5.2s, total: 47.9s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 3.9s, total: 51.8s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 4.5s, total: 56.3s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 3.1s, total: 59.4s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.7s, total: 62.1s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.8s, total: 64.9s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.8s, total: 67.7s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.8s, total: 70.5s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.8s, total: 73.3s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 3.5s, total: 76.8s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 4.5s, total: 81.4s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 4.3s, total: 85.7s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 4.4s, total: 90.1s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 4.4s, total: 94.4s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 4.5s, total: 98.9s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 4.3s, total: 103.2s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 4.5s, total: 107.6s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 4.3s, total: 111.9s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.8s, total: 114.7s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 4.1s, total: 118.8s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 3.9s, total: 122.7s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 3.4s, total: 126.1s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 2.6s, total: 128.7s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 2.5s, total: 131.2s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 2.6s, total: 133.8s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 2.4s, total: 136.2s)
35000000 instrs 
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.4s, total: 138.6s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.4s, total: 141.0s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 2.4s, total: 143.4s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 2.3s, total: 145.7s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 2.3s, total: 147.9s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 2.2s, total: 150.1s)
40000000 instrs 
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 40000022
cycles       = 15588263
CycWP        = 8203071
IPC          = 2.5660
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          6002648     315811   5.2612%   6.9628
JumpDirect          1518631          0   0.0000%   0.0000
JumpIndirect         155535          0   0.0000%   0.0000
JumpReturn          1105549          0   0.0000%   0.0000
Not control        36574654          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000022      4067963   2.4582    1565176      95376   0.3848       0.0234   6.0936%   9.5376    2404550    25.2113   240.4545
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000022      9994404   2.5014    3842017     222641   0.3844       0.0223   5.7949%   8.9056    5708122    25.6382   228.3247
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000022      8040098   2.4875    2962421     177409   0.3685       0.0221   5.9886%   8.8704    4680063    26.3801   234.0029
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    40000022     15588263   2.5660    6002648     315811   0.3851       0.0203   5.2612%   7.8953    8203071    25.9746   205.0767
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 40000022 instrs 
