perceptron 
[HEARTBEAT] Simulated 1000000 insts (epoch: 4.1s, total: 4.1s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 4.8s, total: 8.9s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 2.8s, total: 11.7s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.6s, total: 14.3s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.6s, total: 16.9s)
[HEARTBEAT] Simulated 6000000 insts (epoch: 3.3s, total: 20.3s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 3.1s, total: 23.4s)
5000000 instrs 
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.7s, total: 26.0s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 2.8s, total: 28.8s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.8s, total: 31.6s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 3.7s, total: 35.3s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 3.1s, total: 38.4s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 3.9s, total: 42.3s)
10000000 instrs 
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.8s, total: 45.0s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.8s, total: 47.9s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 4.5s, total: 52.4s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.8s, total: 55.2s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.7s, total: 58.0s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.8s, total: 60.7s)
15000000 instrs 
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.7s, total: 63.5s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.7s, total: 66.2s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 4.1s, total: 70.3s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 3.1s, total: 73.4s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.9s, total: 76.3s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.8s, total: 79.1s)
20000000 instrs 
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.7s, total: 81.9s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 4.8s, total: 86.6s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 4.8s, total: 91.5s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 3.1s, total: 94.6s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.6s, total: 97.2s)
25000000 instrs 
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.6s, total: 99.9s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.8s, total: 102.7s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 2.6s, total: 105.3s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 2.6s, total: 107.9s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 2.6s, total: 110.5s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 2.5s, total: 113.0s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 2.6s, total: 115.6s)
30000000 instrs 
[HEARTBEAT] Simulated 38000000 insts (epoch: 2.7s, total: 118.3s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 2.6s, total: 120.9s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.7s, total: 123.6s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 3.0s, total: 126.6s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 5.1s, total: 131.6s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 5.5s, total: 137.2s)
35000000 instrs 
[HEARTBEAT] Simulated 44000000 insts (epoch: 5.1s, total: 142.3s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 5.0s, total: 147.3s)
[HEARTBEAT] Simulated 46000000 insts (epoch: 4.9s, total: 152.2s)
[HEARTBEAT] Simulated 47000000 insts (epoch: 4.9s, total: 157.1s)
[HEARTBEAT] Simulated 48000000 insts (epoch: 4.7s, total: 161.8s)
[HEARTBEAT] Simulated 49000000 insts (epoch: 4.7s, total: 166.5s)
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999813
cycles       = 19774035
CycWP        = 6989414
IPC          = 2.0228
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          4813533     270557   5.6208%   5.4870
JumpDirect           857410          0   0.0000%   0.0000
JumpIndirect         332686          0   0.0000%   0.0000
JumpReturn           495001          0   0.0000%   0.0000
Not control        42809900          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999813      5905927   1.8625    1431829      77964   0.2424       0.0132   5.4451%   7.0878    2321166    29.7723   211.0187
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999813     10376310   2.5057    3410715     182317   0.3287       0.0176   5.3454%   7.0122    4614165    25.3085   177.4692
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999813      8750008   2.4000    2687998     141342   0.3072       0.0162   5.2583%   6.7306    3704995    26.2130   176.4299
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999813     19774035   2.0228    4813533     270557   0.2434       0.0137   5.6208%   6.7640    6989414    25.8334   174.7362
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999813 instrs 
