perceptron with gshare 
 Address = 10 
 GHR_LEN = 64 
 PAg_HL_LEN = 10 
 PHR_LEN = 16 
 Theta = 158 
[HEARTBEAT] Simulated 1000000 insts (epoch: 4.6s, total: 4.6s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 5.0s, total: 9.5s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 3.3s, total: 12.9s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.6s, total: 15.5s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 3.2s, total: 18.7s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 3.5s, total: 22.1s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 3.5s, total: 25.7s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 3.3s, total: 29.0s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 3.8s, total: 32.8s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 3.2s, total: 35.9s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 4.1s, total: 40.0s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 3.8s, total: 43.8s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 4.8s, total: 48.6s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 3.2s, total: 51.8s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 4.0s, total: 55.8s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 3.3s, total: 59.1s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.6s, total: 61.8s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 3.8s, total: 65.6s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 3.3s, total: 68.9s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 3.6s, total: 72.4s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 4.3s, total: 76.7s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 3.7s, total: 80.4s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.8s, total: 83.2s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.7s, total: 85.9s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.7s, total: 88.7s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.7s, total: 91.4s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 3.1s, total: 94.5s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 3.0s, total: 97.5s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.9s, total: 100.4s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.9s, total: 103.3s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 3.9s, total: 107.2s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 3.1s, total: 110.3s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 3.9s, total: 114.2s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 4.4s, total: 118.6s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 2.9s, total: 121.5s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 4.5s, total: 126.0s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 4.6s, total: 130.6s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 3.7s, total: 134.3s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 2.7s, total: 137.0s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 3.3s, total: 140.3s)
35000000 instrs 
[HEARTBEAT] Simulated 41000000 insts (epoch: 4.0s, total: 144.3s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 4.5s, total: 148.8s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 3.0s, total: 151.8s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 2.7s, total: 154.5s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 2.8s, total: 157.3s)
40000000 instrs 
EOF

 
 Theta = 56 
 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 40000048
cycles       = 16671729
CycWP        = 7325783
IPC          = 2.3993
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          5944145     333532   5.6111%   7.2858
JumpDirect          1306666          0   0.0000%   0.0000
JumpIndirect         187434          0   0.0000%   0.0000
JumpReturn           730341          0   0.0000%   0.0000
Not control        37609587          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000048      3755247   2.6630    1519822      82315   0.4047       0.0219   5.4161%   8.2315    1705615    20.7206   170.5607
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000048      8889955   2.8122    3838854     200675   0.4318       0.0226   5.2275%   8.0270    4335738    21.6058   173.4292
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000048      7256813   2.7560    3000751     161524   0.4135       0.0223   5.3828%   8.0762    3443084    21.3162   172.1538
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    40000048     16671729   2.3993    5944145     333532   0.3565       0.0200   5.6111%   8.3383    7325783    21.9643   183.1444
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 40000048 instrs 
