perceptron with gshare 
 Address = 10 
 GHR_LEN = 64 
 PAg_HL_LEN = 10 
 PHR_LEN = 16 
 Theta = 158 
[HEARTBEAT] Simulated 1000000 insts (epoch: 2.1s, total: 2.1s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.2s, total: 4.4s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 2.5s, total: 6.8s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.7s, total: 9.5s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.7s, total: 12.2s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.3s, total: 14.5s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 2.3s, total: 16.8s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.4s, total: 19.2s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 2.4s, total: 21.6s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 3.3s, total: 24.8s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 3.2s, total: 28.1s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 3.5s, total: 31.6s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 4.3s, total: 35.9s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 3.8s, total: 39.7s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 3.1s, total: 42.8s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 4.3s, total: 47.1s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 3.7s, total: 50.8s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 3.0s, total: 53.9s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 4.3s, total: 58.2s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 5.1s, total: 63.2s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 5.1s, total: 68.3s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 4.7s, total: 73.0s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 4.7s, total: 77.7s)
20000000 instrs 
[HEARTBEAT] Simulated 24000000 insts (epoch: 4.7s, total: 82.4s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 4.7s, total: 87.1s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 4.6s, total: 91.7s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 4.7s, total: 96.3s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 4.4s, total: 100.7s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 4.5s, total: 105.2s)
25000000 instrs 
[HEARTBEAT] Simulated 30000000 insts (epoch: 4.5s, total: 109.7s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 4.4s, total: 114.2s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 4.3s, total: 118.4s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 3.7s, total: 122.2s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 3.0s, total: 125.2s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 4.4s, total: 129.6s)
30000000 instrs 
[HEARTBEAT] Simulated 36000000 insts (epoch: 4.7s, total: 134.3s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 4.9s, total: 139.2s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 4.4s, total: 143.6s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 4.5s, total: 148.1s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 4.4s, total: 152.5s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 4.6s, total: 157.1s)
35000000 instrs 
[HEARTBEAT] Simulated 42000000 insts (epoch: 4.5s, total: 161.6s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 4.5s, total: 166.1s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 4.4s, total: 170.5s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 4.4s, total: 174.8s)
[HEARTBEAT] Simulated 46000000 insts (epoch: 4.6s, total: 179.4s)
[HEARTBEAT] Simulated 47000000 insts (epoch: 4.1s, total: 183.5s)
40000000 instrs 
[HEARTBEAT] Simulated 48000000 insts (epoch: 3.9s, total: 187.4s)
[HEARTBEAT] Simulated 49000000 insts (epoch: 5.4s, total: 192.8s)
Simulated 50000000 instructions, stoping simulation...

 
 Theta = 81 
 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 42502004
cycles       = 7286408
CycWP        = 913877
IPC          = 5.8331
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          4985079      36141   0.7250%   0.7228
JumpDirect          1607396          0   0.0000%   0.0000
JumpIndirect         697947          0   0.0000%   0.0000
JumpReturn           751033          0   0.0000%   0.0000
Not control        41958544          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10502004      1620725   6.4798    1222560       8643   0.7543       0.0053   0.7070%   0.8230     183009    21.1742    17.4261
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25502004      4127275   6.1789    3024077      21249   0.7327       0.0051   0.7027%   0.8332     500980    23.5766    19.6447
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    21502004      3495049   6.1521    2531311      18918   0.7243       0.0054   0.7474%   0.8798     433358    22.9072    20.1543
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    42502004      7286408   5.8331    4985079      36141   0.6842       0.0050   0.7250%   0.8503     913877    25.2864    21.5020
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 42502005 instrs 
