perceptron with gshare 
 Address = 10 
 GHR_LEN = 64 
 PAg_HL_LEN = 10 
 PHR_LEN = 16 
 Theta = 158 
[HEARTBEAT] Simulated 1000000 insts (epoch: 2.2s, total: 2.2s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.4s, total: 4.7s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 2.6s, total: 7.2s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.5s, total: 9.8s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.7s, total: 12.4s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.3s, total: 14.7s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 2.2s, total: 16.9s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.3s, total: 19.2s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 2.3s, total: 21.5s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 3.3s, total: 24.8s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 2.9s, total: 27.7s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.9s, total: 30.6s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.7s, total: 33.4s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.8s, total: 36.1s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.8s, total: 38.9s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 3.5s, total: 42.4s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 3.8s, total: 46.2s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 4.0s, total: 50.2s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.9s, total: 53.1s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.9s, total: 55.9s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 4.1s, total: 60.0s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 4.5s, total: 64.5s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 3.8s, total: 68.4s)
20000000 instrs 
[HEARTBEAT] Simulated 24000000 insts (epoch: 4.3s, total: 72.7s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 4.5s, total: 77.2s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 4.6s, total: 81.8s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 3.5s, total: 85.3s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.7s, total: 88.0s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.7s, total: 90.7s)
25000000 instrs 
[HEARTBEAT] Simulated 30000000 insts (epoch: 3.6s, total: 94.3s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 4.3s, total: 98.6s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.8s, total: 101.3s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 2.9s, total: 104.2s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 2.7s, total: 106.9s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 2.9s, total: 109.8s)
30000000 instrs 
[HEARTBEAT] Simulated 36000000 insts (epoch: 2.8s, total: 112.6s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 3.4s, total: 116.0s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 2.7s, total: 118.7s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 3.7s, total: 122.4s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.8s, total: 125.2s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 3.5s, total: 128.7s)
35000000 instrs 
[HEARTBEAT] Simulated 42000000 insts (epoch: 3.8s, total: 132.5s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 4.1s, total: 136.5s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 4.6s, total: 141.2s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 4.5s, total: 145.7s)
[HEARTBEAT] Simulated 46000000 insts (epoch: 4.5s, total: 150.2s)
[HEARTBEAT] Simulated 47000000 insts (epoch: 4.5s, total: 154.7s)
40000000 instrs 
[HEARTBEAT] Simulated 48000000 insts (epoch: 4.5s, total: 159.1s)
[HEARTBEAT] Simulated 49000000 insts (epoch: 4.4s, total: 163.6s)
Simulated 50000000 instructions, stoping simulation...

 
 Theta = 138 
 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 42397353
cycles       = 12362466
CycWP        = 7312319
IPC          = 3.4295
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          2915793     210633   7.2239%   4.2127
JumpDirect           408602          0   0.0000%   0.0000
JumpIndirect           6183          0   0.0000%   0.0000
JumpReturn            29476          0   0.0000%   0.0000
Not control        46639945          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10397353      3060576   3.3972     712090      54050   0.2327       0.0177   7.5903%   5.1984    1856661    34.3508   178.5705
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25397353      7398059   3.4330    1747940     126521   0.2363       0.0171   7.2383%   4.9817    4413538    34.8838   173.7794
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    21397353      6250400   3.4234    1470070     107748   0.2352       0.0172   7.3294%   5.0356    3747113    34.7766   175.1204
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    42397353     12362466   3.4295    2915793     210633   0.2359       0.0170   7.2239%   4.9681    7312319    34.7159   172.4711
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 42397354 instrs 
