perceptron with gshare 
 Address = 10 
 GHR_LEN = 64 
 PAg_HL_LEN = 10 
 PHR_LEN = 16 
 Theta = 158 
[HEARTBEAT] Simulated 1000000 insts (epoch: 2.0s, total: 2.0s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.0s, total: 4.0s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 3.0s, total: 7.0s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.7s, total: 9.7s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.6s, total: 12.3s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.1s, total: 14.4s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 2.1s, total: 16.4s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.2s, total: 18.6s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 2.1s, total: 20.7s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 3.1s, total: 23.8s)
10000000 instrs 
[HEARTBEAT] Simulated 11000000 insts (epoch: 3.0s, total: 26.8s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.3s, total: 29.1s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.7s, total: 31.8s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 3.2s, total: 35.0s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 3.8s, total: 38.8s)
15000000 instrs 
[HEARTBEAT] Simulated 16000000 insts (epoch: 3.6s, total: 42.4s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.8s, total: 45.2s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 3.6s, total: 48.8s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.7s, total: 51.5s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 3.7s, total: 55.2s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.9s, total: 58.2s)
20000000 instrs 
[HEARTBEAT] Simulated 22000000 insts (epoch: 4.0s, total: 62.1s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 4.8s, total: 66.9s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 3.9s, total: 70.8s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.6s, total: 73.4s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.5s, total: 76.0s)
25000000 instrs 
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.5s, total: 78.5s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.7s, total: 81.2s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.5s, total: 83.7s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 4.0s, total: 87.6s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 4.2s, total: 91.8s)
30000000 instrs 
[HEARTBEAT] Simulated 32000000 insts (epoch: 4.4s, total: 96.2s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 4.1s, total: 100.3s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 2.6s, total: 102.9s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 2.6s, total: 105.5s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 2.7s, total: 108.2s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 2.7s, total: 110.9s)
35000000 instrs 
[HEARTBEAT] Simulated 38000000 insts (epoch: 2.6s, total: 113.5s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 3.0s, total: 116.5s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 4.2s, total: 120.7s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 4.0s, total: 124.7s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 4.0s, total: 128.7s)
40000000 instrs 
EOF

 
 Theta = 105 
 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 40000052
cycles       = 6787938
CycWP        = 1686665
IPC          = 5.8928
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          4243961      61275   1.4438%   1.4345
JumpDirect          1547517          0   0.0000%   0.0000
JumpIndirect         356382          0   0.0000%   0.0000
JumpReturn           189721          0   0.0000%   0.0000
Not control        36377186          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000052      1750879   5.7114    1069306      17263   0.6107       0.0099   1.6144%   1.7263     479164    27.7567    47.9162
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000052      4241259   5.8945    2634251      39579   0.6211       0.0093   1.5025%   1.5832    1100161    27.7966    44.0063
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000052      3385766   5.9071    2111572      31471   0.6237       0.0093   1.4904%   1.5735     876761    27.8593    43.8379
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    40000052      6787938   5.8928    4243961      61275   0.6252       0.0090   1.4438%   1.5319    1686665    27.5262    42.1666
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 40000052 instrs 
