perceptron with gshare 
 Address = 10 
 GHR_LEN = 64 
 PAg_HL_LEN = 10 
 PHR_LEN = 16 
 Theta = 158 
[HEARTBEAT] Simulated 1000000 insts (epoch: 4.8s, total: 4.8s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 3.6s, total: 8.4s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 2.7s, total: 11.1s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.6s, total: 13.7s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.7s, total: 16.3s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.7s, total: 19.0s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 2.7s, total: 21.7s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.7s, total: 24.4s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 2.8s, total: 27.2s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.9s, total: 30.1s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 2.8s, total: 32.9s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.9s, total: 35.8s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 3.1s, total: 38.9s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.9s, total: 41.8s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 4.7s, total: 46.4s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 4.7s, total: 51.2s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 4.2s, total: 55.4s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 4.6s, total: 60.1s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 4.9s, total: 65.0s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 4.8s, total: 69.8s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 5.1s, total: 74.9s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 5.0s, total: 79.9s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 4.8s, total: 84.7s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 4.7s, total: 89.3s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 4.7s, total: 94.1s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 4.8s, total: 98.9s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 4.7s, total: 103.6s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 4.8s, total: 108.4s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 4.7s, total: 113.1s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 4.6s, total: 117.7s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 4.5s, total: 122.3s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 4.5s, total: 126.7s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 4.3s, total: 131.0s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 4.2s, total: 135.2s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 4.2s, total: 139.4s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 4.6s, total: 144.0s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 4.5s, total: 148.6s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 3.6s, total: 152.2s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 3.0s, total: 155.1s)
35000000 instrs 
[HEARTBEAT] Simulated 40000000 insts (epoch: 3.1s, total: 158.2s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 4.7s, total: 163.0s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 4.3s, total: 167.2s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 3.2s, total: 170.5s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 2.8s, total: 173.2s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 3.6s, total: 176.8s)
EOF

 
 Theta = 110 
 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999987
cycles       = 19672035
CycWP        = 9067459
IPC          = 2.0333
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          6659971     414913   6.2300%   9.0934
JumpDirect          1207033          0   0.0000%   0.0000
JumpIndirect         260448          0   0.0000%   0.0000
JumpReturn           562896          0   0.0000%   0.0000
Not control        36937506          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999987      4456920   2.4681    1815966     107199   0.4074       0.0241   5.9031%   9.7454    2274448    21.2171   206.7682
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999987     10705789   2.4286    4264239     256430   0.3983       0.0240   6.0135%   9.8627    5542847    21.6154   213.1865
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999987      8376335   2.5071    3432362     206091   0.4098       0.0246   6.0043%   9.8139    4382163    21.2632   208.6746
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999987     19672035   2.0333    6659971     414913   0.3386       0.0211   6.2300%  10.3728    9067459    21.8539   226.6865
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999987 instrs 
