perceptron with gshare 
 Address = 10 
 GHR_LEN = 64 
 PAg_HL_LEN = 10 
 PHR_LEN = 16 
 Theta = 158 
[HEARTBEAT] Simulated 1000000 insts (epoch: 3.4s, total: 3.4s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 3.6s, total: 7.0s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 4.8s, total: 11.8s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.8s, total: 14.6s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 4.6s, total: 19.1s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 4.8s, total: 24.0s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 4.7s, total: 28.6s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 4.1s, total: 32.7s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 3.6s, total: 36.4s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.8s, total: 39.1s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 2.8s, total: 41.9s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 4.4s, total: 46.4s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 3.8s, total: 50.2s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.7s, total: 52.8s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 3.4s, total: 56.2s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.8s, total: 59.0s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 3.7s, total: 62.7s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 4.4s, total: 67.1s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 4.5s, total: 71.5s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 4.6s, total: 76.1s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 4.6s, total: 80.7s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 4.5s, total: 85.2s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 3.2s, total: 88.4s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.8s, total: 91.2s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.8s, total: 93.9s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.7s, total: 96.7s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.8s, total: 99.5s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 3.7s, total: 103.2s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.8s, total: 106.0s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.7s, total: 108.8s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.8s, total: 111.6s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.7s, total: 114.4s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 3.8s, total: 118.2s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 5.1s, total: 123.2s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 4.7s, total: 128.0s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 4.6s, total: 132.5s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 4.8s, total: 137.4s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 4.8s, total: 142.2s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 4.6s, total: 146.8s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 4.7s, total: 151.5s)
35000000 instrs 
[HEARTBEAT] Simulated 41000000 insts (epoch: 4.5s, total: 156.0s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 4.7s, total: 160.7s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 4.6s, total: 165.3s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 4.8s, total: 170.1s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 4.6s, total: 174.7s)
40000000 instrs 
EOF

 
 Theta = 93 
 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 40000052
cycles       = 18175825
CycWP        = 8567844
IPC          = 2.2007
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          5678944     389010   6.8500%   8.4613
JumpDirect          1392878          0   0.0000%   0.0000
JumpIndirect         189498          0   0.0000%   0.0000
JumpReturn           770164          0   0.0000%   0.0000
Not control        37943696          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000052      3638573   2.7483    1488089      96529   0.4090       0.0265   6.4868%   9.6528    2145657    22.2281   214.5646
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000052      9411902   2.6562    3575027     227122   0.3798       0.0241   6.3530%   9.0849    4932081    21.7156   197.2828
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000052      7303458   2.7384    2813189     173145   0.3852       0.0237   6.1548%   8.6572    3724721    21.5121   186.2356
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    40000052     18175825   2.2007    5678944     389010   0.3124       0.0214   6.8500%   9.7252    8567844    22.0247   214.1958
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 40000052 instrs 
