perceptron with gshare 
 Address = 10 
 GHR_LEN = 64 
 PAg_HL_LEN = 10 
 PHR_LEN = 16 
 Theta = 158 
[HEARTBEAT] Simulated 1000000 insts (epoch: 2.2s, total: 2.2s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.3s, total: 4.5s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 2.5s, total: 7.0s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 3.2s, total: 10.2s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 3.3s, total: 13.5s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 3.6s, total: 17.1s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 3.7s, total: 20.8s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 3.5s, total: 24.3s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 4.1s, total: 28.4s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.8s, total: 31.1s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 2.8s, total: 33.9s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 3.0s, total: 36.9s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 3.0s, total: 39.9s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 3.9s, total: 43.8s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 3.3s, total: 47.1s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 4.1s, total: 51.2s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 4.3s, total: 55.5s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 4.5s, total: 60.0s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 3.6s, total: 63.6s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 4.4s, total: 68.0s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 4.4s, total: 72.4s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 4.2s, total: 76.6s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 3.5s, total: 80.1s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.6s, total: 82.6s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 3.7s, total: 86.3s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.7s, total: 89.1s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.7s, total: 91.8s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 3.5s, total: 95.3s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 3.5s, total: 98.8s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 4.4s, total: 103.2s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 4.4s, total: 107.6s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 4.7s, total: 112.3s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 4.4s, total: 116.6s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 4.5s, total: 121.1s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 4.6s, total: 125.7s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 4.6s, total: 130.2s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 3.7s, total: 134.0s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 3.9s, total: 137.8s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 2.9s, total: 140.7s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.6s, total: 143.3s)
35000000 instrs 
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.7s, total: 146.0s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 2.7s, total: 148.7s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 2.7s, total: 151.4s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 2.7s, total: 154.2s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 2.9s, total: 157.0s)
EOF

 
 Theta = 56 
 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999640
cycles       = 7414111
CycWP        = 858467
IPC          = 5.3951
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          7635435      37409   0.4899%   0.8166
JumpDirect           844163          0   0.0000%   0.0000
JumpIndirect         185413          0   0.0000%   0.0000
JumpReturn           414805          0   0.0000%   0.0000
Not control        36729604          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999640      1877237   5.8595    2056140       9484   1.0953       0.0051   0.4613%   0.8622     210748    22.2214    19.1595
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999640      4527098   5.7431    4989637      22007   1.1022       0.0049   0.4411%   0.8464     481938    21.8993    18.5363
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999640      3626414   5.7907    3974167      18357   1.0959       0.0051   0.4619%   0.8742     401382    21.8653    19.1138
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999640      7414111   5.3951    7635435      37409   1.0299       0.0050   0.4899%   0.9352     858467    22.9481    21.4619
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999640 instrs 
