perceptron with gshare 
 Address = 10 
 GHR_LEN = 64 
 PAg_HL_LEN = 10 
 PHR_LEN = 16 
 Theta = 158 
[HEARTBEAT] Simulated 1000000 insts (epoch: 2.9s, total: 2.9s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.8s, total: 5.6s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 3.0s, total: 8.6s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 3.5s, total: 12.1s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 3.0s, total: 15.1s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 3.0s, total: 18.1s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 4.7s, total: 22.8s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 4.0s, total: 26.8s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 4.2s, total: 31.0s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 3.8s, total: 34.7s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 3.0s, total: 37.8s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 3.0s, total: 40.7s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 3.6s, total: 44.3s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 5.2s, total: 49.5s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 4.9s, total: 54.4s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 4.8s, total: 59.2s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 4.8s, total: 64.0s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 4.8s, total: 68.7s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 4.8s, total: 73.5s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 4.1s, total: 77.6s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.8s, total: 80.4s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.8s, total: 83.2s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.9s, total: 86.1s)
20000000 instrs 
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.8s, total: 88.9s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 3.0s, total: 92.0s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.9s, total: 94.9s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.8s, total: 97.7s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.9s, total: 100.6s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.8s, total: 103.4s)
25000000 instrs 
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.9s, total: 106.2s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.8s, total: 109.0s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.9s, total: 111.9s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 2.9s, total: 114.8s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 4.1s, total: 118.8s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 4.1s, total: 123.0s)
30000000 instrs 
[HEARTBEAT] Simulated 36000000 insts (epoch: 4.0s, total: 126.9s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 4.4s, total: 131.3s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 4.5s, total: 135.8s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 5.0s, total: 140.8s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 4.7s, total: 145.5s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 5.1s, total: 150.5s)
35000000 instrs 
[HEARTBEAT] Simulated 42000000 insts (epoch: 4.8s, total: 155.3s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 4.1s, total: 159.5s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 3.9s, total: 163.4s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 3.0s, total: 166.4s)
[HEARTBEAT] Simulated 46000000 insts (epoch: 4.6s, total: 171.0s)
40000000 instrs 
EOF

 
 Theta = 52 
 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 40000052
cycles       = 9229344
CycWP        = 3202285
IPC          = 4.3340
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          5852871      83193   1.4214%   1.7748
JumpDirect          1419134          0   0.0000%   0.0000
JumpIndirect         331597          0   0.0000%   0.0000
JumpReturn           611562          0   0.0000%   0.0000
Not control        38658143          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000052      2167959   4.6127    1464938      17858   0.6757       0.0082   1.2190%   1.7858     710671    39.7957    71.0667
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000052      5481210   4.5610    3651061      46595   0.6661       0.0085   1.2762%   1.8638    1832155    39.3208    73.2860
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000052      4387553   4.5584    2929049      37808   0.6676       0.0086   1.2908%   1.8904    1476116    39.0424    73.8056
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    40000052      9229344   4.3340    5852871      83193   0.6342       0.0090   1.4214%   2.0798    3202285    38.4922    80.0570
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 40000052 instrs 
