perceptron with gshare 
 Address = 10 
 GHR_LEN = 64 
 PAg_HL_LEN = 10 
 PHR_LEN = 16 
 Theta = 158 
[HEARTBEAT] Simulated 1000000 insts (epoch: 4.4s, total: 4.4s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 4.4s, total: 8.8s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 4.9s, total: 13.7s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 4.7s, total: 18.5s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 5.0s, total: 23.4s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 3.7s, total: 27.2s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 2.8s, total: 30.0s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.8s, total: 32.8s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 3.3s, total: 36.0s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 3.4s, total: 39.4s)
10000000 instrs 
[HEARTBEAT] Simulated 11000000 insts (epoch: 3.5s, total: 42.9s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.7s, total: 45.6s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.8s, total: 48.4s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.7s, total: 51.1s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.7s, total: 53.8s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.7s, total: 56.5s)
15000000 instrs 
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.7s, total: 59.2s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.6s, total: 61.8s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.7s, total: 64.5s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.7s, total: 67.2s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.8s, total: 70.0s)
20000000 instrs 
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.7s, total: 72.6s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.7s, total: 75.3s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.8s, total: 78.1s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.7s, total: 80.8s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.7s, total: 83.5s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.7s, total: 86.2s)
25000000 instrs 
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.8s, total: 89.0s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.7s, total: 91.7s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 4.0s, total: 95.6s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 4.4s, total: 100.0s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 4.4s, total: 104.4s)
30000000 instrs 
EOF

 
 Theta = 180 
 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 30000052
cycles       = 20148227
CycWP        = 16300016
IPC          = 1.4890
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          5366311     380274   7.0863%  11.7246
JumpDirect          1267823          0   0.0000%   0.0000
JumpIndirect          61994          0   0.0000%   0.0000
JumpReturn            78302          0   0.0000%   0.0000
Not control        25659405          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000052      6339265   1.5775    1788847     126570   0.2822       0.0200   7.0755%  12.6569    5072833    40.0793   507.2807
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000052     16127552   1.5501    4472148     315272   0.2773       0.0195   7.0497%  12.6109   12937514    41.0360   517.4995
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    15000052      9505192   1.5781    2681980     189130   0.2822       0.0199   7.0519%  12.6086    7605486    40.2130   507.0306
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    30000052     20148227   1.4890    5366311     380274   0.2663       0.0189   7.0863%  12.6758   16300016    42.8639   543.3329
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 30000052 instrs 
