perceptron with gshare 
 Address = 10 
 GHR_LEN = 64 
 PAg_HL_LEN = 10 
 PHR_LEN = 16 
 Theta = 158 
[HEARTBEAT] Simulated 1000000 insts (epoch: 5.3s, total: 5.3s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 3.2s, total: 8.5s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 3.6s, total: 12.1s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.7s, total: 14.8s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.9s, total: 17.7s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.7s, total: 20.4s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 2.7s, total: 23.0s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.6s, total: 25.7s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 2.7s, total: 28.4s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.7s, total: 31.1s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 2.8s, total: 33.8s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.7s, total: 36.5s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.8s, total: 39.3s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.7s, total: 42.0s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.7s, total: 44.8s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.8s, total: 47.5s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.7s, total: 50.3s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.8s, total: 53.0s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.7s, total: 55.7s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.8s, total: 58.5s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.8s, total: 61.3s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.8s, total: 64.1s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.8s, total: 67.0s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.8s, total: 69.8s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.8s, total: 72.6s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 3.0s, total: 75.6s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 3.4s, total: 79.0s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 5.6s, total: 84.6s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 5.2s, total: 89.8s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 5.3s, total: 95.1s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 5.9s, total: 101.0s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 5.3s, total: 106.4s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 4.6s, total: 110.9s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 5.2s, total: 116.1s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 3.9s, total: 120.0s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 5.7s, total: 125.8s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 4.3s, total: 130.0s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 4.7s, total: 134.7s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 4.5s, total: 139.2s)
35000000 instrs 
[HEARTBEAT] Simulated 40000000 insts (epoch: 3.0s, total: 142.2s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 4.5s, total: 146.7s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 5.3s, total: 151.9s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 3.9s, total: 155.8s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 3.4s, total: 159.2s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 3.3s, total: 162.5s)
40000000 instrs 
[HEARTBEAT] Simulated 46000000 insts (epoch: 4.3s, total: 166.8s)
[HEARTBEAT] Simulated 47000000 insts (epoch: 3.0s, total: 169.8s)
[HEARTBEAT] Simulated 48000000 insts (epoch: 3.0s, total: 172.8s)
[HEARTBEAT] Simulated 49000000 insts (epoch: 3.0s, total: 175.9s)
Simulated 50000000 instructions, stoping simulation...

 
 Theta = 96 
 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 43694321
cycles       = 11494398
CycWP        = 5312789
IPC          = 3.8014
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          5556316     255790   4.6036%   5.1158
JumpDirect          1170501          0   0.0000%   0.0000
JumpIndirect         140059          0   0.0000%   0.0000
JumpReturn           558864          0   0.0000%   0.0000
Not control        42574259          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10694321      2746738   3.8935    1411992      62344   0.5141       0.0227   4.4153%   5.8296    1278376    20.5052   119.5378
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25694321      6387437   4.0226    3305907     144738   0.5176       0.0227   4.3782%   5.6331    2962895    20.4707   115.3132
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    22694321      5779266   3.9269    2930083     132083   0.5070       0.0229   4.5078%   5.8201    2722177    20.6096   119.9497
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    43694321     11494398   3.8014    5556316     255790   0.4834       0.0223   4.6036%   5.8541    5312789    20.7701   121.5899
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 43694322 instrs 
