perceptron with gshare 
 Address = 10 
 GHR_LEN = 64 
 PAg_HL_LEN = 10 
 PHR_LEN = 16 
 Theta = 158 
[HEARTBEAT] Simulated 1000000 insts (epoch: 3.8s, total: 3.8s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 4.2s, total: 8.0s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 3.9s, total: 11.9s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 3.8s, total: 15.7s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 3.8s, total: 19.5s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 3.9s, total: 23.4s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 4.2s, total: 27.6s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 4.0s, total: 31.6s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 3.8s, total: 35.4s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.7s, total: 38.2s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 3.0s, total: 41.2s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 3.8s, total: 44.9s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 4.0s, total: 48.9s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 4.5s, total: 53.5s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 4.6s, total: 58.1s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 3.7s, total: 61.8s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 4.0s, total: 65.8s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 4.0s, total: 69.9s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 4.7s, total: 74.6s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 4.5s, total: 79.0s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 4.5s, total: 83.5s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 4.6s, total: 88.1s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 4.5s, total: 92.6s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 4.5s, total: 97.2s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.8s, total: 99.9s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.8s, total: 102.8s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.8s, total: 105.5s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.8s, total: 108.3s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 3.0s, total: 111.3s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.8s, total: 114.1s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.9s, total: 117.0s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 3.1s, total: 120.1s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 3.8s, total: 123.9s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 2.9s, total: 126.8s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 3.9s, total: 130.7s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 4.6s, total: 135.3s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 4.8s, total: 140.1s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 4.3s, total: 144.4s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 4.4s, total: 148.8s)
35000000 instrs 
[HEARTBEAT] Simulated 40000000 insts (epoch: 4.3s, total: 153.1s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 4.5s, total: 157.6s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 4.5s, total: 162.1s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 4.4s, total: 166.5s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 4.5s, total: 171.0s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 3.2s, total: 174.3s)
40000000 instrs 
EOF

 
 Theta = 108 
 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 40000031
cycles       = 22330943
CycWP        = 10783446
IPC          = 1.7912
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          6733574     506133   7.5166%  11.0764
JumpDirect          1206189          0   0.0000%   0.0000
JumpIndirect         233285          0   0.0000%   0.0000
JumpReturn           560713          0   0.0000%   0.0000
Not control        36960993          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000031      4316505   2.3167    1681095     117028   0.3895       0.0271   6.9614%  11.7028    2386309    20.3909   238.6302
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000031     12070719   2.0711    4174732     319000   0.3459       0.0264   7.6412%  12.7600    6557061    20.5551   262.2821
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000031      9803566   2.0401    3364149     257327   0.3432       0.0262   7.6491%  12.8663    5340803    20.7549   267.0397
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    40000031     22330943   1.7912    6733574     506133   0.3015       0.0227   7.5166%  12.6533   10783446    21.3056   269.5859
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 40000031 instrs 
