perceptron with gshare 
 Address = 10 
 GHR_LEN = 64 
 PAg_HL_LEN = 10 
 PHR_LEN = 16 
 Theta = 158 
[HEARTBEAT] Simulated 1000000 insts (epoch: 3.2s, total: 3.2s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 4.4s, total: 7.7s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 4.6s, total: 12.2s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.7s, total: 15.0s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 3.2s, total: 18.1s)
[HEARTBEAT] Simulated 6000000 insts (epoch: 4.0s, total: 22.1s)
5000000 instrs 
[HEARTBEAT] Simulated 7000000 insts (epoch: 4.7s, total: 26.8s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 4.5s, total: 31.4s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 4.9s, total: 36.3s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 4.0s, total: 40.3s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 3.9s, total: 44.2s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 4.2s, total: 48.4s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 3.0s, total: 51.4s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 3.8s, total: 55.2s)
10000000 instrs 
[HEARTBEAT] Simulated 15000000 insts (epoch: 3.6s, total: 58.7s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 3.8s, total: 62.5s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 4.5s, total: 67.0s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 4.9s, total: 71.8s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 3.5s, total: 75.3s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.9s, total: 78.2s)
15000000 instrs 
[HEARTBEAT] Simulated 21000000 insts (epoch: 3.8s, total: 82.0s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.6s, total: 84.6s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 4.3s, total: 88.9s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 4.4s, total: 93.3s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 4.4s, total: 97.7s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.8s, total: 100.5s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.7s, total: 103.2s)
20000000 instrs 
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.9s, total: 106.0s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 3.2s, total: 109.2s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 4.3s, total: 113.5s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 3.5s, total: 117.0s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.9s, total: 119.9s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 4.1s, total: 123.9s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 4.5s, total: 128.5s)
25000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 4.5s, total: 133.0s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 4.2s, total: 137.2s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 2.8s, total: 140.0s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 3.3s, total: 143.3s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 2.8s, total: 146.1s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.7s, total: 148.8s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 3.9s, total: 152.7s)
30000000 instrs 
EOF

 
 Theta = 154 
 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 30000052
cycles       = 7735834
CycWP        = 4060783
IPC          = 3.8781
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          3119970      92506   2.9650%   2.2138
JumpDirect           555359          0   0.0000%   0.0000
JumpIndirect          40056          0   0.0000%   0.0000
JumpReturn            78051          0   0.0000%   0.0000
Not control        37992772          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000052      2541215   3.9351    1041005      30211   0.4096       0.0119   2.9021%   3.0211    1338427    44.3026   133.8420
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000052      6376591   3.9206    2603211      76386   0.4082       0.0120   2.9343%   3.0554    3363811    44.0370   134.5522
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    15000052      3823419   3.9232    1567043      45438   0.4099       0.0119   2.8996%   3.0292    2017051    44.3913   134.4696
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    30000052      7735834   3.8781    3119970      92506   0.4033       0.0120   2.9650%   3.0835    4060783    43.8975   135.3592
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 30000052 instrs 
