perceptron with gshare 
 Address = 10 
 GHR_LEN = 64 
 PAg_HL_LEN = 10 
 PHR_LEN = 16 
 Theta = 158 
[HEARTBEAT] Simulated 1000000 insts (epoch: 5.5s, total: 5.5s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 3.8s, total: 9.3s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 3.3s, total: 12.5s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 3.5s, total: 16.0s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 3.5s, total: 19.5s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 3.6s, total: 23.1s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 3.8s, total: 26.9s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 3.5s, total: 30.4s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 3.7s, total: 34.1s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 3.9s, total: 38.0s)
10000000 instrs 
[HEARTBEAT] Simulated 11000000 insts (epoch: 3.5s, total: 41.5s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 4.6s, total: 46.1s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 7.0s, total: 53.1s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 7.1s, total: 60.1s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 4.3s, total: 64.4s)
15000000 instrs 
[HEARTBEAT] Simulated 16000000 insts (epoch: 6.3s, total: 70.7s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 6.7s, total: 77.4s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 6.2s, total: 83.6s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 6.4s, total: 89.9s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 6.0s, total: 96.0s)
20000000 instrs 
[HEARTBEAT] Simulated 21000000 insts (epoch: 6.6s, total: 102.6s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 6.7s, total: 109.3s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 4.0s, total: 113.3s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 5.0s, total: 118.3s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 6.5s, total: 124.8s)
25000000 instrs 
[HEARTBEAT] Simulated 26000000 insts (epoch: 4.5s, total: 129.4s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 3.8s, total: 133.2s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 3.9s, total: 137.0s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 4.2s, total: 141.2s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 5.8s, total: 147.0s)
30000000 instrs 
[HEARTBEAT] Simulated 31000000 insts (epoch: 5.8s, total: 152.8s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 4.5s, total: 157.3s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 5.2s, total: 162.5s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 4.7s, total: 167.2s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 3.4s, total: 170.6s)
35000000 instrs 
[HEARTBEAT] Simulated 36000000 insts (epoch: 5.2s, total: 175.9s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 6.8s, total: 182.6s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 7.2s, total: 189.9s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 7.6s, total: 197.4s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 5.0s, total: 202.4s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 4.4s, total: 206.9s)
EOF

 
 Theta = 92 
 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999864
cycles       = 12809632
CycWP        = 4090796
IPC          = 3.1226
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          9457814      71117   0.7519%   1.7328
JumpDirect           248177          0   0.0000%   0.0000
JumpIndirect            790          0   0.0000%   0.0000
JumpReturn           136312          0   0.0000%   0.0000
Not control        31197868          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999864      3454881   3.1839    2658320      19012   0.7694       0.0055   0.7152%   1.7284    1091601    57.4164    99.2377
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999864      7584993   3.4278    6178823      46309   0.8146       0.0061   0.7495%   1.7811    2373309    51.2494    91.2816
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999864      6236284   3.3674    4985263      37113   0.7994       0.0060   0.7445%   1.7673    1977624    53.2866    94.1732
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999864     12809632   3.1226    9457814      71117   0.7383       0.0056   0.7519%   1.7779    4090796    57.5221   102.2702
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999864 instrs 
