perceptron with gshare 
 Address = 10 
 GHR_LEN = 64 
 PAg_HL_LEN = 10 
 PHR_LEN = 16 
 Theta = 158 
[HEARTBEAT] Simulated 1000000 insts (epoch: 4.5s, total: 4.5s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 3.7s, total: 8.2s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 4.1s, total: 12.3s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 4.0s, total: 16.4s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.9s, total: 19.3s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.8s, total: 22.1s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 3.2s, total: 25.3s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 3.5s, total: 28.8s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 3.7s, total: 32.5s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.8s, total: 35.3s)
10000000 instrs 
[HEARTBEAT] Simulated 11000000 insts (epoch: 3.0s, total: 38.3s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.8s, total: 41.1s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.9s, total: 44.0s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.7s, total: 46.7s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.7s, total: 49.4s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.7s, total: 52.0s)
15000000 instrs 
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.8s, total: 54.8s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.7s, total: 57.5s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.8s, total: 60.3s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.8s, total: 63.1s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.8s, total: 65.9s)
20000000 instrs 
[HEARTBEAT] Simulated 22000000 insts (epoch: 4.3s, total: 70.1s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.7s, total: 72.9s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.7s, total: 75.6s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.8s, total: 78.4s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.7s, total: 81.1s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.8s, total: 83.9s)
25000000 instrs 
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.8s, total: 86.7s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.7s, total: 89.4s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.7s, total: 92.1s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.7s, total: 94.8s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.7s, total: 97.4s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 3.6s, total: 101.1s)
30000000 instrs 
[HEARTBEAT] Simulated 34000000 insts (epoch: 4.0s, total: 105.0s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 3.1s, total: 108.2s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 3.9s, total: 112.1s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 3.4s, total: 115.4s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 4.7s, total: 120.1s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 3.6s, total: 123.8s)
35000000 instrs 
[HEARTBEAT] Simulated 40000000 insts (epoch: 4.6s, total: 128.3s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 3.9s, total: 132.2s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 4.4s, total: 136.7s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 5.0s, total: 141.6s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 5.1s, total: 146.7s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 5.0s, total: 151.7s)
40000000 instrs 
EOF

 
 Theta = 53 
 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 40000052
cycles       = 7798001
CycWP        = 1887359
IPC          = 5.1295
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          4722773      73946   1.5657%   1.6249
JumpDirect          1373858          0   0.0000%   0.0000
JumpIndirect         459475          0   0.0000%   0.0000
JumpReturn           897334          0   0.0000%   0.0000
Not control        38053797          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000052      1940556   5.1532    1185993      17686   0.6112       0.0091   1.4912%   1.7686     445891    25.2115    44.5889
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000052      5103666   4.8984    2853937      52728   0.5592       0.0103   1.8476%   2.1091    1287278    24.4136    51.4910
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000052      4030511   4.9622    2249610      41924   0.5581       0.0104   1.8636%   2.0962    1010401    24.1008    50.5199
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    40000052      7798001   5.1295    4722773      73946   0.6056       0.0095   1.5657%   1.8486    1887359    25.5235    47.1839
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 40000052 instrs 
