perceptron with gshare 
 Address = 10 
 GHR_LEN = 64 
 PAg_HL_LEN = 10 
 PHR_LEN = 16 
 Theta = 158 
[HEARTBEAT] Simulated 1000000 insts (epoch: 3.7s, total: 3.7s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.7s, total: 6.4s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 2.8s, total: 9.3s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 3.9s, total: 13.2s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 3.9s, total: 17.1s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 4.7s, total: 21.8s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 4.3s, total: 26.1s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 4.4s, total: 30.5s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 2.8s, total: 33.3s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 3.3s, total: 36.6s)
10000000 instrs 
[HEARTBEAT] Simulated 11000000 insts (epoch: 3.7s, total: 40.3s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 3.4s, total: 43.7s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.9s, total: 46.6s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.7s, total: 49.3s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.7s, total: 52.0s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.7s, total: 54.7s)
15000000 instrs 
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.7s, total: 57.4s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.7s, total: 60.1s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 3.0s, total: 63.1s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.7s, total: 65.8s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.7s, total: 68.5s)
20000000 instrs 
[HEARTBEAT] Simulated 22000000 insts (epoch: 4.2s, total: 72.7s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 4.5s, total: 77.2s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 4.5s, total: 81.6s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 4.4s, total: 86.0s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 4.4s, total: 90.5s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 4.4s, total: 94.8s)
25000000 instrs 
[HEARTBEAT] Simulated 28000000 insts (epoch: 4.3s, total: 99.1s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 4.3s, total: 103.4s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 4.6s, total: 108.0s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 5.1s, total: 113.1s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 4.6s, total: 117.6s)
30000000 instrs 
EOF

 
 Theta = 193 
 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 30000052
cycles       = 19919619
CycWP        = 16074992
IPC          = 1.5061
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          5301134     393019   7.4139%  12.0967
JumpDirect          1242684          0   0.0000%   0.0000
JumpIndirect          66695          0   0.0000%   0.0000
JumpReturn            83423          0   0.0000%   0.0000
Not control        25795896          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000052      6361217   1.5720    1761166     130580   0.2769       0.0205   7.4144%  13.0579    5097283    39.0357   509.7256
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000052     16107942   1.5520    4413492     327304   0.2740       0.0203   7.4160%  13.0921   12921250    39.4778   516.8489
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    15000052      9536516   1.5729    2642836     195392   0.2771       0.0205   7.3933%  13.0261    7632911    39.0646   508.8590
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    30000052     19919619   1.5061    5301134     393019   0.2661       0.0197   7.4139%  13.1006   16074992    40.9013   535.8321
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 30000052 instrs 
