perceptron with gshare 
 Address = 10 
 GHR_LEN = 64 
 PAg_HL_LEN = 10 
 PHR_LEN = 16 
 Theta = 158 
[HEARTBEAT] Simulated 1000000 insts (epoch: 3.4s, total: 3.4s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 3.6s, total: 6.9s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 3.6s, total: 10.6s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 3.6s, total: 14.2s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 3.6s, total: 17.8s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 3.7s, total: 21.5s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 3.6s, total: 25.1s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.7s, total: 27.8s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 2.7s, total: 30.5s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 3.4s, total: 33.9s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 4.0s, total: 37.9s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 4.1s, total: 42.0s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 4.1s, total: 46.1s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 4.3s, total: 50.3s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 4.4s, total: 54.7s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 4.5s, total: 59.2s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 4.5s, total: 63.7s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 4.7s, total: 68.4s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 3.4s, total: 71.9s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.7s, total: 74.6s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.6s, total: 77.2s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.9s, total: 80.1s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.6s, total: 82.7s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.7s, total: 85.4s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.7s, total: 88.1s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.7s, total: 90.8s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 3.1s, total: 93.8s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 3.5s, total: 97.3s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.7s, total: 100.0s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 3.8s, total: 103.7s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 4.4s, total: 108.2s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 4.4s, total: 112.6s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 3.4s, total: 116.0s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 2.7s, total: 118.8s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 3.7s, total: 122.5s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 4.3s, total: 126.8s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 3.7s, total: 130.5s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 3.5s, total: 134.0s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 3.7s, total: 137.8s)
35000000 instrs 
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.8s, total: 140.6s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.6s, total: 143.2s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 2.6s, total: 145.8s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 2.7s, total: 148.5s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 2.6s, total: 151.2s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 2.7s, total: 153.8s)
40000000 instrs 
[HEARTBEAT] Simulated 46000000 insts (epoch: 2.7s, total: 156.5s)
[HEARTBEAT] Simulated 47000000 insts (epoch: 2.7s, total: 159.3s)
[HEARTBEAT] Simulated 48000000 insts (epoch: 2.7s, total: 162.0s)
[HEARTBEAT] Simulated 49000000 insts (epoch: 2.7s, total: 164.7s)
Simulated 50000000 instructions, stoping simulation...

 
 Theta = 125 
 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 43805871
cycles       = 11398094
CycWP        = 461601
IPC          = 3.8433
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          5661213       2363   0.0417%   0.0473
JumpDirect          1135822          0   0.0000%   0.0000
JumpIndirect         625869          0   0.0000%   0.0000
JumpReturn           566392          0   0.0000%   0.0000
Not control        42010703          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10805871      2690961   4.0156    1396239        461   0.5189       0.0002   0.0330%   0.0427      90090   195.4230     8.3371
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25805871      6530951   3.9513    3334746       1126   0.5106       0.0002   0.0338%   0.0436     236829   210.3277     9.1773
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    22805871      5751524   3.9652    2946662        973   0.5123       0.0002   0.0330%   0.0427     198751   204.2662     8.7149
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    43805871     11398094   3.8433    5661213       2363   0.4967       0.0002   0.0417%   0.0539     461601   195.3453    10.5374
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 43805872 instrs 
