perceptron with gshare 
 Address = 10 
 GHR_LEN = 64 
 PAg_HL_LEN = 10 
 PHR_LEN = 16 
 Theta = 158 
[HEARTBEAT] Simulated 1000000 insts (epoch: 2.6s, total: 2.6s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.7s, total: 5.3s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 2.7s, total: 7.9s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.7s, total: 10.6s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.7s, total: 13.3s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.6s, total: 16.0s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 2.6s, total: 18.6s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.7s, total: 21.3s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 2.7s, total: 24.0s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.8s, total: 26.8s)
10000000 instrs 
[HEARTBEAT] Simulated 11000000 insts (epoch: 2.7s, total: 29.5s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.7s, total: 32.2s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.7s, total: 34.9s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 3.2s, total: 38.2s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.7s, total: 40.9s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.8s, total: 43.7s)
15000000 instrs 
[HEARTBEAT] Simulated 17000000 insts (epoch: 4.4s, total: 48.1s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 4.5s, total: 52.5s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 4.4s, total: 56.9s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 4.4s, total: 61.4s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 4.6s, total: 66.0s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 4.5s, total: 70.5s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 3.6s, total: 74.1s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 4.0s, total: 78.1s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 3.2s, total: 81.3s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.8s, total: 84.1s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.8s, total: 86.9s)
25000000 instrs 
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.7s, total: 89.7s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.9s, total: 92.6s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 3.2s, total: 95.8s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 4.6s, total: 100.4s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 4.4s, total: 104.8s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 4.4s, total: 109.2s)
30000000 instrs 
[HEARTBEAT] Simulated 34000000 insts (epoch: 4.6s, total: 113.7s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 4.4s, total: 118.1s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 4.5s, total: 122.6s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 4.5s, total: 127.1s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 4.5s, total: 131.5s)
35000000 instrs 
[HEARTBEAT] Simulated 39000000 insts (epoch: 4.7s, total: 136.2s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 5.0s, total: 141.2s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 4.8s, total: 146.0s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 4.2s, total: 150.2s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 2.8s, total: 153.0s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 2.5s, total: 155.4s)
EOF

 
 Theta = 68 
 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999694
cycles       = 13924389
CycWP        = 6334694
IPC          = 2.8726
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          6198022     264109   4.2612%   5.9560
JumpDirect          1406941          0   0.0000%   0.0000
JumpIndirect         236471          0   0.0000%   0.0000
JumpReturn           866875          0   0.0000%   0.0000
Not control        35635394          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999694      3474283   3.1660    1729840      68967   0.4979       0.0199   3.9869%   6.2699    1540204    22.3325   140.0224
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999694      9481798   2.7421    4057851     201505   0.4280       0.0213   4.9658%   7.7503    4824398    23.9418   185.5560
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999694      7351261   2.8566    3330435     155979   0.4530       0.0212   4.6834%   7.4277    3678858    23.5856   175.1863
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999694     13924389   2.8726    6198022     264109   0.4451       0.0190   4.2612%   6.6028    6334694    23.9852   158.3686
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999694 instrs 
