perceptron with gshare 
 Address = 10 
 GHR_LEN = 64 
 PAg_HL_LEN = 10 
 PHR_LEN = 16 
 Theta = 158 
[HEARTBEAT] Simulated 1000000 insts (epoch: 2.7s, total: 2.7s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 3.4s, total: 6.1s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 4.6s, total: 10.8s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 5.0s, total: 15.8s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 5.4s, total: 21.2s)
[HEARTBEAT] Simulated 6000000 insts (epoch: 4.9s, total: 26.2s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 5.1s, total: 31.2s)
5000000 instrs 
[HEARTBEAT] Simulated 8000000 insts (epoch: 4.8s, total: 36.0s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 4.9s, total: 40.9s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 4.7s, total: 45.6s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 5.8s, total: 51.4s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 4.6s, total: 55.9s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 4.5s, total: 60.5s)
10000000 instrs 
[HEARTBEAT] Simulated 14000000 insts (epoch: 4.5s, total: 65.0s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 4.7s, total: 69.7s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 4.6s, total: 74.3s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 4.0s, total: 78.2s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 4.6s, total: 82.9s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 4.6s, total: 87.5s)
15000000 instrs 
[HEARTBEAT] Simulated 20000000 insts (epoch: 4.7s, total: 92.2s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 4.7s, total: 96.9s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 4.5s, total: 101.3s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.9s, total: 104.2s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.8s, total: 107.1s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.8s, total: 109.9s)
20000000 instrs 
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.9s, total: 112.7s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 4.3s, total: 117.0s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 4.1s, total: 121.1s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 3.5s, total: 124.6s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.7s, total: 127.4s)
25000000 instrs 
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.8s, total: 130.2s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.7s, total: 132.9s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 2.8s, total: 135.7s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 2.8s, total: 138.5s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 3.2s, total: 141.7s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 2.7s, total: 144.4s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 2.7s, total: 147.1s)
30000000 instrs 
[HEARTBEAT] Simulated 38000000 insts (epoch: 3.0s, total: 150.1s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 2.8s, total: 152.9s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.8s, total: 155.8s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 3.1s, total: 158.9s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 4.5s, total: 163.4s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 4.5s, total: 167.9s)
35000000 instrs 
[HEARTBEAT] Simulated 44000000 insts (epoch: 4.5s, total: 172.4s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 2.8s, total: 175.2s)
[HEARTBEAT] Simulated 46000000 insts (epoch: 2.9s, total: 178.1s)
[HEARTBEAT] Simulated 47000000 insts (epoch: 3.3s, total: 181.4s)
[HEARTBEAT] Simulated 48000000 insts (epoch: 4.6s, total: 186.0s)
[HEARTBEAT] Simulated 49000000 insts (epoch: 3.0s, total: 189.1s)
EOF

 
 Theta = 88 
 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999813
cycles       = 18771404
CycWP        = 5893147
IPC          = 2.1309
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          4813533     212083   4.4060%   4.3011
JumpDirect           857410          0   0.0000%   0.0000
JumpIndirect         332686          0   0.0000%   0.0000
JumpReturn           495001          0   0.0000%   0.0000
Not control        42809900          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999813      5582690   1.9703    1431829      58985   0.2565       0.0106   4.1196%   5.3624    1967608    33.3578   178.8765
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999813      9591355   2.7108    3410715     136269   0.3556       0.0142   3.9953%   5.2412    3760737    27.5979   144.6448
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999813      8137052   2.5808    2687998     104850   0.3303       0.0129   3.9007%   4.9929    3037129    28.9664   144.6265
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999813     18771404   2.1309    4813533     212083   0.2564       0.0113   4.4060%   5.3021    5893147    27.7870   147.3294
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999813 instrs 
