perceptron with gshare 
 Address = 10 
 GHR_LEN = 64 
 PAg_HL_LEN = 10 
 PHR_LEN = 16 
 Theta = 158 
[HEARTBEAT] Simulated 1000000 insts (epoch: 2.5s, total: 2.5s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.6s, total: 5.2s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 2.7s, total: 7.8s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.7s, total: 10.5s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.7s, total: 13.3s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 3.8s, total: 17.1s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 3.4s, total: 20.5s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 3.3s, total: 23.8s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 2.7s, total: 26.5s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.5s, total: 29.0s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 2.5s, total: 31.5s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.5s, total: 34.0s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.4s, total: 36.4s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.3s, total: 38.7s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.3s, total: 41.0s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.3s, total: 43.3s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.2s, total: 45.5s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.2s, total: 47.8s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.3s, total: 50.0s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.1s, total: 52.1s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.1s, total: 54.3s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.2s, total: 56.5s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.2s, total: 58.7s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.2s, total: 60.9s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.2s, total: 63.1s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.1s, total: 65.2s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.2s, total: 67.4s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.4s, total: 69.8s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.1s, total: 71.9s)
25000000 instrs 
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.1s, total: 73.9s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.0s, total: 76.0s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.0s, total: 77.9s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 2.1s, total: 80.0s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 2.0s, total: 82.0s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 2.0s, total: 84.1s)
30000000 instrs 
[HEARTBEAT] Simulated 36000000 insts (epoch: 2.0s, total: 86.0s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 2.0s, total: 88.0s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 2.0s, total: 90.1s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 2.0s, total: 92.1s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.0s, total: 94.1s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.0s, total: 96.0s)
35000000 instrs 
[HEARTBEAT] Simulated 42000000 insts (epoch: 2.0s, total: 98.1s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 2.0s, total: 100.0s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 2.0s, total: 102.0s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 2.0s, total: 104.1s)
[HEARTBEAT] Simulated 46000000 insts (epoch: 2.0s, total: 106.0s)
[HEARTBEAT] Simulated 47000000 insts (epoch: 2.0s, total: 108.0s)
[HEARTBEAT] Simulated 48000000 insts (epoch: 2.0s, total: 110.0s)
EOF

 
 Theta = 90 
 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999863
cycles       = 15455743
CycWP        = 4255348
IPC          = 2.5880
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          6952037     202156   2.9079%   4.1749
JumpDirect           592418          0   0.0000%   0.0000
JumpIndirect          80366          0   0.0000%   0.0000
JumpReturn           332245          0   0.0000%   0.0000
Not control        40464116          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999863      2319537   4.7423    2173291      13746   0.9370       0.0059   0.6325%   1.2497     165627    12.0491    15.0572
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999863      6841977   3.8001    4947504      82229   0.7231       0.0120   1.6620%   3.1627    1443211    17.5511    55.5084
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999863      4582104   4.5830    4136031      30208   0.9026       0.0066   0.7304%   1.4385     393152    13.0148    18.7216
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999863     15455743   2.5880    6952037     202156   0.4498       0.0131   2.9079%   5.0539    4255348    21.0498   106.3841
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999863 instrs 
