perceptron with gshare 
 Address = 10 
 GHR_LEN = 64 
 PAg_HL_LEN = 10 
 PHR_LEN = 16 
 Theta = 158 
[HEARTBEAT] Simulated 1000000 insts (epoch: 2.6s, total: 2.6s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.8s, total: 5.5s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 3.1s, total: 8.6s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 4.3s, total: 12.9s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 4.3s, total: 17.2s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 3.4s, total: 20.6s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 4.3s, total: 24.9s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 4.9s, total: 29.8s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 3.0s, total: 32.8s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 3.4s, total: 36.2s)
10000000 instrs 
[HEARTBEAT] Simulated 11000000 insts (epoch: 3.8s, total: 40.0s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 3.0s, total: 42.9s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.8s, total: 45.7s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 4.1s, total: 49.8s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 3.0s, total: 52.8s)
15000000 instrs 
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.9s, total: 55.8s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.7s, total: 58.5s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 3.7s, total: 62.1s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 4.2s, total: 66.4s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 3.6s, total: 70.0s)
20000000 instrs 
[HEARTBEAT] Simulated 21000000 insts (epoch: 3.0s, total: 73.0s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 3.0s, total: 75.9s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 3.8s, total: 79.7s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 4.2s, total: 83.9s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 4.9s, total: 88.9s)
25000000 instrs 
[HEARTBEAT] Simulated 26000000 insts (epoch: 3.9s, total: 92.7s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.8s, total: 95.5s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 4.0s, total: 99.5s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 4.6s, total: 104.1s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 4.7s, total: 108.8s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 5.3s, total: 114.1s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 4.6s, total: 118.6s)
30000000 instrs 
[HEARTBEAT] Simulated 33000000 insts (epoch: 3.1s, total: 121.8s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 3.8s, total: 125.6s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 4.2s, total: 129.8s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 4.1s, total: 134.0s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 3.2s, total: 137.1s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 2.9s, total: 140.0s)
35000000 instrs 
[HEARTBEAT] Simulated 39000000 insts (epoch: 4.0s, total: 144.1s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.9s, total: 147.0s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.9s, total: 150.0s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 3.4s, total: 153.4s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 4.7s, total: 158.1s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 4.7s, total: 162.8s)
40000000 instrs 
[HEARTBEAT] Simulated 45000000 insts (epoch: 4.6s, total: 167.4s)
[HEARTBEAT] Simulated 46000000 insts (epoch: 4.7s, total: 172.2s)
[HEARTBEAT] Simulated 47000000 insts (epoch: 4.3s, total: 176.5s)
[HEARTBEAT] Simulated 48000000 insts (epoch: 2.9s, total: 179.4s)
[HEARTBEAT] Simulated 49000000 insts (epoch: 3.3s, total: 182.7s)
45000000 instrs 
Simulated 50000000 instructions, stoping simulation...

 
 Theta = 116 
 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 45214063
cycles       = 13966615
CycWP        = 7893490
IPC          = 3.2373
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          7099316     205683   2.8972%   4.1137
JumpDirect           598320          0   0.0000%   0.0000
JumpIndirect         128325          0   0.0000%   0.0000
JumpReturn           328359          0   0.0000%   0.0000
Not control        41845679          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10214063      2276046   4.4876    1307747      24697   0.5746       0.0109   1.8885%   2.4179     898562    36.3834    87.9730
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25214063      5911105   4.2655    3278575      67710   0.5546       0.0115   2.0652%   2.6854    2374746    35.0723    94.1834
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    23214063      5260143   4.4132    2892350      56365   0.5499       0.0107   1.9488%   2.4281    1924415    34.1420    82.8987
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    45214063     13966615   3.2373    7099316     205683   0.5083       0.0147   2.8972%   4.5491    7893490    38.3770   174.5804
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 45214064 instrs 
