perceptron with gshare 
 Address = 10 
 GHR_LEN = 64 
 PAg_HL_LEN = 10 
 PHR_LEN = 16 
 Theta = 158 
[HEARTBEAT] Simulated 1000000 insts (epoch: 5.1s, total: 5.1s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 3.7s, total: 8.8s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 4.1s, total: 12.8s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 4.4s, total: 17.2s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.9s, total: 20.1s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 3.0s, total: 23.1s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 4.4s, total: 27.5s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 3.6s, total: 31.1s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 4.4s, total: 35.5s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 3.9s, total: 39.4s)
10000000 instrs 
[HEARTBEAT] Simulated 11000000 insts (epoch: 5.3s, total: 44.7s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 5.1s, total: 49.8s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 3.0s, total: 52.8s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 6.9s, total: 59.7s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 6.3s, total: 66.0s)
15000000 instrs 
[HEARTBEAT] Simulated 16000000 insts (epoch: 9.1s, total: 75.1s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 8.9s, total: 84.0s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 8.0s, total: 92.0s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 7.9s, total: 99.9s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 7.0s, total: 106.9s)
20000000 instrs 
[HEARTBEAT] Simulated 21000000 insts (epoch: 6.4s, total: 113.3s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 6.2s, total: 119.5s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 5.4s, total: 124.9s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 6.2s, total: 131.1s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 4.7s, total: 135.7s)
25000000 instrs 
[HEARTBEAT] Simulated 26000000 insts (epoch: 4.7s, total: 140.5s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 3.3s, total: 143.8s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 5.6s, total: 149.3s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 4.5s, total: 153.8s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 3.6s, total: 157.4s)
30000000 instrs 
[HEARTBEAT] Simulated 31000000 insts (epoch: 3.9s, total: 161.3s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 5.6s, total: 166.8s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 6.4s, total: 173.2s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 6.9s, total: 180.1s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 6.9s, total: 187.0s)
35000000 instrs 
[HEARTBEAT] Simulated 36000000 insts (epoch: 9.0s, total: 196.0s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 10.2s, total: 206.2s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 10.1s, total: 216.3s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 11.9s, total: 228.2s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 10.6s, total: 238.8s)
EOF

 
 Theta = 73 
 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999493
cycles       = 22396305
CycWP        = 9663213
IPC          = 1.7860
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect         11904941     100296   0.8425%   2.4515
JumpDirect           583527          0   0.0000%   0.0000
JumpIndirect           7550          0   0.0000%   0.0000
JumpReturn           293329          0   0.0000%   0.0000
Not control        28123363          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999493      6622295   1.6610    3743607      13631   0.5653       0.0021   0.3641%   1.2392    1390271   101.9933   126.3941
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999493     13587444   1.9135    8164825      40024   0.6009       0.0029   0.4902%   1.5394    4535574   113.3214   174.4486
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999493     10918097   1.9234    6370198      37618   0.5835       0.0034   0.5905%   1.7914    3605836    95.8540   171.7106
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999493     22396305   1.7860   11904941     100296   0.5316       0.0045   0.8425%   2.5074    9663213    96.3469   241.5834
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999493 instrs 
