perceptron with gshare 
 Address = 10 
 GHR_LEN = 64 
 PAg_HL_LEN = 10 
 PHR_LEN = 16 
 Theta = 158 
[HEARTBEAT] Simulated 1000000 insts (epoch: 2.7s, total: 2.7s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.7s, total: 5.3s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 2.7s, total: 8.0s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.8s, total: 10.8s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 3.8s, total: 14.6s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 4.6s, total: 19.2s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 4.6s, total: 23.8s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 4.6s, total: 28.4s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 4.5s, total: 32.8s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.7s, total: 35.6s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 2.8s, total: 38.4s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.9s, total: 41.3s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 3.6s, total: 44.9s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 3.8s, total: 48.6s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.8s, total: 51.5s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.8s, total: 54.3s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 3.1s, total: 57.4s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.7s, total: 60.1s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.8s, total: 62.9s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.9s, total: 65.8s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 3.9s, total: 69.7s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 4.3s, total: 74.0s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.8s, total: 76.8s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.8s, total: 79.6s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.8s, total: 82.4s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 3.1s, total: 85.5s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 3.7s, total: 89.2s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.8s, total: 92.0s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.7s, total: 94.7s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.7s, total: 97.4s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.8s, total: 100.2s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.7s, total: 102.9s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 2.7s, total: 105.7s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 2.7s, total: 108.4s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 3.0s, total: 111.4s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 4.7s, total: 116.1s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 3.2s, total: 119.3s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 2.9s, total: 122.2s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 2.9s, total: 125.1s)
35000000 instrs 
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.5s, total: 127.6s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.5s, total: 130.0s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 2.4s, total: 132.4s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 2.3s, total: 134.7s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 2.3s, total: 136.9s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 2.2s, total: 139.1s)
40000000 instrs 
EOF

 
 Theta = 79 
 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 40000022
cycles       = 14730300
CycWP        = 7314034
IPC          = 2.7155
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          6002648     270823   4.5117%   5.9709
JumpDirect          1518631          0   0.0000%   0.0000
JumpIndirect         155535          0   0.0000%   0.0000
JumpReturn          1105549          0   0.0000%   0.0000
Not control        36574654          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000022      3863428   2.5884    1565176      85040   0.4051       0.0220   5.4333%   8.5040    2193566    25.7945   219.3561
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000022      9524842   2.6247    3842017     197038   0.4034       0.0207   5.1285%   7.8815    5222010    26.5026   208.8802
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000022      7699203   2.5977    2962421     159411   0.3848       0.0207   5.3811%   7.9705    4326916    27.1431   216.3456
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    40000022     14730300   2.7155    6002648     270823   0.4075       0.0184   4.5117%   6.7706    7314034    27.0067   182.8507
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 40000022 instrs 
