perceptron with gshare 
 Address = 10 
 GHR_LEN = 64 
 PAg_HL_LEN = 10 
 PHR_LEN = 16 
 Theta = 158 
[HEARTBEAT] Simulated 1000000 insts (epoch: 2.8s, total: 2.8s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.9s, total: 5.6s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 2.9s, total: 8.5s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.9s, total: 11.4s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 3.1s, total: 14.5s)
[HEARTBEAT] Simulated 6000000 insts (epoch: 3.0s, total: 17.5s)
5000000 instrs 
[HEARTBEAT] Simulated 7000000 insts (epoch: 3.0s, total: 20.5s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.8s, total: 23.3s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 4.4s, total: 27.6s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 4.6s, total: 32.3s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 4.5s, total: 36.8s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 4.5s, total: 41.2s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 4.7s, total: 45.9s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 3.7s, total: 49.7s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 3.0s, total: 52.6s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.7s, total: 55.3s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.7s, total: 58.1s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.9s, total: 60.9s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 3.0s, total: 63.9s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 3.0s, total: 66.9s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.8s, total: 69.7s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.7s, total: 72.4s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 3.7s, total: 76.1s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 4.5s, total: 80.6s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 4.5s, total: 85.1s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 3.9s, total: 89.0s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 3.2s, total: 92.2s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 3.3s, total: 95.5s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 3.0s, total: 98.5s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.8s, total: 101.3s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.5s, total: 103.7s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.5s, total: 106.2s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 2.4s, total: 108.6s)
30000000 instrs 
[HEARTBEAT] Simulated 34000000 insts (epoch: 2.3s, total: 110.9s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 2.4s, total: 113.3s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 2.5s, total: 115.8s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 2.2s, total: 118.0s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 2.2s, total: 120.1s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 2.3s, total: 122.4s)
35000000 instrs 
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.2s, total: 124.6s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.2s, total: 126.8s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 2.3s, total: 129.1s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 2.3s, total: 131.4s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 2.3s, total: 133.6s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 2.3s, total: 135.9s)
EOF

 
 Theta = 89 
 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999955
cycles       = 15618046
CycWP        = 6887209
IPC          = 2.5611
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          6210740     281389   4.5307%   6.2053
JumpDirect          1406322          0   0.0000%   0.0000
JumpIndirect         173198          0   0.0000%   0.0000
JumpReturn           950341          0   0.0000%   0.0000
Not control        36605767          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999955      3234229   3.4011    1780527      60231   0.5505       0.0186   3.3828%   5.4756    1505127    24.9892   136.8303
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999955      8836906   2.9422    4111607     178678   0.4653       0.0202   4.3457%   6.8722    4336320    24.2689   166.7818
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999955      6640507   3.1624    3431526     130822   0.5168       0.0197   3.8124%   6.2296    3082621    23.5635   146.7918
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999955     15618046   2.5611    6210740     281389   0.3977       0.0180   4.5307%   7.0347    6887209    24.4758   172.1804
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999955 instrs 
