perceptron with gshare 
 Address = 10 
 GHR_LEN = 64 
 PAg_HL_LEN = 10 
 PHR_LEN = 16 
 Theta = 158 
[HEARTBEAT] Simulated 1000000 insts (epoch: 3.9s, total: 3.9s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 3.5s, total: 7.4s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 4.0s, total: 11.4s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.8s, total: 14.2s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.8s, total: 17.1s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 3.0s, total: 20.1s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 3.1s, total: 23.2s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.8s, total: 26.0s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 2.8s, total: 28.8s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.8s, total: 31.6s)
10000000 instrs 
[HEARTBEAT] Simulated 11000000 insts (epoch: 2.9s, total: 34.5s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.8s, total: 37.3s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.8s, total: 40.1s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.8s, total: 42.9s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.7s, total: 45.6s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.7s, total: 48.3s)
15000000 instrs 
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.7s, total: 51.0s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.7s, total: 53.7s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.7s, total: 56.4s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.7s, total: 59.2s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.7s, total: 61.9s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.9s, total: 64.8s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.7s, total: 67.5s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.7s, total: 70.2s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.7s, total: 73.0s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 4.1s, total: 77.1s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 3.4s, total: 80.5s)
25000000 instrs 
[HEARTBEAT] Simulated 28000000 insts (epoch: 3.2s, total: 83.7s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 4.6s, total: 88.3s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 4.8s, total: 93.1s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 4.7s, total: 97.9s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 4.8s, total: 102.6s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 4.7s, total: 107.3s)
30000000 instrs 
[HEARTBEAT] Simulated 34000000 insts (epoch: 4.7s, total: 112.0s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 4.3s, total: 116.3s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 5.0s, total: 121.3s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 5.3s, total: 126.5s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 4.5s, total: 131.1s)
35000000 instrs 
[HEARTBEAT] Simulated 39000000 insts (epoch: 4.6s, total: 135.6s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 4.7s, total: 140.3s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 4.5s, total: 144.9s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 4.7s, total: 149.5s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 4.6s, total: 154.1s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 4.5s, total: 158.6s)
EOF

 
 Theta = 91 
 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999981
cycles       = 13366050
CycWP        = 5751765
IPC          = 2.9927
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          6018442     212538   3.5314%   4.7467
JumpDirect          1066191          0   0.0000%   0.0000
JumpIndirect         306179          0   0.0000%   0.0000
JumpReturn           735123          0   0.0000%   0.0000
Not control        36650357          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999981      2896253   3.7980    1726890      43551   0.5962       0.0150   2.5219%   3.9592    1262672    28.9930   114.7886
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999981      8255396   3.1495    4101245     150212   0.4968       0.0182   3.6626%   5.7774    4309012    28.6862   165.7314
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999981      6162686   3.4076    3382696      99090   0.5489       0.0161   2.9293%   4.7186    3048865    30.7686   145.1842
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999981     13366050   2.9927    6018442     212538   0.4503       0.0159   3.5314%   5.3135    5751765    27.0623   143.7942
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999981 instrs 
