perceptron with gshare 
 Address = 10 
 GHR_LEN = 64 
 PAg_HL_LEN = 10 
 PHR_LEN = 16 
 Theta = 158 
[HEARTBEAT] Simulated 1000000 insts (epoch: 2.9s, total: 2.9s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 3.0s, total: 5.9s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 2.9s, total: 8.9s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 5.0s, total: 13.9s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 5.1s, total: 19.0s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 4.6s, total: 23.7s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 4.5s, total: 28.2s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 4.5s, total: 32.7s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 4.5s, total: 37.2s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 4.5s, total: 41.7s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 4.4s, total: 46.1s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 4.4s, total: 50.5s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 4.5s, total: 55.0s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 4.6s, total: 59.6s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 3.5s, total: 63.1s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.7s, total: 65.8s)
15000000 instrs 
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.7s, total: 68.5s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.6s, total: 71.1s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 4.0s, total: 75.1s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 3.5s, total: 78.6s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.9s, total: 81.5s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 3.0s, total: 84.5s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.8s, total: 87.3s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.8s, total: 90.1s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.9s, total: 93.1s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.9s, total: 96.0s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.8s, total: 98.8s)
25000000 instrs 
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.8s, total: 101.5s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.9s, total: 104.4s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.6s, total: 107.0s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.9s, total: 109.8s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 4.3s, total: 114.2s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 5.5s, total: 119.7s)
30000000 instrs 
[HEARTBEAT] Simulated 34000000 insts (epoch: 4.8s, total: 124.5s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 5.0s, total: 129.5s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 4.8s, total: 134.3s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 4.6s, total: 138.9s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 4.6s, total: 143.5s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 4.6s, total: 148.1s)
35000000 instrs 
[HEARTBEAT] Simulated 40000000 insts (epoch: 4.6s, total: 152.7s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 5.0s, total: 157.6s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 4.7s, total: 162.4s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 2.9s, total: 165.3s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 2.8s, total: 168.1s)
EOF

 
 Theta = 95 
 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999718
cycles       = 15150024
CycWP        = 6942245
IPC          = 2.6402
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          6265226     259858   4.1476%   5.8257
JumpDirect          1417311          0   0.0000%   0.0000
JumpIndirect         150119          0   0.0000%   0.0000
JumpReturn          1022980          0   0.0000%   0.0000
Not control        35750195          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999718      3369264   3.2647    1699783      57244   0.5045       0.0170   3.3677%   5.2041    1515105    26.4675   137.7403
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999718      9320217   2.7896    4128521     167751   0.4430       0.0180   4.0632%   6.4520    4353447    25.9518   167.4421
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999718      7134406   2.9434    3426349     121626   0.4803       0.0170   3.5497%   5.7918    3047625    25.0573   145.1269
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999718     15150024   2.6402    6265226     259858   0.4135       0.0172   4.1476%   6.4965    6942245    26.7155   173.5573
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999718 instrs 
