perceptron with gshare 
 Address = 10 
 GHR_LEN = 64 
 PAg_HL_LEN = 10 
 PHR_LEN = 16 
 Theta = 158 
[HEARTBEAT] Simulated 1000000 insts (epoch: 2.6s, total: 2.6s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 3.4s, total: 6.0s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 3.1s, total: 9.1s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.7s, total: 11.7s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 3.0s, total: 14.8s)
[HEARTBEAT] Simulated 6000000 insts (epoch: 3.7s, total: 18.5s)
5000000 instrs 
[HEARTBEAT] Simulated 7000000 insts (epoch: 3.1s, total: 21.6s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 3.1s, total: 24.7s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 2.6s, total: 27.3s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.9s, total: 30.2s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 4.4s, total: 34.6s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 5.2s, total: 39.8s)
10000000 instrs 
[HEARTBEAT] Simulated 13000000 insts (epoch: 3.2s, total: 43.0s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.9s, total: 45.9s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.9s, total: 48.7s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.8s, total: 51.5s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.7s, total: 54.2s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.9s, total: 57.1s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.8s, total: 59.9s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.9s, total: 62.8s)
15000000 instrs 
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.9s, total: 65.7s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 3.0s, total: 68.7s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.9s, total: 71.6s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.8s, total: 74.4s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.8s, total: 77.2s)
20000000 instrs 
EOF

 
 Theta = 53 
 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 20000052
cycles       = 10470645
CycWP        = 1856166
IPC          = 1.9101
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          1486259      59084   3.9754%   2.2730
JumpDirect           236857          0   0.0000%   0.0000
JumpIndirect         307229          0   0.0000%   0.0000
JumpReturn           176742          0   0.0000%   0.0000
Not control        23786299          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000052      7243283   1.3806     732871      38178   0.1012       0.0053   5.2094%   3.8178    1233939    32.3207   123.3933
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000052     10470645   1.9101    1486259      59084   0.1419       0.0056   3.9754%   2.9542    1856166    31.4157    92.8081
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000052      7243283   1.3806     732871      38178   0.1012       0.0053   5.2094%   3.8178    1233939    32.3207   123.3933
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000052     10470645   1.9101    1486259      59084   0.1419       0.0056   3.9754%   2.9542    1856166    31.4157    92.8081
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 20000052 instrs 
