perceptron with gshare 
 Address = 10 
 GHR_LEN = 64 
 PAg_HL_LEN = 10 
 PHR_LEN = 16 
 Theta = 158 
[HEARTBEAT] Simulated 1000000 insts (epoch: 4.4s, total: 4.4s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 4.7s, total: 9.2s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 5.2s, total: 14.4s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 4.6s, total: 19.0s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 4.6s, total: 23.6s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 4.8s, total: 28.4s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 4.5s, total: 32.9s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 4.6s, total: 37.5s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 4.6s, total: 42.1s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 3.0s, total: 45.1s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 2.9s, total: 48.0s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.7s, total: 50.7s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.6s, total: 53.3s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.7s, total: 56.0s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 3.1s, total: 59.1s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 5.0s, total: 64.1s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 3.2s, total: 67.3s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 3.1s, total: 70.5s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 3.2s, total: 73.7s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.9s, total: 76.6s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 3.0s, total: 79.6s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 4.5s, total: 84.1s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 4.5s, total: 88.6s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 4.6s, total: 93.2s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 4.3s, total: 97.5s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.8s, total: 100.4s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 3.6s, total: 103.9s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 3.0s, total: 106.9s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.8s, total: 109.7s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 3.3s, total: 113.1s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 4.6s, total: 117.6s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 3.8s, total: 121.4s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 3.4s, total: 124.9s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 5.0s, total: 129.9s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 3.9s, total: 133.8s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 2.8s, total: 136.6s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 3.1s, total: 139.7s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 4.0s, total: 143.7s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 4.5s, total: 148.1s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 3.0s, total: 151.1s)
35000000 instrs 
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.8s, total: 153.9s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 2.8s, total: 156.7s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 2.7s, total: 159.4s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 2.8s, total: 162.2s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 3.3s, total: 165.5s)
[HEARTBEAT] Simulated 46000000 insts (epoch: 3.5s, total: 169.0s)
EOF

 
 Theta = 103 
 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999746
cycles       = 13765696
CycWP        = 6224824
IPC          = 2.9058
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          5842811     243763   4.1720%   5.2765
JumpDirect          1420173          0   0.0000%   0.0000
JumpIndirect         213848          0   0.0000%   0.0000
JumpReturn           999566          0   0.0000%   0.0000
Not control        37721361          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999746      3860855   2.8490    1583408      81287   0.4101       0.0211   5.1337%   7.3899    2240783    27.5663   203.7122
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999746      7900244   3.2910    3826680     150141   0.4844       0.0190   3.9235%   5.7747    4010926    26.7144   154.2679
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999746      6876899   3.0537    3176039     136742   0.4618       0.0199   4.3054%   6.5116    3659331    26.7608   174.2560
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999746     13765696   2.9058    5842811     243763   0.4244       0.0177   4.1720%   6.0941    6224824    25.5364   155.6216
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999746 instrs 
