PGa 
HR_LEN = 12 
[HEARTBEAT] Simulated 1000000 insts (epoch: 2.6s, total: 2.6s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 3.4s, total: 6.0s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 4.6s, total: 10.6s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 3.8s, total: 14.4s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 3.0s, total: 17.4s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 3.3s, total: 20.7s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 4.3s, total: 24.9s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.6s, total: 27.6s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 3.4s, total: 31.0s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 3.1s, total: 34.0s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 3.2s, total: 37.2s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 3.0s, total: 40.2s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 3.8s, total: 44.0s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 4.8s, total: 48.8s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 3.1s, total: 52.0s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 4.1s, total: 56.1s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 4.5s, total: 60.5s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 3.2s, total: 63.8s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 3.4s, total: 67.2s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 3.0s, total: 70.2s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.9s, total: 73.0s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.9s, total: 76.0s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.7s, total: 78.6s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 3.2s, total: 81.8s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 3.1s, total: 84.9s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.7s, total: 87.6s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.7s, total: 90.3s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.7s, total: 93.0s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.8s, total: 95.8s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.9s, total: 98.7s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.9s, total: 101.6s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.7s, total: 104.3s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 2.7s, total: 106.9s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 2.7s, total: 109.6s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 2.7s, total: 112.3s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 2.8s, total: 115.2s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 4.1s, total: 119.2s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 4.5s, total: 123.7s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 3.2s, total: 126.9s)
35000000 instrs 
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.7s, total: 129.6s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 4.4s, total: 134.0s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 4.5s, total: 138.5s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 3.7s, total: 142.2s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 3.3s, total: 145.5s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 4.7s, total: 150.2s)
40000000 instrs 
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 40000050
cycles       = 24983989
CycWP        = 15560222
IPC          = 1.6010
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          5800876     814400  14.0393%  17.8280
JumpDirect          1734899          0   0.0000%   0.0000
JumpIndirect         175952          0   0.0000%   0.0000
JumpReturn           943614          0   0.0000%   0.0000
Not control        37025635          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000050      5655300   1.7683    1449043     200650   0.2562       0.0355  13.8471%  20.0649    3836770    19.1217   383.6751
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000050     14192154   1.7615    3630112     511235   0.2558       0.0360  14.0832%  20.4494    9623369    18.8238   384.9340
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000050     11557660   1.7305    2893544     416033   0.2504       0.0360  14.3780%  20.8016    7832396    18.8264   391.6188
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    40000050     24983989   1.6010    5800876     814400   0.2322       0.0326  14.0393%  20.3600   15560222    19.1064   389.0051
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 40000050 instrs 
