PGa 
HR_LEN = 12 
[HEARTBEAT] Simulated 1000000 insts (epoch: 2.8s, total: 2.8s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.8s, total: 5.7s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 2.7s, total: 8.3s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.6s, total: 11.0s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.7s, total: 13.7s)
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.7s, total: 16.4s)
5000000 instrs 
[HEARTBEAT] Simulated 7000000 insts (epoch: 2.8s, total: 19.2s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 3.7s, total: 22.9s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 4.8s, total: 27.7s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 4.6s, total: 32.3s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 3.6s, total: 35.9s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 3.0s, total: 39.0s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.7s, total: 41.7s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.8s, total: 44.4s)
10000000 instrs 
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.8s, total: 47.2s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.9s, total: 50.1s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.9s, total: 53.1s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 3.6s, total: 56.7s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 4.0s, total: 60.7s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 4.6s, total: 65.3s)
15000000 instrs 
[HEARTBEAT] Simulated 21000000 insts (epoch: 4.6s, total: 69.9s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 4.4s, total: 74.3s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 4.5s, total: 78.8s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 3.3s, total: 82.1s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.9s, total: 85.1s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 3.3s, total: 88.3s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 3.0s, total: 91.4s)
20000000 instrs 
[HEARTBEAT] Simulated 28000000 insts (epoch: 3.0s, total: 94.3s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 4.7s, total: 99.0s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 4.8s, total: 103.8s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 3.9s, total: 107.7s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.8s, total: 110.5s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 3.7s, total: 114.2s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 4.5s, total: 118.7s)
25000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 3.6s, total: 122.3s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 4.1s, total: 126.4s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 4.5s, total: 130.9s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 3.8s, total: 134.7s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 3.0s, total: 137.7s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.9s, total: 140.6s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.8s, total: 143.4s)
30000000 instrs 
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 30000052
cycles       = 8521071
CycWP        = 4896464
IPC          = 3.5207
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          3119970     152459   4.8866%   3.6485
JumpDirect           555359          0   0.0000%   0.0000
JumpIndirect          40056          0   0.0000%   0.0000
JumpReturn            78051          0   0.0000%   0.0000
Not control        37992772          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000052      2803684   3.5668    1041005      50121   0.3713       0.0179   4.8147%   5.0121    1617865    32.2792   161.7857
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000052      7030792   3.5558    2603211     126305   0.3703       0.0180   4.8519%   5.0522    4061166    32.1536   162.4463
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    15000052      4215419   3.5584    1567043      75349   0.3717       0.0179   4.8084%   5.0232    2434685    32.3121   162.3118
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    30000052      8521071   3.5207    3119970     152459   0.3661       0.0179   4.8866%   5.0820    4896464    32.1166   163.2152
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 30000052 instrs 
