PGa 
HR_LEN = 12 
[HEARTBEAT] Simulated 1000000 insts (epoch: 2.7s, total: 2.7s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.6s, total: 5.3s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 3.4s, total: 8.7s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.6s, total: 11.3s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 4.1s, total: 15.4s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 3.5s, total: 18.9s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 4.4s, total: 23.3s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.7s, total: 26.0s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 3.8s, total: 29.8s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 4.7s, total: 34.5s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 4.8s, total: 39.3s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 5.0s, total: 44.3s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 4.3s, total: 48.6s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.8s, total: 51.4s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.8s, total: 54.2s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.8s, total: 57.0s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.9s, total: 59.9s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 3.1s, total: 63.0s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 3.0s, total: 66.0s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 3.0s, total: 69.0s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 3.2s, total: 72.2s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.9s, total: 75.1s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 4.1s, total: 79.2s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.8s, total: 82.0s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.9s, total: 84.9s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.8s, total: 87.7s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 3.4s, total: 91.1s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 3.8s, total: 95.0s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.8s, total: 97.8s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.8s, total: 100.6s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 3.2s, total: 103.8s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.9s, total: 106.6s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 4.0s, total: 110.7s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 3.7s, total: 114.3s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 2.8s, total: 117.1s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 3.0s, total: 120.1s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 3.0s, total: 123.1s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 4.2s, total: 127.3s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 4.6s, total: 131.9s)
35000000 instrs 
[HEARTBEAT] Simulated 40000000 insts (epoch: 4.6s, total: 136.5s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 3.9s, total: 140.4s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 3.6s, total: 144.0s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 3.0s, total: 146.9s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 2.9s, total: 149.9s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 2.9s, total: 152.8s)
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999987
cycles       = 26533225
CycWP        = 16267796
IPC          = 1.5075
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          6659971     816797  12.2643%  17.9013
JumpDirect          1207033          0   0.0000%   0.0000
JumpIndirect         260448          0   0.0000%   0.0000
JumpReturn           562896          0   0.0000%   0.0000
Not control        36937506          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999987      6233247   1.7647    1815966     213656   0.2913       0.0343  11.7654%  19.4233    4122607    19.2955   374.7829
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999987     15375325   1.6910    4264239     527840   0.2773       0.0343  12.3783%  20.3015   10407481    19.7171   400.2879
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999987     12175250   1.7248    3432362     427984   0.2819       0.0352  12.4691%  20.3802    8325606    19.4531   396.4577
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999987     26533225   1.5075    6659971     816797   0.2510       0.0308  12.2643%  20.4199   16267796    19.9166   406.6950
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999987 instrs 
