PGa 
HR_LEN = 12 
[HEARTBEAT] Simulated 1000000 insts (epoch: 3.0s, total: 3.0s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.6s, total: 5.6s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 2.7s, total: 8.3s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.8s, total: 11.2s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.8s, total: 14.0s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 3.3s, total: 17.2s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 3.0s, total: 20.2s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 3.3s, total: 23.6s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 3.1s, total: 26.7s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.8s, total: 29.4s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 2.7s, total: 32.1s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.8s, total: 34.9s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 4.0s, total: 38.9s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 3.1s, total: 42.0s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 4.8s, total: 46.8s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 4.7s, total: 51.5s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 4.6s, total: 56.1s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 4.6s, total: 60.7s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 4.6s, total: 65.3s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 5.0s, total: 70.3s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 4.5s, total: 74.8s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 4.6s, total: 79.4s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 4.6s, total: 84.0s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 4.7s, total: 88.7s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 4.6s, total: 93.3s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 4.7s, total: 98.0s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 4.8s, total: 102.8s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 4.7s, total: 107.5s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 4.6s, total: 112.1s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 4.7s, total: 116.8s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 3.5s, total: 120.3s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.7s, total: 123.1s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 2.7s, total: 125.8s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 3.2s, total: 129.0s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 4.4s, total: 133.3s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 2.7s, total: 136.0s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 2.8s, total: 138.8s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 2.9s, total: 141.6s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 2.8s, total: 144.4s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.7s, total: 147.1s)
35000000 instrs 
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.7s, total: 149.8s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 2.7s, total: 152.6s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 2.8s, total: 155.3s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 3.1s, total: 158.4s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 2.8s, total: 161.2s)
40000000 instrs 
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 40000052
cycles       = 24787582
CycWP        = 15434492
IPC          = 1.6137
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          5678944     776726  13.6773%  16.8945
JumpDirect          1392878          0   0.0000%   0.0000
JumpIndirect         189498          0   0.0000%   0.0000
JumpReturn           770164          0   0.0000%   0.0000
Not control        37943696          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000052      5143265   1.9443    1488089     182233   0.2893       0.0354  12.2461%  18.2232    3704565    20.3287   370.4546
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000052     13627437   1.8345    3575027     475436   0.2623       0.0349  13.2988%  19.0174    9304264    19.5700   372.1698
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000052     10793655   1.8529    2813189     379896   0.2606       0.0352  13.5041%  18.9948    7344634    19.3333   367.2307
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    40000052     24787582   1.6137    5678944     776726   0.2291       0.0313  13.6773%  19.4181   15434492    19.8712   385.8618
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 40000052 instrs 
