PGa 
HR_LEN = 12 
[HEARTBEAT] Simulated 1000000 insts (epoch: 3.4s, total: 3.4s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 3.3s, total: 6.7s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 3.4s, total: 10.1s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 3.5s, total: 13.7s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 3.6s, total: 17.3s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 3.7s, total: 21.0s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 3.7s, total: 24.7s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 3.8s, total: 28.4s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 3.8s, total: 32.2s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 3.8s, total: 36.1s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 4.1s, total: 40.2s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 4.2s, total: 44.4s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 4.3s, total: 48.6s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 4.3s, total: 52.9s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 4.3s, total: 57.2s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 4.3s, total: 61.5s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 4.3s, total: 65.8s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 4.7s, total: 70.5s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 4.8s, total: 75.3s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 4.9s, total: 80.2s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 4.7s, total: 84.9s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 4.7s, total: 89.6s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 4.9s, total: 94.5s)
20000000 instrs 
[HEARTBEAT] Simulated 24000000 insts (epoch: 3.9s, total: 98.4s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 4.3s, total: 102.7s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.8s, total: 105.5s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 4.0s, total: 109.5s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 4.4s, total: 113.9s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 4.6s, total: 118.5s)
25000000 instrs 
[HEARTBEAT] Simulated 30000000 insts (epoch: 4.5s, total: 123.0s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 4.5s, total: 127.6s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 4.4s, total: 132.0s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 4.3s, total: 136.3s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 4.6s, total: 140.9s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 4.6s, total: 145.5s)
30000000 instrs 
[HEARTBEAT] Simulated 36000000 insts (epoch: 4.4s, total: 149.9s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 3.1s, total: 152.9s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 2.9s, total: 155.8s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 3.0s, total: 158.8s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 3.2s, total: 161.9s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 3.8s, total: 165.7s)
35000000 instrs 
[HEARTBEAT] Simulated 42000000 insts (epoch: 4.8s, total: 170.5s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 4.7s, total: 175.2s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 4.5s, total: 179.7s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 4.3s, total: 184.0s)
[HEARTBEAT] Simulated 46000000 insts (epoch: 4.3s, total: 188.3s)
[HEARTBEAT] Simulated 47000000 insts (epoch: 4.4s, total: 192.7s)
40000000 instrs 
[HEARTBEAT] Simulated 48000000 insts (epoch: 3.1s, total: 195.8s)
[HEARTBEAT] Simulated 49000000 insts (epoch: 3.2s, total: 199.0s)
Simulated 50000000 instructions, stoping simulation...
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 42502004
cycles       = 9434313
CycWP        = 3204112
IPC          = 4.5050
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          4985079     160731   3.2242%   3.2146
JumpDirect          1607396          0   0.0000%   0.0000
JumpIndirect         697947          0   0.0000%   0.0000
JumpReturn           751033          0   0.0000%   0.0000
Not control        41958544          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10502004      2144714   4.8967    1222560      39659   0.5700       0.0185   3.2439%   3.7763     729893    18.4042    69.5004
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25502004      5451635   4.6779    3024077      96728   0.5547       0.0177   3.1986%   3.7930    1879818    19.4341    73.7126
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    21502004      4634119   4.6399    2531311      85019   0.5462       0.0183   3.3587%   3.9540    1620422    19.0595    75.3614
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    42502004      9434313   4.5050    4985079     160731   0.5284       0.0170   3.2242%   3.7817    3204112    19.9346    75.3873
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 42502005 instrs 
