PGa 
HR_LEN = 12 
[HEARTBEAT] Simulated 1000000 insts (epoch: 3.1s, total: 3.1s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 3.9s, total: 7.0s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 4.6s, total: 11.6s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 3.9s, total: 15.5s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 3.0s, total: 18.4s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 3.1s, total: 21.5s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 3.0s, total: 24.6s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 3.0s, total: 27.6s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 3.1s, total: 30.6s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 3.2s, total: 33.8s)
10000000 instrs 
[HEARTBEAT] Simulated 11000000 insts (epoch: 3.3s, total: 37.2s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 4.4s, total: 41.6s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 4.4s, total: 46.0s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 4.6s, total: 50.6s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 3.8s, total: 54.4s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.9s, total: 57.3s)
15000000 instrs 
[HEARTBEAT] Simulated 17000000 insts (epoch: 3.1s, total: 60.4s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.8s, total: 63.2s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 3.1s, total: 66.3s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 3.1s, total: 69.4s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.8s, total: 72.2s)
20000000 instrs 
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.7s, total: 74.9s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.7s, total: 77.6s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.7s, total: 80.3s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.7s, total: 83.0s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.7s, total: 85.7s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.7s, total: 88.4s)
25000000 instrs 
[HEARTBEAT] Simulated 28000000 insts (epoch: 3.5s, total: 91.9s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 4.3s, total: 96.2s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.9s, total: 99.0s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.8s, total: 101.9s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.9s, total: 104.8s)
30000000 instrs 
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 30000052
cycles       = 25170120
CycWP        = 21627823
IPC          = 1.1919
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          5301134     648082  12.2253%  19.9472
JumpDirect          1242684          0   0.0000%   0.0000
JumpIndirect          66695          0   0.0000%   0.0000
JumpReturn            83423          0   0.0000%   0.0000
Not control        25795896          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000052      8091066   1.2359    1761166     214612   0.2177       0.0265  12.1858%  21.4611    6918205    32.2359   691.8169
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000052     20490190   1.2201    4413492     540621   0.2154       0.0264  12.2493%  21.6248   17547335    32.4577   701.8919
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    15000052     12150984   1.2345    2642836     322638   0.2175       0.0266  12.2080%  21.5091   10389725    32.2024   692.6459
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    30000052     25170120   1.1919    5301134     648082   0.2106       0.0257  12.2253%  21.6027   21627823    33.3720   720.9262
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 30000052 instrs 
