PGa 
HR_LEN = 12 
[HEARTBEAT] Simulated 1000000 insts (epoch: 3.0s, total: 3.0s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 3.0s, total: 6.1s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 3.2s, total: 9.3s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 3.3s, total: 12.6s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 3.3s, total: 15.9s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 3.3s, total: 19.2s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 3.4s, total: 22.6s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 3.4s, total: 26.0s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 3.4s, total: 29.4s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 3.5s, total: 32.9s)
10000000 instrs 
[HEARTBEAT] Simulated 11000000 insts (epoch: 3.6s, total: 36.5s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 3.6s, total: 40.1s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 3.6s, total: 43.7s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 3.7s, total: 47.4s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 3.7s, total: 51.1s)
15000000 instrs 
[HEARTBEAT] Simulated 16000000 insts (epoch: 3.7s, total: 54.9s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 3.7s, total: 58.6s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 3.9s, total: 62.5s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 3.8s, total: 66.3s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 4.1s, total: 70.4s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 4.2s, total: 74.6s)
20000000 instrs 
[HEARTBEAT] Simulated 22000000 insts (epoch: 4.4s, total: 79.0s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 4.2s, total: 83.2s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 4.1s, total: 87.4s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 3.4s, total: 90.8s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 3.6s, total: 94.4s)
25000000 instrs 
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.9s, total: 97.4s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.7s, total: 100.0s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.5s, total: 102.5s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.5s, total: 105.0s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.4s, total: 107.4s)
30000000 instrs 
[HEARTBEAT] Simulated 32000000 insts (epoch: 3.1s, total: 110.5s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 2.4s, total: 112.9s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 2.5s, total: 115.4s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 2.5s, total: 117.9s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 2.5s, total: 120.4s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 2.5s, total: 122.9s)
35000000 instrs 
[HEARTBEAT] Simulated 38000000 insts (epoch: 2.8s, total: 125.7s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 2.8s, total: 128.5s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.6s, total: 131.1s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.7s, total: 133.8s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 2.5s, total: 136.3s)
40000000 instrs 
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 40000052
cycles       = 7349006
CycWP        = 2567259
IPC          = 5.4429
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          4243961      85550   2.0158%   2.0028
JumpDirect          1547517          0   0.0000%   0.0000
JumpIndirect         356382          0   0.0000%   0.0000
JumpReturn           189721          0   0.0000%   0.0000
Not control        36377186          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000052      1913691   5.2255    1069306      23510   0.5588       0.0123   2.1986%   2.3510     754651    32.0991    75.4647
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000052      4568445   5.4723    2634251      52355   0.5766       0.0115   1.9875%   2.0942    1658721    31.6822    66.3487
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000052      3654218   5.4731    2111572      41954   0.5778       0.0115   1.9869%   2.0977    1323668    31.5505    66.1832
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    40000052      7349006   5.4429    4243961      85550   0.5775       0.0116   2.0158%   2.1387    2567259    30.0089    64.1814
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 40000052 instrs 
