PGa 
HR_LEN = 12 
[HEARTBEAT] Simulated 1000000 insts (epoch: 4.0s, total: 4.0s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 3.9s, total: 7.9s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 3.0s, total: 10.9s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 3.0s, total: 13.9s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 3.8s, total: 17.7s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 3.5s, total: 21.2s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 2.9s, total: 24.2s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.7s, total: 26.8s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 2.7s, total: 29.5s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.7s, total: 32.2s)
10000000 instrs 
[HEARTBEAT] Simulated 11000000 insts (epoch: 3.1s, total: 35.3s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 3.0s, total: 38.3s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 3.1s, total: 41.5s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.8s, total: 44.3s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.7s, total: 47.0s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.7s, total: 49.7s)
15000000 instrs 
[HEARTBEAT] Simulated 17000000 insts (epoch: 3.2s, total: 52.9s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.7s, total: 55.6s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.8s, total: 58.3s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.7s, total: 61.0s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.7s, total: 63.8s)
20000000 instrs 
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.8s, total: 66.6s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.6s, total: 69.2s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.7s, total: 71.9s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.7s, total: 74.5s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 3.0s, total: 77.6s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.8s, total: 80.4s)
25000000 instrs 
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.7s, total: 83.1s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.7s, total: 85.8s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.7s, total: 88.4s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.7s, total: 91.2s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.7s, total: 93.9s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 3.0s, total: 96.8s)
30000000 instrs 
[HEARTBEAT] Simulated 34000000 insts (epoch: 2.6s, total: 99.5s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 2.6s, total: 102.1s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 2.6s, total: 104.6s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 2.7s, total: 107.3s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 2.7s, total: 110.0s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 2.8s, total: 112.8s)
35000000 instrs 
[HEARTBEAT] Simulated 40000000 insts (epoch: 3.1s, total: 115.8s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 3.2s, total: 119.0s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 2.9s, total: 121.9s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 2.8s, total: 124.8s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 2.8s, total: 127.6s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 2.9s, total: 130.5s)
40000000 instrs 
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 40000052
cycles       = 9782227
CycWP        = 4083817
IPC          = 4.0891
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          4722773     177260   3.7533%   3.8952
JumpDirect          1373858          0   0.0000%   0.0000
JumpIndirect         459475          0   0.0000%   0.0000
JumpReturn           897334          0   0.0000%   0.0000
Not control        38053797          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000052      2839028   3.5224    1185993      62690   0.4177       0.0221   5.2859%   6.2690    1483459    23.6634   148.3451
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000052      6875046   3.6363    2853937     147783   0.4151       0.0215   5.1782%   5.9113    3247473    21.9746   129.8986
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000052      5500437   3.6361    2249610     120063   0.4090       0.0218   5.3371%   6.0031    2654487    22.1091   132.7240
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    40000052      9782227   4.0891    4722773     177260   0.4828       0.0181   3.7533%   4.4315    4083817    23.0386   102.0953
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 40000052 instrs 
