PGa 
HR_LEN = 12 
[HEARTBEAT] Simulated 1000000 insts (epoch: 2.4s, total: 2.4s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.4s, total: 4.8s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 2.2s, total: 7.0s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 3.3s, total: 10.3s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 3.6s, total: 13.9s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 3.6s, total: 17.5s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 3.7s, total: 21.1s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 3.8s, total: 24.9s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 2.4s, total: 27.3s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.3s, total: 29.7s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 2.5s, total: 32.2s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.5s, total: 34.7s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.5s, total: 37.1s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.5s, total: 39.6s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.5s, total: 42.1s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.5s, total: 44.6s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.5s, total: 47.1s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.5s, total: 49.6s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.5s, total: 52.1s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.5s, total: 54.6s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.5s, total: 57.0s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.5s, total: 59.6s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.5s, total: 62.1s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.7s, total: 64.8s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.6s, total: 67.4s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 3.2s, total: 70.6s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 3.1s, total: 73.7s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 3.0s, total: 76.7s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 3.4s, total: 80.1s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.8s, total: 82.9s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.9s, total: 85.8s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 3.1s, total: 88.9s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 4.4s, total: 93.3s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 4.8s, total: 98.1s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 4.6s, total: 102.7s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 4.6s, total: 107.3s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 4.5s, total: 111.9s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 4.5s, total: 116.4s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 4.6s, total: 120.9s)
35000000 instrs 
[HEARTBEAT] Simulated 40000000 insts (epoch: 4.6s, total: 125.5s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 4.4s, total: 129.9s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 3.3s, total: 133.2s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 2.8s, total: 136.0s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 2.7s, total: 138.8s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 3.9s, total: 142.7s)
40000000 instrs 
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 40000031
cycles       = 28859001
CycWP        = 17652069
IPC          = 1.3861
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          6733574     893552  13.2701%  19.5548
JumpDirect          1206189          0   0.0000%   0.0000
JumpIndirect         233285          0   0.0000%   0.0000
JumpReturn           560713          0   0.0000%   0.0000
Not control        36960993          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000031      5807891   1.7218    1681095     205209   0.2895       0.0353  12.2069%  20.5208    3946889    19.2335   394.6877
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000031     16133526   1.5496    4174732     558912   0.2588       0.0346  13.3880%  22.3565   10802132    19.3271   432.0847
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000031     12983034   1.5405    3364149     444923   0.2591       0.0343  13.2254%  22.2461    8666004    19.4775   433.2995
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    40000031     28859001   1.3861    6733574     893552   0.2333       0.0310  13.2701%  22.3388   17652069    19.7549   441.3014
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 40000031 instrs 
