PGa 
HR_LEN = 12 
[HEARTBEAT] Simulated 1000000 insts (epoch: 4.3s, total: 4.3s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 4.5s, total: 8.8s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 3.3s, total: 12.1s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 4.6s, total: 16.7s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 4.4s, total: 21.1s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.8s, total: 23.9s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 2.7s, total: 26.6s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.8s, total: 29.4s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 3.0s, total: 32.4s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 4.5s, total: 37.0s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 3.3s, total: 40.2s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.8s, total: 43.0s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.7s, total: 45.7s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.7s, total: 48.4s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.7s, total: 51.1s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.7s, total: 53.7s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 3.7s, total: 57.4s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 3.4s, total: 60.8s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.9s, total: 63.7s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 3.7s, total: 67.5s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 3.5s, total: 71.0s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 3.2s, total: 74.2s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 3.2s, total: 77.4s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 3.7s, total: 81.1s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 4.6s, total: 85.7s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 4.6s, total: 90.3s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 4.6s, total: 95.0s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 4.7s, total: 99.7s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 4.6s, total: 104.3s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 4.6s, total: 108.9s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 4.7s, total: 113.7s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 4.8s, total: 118.5s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 4.6s, total: 123.1s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 4.6s, total: 127.7s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 4.8s, total: 132.5s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 4.7s, total: 137.2s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 4.7s, total: 141.8s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 4.6s, total: 146.5s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 4.6s, total: 151.1s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 4.6s, total: 155.8s)
35000000 instrs 
[HEARTBEAT] Simulated 41000000 insts (epoch: 4.7s, total: 160.5s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 4.7s, total: 165.1s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 4.6s, total: 169.8s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 4.6s, total: 174.4s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 4.8s, total: 179.1s)
40000000 instrs 
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 40000048
cycles       = 23867770
CycWP        = 14790298
IPC          = 1.6759
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          5944145     747182  12.5701%  16.3218
JumpDirect          1306666          0   0.0000%   0.0000
JumpIndirect         187434          0   0.0000%   0.0000
JumpReturn           730341          0   0.0000%   0.0000
Not control        37609587          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000048      5872695   1.7028    1519822     205598   0.2588       0.0350  13.5278%  20.5597    3899377    18.9660   389.9358
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000048     13339337   1.8742    3838854     453639   0.2878       0.0340  11.8170%  18.1455    8943435    19.7149   357.7367
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000048     10927477   1.8303    3000751     372997   0.2746       0.0341  12.4301%  18.6498    7246225    19.4270   362.3104
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    40000048     23867770   1.6759    5944145     747182   0.2490       0.0313  12.5701%  18.6795   14790298    19.7948   369.7570
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 40000048 instrs 
