PGa 
HR_LEN = 12 
[HEARTBEAT] Simulated 1000000 insts (epoch: 2.6s, total: 2.6s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.6s, total: 5.3s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 2.7s, total: 8.0s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.7s, total: 10.6s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 3.5s, total: 14.2s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 4.6s, total: 18.7s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 4.5s, total: 23.2s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 4.7s, total: 28.0s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 4.7s, total: 32.7s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 4.7s, total: 37.4s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 4.8s, total: 42.2s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 4.6s, total: 46.8s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 4.5s, total: 51.3s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 4.6s, total: 55.9s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 4.7s, total: 60.6s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 4.7s, total: 65.3s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 4.6s, total: 69.9s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 4.7s, total: 74.6s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 4.6s, total: 79.2s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 4.6s, total: 83.8s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.9s, total: 86.6s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 3.7s, total: 90.3s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 4.6s, total: 95.0s)
20000000 instrs 
[HEARTBEAT] Simulated 24000000 insts (epoch: 3.5s, total: 98.4s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.8s, total: 101.2s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.8s, total: 104.0s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.7s, total: 106.7s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.8s, total: 109.5s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.8s, total: 112.3s)
25000000 instrs 
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.9s, total: 115.2s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.9s, total: 118.0s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.7s, total: 120.7s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 2.7s, total: 123.4s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 3.1s, total: 126.5s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 4.6s, total: 131.1s)
30000000 instrs 
[HEARTBEAT] Simulated 36000000 insts (epoch: 3.7s, total: 134.8s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 3.3s, total: 138.1s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 3.0s, total: 141.1s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 2.8s, total: 143.9s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 3.1s, total: 147.0s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 4.8s, total: 151.8s)
35000000 instrs 
[HEARTBEAT] Simulated 42000000 insts (epoch: 4.7s, total: 156.5s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 4.8s, total: 161.3s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 4.8s, total: 166.1s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 4.8s, total: 170.9s)
[HEARTBEAT] Simulated 46000000 insts (epoch: 3.0s, total: 173.9s)
40000000 instrs 
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 40000052
cycles       = 25049700
CycWP        = 20006474
IPC          = 1.5968
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          5852871     897944  15.3419%  19.1568
JumpDirect          1419134          0   0.0000%   0.0000
JumpIndirect         331597          0   0.0000%   0.0000
JumpReturn           611562          0   0.0000%   0.0000
Not control        38658143          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000052      6238079   1.6031    1464938     228554   0.2348       0.0366  15.6016%  22.8553    5038104    22.0434   503.8078
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000052     15535857   1.6092    3651061     567065   0.2350       0.0365  15.5315%  22.6826   12525390    22.0881   501.0146
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000052     12495985   1.6005    2929049     457926   0.2344       0.0366  15.6339%  22.8962   10089746    22.0336   504.4860
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    40000052     25049700   1.5968    5852871     897944   0.2337       0.0358  15.3419%  22.4486   20006474    22.2803   500.1612
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 40000052 instrs 
