PGa 
HR_LEN = 12 
[HEARTBEAT] Simulated 1000000 insts (epoch: 4.5s, total: 4.5s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 4.6s, total: 9.1s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 2.7s, total: 11.8s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.7s, total: 14.5s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.7s, total: 17.2s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.7s, total: 20.0s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 2.7s, total: 22.7s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.8s, total: 25.6s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 2.8s, total: 28.3s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.8s, total: 31.1s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 2.6s, total: 33.7s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.7s, total: 36.4s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.7s, total: 39.1s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.7s, total: 41.9s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.7s, total: 44.6s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.7s, total: 47.3s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.7s, total: 50.0s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.7s, total: 52.7s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.5s, total: 55.2s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.8s, total: 57.9s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.8s, total: 60.8s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 3.7s, total: 64.4s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 4.7s, total: 69.1s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 4.2s, total: 73.3s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.9s, total: 76.2s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.9s, total: 79.0s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.9s, total: 81.9s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.9s, total: 84.8s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.9s, total: 87.6s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.9s, total: 90.5s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.9s, total: 93.4s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.9s, total: 96.3s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 3.4s, total: 99.7s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 3.2s, total: 102.9s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 3.9s, total: 106.7s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 4.4s, total: 111.2s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 5.0s, total: 116.2s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 4.9s, total: 121.0s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 3.3s, total: 124.3s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 3.2s, total: 127.5s)
35000000 instrs 
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.7s, total: 130.2s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 2.7s, total: 133.0s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 3.4s, total: 136.4s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 3.2s, total: 139.6s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 3.9s, total: 143.5s)
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999048
cycles       = 19130454
CycWP        = 12134057
IPC          = 2.0909
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          5515292     515892   9.3538%  11.2891
JumpDirect          1213794          0   0.0000%   0.0000
JumpIndirect         150715          0   0.0000%   0.0000
JumpReturn           704119          0   0.0000%   0.0000
Not control        38114328          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999048      4977941   2.2096    1561465     149472   0.3137       0.0300   9.5725%  13.5895    3279270    21.9390   298.1413
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999048     11355387   2.2896    3750627     344841   0.3303       0.0304   9.1942%  13.2636    7584282    21.9936   291.7138
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999048      9088009   2.3106    2909408     290864   0.3201       0.0320   9.9974%  13.8513    6244590    21.4691   297.3749
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999048     19130454   2.0909    5515292     515892   0.2883       0.0270   9.3538%  12.8976   12134057    23.5205   303.3586
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999048 instrs 
