PGa 
HR_LEN = 12 
[HEARTBEAT] Simulated 1000000 insts (epoch: 2.7s, total: 2.7s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.8s, total: 5.5s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 3.1s, total: 8.6s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.9s, total: 11.5s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.8s, total: 14.3s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.8s, total: 17.1s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 2.9s, total: 20.0s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.9s, total: 22.9s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 2.9s, total: 25.8s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.8s, total: 28.6s)
10000000 instrs 
[HEARTBEAT] Simulated 11000000 insts (epoch: 2.9s, total: 31.5s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.9s, total: 34.4s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.9s, total: 37.3s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.9s, total: 40.2s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.9s, total: 43.1s)
15000000 instrs 
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.9s, total: 45.9s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.7s, total: 48.6s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 4.1s, total: 52.8s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.9s, total: 55.7s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.9s, total: 58.6s)
20000000 instrs 
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.9s, total: 61.5s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.9s, total: 64.4s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.9s, total: 67.3s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 3.0s, total: 70.3s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.9s, total: 73.2s)
25000000 instrs 
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.8s, total: 76.0s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.7s, total: 78.7s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.7s, total: 81.4s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.7s, total: 84.1s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.7s, total: 86.8s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.7s, total: 89.5s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.7s, total: 92.3s)
30000000 instrs 
[HEARTBEAT] Simulated 33000000 insts (epoch: 2.8s, total: 95.1s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 2.7s, total: 97.8s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 2.7s, total: 100.5s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 2.7s, total: 103.2s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 2.7s, total: 106.0s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 2.7s, total: 108.7s)
35000000 instrs 
[HEARTBEAT] Simulated 39000000 insts (epoch: 2.7s, total: 111.4s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.8s, total: 114.2s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.7s, total: 116.9s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 2.7s, total: 119.6s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 2.7s, total: 122.3s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 2.7s, total: 125.1s)
40000000 instrs 
[HEARTBEAT] Simulated 45000000 insts (epoch: 2.7s, total: 127.8s)
[HEARTBEAT] Simulated 46000000 insts (epoch: 2.7s, total: 130.6s)
[HEARTBEAT] Simulated 47000000 insts (epoch: 2.7s, total: 133.2s)
[HEARTBEAT] Simulated 48000000 insts (epoch: 2.9s, total: 136.1s)
[HEARTBEAT] Simulated 49000000 insts (epoch: 2.9s, total: 139.1s)
45000000 instrs 
Simulated 50000000 instructions, stoping simulation...
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 45214063
cycles       = 18189016
CycWP        = 12710361
IPC          = 2.4858
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          7099316     457679   6.4468%   9.1536
JumpDirect           598320          0   0.0000%   0.0000
JumpIndirect         128325          0   0.0000%   0.0000
JumpReturn           328359          0   0.0000%   0.0000
Not control        41845679          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10214063      3354809   3.0446    1307747      89443   0.3898       0.0267   6.8395%   8.7568    2154921    24.0927   210.9759
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25214063      8378112   3.0095    3278575     218030   0.3913       0.0260   6.6501%   8.6472    5297754    24.2983   210.1111
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    23214063      7587496   3.0595    2892350     198248   0.3812       0.0261   6.8542%   8.5400    4695147    23.6832   202.2544
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    45214063     18189016   2.4858    7099316     457679   0.3903       0.0252   6.4468%  10.1225   12710361    27.7713   281.1152
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 45214064 instrs 
