PGa 
HR_LEN = 12 
[HEARTBEAT] Simulated 1000000 insts (epoch: 2.6s, total: 2.6s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.8s, total: 5.4s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 2.8s, total: 8.3s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.6s, total: 10.8s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.5s, total: 13.4s)
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.9s, total: 16.2s)
5000000 instrs 
[HEARTBEAT] Simulated 7000000 insts (epoch: 3.6s, total: 19.9s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 3.5s, total: 23.4s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 2.6s, total: 26.0s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.7s, total: 28.7s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 2.9s, total: 31.6s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 3.4s, total: 35.0s)
10000000 instrs 
[HEARTBEAT] Simulated 13000000 insts (epoch: 4.6s, total: 39.7s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 4.0s, total: 43.7s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.8s, total: 46.5s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.7s, total: 49.2s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.7s, total: 51.9s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.7s, total: 54.7s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.7s, total: 57.4s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.7s, total: 60.1s)
15000000 instrs 
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.9s, total: 63.0s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 3.0s, total: 65.9s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 4.0s, total: 70.0s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 4.9s, total: 74.9s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 4.8s, total: 79.6s)
20000000 instrs 
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 20000052
cycles       = 11211908
CycWP        = 2754213
IPC          = 1.7838
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          1486259      98969   6.6589%   3.8075
JumpDirect           236857          0   0.0000%   0.0000
JumpIndirect         307229          0   0.0000%   0.0000
JumpReturn           176742          0   0.0000%   0.0000
Not control        23786299          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000052      7699834   1.2987     732871      61107   0.0952       0.0079   8.3380%   6.1107    1802765    29.5018   180.2756
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000052     11211908   1.7838    1486259      98969   0.1326       0.0088   6.6589%   4.9484    2754213    27.8290   137.7103
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000052      7699834   1.2987     732871      61107   0.0952       0.0079   8.3380%   6.1107    1802765    29.5018   180.2756
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000052     11211908   1.7838    1486259      98969   0.1326       0.0088   6.6589%   4.9484    2754213    27.8290   137.7103
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 20000052 instrs 
