PGa 
HR_LEN = 12 
[HEARTBEAT] Simulated 1000000 insts (epoch: 2.5s, total: 2.5s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.7s, total: 5.2s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 2.7s, total: 7.9s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.6s, total: 10.5s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.6s, total: 13.1s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 3.7s, total: 16.7s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 2.8s, total: 19.5s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.5s, total: 22.1s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 2.6s, total: 24.6s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.5s, total: 27.2s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 2.6s, total: 29.8s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.6s, total: 32.3s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.6s, total: 34.9s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.9s, total: 37.9s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.6s, total: 40.4s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.7s, total: 43.1s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.9s, total: 46.0s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 3.6s, total: 49.6s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 3.9s, total: 53.6s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.8s, total: 56.4s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 3.0s, total: 59.4s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 3.0s, total: 62.4s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.9s, total: 65.3s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 3.0s, total: 68.3s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.8s, total: 71.1s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.9s, total: 74.0s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.8s, total: 76.9s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.7s, total: 79.5s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.7s, total: 82.2s)
25000000 instrs 
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.7s, total: 85.0s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.9s, total: 87.9s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.7s, total: 90.6s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 2.8s, total: 93.4s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 2.6s, total: 96.0s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 2.3s, total: 98.3s)
30000000 instrs 
[HEARTBEAT] Simulated 36000000 insts (epoch: 2.2s, total: 100.6s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 2.2s, total: 102.7s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 2.2s, total: 105.0s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 2.3s, total: 107.2s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.1s, total: 109.4s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.1s, total: 111.4s)
35000000 instrs 
[HEARTBEAT] Simulated 42000000 insts (epoch: 2.3s, total: 113.7s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 2.2s, total: 115.9s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 2.1s, total: 118.0s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 2.2s, total: 120.2s)
[HEARTBEAT] Simulated 46000000 insts (epoch: 2.2s, total: 122.3s)
[HEARTBEAT] Simulated 47000000 insts (epoch: 2.2s, total: 124.5s)
[HEARTBEAT] Simulated 48000000 insts (epoch: 2.1s, total: 126.6s)
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999863
cycles       = 19045971
CycWP        = 8000522
IPC          = 2.1002
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          6952037     415308   5.9739%   8.5770
JumpDirect           592418          0   0.0000%   0.0000
JumpIndirect          80366          0   0.0000%   0.0000
JumpReturn           332245          0   0.0000%   0.0000
Not control        40464116          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999863      2322161   4.7369    2173291      14082   0.9359       0.0061   0.6480%   1.2802     169972    12.0702    15.4522
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999863      7500803   3.4663    4947504     121435   0.6596       0.0162   2.4545%   4.6706    2130345    17.5431    81.9368
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999863      4616300   4.5491    4136031      32749   0.8960       0.0071   0.7918%   1.5595     432083    13.1938    20.5755
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999863     19045971   2.1002    6952037     415308   0.3650       0.0218   5.9739%  10.3827    8000522    19.2641   200.0137
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999863 instrs 
