PGa 
HR_LEN = 12 
[HEARTBEAT] Simulated 1000000 insts (epoch: 3.2s, total: 3.2s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 4.9s, total: 8.1s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 4.9s, total: 13.0s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 4.6s, total: 17.6s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 4.6s, total: 22.2s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 4.6s, total: 26.8s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 4.5s, total: 31.3s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 4.5s, total: 35.8s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 4.5s, total: 40.4s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 4.6s, total: 45.0s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 4.5s, total: 49.4s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 4.5s, total: 54.0s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 4.5s, total: 58.5s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 4.6s, total: 63.1s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 4.7s, total: 67.7s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 4.9s, total: 72.6s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 4.9s, total: 77.6s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 5.0s, total: 82.5s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 4.9s, total: 87.4s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 4.8s, total: 92.2s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 4.8s, total: 97.1s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 4.8s, total: 101.8s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 4.5s, total: 106.4s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.9s, total: 109.2s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.9s, total: 112.2s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 3.9s, total: 116.1s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 4.7s, total: 120.8s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 4.5s, total: 125.3s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 4.5s, total: 129.8s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 4.5s, total: 134.3s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 4.5s, total: 138.8s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 4.4s, total: 143.3s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 4.4s, total: 147.7s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 4.4s, total: 152.1s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 4.4s, total: 156.6s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 4.5s, total: 161.0s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 4.0s, total: 165.0s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 2.5s, total: 167.5s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 2.8s, total: 170.3s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.7s, total: 173.0s)
35000000 instrs 
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.7s, total: 175.8s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 2.7s, total: 178.4s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 2.9s, total: 181.3s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 3.5s, total: 184.8s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 3.2s, total: 188.0s)
[HEARTBEAT] Simulated 46000000 insts (epoch: 2.9s, total: 190.8s)
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999746
cycles       = 19174524
CycWP        = 11882271
IPC          = 2.0861
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          5842811     535773   9.1698%  11.5974
JumpDirect          1420173          0   0.0000%   0.0000
JumpIndirect         213848          0   0.0000%   0.0000
JumpReturn           999566          0   0.0000%   0.0000
Not control        37721361          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999746      4967900   2.2142    1583408     142579   0.3187       0.0287   9.0046%  12.9620    3388806    23.7679   308.0804
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999746     11427891   2.2751    3826680     343155   0.3349       0.0300   8.9674%  13.1984    7697562    22.4317   296.0630
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999746      9433687   2.2260    3176039     281845   0.3367       0.0299   8.8741%  13.4214    6307932    22.3809   300.3813
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999746     19174524   2.0861    5842811     535773   0.3047       0.0279   9.1698%  13.3944   11882271    22.1778   297.0587
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999746 instrs 
