PGa 
HR_LEN = 12 
[HEARTBEAT] Simulated 1000000 insts (epoch: 4.3s, total: 4.3s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 4.3s, total: 8.7s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 3.1s, total: 11.8s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.6s, total: 14.3s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.6s, total: 17.0s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.6s, total: 19.6s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 2.6s, total: 22.2s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.7s, total: 24.9s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 2.7s, total: 27.5s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.7s, total: 30.2s)
10000000 instrs 
[HEARTBEAT] Simulated 11000000 insts (epoch: 2.7s, total: 32.9s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.7s, total: 35.6s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.6s, total: 38.2s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.7s, total: 40.9s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.8s, total: 43.6s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.7s, total: 46.4s)
15000000 instrs 
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.7s, total: 49.0s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.7s, total: 51.8s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.7s, total: 54.4s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.7s, total: 57.1s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.7s, total: 59.8s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.9s, total: 62.8s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.9s, total: 65.7s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 3.4s, total: 69.1s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.9s, total: 72.0s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 3.0s, total: 75.0s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.9s, total: 77.9s)
25000000 instrs 
[HEARTBEAT] Simulated 28000000 insts (epoch: 4.5s, total: 82.4s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 3.7s, total: 86.1s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 3.2s, total: 89.3s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.8s, total: 92.1s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.7s, total: 94.8s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 2.7s, total: 97.5s)
30000000 instrs 
[HEARTBEAT] Simulated 34000000 insts (epoch: 3.9s, total: 101.4s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 2.7s, total: 104.1s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 2.7s, total: 106.9s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 2.8s, total: 109.6s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 2.7s, total: 112.3s)
35000000 instrs 
[HEARTBEAT] Simulated 39000000 insts (epoch: 4.3s, total: 116.6s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 4.4s, total: 121.0s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.6s, total: 123.6s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 4.1s, total: 127.8s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 2.7s, total: 130.5s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 3.2s, total: 133.7s)
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999694
cycles       = 18267614
CycWP        = 10831244
IPC          = 2.1897
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          6198022     506791   8.1767%  11.4287
JumpDirect          1406941          0   0.0000%   0.0000
JumpIndirect         236471          0   0.0000%   0.0000
JumpReturn           866875          0   0.0000%   0.0000
Not control        35635394          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999694      4684206   2.3483    1729840     137114   0.3693       0.0293   7.9264%  12.4653    2792733    20.3680   253.8919
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999694     12488710   2.0819    4057851     371874   0.3249       0.0298   9.1643%  14.3030    7938393    21.3470   305.3264
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999694      9722075   2.1600    3330435     289443   0.3426       0.0298   8.6908%  13.7832    6133305    21.1900   292.0664
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999694     18267614   2.1897    6198022     506791   0.3393       0.0277   8.1767%  12.6699   10831244    21.3722   270.7832
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999694 instrs 
