Base Bimodal resolve_dir 
[HEARTBEAT] Simulated 1000000 insts (epoch: 3.5s, total: 3.5s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 4.0s, total: 7.5s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 3.6s, total: 11.2s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 3.7s, total: 14.8s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 3.7s, total: 18.5s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 3.1s, total: 21.6s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 2.6s, total: 24.2s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.6s, total: 26.7s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 2.5s, total: 29.3s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.9s, total: 32.2s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 3.0s, total: 35.2s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.4s, total: 37.5s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.6s, total: 40.1s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.4s, total: 42.5s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.4s, total: 44.9s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 3.1s, total: 48.1s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 3.3s, total: 51.4s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.9s, total: 54.3s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.5s, total: 56.8s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.7s, total: 59.5s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.5s, total: 62.1s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 3.2s, total: 65.2s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.9s, total: 68.1s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 3.0s, total: 71.2s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.6s, total: 73.8s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 3.3s, total: 77.1s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 3.5s, total: 80.6s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.8s, total: 83.5s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.6s, total: 86.1s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.8s, total: 88.9s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 3.4s, total: 92.3s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.9s, total: 95.2s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 3.0s, total: 98.2s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 2.7s, total: 100.9s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 2.6s, total: 103.5s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 2.8s, total: 106.3s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 2.8s, total: 109.1s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 2.9s, total: 112.0s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 2.7s, total: 114.7s)
35000000 instrs 
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.6s, total: 117.3s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 3.4s, total: 120.7s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 2.6s, total: 123.3s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 2.6s, total: 125.9s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 2.6s, total: 128.5s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 2.6s, total: 131.0s)
40000000 instrs 
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 40000031
cycles       = 27301604
CycWP        = 15977643
IPC          = 1.4651
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          6733574     791391  11.7529%  17.3191
JumpDirect          1206189          0   0.0000%   0.0000
JumpIndirect         233285          0   0.0000%   0.0000
JumpReturn           560713          0   0.0000%   0.0000
Not control        36960993          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000031      5614126   1.7812    1681095     191619   0.2994       0.0341  11.3985%  19.1618    3731841    19.4753   373.1829
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000031     15238542   1.6406    4174732     499396   0.2740       0.0328  11.9623%  19.9758    9839033    19.7019   393.5608
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000031     12159341   1.6448    3364149     391374   0.2767       0.0322  11.6337%  19.5687    7781200    19.8817   389.0594
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    40000031     27301604   1.4651    6733574     791391   0.2466       0.0290  11.7529%  19.7848   15977643    20.1893   399.4408
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 40000031 instrs 
