Base Bimodal resolve_dir 
[HEARTBEAT] Simulated 1000000 insts (epoch: 3.0s, total: 3.0s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.6s, total: 5.6s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 3.1s, total: 8.7s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 3.3s, total: 12.0s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 3.2s, total: 15.2s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 3.3s, total: 18.5s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 3.3s, total: 21.8s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 3.3s, total: 25.2s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 3.4s, total: 28.6s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 3.5s, total: 32.0s)
10000000 instrs 
[HEARTBEAT] Simulated 11000000 insts (epoch: 3.5s, total: 35.5s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.5s, total: 38.0s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.4s, total: 40.4s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.2s, total: 42.6s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.4s, total: 44.9s)
15000000 instrs 
[HEARTBEAT] Simulated 16000000 insts (epoch: 3.2s, total: 48.1s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 3.6s, total: 51.7s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 3.8s, total: 55.5s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 3.9s, total: 59.4s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 4.0s, total: 63.4s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 4.0s, total: 67.4s)
20000000 instrs 
[HEARTBEAT] Simulated 22000000 insts (epoch: 4.1s, total: 71.5s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 4.0s, total: 75.5s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 4.0s, total: 79.5s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 4.0s, total: 83.5s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 4.0s, total: 87.5s)
25000000 instrs 
[HEARTBEAT] Simulated 27000000 insts (epoch: 4.1s, total: 91.6s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 4.1s, total: 95.7s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 4.2s, total: 99.9s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 4.0s, total: 103.9s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 4.0s, total: 107.9s)
30000000 instrs 
[HEARTBEAT] Simulated 32000000 insts (epoch: 4.0s, total: 111.9s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 3.9s, total: 115.8s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 4.0s, total: 119.8s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 4.0s, total: 123.7s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 4.0s, total: 127.7s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 4.1s, total: 131.8s)
35000000 instrs 
[HEARTBEAT] Simulated 38000000 insts (epoch: 4.3s, total: 136.1s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 4.1s, total: 140.2s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 3.1s, total: 143.3s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.4s, total: 145.7s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 2.4s, total: 148.1s)
40000000 instrs 
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 40000052
cycles       = 8713156
CycWP        = 3984527
IPC          = 4.5908
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          4243961     155896   3.6734%   3.6497
JumpDirect          1547517          0   0.0000%   0.0000
JumpIndirect         356382          0   0.0000%   0.0000
JumpReturn           189721          0   0.0000%   0.0000
Not control        36377186          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000052      2233665   4.4770    1069306      39244   0.4787       0.0176   3.6700%   3.9244    1084356    27.6311   108.4350
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000052      5452006   4.5855    2634251      96938   0.4832       0.0178   3.6799%   3.8775    2574691    26.5602   102.9874
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000052      4367345   4.5795    2111572      77811   0.4835       0.0178   3.6850%   3.8905    2063014    26.5131   103.1504
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    40000052      8713156   4.5908    4243961     155896   0.4871       0.0179   3.6734%   3.8974    3984527    25.5589    99.6130
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 40000052 instrs 
