Base Bimodal resolve_dir 
[HEARTBEAT] Simulated 1000000 insts (epoch: 2.9s, total: 2.9s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.7s, total: 5.6s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 3.5s, total: 9.1s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 4.3s, total: 13.4s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 4.0s, total: 17.5s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 3.2s, total: 20.6s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 3.1s, total: 23.7s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 3.5s, total: 27.2s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 3.6s, total: 30.8s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.6s, total: 33.4s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 2.6s, total: 36.0s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.8s, total: 38.8s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.7s, total: 41.5s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.6s, total: 44.1s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 3.2s, total: 47.2s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.7s, total: 49.9s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.9s, total: 52.8s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 3.0s, total: 55.7s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.7s, total: 58.4s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.6s, total: 61.0s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 3.4s, total: 64.4s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 3.5s, total: 67.9s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 4.2s, total: 72.1s)
20000000 instrs 
[HEARTBEAT] Simulated 24000000 insts (epoch: 3.6s, total: 75.7s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.6s, total: 78.2s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.6s, total: 80.9s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 3.9s, total: 84.7s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 4.4s, total: 89.1s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.6s, total: 91.7s)
25000000 instrs 
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.5s, total: 94.2s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.6s, total: 96.8s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.6s, total: 99.5s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 3.9s, total: 103.4s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 4.0s, total: 107.4s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 2.6s, total: 109.9s)
30000000 instrs 
[HEARTBEAT] Simulated 36000000 insts (epoch: 2.8s, total: 112.7s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 4.5s, total: 117.2s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 4.2s, total: 121.4s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 2.7s, total: 124.0s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.6s, total: 126.6s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.6s, total: 129.3s)
35000000 instrs 
[HEARTBEAT] Simulated 42000000 insts (epoch: 2.6s, total: 131.8s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 2.6s, total: 134.4s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 2.6s, total: 137.0s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 2.6s, total: 139.5s)
[HEARTBEAT] Simulated 46000000 insts (epoch: 2.6s, total: 142.1s)
40000000 instrs 
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 40000052
cycles       = 22122900
CycWP        = 17041554
IPC          = 1.8081
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          5852871     806106  13.7728%  17.1975
JumpDirect          1419134          0   0.0000%   0.0000
JumpIndirect         331597          0   0.0000%   0.0000
JumpReturn           611562          0   0.0000%   0.0000
Not control        38658143          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000052      5442817   1.8373    1464938     201100   0.2692       0.0369  13.7275%  20.1099    4229684    21.0327   422.9662
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000052     13597130   1.8386    3651061     501235   0.2685       0.0369  13.7285%  20.0494   10556318    21.0606   422.2518
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000052     10924417   1.8308    2929049     403906   0.2681       0.0370  13.7897%  20.1952    8492437    21.0258   424.6207
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    40000052     22122900   1.8081    5852871     806106   0.2646       0.0364  13.7728%  20.1526   17041554    21.1406   426.0383
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 40000052 instrs 
