Base Bimodal resolve_dir 
[HEARTBEAT] Simulated 1000000 insts (epoch: 2.5s, total: 2.5s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.5s, total: 5.1s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 2.5s, total: 7.6s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.4s, total: 10.0s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 3.5s, total: 13.5s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 4.0s, total: 17.5s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 2.5s, total: 20.0s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.5s, total: 22.5s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 2.6s, total: 25.0s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.5s, total: 27.6s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 2.6s, total: 30.1s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.6s, total: 32.7s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 3.3s, total: 36.1s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 4.4s, total: 40.4s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.8s, total: 43.2s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.5s, total: 45.8s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 3.0s, total: 48.8s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.9s, total: 51.7s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.5s, total: 54.2s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.5s, total: 56.7s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.5s, total: 59.2s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.6s, total: 61.8s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 3.4s, total: 65.2s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 4.0s, total: 69.2s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.5s, total: 71.7s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.6s, total: 74.4s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.8s, total: 77.2s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.5s, total: 79.7s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.5s, total: 82.2s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.5s, total: 84.8s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.6s, total: 87.4s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.6s, total: 90.0s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 2.6s, total: 92.5s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 2.5s, total: 95.0s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 3.5s, total: 98.5s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 4.6s, total: 103.1s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 4.7s, total: 107.8s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 4.6s, total: 112.3s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 4.7s, total: 117.0s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 3.5s, total: 120.5s)
35000000 instrs 
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.6s, total: 123.1s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 2.6s, total: 125.7s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 3.0s, total: 128.8s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 2.8s, total: 131.5s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 2.6s, total: 134.2s)
40000000 instrs 
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 40000048
cycles       = 22943705
CycWP        = 13838900
IPC          = 1.7434
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          5944145     676251  11.3768%  14.7723
JumpDirect          1306666          0   0.0000%   0.0000
JumpIndirect         187434          0   0.0000%   0.0000
JumpReturn           730341          0   0.0000%   0.0000
Not control        37609587          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000048      5440291   1.8381    1519822     176778   0.2794       0.0325  11.6315%  17.6777    3450247    19.5174   345.0230
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000048     13110852   1.9068    3838854     428248   0.2928       0.0327  11.1556%  17.1299    8707485    20.3328   348.2987
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000048     10509137   1.9031    3000751     338796   0.2855       0.0322  11.2904%  16.9398    6813791    20.1118   340.6887
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    40000048     22943705   1.7434    5944145     676251   0.2591       0.0295  11.3768%  16.9063   13838900    20.4641   345.9721
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 40000048 instrs 
