Base Bimodal resolve_dir 
[HEARTBEAT] Simulated 1000000 insts (epoch: 4.4s, total: 4.4s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 3.9s, total: 8.4s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 3.4s, total: 11.8s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 3.3s, total: 15.1s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 5.0s, total: 20.1s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 6.2s, total: 26.3s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 4.1s, total: 30.4s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 4.2s, total: 34.6s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 3.8s, total: 38.4s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 3.5s, total: 41.8s)
10000000 instrs 
[HEARTBEAT] Simulated 11000000 insts (epoch: 3.3s, total: 45.2s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 3.9s, total: 49.1s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 3.4s, total: 52.5s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 6.1s, total: 58.5s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 6.6s, total: 65.1s)
15000000 instrs 
[HEARTBEAT] Simulated 16000000 insts (epoch: 7.2s, total: 72.3s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 5.9s, total: 78.2s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 5.8s, total: 84.0s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 6.0s, total: 89.9s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 5.6s, total: 95.6s)
20000000 instrs 
[HEARTBEAT] Simulated 21000000 insts (epoch: 6.2s, total: 101.8s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 6.2s, total: 108.0s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 5.8s, total: 113.8s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 4.9s, total: 118.7s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 6.0s, total: 124.7s)
25000000 instrs 
[HEARTBEAT] Simulated 26000000 insts (epoch: 6.2s, total: 131.0s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 5.9s, total: 136.9s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 6.1s, total: 143.0s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 6.1s, total: 149.1s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 5.7s, total: 154.9s)
30000000 instrs 
[HEARTBEAT] Simulated 31000000 insts (epoch: 6.1s, total: 161.0s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 7.0s, total: 168.0s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 5.9s, total: 173.9s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 5.8s, total: 179.7s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 5.4s, total: 185.1s)
35000000 instrs 
[HEARTBEAT] Simulated 36000000 insts (epoch: 5.7s, total: 190.8s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 5.8s, total: 196.6s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 6.5s, total: 203.1s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 6.5s, total: 209.5s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 5.3s, total: 214.8s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 5.9s, total: 220.7s)
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999864
cycles       = 15564242
CycWP        = 7045989
IPC          = 2.5700
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          9457814     144636   1.5293%   3.5242
JumpDirect           248177          0   0.0000%   0.0000
JumpIndirect            790          0   0.0000%   0.0000
JumpReturn           136312          0   0.0000%   0.0000
Not control        31197868          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999864      4171301   2.6370    2658320      41724   0.6373       0.0100   1.5696%   3.7931    1861328    44.6105   169.2137
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999864      9232492   2.8161    6178823      97144   0.6692       0.0105   1.5722%   3.7363    4124215    42.4547   158.6245
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999864      7602407   2.7623    4985263      79156   0.6557       0.0104   1.5878%   3.7694    3431201    43.3473   163.3916
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999864     15564242   2.5700    9457814     144636   0.6077       0.0093   1.5293%   3.6159    7045989    48.7153   176.1503
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999864 instrs 
