Base Bimodal resolve_dir 
[HEARTBEAT] Simulated 1000000 insts (epoch: 4.3s, total: 4.3s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 4.3s, total: 8.6s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 4.4s, total: 13.0s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 4.4s, total: 17.5s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 4.4s, total: 21.9s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 4.4s, total: 26.3s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 4.8s, total: 31.1s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 4.6s, total: 35.7s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 4.3s, total: 40.1s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 4.3s, total: 44.4s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 4.3s, total: 48.7s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 4.3s, total: 53.0s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 4.3s, total: 57.3s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 4.4s, total: 61.7s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 4.4s, total: 66.1s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 4.3s, total: 70.4s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 4.3s, total: 74.7s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 3.8s, total: 78.5s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.5s, total: 81.0s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.5s, total: 83.5s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.8s, total: 86.3s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.6s, total: 88.9s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.5s, total: 91.4s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.6s, total: 94.0s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.6s, total: 96.6s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.5s, total: 99.1s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.6s, total: 101.7s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.5s, total: 104.2s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.7s, total: 106.9s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.5s, total: 109.5s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.5s, total: 112.0s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 4.0s, total: 116.0s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 2.5s, total: 118.6s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 2.5s, total: 121.1s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 2.6s, total: 123.6s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 2.5s, total: 126.1s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 2.5s, total: 128.7s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 3.0s, total: 131.7s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 2.5s, total: 134.2s)
35000000 instrs 
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.5s, total: 136.7s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.5s, total: 139.2s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 2.5s, total: 141.7s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 2.5s, total: 144.2s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 2.5s, total: 146.7s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 3.2s, total: 149.9s)
40000000 instrs 
[HEARTBEAT] Simulated 46000000 insts (epoch: 4.2s, total: 154.1s)
[HEARTBEAT] Simulated 47000000 insts (epoch: 4.2s, total: 158.3s)
[HEARTBEAT] Simulated 48000000 insts (epoch: 4.3s, total: 162.6s)
[HEARTBEAT] Simulated 49000000 insts (epoch: 4.2s, total: 166.8s)
Simulated 50000000 instructions, stoping simulation...
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 43694321
cycles       = 15461462
CycWP        = 9672121
IPC          = 2.8260
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          5556316     511277   9.2017%  10.2255
JumpDirect          1170501          0   0.0000%   0.0000
JumpIndirect         140059          0   0.0000%   0.0000
JumpReturn           558864          0   0.0000%   0.0000
Not control        42574259          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10694321      3885360   2.7525    1411992     133751   0.3634       0.0344   9.4725%  12.5067    2526773    18.8916   236.2724
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25694321      8726130   2.9445    3305907     295572   0.3789       0.0339   8.9407%  11.5034    5535894    18.7294   215.4520
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    22694321      7946664   2.8558    2930083     270769   0.3687       0.0341   9.2410%  11.9311    5099729    18.8342   224.7139
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    43694321     15461462   2.8260    5556316     511277   0.3594       0.0331   9.2017%  11.7012    9672121    18.9176   221.3588
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 43694322 instrs 
