Base Bimodal resolve_dir 
[HEARTBEAT] Simulated 1000000 insts (epoch: 2.6s, total: 2.6s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.5s, total: 5.1s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 2.5s, total: 7.7s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.5s, total: 10.2s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.5s, total: 12.7s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.5s, total: 15.2s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 2.5s, total: 17.7s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.4s, total: 20.2s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 2.6s, total: 22.7s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.6s, total: 25.3s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 2.6s, total: 27.9s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 3.5s, total: 31.4s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 4.3s, total: 35.6s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 3.5s, total: 39.2s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.5s, total: 41.7s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.5s, total: 44.2s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.5s, total: 46.7s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.5s, total: 49.2s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.5s, total: 51.7s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.7s, total: 54.4s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.7s, total: 57.1s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.5s, total: 59.7s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.5s, total: 62.2s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.7s, total: 64.8s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.6s, total: 67.4s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.6s, total: 70.0s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.5s, total: 72.5s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 3.0s, total: 75.5s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.9s, total: 78.4s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 3.6s, total: 82.0s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 4.1s, total: 86.1s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.7s, total: 88.8s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 3.0s, total: 91.8s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 3.9s, total: 95.7s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 3.5s, total: 99.2s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 2.5s, total: 101.8s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 3.0s, total: 104.7s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 3.0s, total: 107.7s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 3.9s, total: 111.7s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 3.6s, total: 115.2s)
35000000 instrs 
[HEARTBEAT] Simulated 41000000 insts (epoch: 3.9s, total: 119.1s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 2.9s, total: 122.0s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 2.6s, total: 124.6s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 3.0s, total: 127.6s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 2.6s, total: 130.2s)
40000000 instrs 
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 40000052
cycles       = 22800231
CycWP        = 13368330
IPC          = 1.7544
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          5678944     644672  11.3520%  14.0222
JumpDirect          1392878          0   0.0000%   0.0000
JumpIndirect         189498          0   0.0000%   0.0000
JumpReturn           770164          0   0.0000%   0.0000
Not control        37943696          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000052      4872165   2.0525    1488089     161504   0.3054       0.0331  10.8531%  16.1503    3422419    21.1909   342.2401
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000052     12452918   2.0076    3575027     396154   0.2871       0.0318  11.0811%  15.8461    8083622    20.4053   323.3442
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000052      9772421   2.0466    2813189     310787   0.2879       0.0318  11.0475%  15.5393    6282827    20.2159   314.1405
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    40000052     22800231   1.7544    5678944     644672   0.2491       0.0283  11.3520%  16.1168   13368330    20.7366   334.2078
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 40000052 instrs 
