Base Bimodal resolve_dir 
[HEARTBEAT] Simulated 1000000 insts (epoch: 2.5s, total: 2.5s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 3.2s, total: 5.8s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 3.0s, total: 8.7s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 3.8s, total: 12.5s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 4.3s, total: 16.8s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 4.4s, total: 21.2s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 4.2s, total: 25.4s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 4.3s, total: 29.7s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 3.4s, total: 33.1s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 3.0s, total: 36.2s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 3.3s, total: 39.4s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 3.6s, total: 43.0s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.7s, total: 45.8s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 4.2s, total: 50.0s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 4.4s, total: 54.4s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.6s, total: 57.0s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 3.0s, total: 60.0s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 4.4s, total: 64.4s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 4.6s, total: 69.0s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.7s, total: 71.6s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.7s, total: 74.3s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 3.9s, total: 78.2s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 5.0s, total: 83.2s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 4.6s, total: 87.8s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 4.5s, total: 92.2s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 4.5s, total: 96.8s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 4.5s, total: 101.2s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 4.5s, total: 105.8s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 4.5s, total: 110.3s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 4.4s, total: 114.7s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 4.4s, total: 119.1s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 4.2s, total: 123.3s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 4.2s, total: 127.5s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 4.1s, total: 131.5s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 4.1s, total: 135.6s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 4.4s, total: 140.0s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 4.3s, total: 144.3s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 4.4s, total: 148.7s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 4.3s, total: 152.9s)
35000000 instrs 
[HEARTBEAT] Simulated 40000000 insts (epoch: 4.3s, total: 157.2s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 4.2s, total: 161.5s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 4.2s, total: 165.7s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 4.1s, total: 169.8s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 4.4s, total: 174.2s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 4.3s, total: 178.5s)
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999987
cycles       = 25509946
CycWP        = 15155723
IPC          = 1.5680
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          6659971     750329  11.2663%  16.4445
JumpDirect          1207033          0   0.0000%   0.0000
JumpIndirect         260448          0   0.0000%   0.0000
JumpReturn           562896          0   0.0000%   0.0000
Not control        36937506          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999987      5970273   1.8425    1815966     197216   0.3042       0.0330  10.8601%  17.9287    3842016    19.4813   349.2746
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999987     14899316   1.7450    4264239     495140   0.2862       0.0332  11.6115%  19.0439    9893499    19.9812   380.5194
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999987     11869257   1.7693    3432362     406905   0.2892       0.0343  11.8550%  19.3764    7995566    19.6497   380.7415
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999987     25509946   1.5680    6659971     750329   0.2611       0.0294  11.2663%  18.7582   15155723    20.1988   378.8932
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999987 instrs 
