Base Bimodal resolve_dir 
[HEARTBEAT] Simulated 1000000 insts (epoch: 2.6s, total: 2.6s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 3.5s, total: 6.1s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 4.2s, total: 10.3s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 4.3s, total: 14.6s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 4.1s, total: 18.7s)
[HEARTBEAT] Simulated 6000000 insts (epoch: 4.3s, total: 23.0s)
5000000 instrs 
[HEARTBEAT] Simulated 7000000 insts (epoch: 4.3s, total: 27.3s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 4.3s, total: 31.6s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 4.4s, total: 35.9s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 4.2s, total: 40.1s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 4.3s, total: 44.4s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 4.3s, total: 48.7s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 4.3s, total: 53.0s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 4.4s, total: 57.4s)
10000000 instrs 
[HEARTBEAT] Simulated 15000000 insts (epoch: 4.1s, total: 61.5s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 4.4s, total: 65.8s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 4.2s, total: 70.0s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 4.3s, total: 74.3s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 4.3s, total: 78.6s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 4.2s, total: 82.7s)
15000000 instrs 
[HEARTBEAT] Simulated 21000000 insts (epoch: 4.4s, total: 87.1s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 4.2s, total: 91.3s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 4.4s, total: 95.7s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 4.2s, total: 100.0s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 4.4s, total: 104.3s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 4.8s, total: 109.1s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 3.0s, total: 112.0s)
20000000 instrs 
[HEARTBEAT] Simulated 28000000 insts (epoch: 3.0s, total: 115.1s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 3.3s, total: 118.4s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 3.0s, total: 121.4s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.9s, total: 124.3s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.8s, total: 127.1s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 4.2s, total: 131.3s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 4.5s, total: 135.8s)
25000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 4.7s, total: 140.6s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 4.5s, total: 145.0s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 4.3s, total: 149.4s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 4.5s, total: 153.9s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 3.9s, total: 157.8s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.6s, total: 160.4s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.6s, total: 163.0s)
30000000 instrs 
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 30000052
cycles       = 9022223
CycWP        = 5447073
IPC          = 3.3251
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          3119970     176628   5.6612%   4.2269
JumpDirect           555359          0   0.0000%   0.0000
JumpIndirect          40056          0   0.0000%   0.0000
JumpReturn            78051          0   0.0000%   0.0000
Not control        37992772          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000052      2996269   3.3375    1041005      59593   0.3474       0.0199   5.7246%   5.9593    1828758    30.6875   182.8748
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000052      7466283   3.3484    2603211     147343   0.3487       0.0197   5.6600%   5.8937    4538730    30.8038   181.5488
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    15000052      4497828   3.3350    1567043      89057   0.3484       0.0198   5.6831%   5.9371    2744278    30.8148   182.9512
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    30000052      9022223   3.3251    3119970     176628   0.3458       0.0196   5.6612%   5.8876    5447073    30.8392   181.5688
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 30000052 instrs 
