Base Bimodal resolve_dir 
[HEARTBEAT] Simulated 1000000 insts (epoch: 2.5s, total: 2.5s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.6s, total: 5.1s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 2.6s, total: 7.7s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.8s, total: 10.5s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 3.1s, total: 13.6s)
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.5s, total: 16.1s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 2.8s, total: 18.9s)
5000000 instrs 
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.8s, total: 21.7s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 2.7s, total: 24.4s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.7s, total: 27.1s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 2.6s, total: 29.7s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.8s, total: 32.5s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.8s, total: 35.3s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.6s, total: 37.9s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.7s, total: 40.6s)
10000000 instrs 
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.6s, total: 43.3s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 4.0s, total: 47.3s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 4.5s, total: 51.8s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 3.3s, total: 55.1s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.7s, total: 57.7s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 3.5s, total: 61.2s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 3.2s, total: 64.5s)
15000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.8s, total: 67.3s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.7s, total: 70.0s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.8s, total: 72.7s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 3.1s, total: 75.8s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.6s, total: 78.4s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.8s, total: 81.2s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.6s, total: 83.8s)
20000000 instrs 
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.7s, total: 86.5s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 3.0s, total: 89.5s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 3.0s, total: 92.5s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 4.5s, total: 97.0s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 4.4s, total: 101.3s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 4.3s, total: 105.7s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 2.7s, total: 108.4s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 2.6s, total: 111.0s)
25000000 instrs 
[HEARTBEAT] Simulated 38000000 insts (epoch: 2.7s, total: 113.7s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 2.7s, total: 116.3s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 3.0s, total: 119.4s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.7s, total: 122.1s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 2.6s, total: 124.7s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 2.7s, total: 127.4s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 2.8s, total: 130.2s)
30000000 instrs 
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 30000052
cycles       = 7688026
CycWP        = 4239609
IPC          = 3.9022
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          2565027     160855   6.2711%   3.5801
JumpDirect           491610          0   0.0000%   0.0000
JumpIndirect          58053          0   0.0000%   0.0000
JumpReturn            80796          0   0.0000%   0.0000
Not control        41735253          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000052      2544252   3.9304     857915      52999   0.3372       0.0208   6.1777%   5.2999    1404947    26.5089   140.4940
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000052      6335734   3.9459    2126343     132467   0.3356       0.0209   6.2298%   5.2987    3489389    26.3416   139.5753
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    15000052      3828707   3.9178    1297750      79485   0.3390       0.0208   6.1248%   5.2990    2116174    26.6236   141.0778
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    30000052      7688026   3.9022    2565027     160855   0.3336       0.0209   6.2711%   5.3618    4239609    26.3567   141.3201
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 30000052 instrs 
