Base Bimodal resolve_dir 
[HEARTBEAT] Simulated 1000000 insts (epoch: 2.8s, total: 2.8s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.7s, total: 5.5s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 2.6s, total: 8.1s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 3.5s, total: 11.6s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.6s, total: 14.3s)
[HEARTBEAT] Simulated 6000000 insts (epoch: 3.7s, total: 18.0s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 3.4s, total: 21.4s)
5000000 instrs 
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.7s, total: 24.0s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 2.7s, total: 26.8s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.8s, total: 29.6s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 3.1s, total: 32.7s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.5s, total: 35.2s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 4.0s, total: 39.2s)
10000000 instrs 
[HEARTBEAT] Simulated 14000000 insts (epoch: 3.1s, total: 42.3s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.6s, total: 44.9s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.7s, total: 47.6s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 4.5s, total: 52.1s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 4.5s, total: 56.6s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 4.4s, total: 61.1s)
15000000 instrs 
[HEARTBEAT] Simulated 20000000 insts (epoch: 4.4s, total: 65.5s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 4.5s, total: 70.0s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 5.0s, total: 75.0s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 4.5s, total: 79.5s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 4.5s, total: 84.0s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 4.6s, total: 88.7s)
20000000 instrs 
[HEARTBEAT] Simulated 26000000 insts (epoch: 4.5s, total: 93.2s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 4.5s, total: 97.7s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 4.6s, total: 102.3s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 4.5s, total: 106.8s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 4.3s, total: 111.1s)
25000000 instrs 
[HEARTBEAT] Simulated 31000000 insts (epoch: 4.4s, total: 115.5s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 4.3s, total: 119.8s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 4.3s, total: 124.1s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 4.3s, total: 128.3s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 2.9s, total: 131.2s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 2.5s, total: 133.7s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 2.5s, total: 136.3s)
30000000 instrs 
[HEARTBEAT] Simulated 38000000 insts (epoch: 2.6s, total: 138.9s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 2.6s, total: 141.5s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.6s, total: 144.1s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.6s, total: 146.7s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 2.6s, total: 149.3s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 2.6s, total: 151.9s)
35000000 instrs 
[HEARTBEAT] Simulated 44000000 insts (epoch: 2.7s, total: 154.6s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 2.6s, total: 157.2s)
[HEARTBEAT] Simulated 46000000 insts (epoch: 2.7s, total: 159.9s)
[HEARTBEAT] Simulated 47000000 insts (epoch: 2.8s, total: 162.7s)
[HEARTBEAT] Simulated 48000000 insts (epoch: 3.1s, total: 165.8s)
[HEARTBEAT] Simulated 49000000 insts (epoch: 4.3s, total: 170.0s)
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999813
cycles       = 21635349
CycWP        = 9021206
IPC          = 1.8488
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          4813533     377437   7.8412%   7.6546
JumpDirect           857410          0   0.0000%   0.0000
JumpIndirect         332686          0   0.0000%   0.0000
JumpReturn           495001          0   0.0000%   0.0000
Not control        42809900          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999813      6295224   1.7473    1431829     103449   0.2274       0.0164   7.2250%   9.4046    2729491    26.3849   248.1398
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999813     11752827   2.2122    3410715     261792   0.2902       0.0223   7.6756%  10.0690    6077003    23.2131   233.7326
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999813      9685305   2.1682    2687998     199311   0.2775       0.0206   7.4148%   9.4911    4699707    23.5798   223.7976
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999813     21635349   1.8488    4813533     377437   0.2225       0.0174   7.8412%   9.4360    9021206    23.9012   225.5312
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999813 instrs 
