Base Bimodal resolve_dir 
[HEARTBEAT] Simulated 1000000 insts (epoch: 2.6s, total: 2.6s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.6s, total: 5.2s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 2.6s, total: 7.8s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.6s, total: 10.3s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.7s, total: 13.0s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.6s, total: 15.6s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 2.6s, total: 18.2s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.6s, total: 20.8s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 2.6s, total: 23.4s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.7s, total: 26.1s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 2.5s, total: 28.6s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.6s, total: 31.1s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.7s, total: 33.9s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.6s, total: 36.5s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.6s, total: 39.1s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.6s, total: 41.7s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 3.9s, total: 45.7s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 3.5s, total: 49.2s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.3s, total: 51.5s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.6s, total: 54.1s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 3.8s, total: 57.9s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 4.5s, total: 62.4s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 4.4s, total: 66.8s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 4.6s, total: 71.5s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 4.7s, total: 76.1s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 4.5s, total: 80.7s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 4.6s, total: 85.3s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 4.6s, total: 89.9s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 4.3s, total: 94.2s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.8s, total: 97.0s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.8s, total: 99.8s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.8s, total: 102.6s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 2.7s, total: 105.3s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 2.8s, total: 108.1s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 2.7s, total: 110.8s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 2.8s, total: 113.6s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 2.8s, total: 116.5s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 2.9s, total: 119.3s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 2.8s, total: 122.1s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.8s, total: 124.8s)
35000000 instrs 
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.7s, total: 127.5s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 4.1s, total: 131.7s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 4.4s, total: 136.1s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 4.4s, total: 140.5s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 2.6s, total: 143.1s)
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999048
cycles       = 17179510
CycWP        = 10096414
IPC          = 2.3283
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          5515292     398798   7.2308%   8.7268
JumpDirect          1213794          0   0.0000%   0.0000
JumpIndirect         150715          0   0.0000%   0.0000
JumpReturn           704119          0   0.0000%   0.0000
Not control        38114328          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999048      4615264   2.3832    1561465     123827   0.3383       0.0268   7.9302%  11.2580    2900619    23.4248   263.7155
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999048     10105382   2.5728    3750627     264312   0.3712       0.0262   7.0471%  10.1662    6284713    23.7776   241.7286
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999048      8047314   2.6094    2909408     223910   0.3615       0.0278   7.6961%  10.6629    5162243    23.0550   245.8322
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999048     17179510   2.3283    5515292     398798   0.3210       0.0232   7.2308%   9.9702   10096414    25.3171   252.4164
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999048 instrs 
