Base Bimodal resolve_dir 
[HEARTBEAT] Simulated 1000000 insts (epoch: 2.5s, total: 2.5s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 3.3s, total: 5.8s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 2.7s, total: 8.4s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.9s, total: 11.3s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 3.1s, total: 14.4s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.5s, total: 16.9s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 3.8s, total: 20.7s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.5s, total: 23.2s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 2.3s, total: 25.5s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.3s, total: 27.8s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 2.5s, total: 30.3s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.7s, total: 33.0s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.6s, total: 35.6s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.5s, total: 38.0s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.5s, total: 40.5s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.4s, total: 43.0s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.9s, total: 45.9s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 3.8s, total: 49.7s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 3.0s, total: 52.7s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.3s, total: 55.0s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.2s, total: 57.2s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.2s, total: 59.4s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.2s, total: 61.6s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.1s, total: 63.8s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.1s, total: 65.8s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.1s, total: 67.9s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 1.9s, total: 69.9s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.0s, total: 71.9s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 1.9s, total: 73.8s)
25000000 instrs 
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.0s, total: 75.8s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.0s, total: 77.8s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 1.9s, total: 79.7s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 2.0s, total: 81.7s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 2.0s, total: 83.6s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 2.0s, total: 85.6s)
30000000 instrs 
[HEARTBEAT] Simulated 36000000 insts (epoch: 1.9s, total: 87.5s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 2.0s, total: 89.5s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 1.9s, total: 91.4s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 1.9s, total: 93.3s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 1.9s, total: 95.2s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 1.9s, total: 97.2s)
35000000 instrs 
[HEARTBEAT] Simulated 42000000 insts (epoch: 1.9s, total: 99.1s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 1.9s, total: 101.0s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 1.9s, total: 102.9s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 1.9s, total: 104.8s)
[HEARTBEAT] Simulated 46000000 insts (epoch: 1.9s, total: 106.6s)
[HEARTBEAT] Simulated 47000000 insts (epoch: 1.9s, total: 108.5s)
[HEARTBEAT] Simulated 48000000 insts (epoch: 1.9s, total: 110.4s)
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999863
cycles       = 17500830
CycWP        = 6403669
IPC          = 2.2856
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          6952037     318729   4.5847%   6.5824
JumpDirect           592418          0   0.0000%   0.0000
JumpIndirect          80366          0   0.0000%   0.0000
JumpReturn           332245          0   0.0000%   0.0000
Not control        40464116          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999863      2319537   4.7423    2173291      13746   0.9370       0.0059   0.6325%   1.2497     165627    12.0491    15.0572
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999863      7336321   3.5440    4947504     109823   0.6744       0.0150   2.2198%   4.2240    1955183    17.8030    75.1997
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999863      4601383   4.5638    4136031      31509   0.8989       0.0068   0.7618%   1.5004     412878    13.1035    19.6610
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999863     17500830   2.2856    6952037     318729   0.3972       0.0182   4.5847%   7.9683    6403669    20.0913   160.0923
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999863 instrs 
