Base Bimodal resolve_dir 
[HEARTBEAT] Simulated 1000000 insts (epoch: 3.6s, total: 3.6s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.7s, total: 6.3s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 2.7s, total: 9.0s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.7s, total: 11.7s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.7s, total: 14.3s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.8s, total: 17.1s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 4.0s, total: 21.1s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 3.3s, total: 24.4s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 4.3s, total: 28.7s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 3.6s, total: 32.4s)
10000000 instrs 
[HEARTBEAT] Simulated 11000000 insts (epoch: 3.4s, total: 35.7s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 3.5s, total: 39.3s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.7s, total: 42.0s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 4.8s, total: 46.8s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 6.4s, total: 53.2s)
15000000 instrs 
[HEARTBEAT] Simulated 16000000 insts (epoch: 9.1s, total: 62.2s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 8.6s, total: 70.9s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 7.5s, total: 78.4s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 7.1s, total: 85.5s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 6.3s, total: 91.8s)
20000000 instrs 
[HEARTBEAT] Simulated 21000000 insts (epoch: 6.0s, total: 97.8s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 5.8s, total: 103.6s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 5.1s, total: 108.7s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 5.9s, total: 114.6s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 5.4s, total: 120.1s)
25000000 instrs 
[HEARTBEAT] Simulated 26000000 insts (epoch: 4.0s, total: 124.1s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 3.0s, total: 127.1s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.9s, total: 130.0s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.7s, total: 132.6s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.7s, total: 135.3s)
30000000 instrs 
[HEARTBEAT] Simulated 31000000 insts (epoch: 4.5s, total: 139.8s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 5.4s, total: 145.2s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 5.7s, total: 150.9s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 5.9s, total: 156.9s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 6.2s, total: 163.1s)
35000000 instrs 
[HEARTBEAT] Simulated 36000000 insts (epoch: 6.6s, total: 169.6s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 5.2s, total: 174.9s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 5.3s, total: 180.2s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 10.3s, total: 190.4s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 8.8s, total: 199.3s)
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999493
cycles       = 27716271
CycWP        = 15205350
IPC          = 1.4432
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect         11904941     371049   3.1168%   9.0693
JumpDirect           583527          0   0.0000%   0.0000
JumpIndirect           7550          0   0.0000%   0.0000
JumpReturn           293329          0   0.0000%   0.0000
Not control        28123363          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999493      7126998   1.5434    3743607      38626   0.5253       0.0054   1.0318%   3.5116    1914004    49.5522   174.0084
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999493     15842742   1.6411    8164825     151972   0.5154       0.0096   1.8613%   5.8452    6899375    45.3990   265.3658
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999493     13152376   1.5966    6370198     148297   0.4843       0.0113   2.3280%   7.0619    5948345    40.1110   283.2614
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999493     27716271   1.4432   11904941     371049   0.4295       0.0134   3.1168%   9.2763   15205350    40.9794   380.1386
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999493 instrs 
