Base Bimodal resolve_dir 
[HEARTBEAT] Simulated 1000000 insts (epoch: 3.6s, total: 3.6s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 4.0s, total: 7.6s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 2.6s, total: 10.3s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.4s, total: 12.7s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.4s, total: 15.1s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.4s, total: 17.5s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 2.5s, total: 20.0s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 3.1s, total: 23.2s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 3.7s, total: 26.9s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.5s, total: 29.4s)
10000000 instrs 
[HEARTBEAT] Simulated 11000000 insts (epoch: 2.5s, total: 32.0s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.5s, total: 34.5s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.4s, total: 36.9s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.5s, total: 39.4s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.5s, total: 42.0s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.7s, total: 44.7s)
15000000 instrs 
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.6s, total: 47.2s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.6s, total: 49.8s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.6s, total: 52.4s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.6s, total: 54.9s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.5s, total: 57.4s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.5s, total: 59.9s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.5s, total: 62.5s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.8s, total: 65.3s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.5s, total: 67.7s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.6s, total: 70.4s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.5s, total: 72.9s)
25000000 instrs 
[HEARTBEAT] Simulated 28000000 insts (epoch: 4.2s, total: 77.1s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 4.2s, total: 81.3s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 4.2s, total: 85.5s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 4.3s, total: 89.8s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 4.2s, total: 94.0s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 4.1s, total: 98.1s)
30000000 instrs 
[HEARTBEAT] Simulated 34000000 insts (epoch: 4.0s, total: 102.2s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 4.0s, total: 106.1s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 3.8s, total: 109.9s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 3.7s, total: 113.6s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 3.9s, total: 117.5s)
35000000 instrs 
[HEARTBEAT] Simulated 39000000 insts (epoch: 3.9s, total: 121.5s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 3.9s, total: 125.4s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 3.2s, total: 128.6s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 2.4s, total: 130.9s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 2.3s, total: 133.2s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 3.1s, total: 136.3s)
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999694
cycles       = 18567424
CycWP        = 11136028
IPC          = 2.1543
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          6198022     516860   8.3391%  11.6558
JumpDirect          1406941          0   0.0000%   0.0000
JumpIndirect         236471          0   0.0000%   0.0000
JumpReturn           866875          0   0.0000%   0.0000
Not control        35635394          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999694      4712173   2.3343    1729840     135297   0.3671       0.0287   7.8214%  12.3001    2817101    20.8216   256.1072
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999694     12719441   2.0441    4057851     381045   0.3190       0.0300   9.3903%  14.6557    8171080    21.4439   314.2760
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999694     10061693   2.0871    3330435     304494   0.3310       0.0303   9.1428%  14.4999    6478153    21.2751   308.4880
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999694     18567424   2.1543    6198022     516860   0.3338       0.0278   8.3391%  12.9216   11136028    21.5455   278.4028
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999694 instrs 
