Base Bimodal resolve_dir 
[HEARTBEAT] Simulated 1000000 insts (epoch: 3.4s, total: 3.4s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 3.4s, total: 6.9s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 3.4s, total: 10.2s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.2s, total: 12.4s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.1s, total: 14.5s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.1s, total: 16.5s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 2.1s, total: 18.6s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.1s, total: 20.7s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 2.1s, total: 22.8s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.0s, total: 24.8s)
10000000 instrs 
[HEARTBEAT] Simulated 11000000 insts (epoch: 2.0s, total: 26.8s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.2s, total: 29.0s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 3.5s, total: 32.5s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 3.4s, total: 36.0s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.8s, total: 38.8s)
15000000 instrs 
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.1s, total: 40.9s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.4s, total: 43.3s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.9s, total: 46.2s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 3.5s, total: 49.7s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 3.3s, total: 53.0s)
20000000 instrs 
[HEARTBEAT] Simulated 21000000 insts (epoch: 3.3s, total: 56.3s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 3.4s, total: 59.7s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 3.1s, total: 62.8s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.8s, total: 65.6s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 3.1s, total: 68.7s)
25000000 instrs 
[HEARTBEAT] Simulated 26000000 insts (epoch: 3.3s, total: 72.0s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 3.2s, total: 75.2s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.6s, total: 77.8s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 1.9s, total: 79.7s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 1.9s, total: 81.6s)
30000000 instrs 
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.0s, total: 83.5s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 1.9s, total: 85.4s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 1.9s, total: 87.3s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 1.9s, total: 89.2s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 1.9s, total: 91.1s)
35000000 instrs 
[HEARTBEAT] Simulated 36000000 insts (epoch: 1.8s, total: 92.9s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 1.8s, total: 94.7s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 1.8s, total: 96.5s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 2.0s, total: 98.5s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.3s, total: 100.8s)
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999850
cycles       = 13341819
CycWP        = 8794138
IPC          = 2.9981
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          6633962     486068   7.3270%  11.9691
JumpDirect          2816460          0   0.0000%   0.0000
JumpIndirect           9705          0   0.0000%   0.0000
JumpReturn            60317          0   0.0000%   0.0000
Not control        31089954          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999850      3439145   3.1984    1806871     109192   0.5254       0.0317   6.0432%   9.9267    1895149    17.3561   172.2886
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999850      8074200   3.2201    4302117     304604   0.5328       0.0377   7.0803%  11.7156    5188550    17.0338   199.5608
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999850      6430229   3.2658    3471337     233967   0.5398       0.0364   6.7400%  11.1414    3996261    17.0804   190.2995
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999850     13341819   2.9981    6633962     486068   0.4972       0.0364   7.3270%  12.1517    8794138    18.0924   219.8543
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999850 instrs 
