Base Bimodal resolve_dir 
[HEARTBEAT] Simulated 1000000 insts (epoch: 2.6s, total: 2.6s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.6s, total: 5.2s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 3.5s, total: 8.8s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.6s, total: 11.3s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 3.3s, total: 14.7s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 4.5s, total: 19.1s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 3.6s, total: 22.8s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.8s, total: 25.5s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 2.6s, total: 28.2s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.6s, total: 30.8s)
10000000 instrs 
[HEARTBEAT] Simulated 11000000 insts (epoch: 2.7s, total: 33.5s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 3.3s, total: 36.8s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 4.5s, total: 41.3s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 4.7s, total: 45.9s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.8s, total: 48.8s)
15000000 instrs 
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.6s, total: 51.4s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.5s, total: 53.9s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.4s, total: 56.3s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.5s, total: 58.8s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.9s, total: 61.7s)
20000000 instrs 
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.5s, total: 64.2s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.6s, total: 66.8s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.6s, total: 69.4s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 3.1s, total: 72.6s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.6s, total: 75.2s)
25000000 instrs 
[HEARTBEAT] Simulated 26000000 insts (epoch: 3.3s, total: 78.5s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 4.4s, total: 82.9s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 4.4s, total: 87.2s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 4.3s, total: 91.6s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 4.4s, total: 96.0s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 4.4s, total: 100.4s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 4.4s, total: 104.8s)
30000000 instrs 
[HEARTBEAT] Simulated 33000000 insts (epoch: 4.4s, total: 109.2s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 4.3s, total: 113.4s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 4.3s, total: 117.8s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 4.3s, total: 122.0s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 4.3s, total: 126.4s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 4.3s, total: 130.7s)
35000000 instrs 
[HEARTBEAT] Simulated 39000000 insts (epoch: 4.3s, total: 135.0s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 4.3s, total: 139.3s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 4.3s, total: 143.7s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 4.3s, total: 148.0s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 4.3s, total: 152.3s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 4.3s, total: 156.6s)
40000000 instrs 
[HEARTBEAT] Simulated 45000000 insts (epoch: 4.4s, total: 161.0s)
[HEARTBEAT] Simulated 46000000 insts (epoch: 4.3s, total: 165.4s)
[HEARTBEAT] Simulated 47000000 insts (epoch: 4.2s, total: 169.6s)
[HEARTBEAT] Simulated 48000000 insts (epoch: 4.4s, total: 174.0s)
[HEARTBEAT] Simulated 49000000 insts (epoch: 4.6s, total: 178.6s)
45000000 instrs 
Simulated 50000000 instructions, stoping simulation...
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 45214063
cycles       = 19006432
CycWP        = 13836937
IPC          = 2.3789
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          7099316     520428   7.3307%  10.4086
JumpDirect           598320          0   0.0000%   0.0000
JumpIndirect         128325          0   0.0000%   0.0000
JumpReturn           328359          0   0.0000%   0.0000
Not control        41845679          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10214063      3765759   2.7124    1307747     117516   0.3473       0.0312   8.9861%  11.5053    2672477    22.7414   261.6468
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25214063      9313764   2.7072    3278575     284111   0.3520       0.0305   8.6657%  11.2680    6503134    22.8894   257.9169
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    23214063      8522970   2.7237    2892350     264000   0.3394       0.0310   9.1275%  11.3724    5896487    22.3352   254.0050
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    45214063     19006432   2.3789    7099316     520428   0.3735       0.0274   7.3307%  11.5103   13836937    26.5876   306.0317
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 45214064 instrs 
