Base Bimodal resolve_dir 
[HEARTBEAT] Simulated 1000000 insts (epoch: 2.6s, total: 2.6s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.5s, total: 5.0s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 3.6s, total: 8.6s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 4.4s, total: 13.0s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 4.4s, total: 17.4s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 4.4s, total: 21.8s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 4.5s, total: 26.3s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 4.4s, total: 30.7s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 4.4s, total: 35.0s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 4.4s, total: 39.4s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 4.4s, total: 43.9s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 4.4s, total: 48.3s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 4.3s, total: 52.6s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 4.3s, total: 56.9s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 4.3s, total: 61.2s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 4.3s, total: 65.5s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 4.4s, total: 69.9s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 4.0s, total: 73.9s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 4.3s, total: 78.2s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 3.1s, total: 81.3s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.7s, total: 84.0s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.6s, total: 86.6s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 3.1s, total: 89.7s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 3.5s, total: 93.1s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.6s, total: 95.7s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.6s, total: 98.3s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.4s, total: 100.8s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.4s, total: 103.2s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.4s, total: 105.6s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.4s, total: 108.1s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.4s, total: 110.5s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.4s, total: 112.8s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 2.4s, total: 115.3s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 2.6s, total: 117.8s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 2.4s, total: 120.3s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 2.4s, total: 122.6s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 2.4s, total: 125.0s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 2.3s, total: 127.3s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 2.3s, total: 129.7s)
35000000 instrs 
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.3s, total: 132.0s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.3s, total: 134.3s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 2.3s, total: 136.6s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 2.3s, total: 138.9s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 2.2s, total: 141.1s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 2.2s, total: 143.3s)
40000000 instrs 
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 40000022
cycles       = 20373254
CycWP        = 13161809
IPC          = 1.9634
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          6002648     578788   9.6422%  12.7607
JumpDirect          1518631          0   0.0000%   0.0000
JumpIndirect         155535          0   0.0000%   0.0000
JumpReturn          1105549          0   0.0000%   0.0000
Not control        36574654          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000022      5486968   1.8225    1565176     172410   0.2853       0.0314  11.0154%  17.2410    3872173    22.4591   387.2164
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000022     13106234   1.9075    3842017     399950   0.2931       0.0305  10.4099%  15.9980    8933703    22.3370   357.3478
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000022     10510030   1.9029    2962421     314764   0.2819       0.0299  10.6252%  15.7382    7240642    23.0034   362.0317
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    40000022     20373254   1.9634    6002648     578788   0.2946       0.0284   9.6422%  14.4697   13161809    22.7403   329.0450
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 40000022 instrs 
