PGa = 10 
[HEARTBEAT] Simulated 1000000 insts (epoch: 3.7s, total: 3.7s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 3.3s, total: 6.9s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 2.7s, total: 9.6s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.8s, total: 12.4s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 3.1s, total: 15.5s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 3.4s, total: 18.9s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 4.5s, total: 23.4s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 4.6s, total: 28.1s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 4.5s, total: 32.6s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 4.6s, total: 37.1s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 4.5s, total: 41.7s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 4.5s, total: 46.2s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 4.6s, total: 50.8s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 4.7s, total: 55.5s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 4.2s, total: 59.7s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 3.0s, total: 62.7s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.8s, total: 65.5s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.9s, total: 68.4s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.8s, total: 71.2s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.7s, total: 73.9s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.8s, total: 76.7s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.8s, total: 79.4s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.9s, total: 82.3s)
20000000 instrs 
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.8s, total: 85.1s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.8s, total: 87.9s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.9s, total: 90.8s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.9s, total: 93.7s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.9s, total: 96.6s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 3.0s, total: 99.6s)
25000000 instrs 
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.8s, total: 102.3s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 3.1s, total: 105.4s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.9s, total: 108.4s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 3.2s, total: 111.6s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 2.8s, total: 114.4s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 2.9s, total: 117.3s)
30000000 instrs 
[HEARTBEAT] Simulated 36000000 insts (epoch: 2.8s, total: 120.1s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 2.8s, total: 122.8s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 2.8s, total: 125.6s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 2.8s, total: 128.4s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.8s, total: 131.2s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.8s, total: 134.0s)
35000000 instrs 
[HEARTBEAT] Simulated 42000000 insts (epoch: 2.8s, total: 136.8s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 2.8s, total: 139.6s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 2.8s, total: 142.4s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 2.8s, total: 145.2s)
[HEARTBEAT] Simulated 46000000 insts (epoch: 2.8s, total: 148.0s)
40000000 instrs 
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 40000052
cycles       = 20818394
CycWP        = 15641170
IPC          = 1.9214
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          5852871     670264  11.4519%  14.2995
JumpDirect          1419134          0   0.0000%   0.0000
JumpIndirect         331597          0   0.0000%   0.0000
JumpReturn           611562          0   0.0000%   0.0000
Not control        38658143          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000052      5130272   1.9492    1464938     168196   0.2855       0.0328  11.4814%  16.8195    3894009    23.1516   389.3989
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000052     12882687   1.9406    3651061     421852   0.2834       0.0327  11.5542%  16.8740    9786845    23.1997   391.4730
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000052     10387436   1.9254    2929049     343247   0.2820       0.0330  11.7187%  17.1623    7914376    23.0574   395.7178
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    40000052     20818394   1.9214    5852871     670264   0.2811       0.0322  11.4519%  16.7566   15641170    23.3358   391.0287
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 40000052 instrs 
