PGa = 10 
[HEARTBEAT] Simulated 1000000 insts (epoch: 4.5s, total: 4.5s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 4.4s, total: 8.9s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 4.6s, total: 13.5s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 4.3s, total: 17.8s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 4.4s, total: 22.2s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 4.5s, total: 26.7s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 4.5s, total: 31.2s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 4.4s, total: 35.6s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 4.7s, total: 40.4s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 3.9s, total: 44.2s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 2.9s, total: 47.1s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.8s, total: 49.9s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 4.3s, total: 54.3s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.8s, total: 57.1s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 3.7s, total: 60.8s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.8s, total: 63.6s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.8s, total: 66.4s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.8s, total: 69.2s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.8s, total: 72.1s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.8s, total: 74.9s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.7s, total: 77.6s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.9s, total: 80.5s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.9s, total: 83.4s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 3.2s, total: 86.6s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 4.1s, total: 90.7s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 3.1s, total: 93.7s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.8s, total: 96.5s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.8s, total: 99.3s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.8s, total: 102.0s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.7s, total: 104.8s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.8s, total: 107.6s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.7s, total: 110.3s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 2.7s, total: 112.9s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 2.7s, total: 115.6s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 2.8s, total: 118.4s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 3.0s, total: 121.4s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 3.0s, total: 124.4s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 3.0s, total: 127.3s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 2.8s, total: 130.2s)
35000000 instrs 
[HEARTBEAT] Simulated 40000000 insts (epoch: 4.4s, total: 134.6s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 4.7s, total: 139.2s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 4.6s, total: 143.9s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 4.5s, total: 148.4s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 4.6s, total: 153.0s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 4.6s, total: 157.6s)
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999987
cycles       = 25809076
CycWP        = 15545623
IPC          = 1.5498
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          6659971     777685  11.6770%  17.0441
JumpDirect          1207033          0   0.0000%   0.0000
JumpIndirect         260448          0   0.0000%   0.0000
JumpReturn           562896          0   0.0000%   0.0000
Not control        36937506          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999987      5924149   1.8568    1815966     195004   0.3065       0.0329  10.7383%  17.7277    3804676    19.5108   345.8800
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999987     14709558   1.7676    4264239     492002   0.2899       0.0334  11.5379%  18.9232    9733073    19.7826   374.3491
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999987     11634158   1.8050    3432362     398142   0.2950       0.0342  11.5997%  18.9592    7774789    19.5277   370.2283
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999987     25809076   1.5498    6659971     777685   0.2580       0.0301  11.6770%  19.4421   15545623    19.9896   388.6407
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999987 instrs 
