PGa = 10 
[HEARTBEAT] Simulated 1000000 insts (epoch: 8.5s, total: 8.5s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 8.7s, total: 17.2s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 8.8s, total: 26.0s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 7.9s, total: 33.9s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 7.4s, total: 41.2s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 7.0s, total: 48.2s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 7.4s, total: 55.6s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 7.8s, total: 63.4s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 3.6s, total: 67.0s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 3.6s, total: 70.6s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 3.6s, total: 74.1s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 3.6s, total: 77.7s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 3.7s, total: 81.5s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 3.8s, total: 85.2s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 3.8s, total: 89.0s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 3.8s, total: 92.8s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 3.9s, total: 96.7s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 4.0s, total: 100.7s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 3.9s, total: 104.7s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 4.1s, total: 108.8s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 4.0s, total: 112.8s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.6s, total: 115.4s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.4s, total: 117.8s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.4s, total: 120.2s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.6s, total: 122.8s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.6s, total: 125.5s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.6s, total: 128.1s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.8s, total: 130.9s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.7s, total: 133.5s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.6s, total: 136.2s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 4.2s, total: 140.3s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 3.0s, total: 143.3s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 2.7s, total: 146.0s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 2.7s, total: 148.7s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 3.7s, total: 152.4s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 4.7s, total: 157.1s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 4.5s, total: 161.6s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 4.5s, total: 166.1s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 4.5s, total: 170.6s)
35000000 instrs 
[HEARTBEAT] Simulated 40000000 insts (epoch: 4.4s, total: 175.0s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 4.4s, total: 179.4s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 4.5s, total: 183.9s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 4.5s, total: 188.4s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 4.5s, total: 192.8s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 4.2s, total: 197.0s)
40000000 instrs 
[HEARTBEAT] Simulated 46000000 insts (epoch: 2.7s, total: 199.8s)
[HEARTBEAT] Simulated 47000000 insts (epoch: 3.1s, total: 202.9s)
[HEARTBEAT] Simulated 48000000 insts (epoch: 3.0s, total: 205.8s)
[HEARTBEAT] Simulated 49000000 insts (epoch: 4.5s, total: 210.3s)
Simulated 50000000 instructions, stoping simulation...
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 43805871
cycles       = 11416182
CycWP        = 473776
IPC          = 3.8372
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          5661213       4002   0.0707%   0.0800
JumpDirect          1135822          0   0.0000%   0.0000
JumpIndirect         625869          0   0.0000%   0.0000
JumpReturn           566392          0   0.0000%   0.0000
Not control        42010703          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10805871      2697711   4.0056    1396239        889   0.5176       0.0003   0.0637%   0.0823      96362   108.3937     8.9176
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25805871      6545393   3.9426    3334746       2117   0.5095       0.0003   0.0635%   0.0820     246105   116.2518     9.5368
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    22805871      5764293   3.9564    2946662       1847   0.5112       0.0003   0.0627%   0.0810     209943   113.6670     9.2057
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    43805871     11416182   3.8372    5661213       4002   0.4959       0.0004   0.0707%   0.0914     473776   118.3848    10.8154
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 43805872 instrs 
