PGa = 10 
[HEARTBEAT] Simulated 1000000 insts (epoch: 4.0s, total: 4.0s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 3.8s, total: 7.8s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 3.4s, total: 11.2s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 3.5s, total: 14.7s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 4.2s, total: 18.9s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 3.8s, total: 22.7s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 3.9s, total: 26.6s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 3.8s, total: 30.3s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 4.2s, total: 34.5s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 3.7s, total: 38.2s)
10000000 instrs 
[HEARTBEAT] Simulated 11000000 insts (epoch: 3.8s, total: 42.1s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 4.0s, total: 46.0s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 3.9s, total: 49.9s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 3.9s, total: 53.8s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 3.9s, total: 57.7s)
15000000 instrs 
[HEARTBEAT] Simulated 16000000 insts (epoch: 3.9s, total: 61.7s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 3.6s, total: 65.3s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 3.6s, total: 68.8s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 4.0s, total: 72.8s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 3.9s, total: 76.7s)
20000000 instrs 
[HEARTBEAT] Simulated 21000000 insts (epoch: 4.1s, total: 80.8s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 4.2s, total: 85.0s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 3.7s, total: 88.7s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 3.1s, total: 91.8s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 5.3s, total: 97.1s)
25000000 instrs 
[HEARTBEAT] Simulated 26000000 insts (epoch: 7.0s, total: 104.0s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 6.7s, total: 110.8s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 7.0s, total: 117.8s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 7.0s, total: 124.8s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 6.9s, total: 131.7s)
30000000 instrs 
[HEARTBEAT] Simulated 31000000 insts (epoch: 6.9s, total: 138.6s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 7.8s, total: 146.3s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 6.5s, total: 152.9s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 6.6s, total: 159.5s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 6.1s, total: 165.6s)
35000000 instrs 
[HEARTBEAT] Simulated 36000000 insts (epoch: 6.5s, total: 172.1s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 6.8s, total: 179.0s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 7.4s, total: 186.3s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 7.5s, total: 193.8s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 4.0s, total: 197.8s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 4.3s, total: 202.1s)
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999864
cycles       = 13385225
CycWP        = 4762977
IPC          = 2.9884
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          9457814      95353   1.0082%   2.3234
JumpDirect           248177          0   0.0000%   0.0000
JumpIndirect            790          0   0.0000%   0.0000
JumpReturn           136312          0   0.0000%   0.0000
Not control        31197868          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999864      3584816   3.0685    2658320      25452   0.7415       0.0071   0.9574%   2.3138    1245746    48.9449   113.2510
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999864      7900221   3.2910    6178823      61757   0.7821       0.0078   0.9995%   2.3753    2733837    44.2676   105.1481
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999864      6490183   3.2356    4985263      49463   0.7681       0.0076   0.9922%   2.3554    2271594    45.9251   108.1718
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999864     13385225   2.9884    9457814      95353   0.7066       0.0071   1.0082%   2.3838    4762977    49.9510   119.0748
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999864 instrs 
