PGa = 10 
[HEARTBEAT] Simulated 1000000 insts (epoch: 7.6s, total: 7.6s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 8.5s, total: 16.1s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 8.2s, total: 24.3s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 8.0s, total: 32.3s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 8.9s, total: 41.3s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 7.4s, total: 48.7s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 9.0s, total: 57.7s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 6.7s, total: 64.4s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 3.7s, total: 68.1s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 3.7s, total: 71.8s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 3.7s, total: 75.5s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 3.7s, total: 79.2s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 3.8s, total: 83.0s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 4.0s, total: 87.0s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 4.1s, total: 91.0s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 4.0s, total: 95.1s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.8s, total: 97.9s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.6s, total: 100.4s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.5s, total: 102.9s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.7s, total: 105.6s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 3.2s, total: 108.8s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 3.5s, total: 112.2s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.6s, total: 114.8s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.5s, total: 117.3s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.5s, total: 119.8s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.7s, total: 122.6s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.8s, total: 125.3s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.8s, total: 128.1s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 3.0s, total: 131.1s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.8s, total: 133.9s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.8s, total: 136.8s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.8s, total: 139.5s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 2.9s, total: 142.4s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 2.8s, total: 145.2s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 4.8s, total: 150.0s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 2.8s, total: 152.8s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 3.2s, total: 156.1s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 2.8s, total: 158.9s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 2.7s, total: 161.6s)
35000000 instrs 
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.7s, total: 164.3s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.9s, total: 167.3s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 2.9s, total: 170.2s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 2.7s, total: 172.9s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 2.7s, total: 175.6s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 2.8s, total: 178.4s)
40000000 instrs 
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 40000031
cycles       = 29015555
CycWP        = 17822635
IPC          = 1.3786
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          6733574     905788  13.4518%  19.8226
JumpDirect          1206189          0   0.0000%   0.0000
JumpIndirect         233285          0   0.0000%   0.0000
JumpReturn           560713          0   0.0000%   0.0000
Not control        36960993          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000031      5807791   1.7218    1681095     205912   0.2895       0.0355  12.2487%  20.5911    3953557    19.2002   395.3545
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000031     16226570   1.5407    4174732     567304   0.2573       0.0350  13.5890%  22.6921   10911486    19.2339   436.4589
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000031     13062295   1.5311    3364149     451670   0.2575       0.0346  13.4260%  22.5835    8758767    19.3920   437.9377
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    40000031     29015555   1.3786    6733574     905788   0.2321       0.0312  13.4518%  22.6447   17822635    19.6764   445.5655
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 40000031 instrs 
