PGa = 10 
[HEARTBEAT] Simulated 1000000 insts (epoch: 2.6s, total: 2.6s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.6s, total: 5.2s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 2.6s, total: 7.8s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.7s, total: 10.5s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.8s, total: 13.3s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.7s, total: 16.0s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 2.8s, total: 18.8s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.7s, total: 21.5s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 2.7s, total: 24.2s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.7s, total: 26.9s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 2.7s, total: 29.6s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.9s, total: 32.5s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.8s, total: 35.2s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 3.1s, total: 38.3s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 3.0s, total: 41.4s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.7s, total: 44.1s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.9s, total: 47.0s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 3.1s, total: 50.1s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 3.1s, total: 53.1s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 3.6s, total: 56.8s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.9s, total: 59.6s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 3.5s, total: 63.1s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 3.0s, total: 66.2s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.9s, total: 69.1s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 3.2s, total: 72.3s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 3.0s, total: 75.3s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 4.0s, total: 79.3s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 4.8s, total: 84.1s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 3.6s, total: 87.6s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 3.2s, total: 90.8s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 3.4s, total: 94.2s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.8s, total: 97.0s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 3.5s, total: 100.4s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 4.6s, total: 105.1s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 4.6s, total: 109.7s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 3.6s, total: 113.2s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 4.6s, total: 117.9s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 4.5s, total: 122.4s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 4.6s, total: 127.0s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 4.7s, total: 131.7s)
35000000 instrs 
[HEARTBEAT] Simulated 41000000 insts (epoch: 4.7s, total: 136.4s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 3.2s, total: 139.6s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 3.3s, total: 142.9s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 3.2s, total: 146.1s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 3.1s, total: 149.2s)
40000000 instrs 
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 40000048
cycles       = 23455578
CycWP        = 14370234
IPC          = 1.7054
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          5944145     727964  12.2467%  15.9020
JumpDirect          1306666          0   0.0000%   0.0000
JumpIndirect         187434          0   0.0000%   0.0000
JumpReturn           730341          0   0.0000%   0.0000
Not control        37609587          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000048      5869561   1.7037    1519822     206679   0.2589       0.0352  13.5989%  20.6678    3898872    18.8644   389.8853
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000048     12911820   1.9362    3838854     433313   0.2973       0.0336  11.2876%  17.3325    8507489    19.6336   340.2989
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000048     10762586   1.8583    3000751     365450   0.2788       0.0340  12.1786%  18.2725    7080074    19.3736   354.0029
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    40000048     23455578   1.7054    5944145     727964   0.2534       0.0310  12.2467%  18.1991   14370234    19.7403   359.2554
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 40000048 instrs 
