PGa = 10 
[HEARTBEAT] Simulated 1000000 insts (epoch: 4.4s, total: 4.4s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 4.5s, total: 8.9s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 4.7s, total: 13.6s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 4.5s, total: 18.1s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 4.0s, total: 22.1s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 3.6s, total: 25.7s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 3.3s, total: 29.0s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 4.4s, total: 33.4s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 4.3s, total: 37.7s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 3.8s, total: 41.5s)
10000000 instrs 
[HEARTBEAT] Simulated 11000000 insts (epoch: 2.7s, total: 44.2s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.7s, total: 46.9s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.8s, total: 49.7s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.8s, total: 52.4s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 3.9s, total: 56.3s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 4.7s, total: 61.0s)
15000000 instrs 
[HEARTBEAT] Simulated 17000000 insts (epoch: 4.5s, total: 65.5s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 4.4s, total: 70.0s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 4.4s, total: 74.4s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 4.5s, total: 79.0s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 4.5s, total: 83.5s)
20000000 instrs 
[HEARTBEAT] Simulated 22000000 insts (epoch: 4.1s, total: 87.5s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.9s, total: 90.5s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.8s, total: 93.2s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.9s, total: 96.1s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.8s, total: 99.0s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 3.0s, total: 102.0s)
25000000 instrs 
[HEARTBEAT] Simulated 28000000 insts (epoch: 3.0s, total: 105.0s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.9s, total: 107.9s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 3.0s, total: 110.9s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.7s, total: 113.6s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.7s, total: 116.3s)
30000000 instrs 
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 30000052
cycles       = 23773295
CycWP        = 20123462
IPC          = 1.2619
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          5366311     546693  10.1875%  16.8556
JumpDirect          1267823          0   0.0000%   0.0000
JumpIndirect          61994          0   0.0000%   0.0000
JumpReturn            78302          0   0.0000%   0.0000
Not control        25659405          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000052      7528346   1.3283    1788847     181152   0.2376       0.0241  10.1267%  18.1151    6325446    34.9179   632.5413
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000052     19118182   1.3077    4472148     452259   0.2339       0.0237  10.1128%  18.0903   16090966    35.5791   643.6373
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    15000052     11298716   1.3276    2681980     271305   0.2374       0.0240  10.1158%  18.0869    9494227    34.9947   632.9463
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    30000052     23773295   1.2619    5366311     546693   0.2257       0.0230  10.1875%  18.2231   20123462    36.8094   670.7809
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 30000052 instrs 
