PGa = 10 
[HEARTBEAT] Simulated 1000000 insts (epoch: 6.3s, total: 6.3s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 6.8s, total: 13.0s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 7.5s, total: 20.6s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 8.0s, total: 28.6s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 8.0s, total: 36.6s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 7.9s, total: 44.5s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 6.6s, total: 51.1s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 7.1s, total: 58.3s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 5.3s, total: 63.6s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.1s, total: 65.7s)
10000000 instrs 
[HEARTBEAT] Simulated 11000000 insts (epoch: 2.0s, total: 67.7s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.0s, total: 69.7s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.0s, total: 71.8s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.0s, total: 73.8s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.0s, total: 75.8s)
15000000 instrs 
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.1s, total: 77.9s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 3.3s, total: 81.2s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 3.5s, total: 84.7s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 3.5s, total: 88.3s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 3.4s, total: 91.7s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.2s, total: 93.9s)
20000000 instrs 
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.3s, total: 96.2s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.2s, total: 98.4s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.2s, total: 100.6s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.2s, total: 102.8s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.2s, total: 105.1s)
25000000 instrs 
[HEARTBEAT] Simulated 27000000 insts (epoch: 3.4s, total: 108.4s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.4s, total: 110.8s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.3s, total: 113.1s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.9s, total: 116.0s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 3.8s, total: 119.8s)
30000000 instrs 
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.5s, total: 122.3s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 2.4s, total: 124.8s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 2.5s, total: 127.3s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 2.6s, total: 129.9s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 2.5s, total: 132.5s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 2.5s, total: 135.0s)
35000000 instrs 
[HEARTBEAT] Simulated 38000000 insts (epoch: 2.5s, total: 137.5s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 2.5s, total: 140.0s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 3.9s, total: 143.9s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 4.2s, total: 148.0s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 3.9s, total: 151.9s)
40000000 instrs 
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 40000052
cycles       = 7100299
CycWP        = 2282973
IPC          = 5.6336
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          4243961      72342   1.7046%   1.6936
JumpDirect          1547517          0   0.0000%   0.0000
JumpIndirect         356382          0   0.0000%   0.0000
JumpReturn           189721          0   0.0000%   0.0000
Not control        36377186          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000052      1837399   5.4425    1069306      19898   0.5820       0.0108   1.8608%   1.9898     671051    33.7245    67.1048
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000052      4434018   5.6382    2634251      45720   0.5941       0.0103   1.7356%   1.8288    1507351    32.9692    60.2939
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000052      3533747   5.6597    2111572      36073   0.5975       0.0102   1.7083%   1.8036    1191196    33.0218    59.5596
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    40000052      7100299   5.6336    4243961      72342   0.5977       0.0102   1.7046%   1.8085    2282973    31.5581    57.0743
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 40000052 instrs 
