PGa = 10 
[HEARTBEAT] Simulated 1000000 insts (epoch: 4.5s, total: 4.5s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 4.5s, total: 9.0s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 2.8s, total: 11.8s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.6s, total: 14.4s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.9s, total: 17.3s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.8s, total: 20.1s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 2.8s, total: 22.9s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 4.0s, total: 26.9s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 4.3s, total: 31.2s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.9s, total: 34.1s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 3.1s, total: 37.2s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 3.1s, total: 40.2s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 3.0s, total: 43.2s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 3.7s, total: 46.9s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 3.2s, total: 50.2s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.8s, total: 53.0s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 3.0s, total: 55.9s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.9s, total: 58.8s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 3.1s, total: 61.9s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 3.5s, total: 65.5s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 3.0s, total: 68.5s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.8s, total: 71.3s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 3.0s, total: 74.3s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.8s, total: 77.1s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 3.6s, total: 80.7s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.8s, total: 83.5s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.8s, total: 86.4s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 3.2s, total: 89.5s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 3.0s, total: 92.5s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.8s, total: 95.3s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.7s, total: 98.1s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.8s, total: 100.8s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 2.7s, total: 103.5s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 2.7s, total: 106.3s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 2.7s, total: 109.0s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 2.7s, total: 111.7s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 3.0s, total: 114.7s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 3.0s, total: 117.7s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 2.9s, total: 120.7s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.9s, total: 123.5s)
35000000 instrs 
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.8s, total: 126.3s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 3.1s, total: 129.4s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 3.2s, total: 132.6s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 3.2s, total: 135.8s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 3.2s, total: 138.9s)
40000000 instrs 
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 40000052
cycles       = 24718942
CycWP        = 15368990
IPC          = 1.6182
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          5678944     776312  13.6700%  16.8855
JumpDirect          1392878          0   0.0000%   0.0000
JumpIndirect         189498          0   0.0000%   0.0000
JumpReturn           770164          0   0.0000%   0.0000
Not control        37943696          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000052      4993931   2.0024    1488089     174515   0.2980       0.0349  11.7275%  17.4514    3551536    20.3509   355.1518
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000052     13496502   1.8523    3575027     470116   0.2649       0.0348  13.1500%  18.8046    9174629    19.5157   366.9844
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000052     10685153   1.8718    2813189     375264   0.2633       0.0351  13.3395%  18.7632    7237330    19.2860   361.8656
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    40000052     24718942   1.6182    5678944     776312   0.2297       0.0314  13.6700%  19.4078   15368990    19.7974   384.2243
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 40000052 instrs 
