PGa = 10 
[HEARTBEAT] Simulated 1000000 insts (epoch: 3.7s, total: 3.7s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 3.7s, total: 7.3s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 3.7s, total: 11.0s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 3.8s, total: 14.9s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 3.8s, total: 18.7s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 3.9s, total: 22.5s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 3.8s, total: 26.3s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 4.0s, total: 30.3s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 3.9s, total: 34.2s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 3.8s, total: 38.0s)
10000000 instrs 
[HEARTBEAT] Simulated 11000000 insts (epoch: 3.9s, total: 41.9s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 3.9s, total: 45.9s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.8s, total: 48.7s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 3.2s, total: 51.9s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.3s, total: 54.2s)
15000000 instrs 
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.4s, total: 56.6s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.5s, total: 59.1s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.5s, total: 61.6s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.1s, total: 63.8s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 3.6s, total: 67.3s)
20000000 instrs 
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.2s, total: 69.6s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.3s, total: 71.8s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.2s, total: 74.1s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.3s, total: 76.3s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.2s, total: 78.5s)
25000000 instrs 
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.2s, total: 80.8s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.2s, total: 82.9s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.1s, total: 85.0s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.0s, total: 87.0s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.0s, total: 89.0s)
30000000 instrs 
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.1s, total: 91.1s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.0s, total: 93.1s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 2.0s, total: 95.1s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 2.2s, total: 97.3s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 2.3s, total: 99.6s)
35000000 instrs 
[HEARTBEAT] Simulated 36000000 insts (epoch: 2.2s, total: 101.8s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 2.1s, total: 103.9s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 2.2s, total: 106.1s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 2.3s, total: 108.4s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.8s, total: 111.1s)
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999850
cycles       = 13183451
CycWP        = 8626435
IPC          = 3.0341
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          6633962     477683   7.2006%  11.7626
JumpDirect          2816460          0   0.0000%   0.0000
JumpIndirect           9705          0   0.0000%   0.0000
JumpReturn            60317          0   0.0000%   0.0000
Not control        31089954          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999850      3461904   3.1774    1806871     110494   0.5219       0.0319   6.1152%  10.0450    1912696    17.3104   173.8838
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999850      7955547   3.2681    4302117     298159   0.5408       0.0375   6.9305%  11.4677    5065732    16.9900   194.8370
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999850      6389479   3.2866    3471337     232063   0.5433       0.0363   6.6851%  11.0507    3952947    17.0339   188.2369
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999850     13183451   3.0341    6633962     477683   0.5032       0.0362   7.2006%  11.9421    8626435    18.0589   215.6617
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999850 instrs 
