PGa = 10 
[HEARTBEAT] Simulated 1000000 insts (epoch: 4.6s, total: 4.6s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 5.4s, total: 10.0s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 4.3s, total: 14.3s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 3.5s, total: 17.8s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 3.2s, total: 21.0s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 3.5s, total: 24.5s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 5.9s, total: 30.4s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 3.8s, total: 34.2s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 5.3s, total: 39.5s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 4.4s, total: 43.9s)
10000000 instrs 
[HEARTBEAT] Simulated 11000000 insts (epoch: 3.8s, total: 47.7s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 3.9s, total: 51.5s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.9s, total: 54.5s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 5.5s, total: 60.0s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 5.9s, total: 65.8s)
15000000 instrs 
[HEARTBEAT] Simulated 16000000 insts (epoch: 6.0s, total: 71.8s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 7.3s, total: 79.1s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 8.7s, total: 87.9s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 4.9s, total: 92.7s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 4.9s, total: 97.6s)
20000000 instrs 
[HEARTBEAT] Simulated 21000000 insts (epoch: 4.5s, total: 102.2s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 4.1s, total: 106.3s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 3.7s, total: 110.0s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 4.8s, total: 114.8s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 6.2s, total: 120.9s)
25000000 instrs 
[HEARTBEAT] Simulated 26000000 insts (epoch: 6.3s, total: 127.2s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 6.0s, total: 133.2s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 5.8s, total: 139.0s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 5.2s, total: 144.2s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 5.3s, total: 149.5s)
30000000 instrs 
[HEARTBEAT] Simulated 31000000 insts (epoch: 5.2s, total: 154.7s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 9.7s, total: 164.3s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 7.3s, total: 171.6s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 7.3s, total: 178.9s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 8.0s, total: 186.8s)
35000000 instrs 
[HEARTBEAT] Simulated 36000000 insts (epoch: 12.6s, total: 199.4s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 11.3s, total: 210.7s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 11.0s, total: 221.7s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 12.9s, total: 234.6s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 11.8s, total: 246.4s)
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999493
cycles       = 24357478
CycWP        = 11752920
IPC          = 1.6422
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect         11904941     203790   1.7118%   4.9811
JumpDirect           583527          0   0.0000%   0.0000
JumpIndirect           7550          0   0.0000%   0.0000
JumpReturn           293329          0   0.0000%   0.0000
Not control        28123363          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999493      6784763   1.6212    3743607      22918   0.5518       0.0034   0.6122%   2.0836    1565005    68.2872   142.2797
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999493     14358546   1.8107    8164825      80686   0.5686       0.0056   0.9882%   3.1034    5370435    66.5597   206.5592
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999493     11685528   1.7971    6370198      78072   0.5451       0.0067   1.2256%   3.7178    4436784    56.8294   211.2805
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999493     24357478   1.6422   11904941     203790   0.4888       0.0084   1.7118%   5.0948   11752920    57.6717   293.8267
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999493 instrs 
