PGa = 10 
[HEARTBEAT] Simulated 1000000 insts (epoch: 4.9s, total: 4.9s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 5.1s, total: 10.1s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 5.1s, total: 15.2s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 3.2s, total: 18.4s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 3.0s, total: 21.4s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 3.0s, total: 24.5s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 3.1s, total: 27.6s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.9s, total: 30.4s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 2.9s, total: 33.4s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.9s, total: 36.3s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 2.9s, total: 39.2s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.9s, total: 42.1s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.7s, total: 44.9s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.8s, total: 47.6s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 4.8s, total: 52.5s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 4.9s, total: 57.4s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 3.2s, total: 60.6s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 4.0s, total: 64.6s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 5.1s, total: 69.7s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 5.1s, total: 74.8s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 5.0s, total: 79.8s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 4.9s, total: 84.7s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 4.8s, total: 89.4s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 3.2s, total: 92.7s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 4.8s, total: 97.5s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 4.8s, total: 102.4s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 4.5s, total: 106.9s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 4.7s, total: 111.6s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 4.5s, total: 116.2s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 4.7s, total: 120.9s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 4.9s, total: 125.8s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 4.8s, total: 130.6s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 4.8s, total: 135.4s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 4.9s, total: 140.2s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 5.0s, total: 145.2s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 4.8s, total: 150.1s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 4.0s, total: 154.1s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 3.1s, total: 157.2s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 3.1s, total: 160.3s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 3.0s, total: 163.2s)
35000000 instrs 
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.7s, total: 165.9s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 2.7s, total: 168.6s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 3.0s, total: 171.6s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 3.8s, total: 175.4s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 4.5s, total: 179.9s)
[HEARTBEAT] Simulated 46000000 insts (epoch: 2.8s, total: 182.8s)
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999746
cycles       = 17948677
CycWP        = 10608942
IPC          = 2.2286
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          5842811     475450   8.1374%  10.2916
JumpDirect          1420173          0   0.0000%   0.0000
JumpIndirect         213848          0   0.0000%   0.0000
JumpReturn           999566          0   0.0000%   0.0000
Not control        37721361          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999746      4757196   2.3122    1583408     132454   0.3328       0.0278   8.3651%  12.0416    3172331    23.9504   288.4004
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999746     10603260   2.4521    3826680     302046   0.3609       0.0285   7.8932%  11.6173    6843069    22.6557   263.1975
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999746      8984307   2.3374    3176039     258703   0.3535       0.0288   8.1455%  12.3193    5850983    22.6166   278.6216
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999746     17948677   2.2286    5842811     475450   0.3255       0.0265   8.1374%  11.8863   10608942    22.3135   265.2252
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999746 instrs 
