PGa = 10 
[HEARTBEAT] Simulated 1000000 insts (epoch: 2.9s, total: 2.9s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 4.7s, total: 7.7s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 5.5s, total: 13.1s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 5.2s, total: 18.4s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 4.9s, total: 23.3s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 3.3s, total: 26.6s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 3.1s, total: 29.7s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 3.2s, total: 32.9s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 3.2s, total: 36.2s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 3.1s, total: 39.2s)
10000000 instrs 
[HEARTBEAT] Simulated 11000000 insts (epoch: 3.0s, total: 42.3s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 3.2s, total: 45.5s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 3.2s, total: 48.7s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 3.2s, total: 51.9s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 3.2s, total: 55.1s)
15000000 instrs 
[HEARTBEAT] Simulated 16000000 insts (epoch: 3.3s, total: 58.4s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 3.0s, total: 61.4s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.8s, total: 64.2s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 3.3s, total: 67.4s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 3.0s, total: 70.5s)
20000000 instrs 
[HEARTBEAT] Simulated 21000000 insts (epoch: 3.5s, total: 74.0s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 5.2s, total: 79.2s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 5.2s, total: 84.3s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 5.2s, total: 89.5s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 5.2s, total: 94.7s)
25000000 instrs 
[HEARTBEAT] Simulated 26000000 insts (epoch: 4.4s, total: 99.1s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 3.0s, total: 102.1s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 3.2s, total: 105.3s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 3.3s, total: 108.5s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 4.9s, total: 113.4s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 4.9s, total: 118.2s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 4.7s, total: 123.0s)
30000000 instrs 
[HEARTBEAT] Simulated 33000000 insts (epoch: 4.8s, total: 127.7s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 4.8s, total: 132.5s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 4.2s, total: 136.8s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 3.0s, total: 139.8s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 3.0s, total: 142.7s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 3.1s, total: 145.8s)
35000000 instrs 
[HEARTBEAT] Simulated 39000000 insts (epoch: 2.9s, total: 148.8s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.9s, total: 151.7s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 3.1s, total: 154.8s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 3.2s, total: 158.0s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 3.1s, total: 161.1s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 3.2s, total: 164.4s)
40000000 instrs 
[HEARTBEAT] Simulated 45000000 insts (epoch: 2.9s, total: 167.3s)
[HEARTBEAT] Simulated 46000000 insts (epoch: 3.1s, total: 170.4s)
[HEARTBEAT] Simulated 47000000 insts (epoch: 4.2s, total: 174.6s)
[HEARTBEAT] Simulated 48000000 insts (epoch: 3.4s, total: 178.0s)
[HEARTBEAT] Simulated 49000000 insts (epoch: 3.7s, total: 181.8s)
45000000 instrs 
Simulated 50000000 instructions, stoping simulation...
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 45214063
cycles       = 16525696
CycWP        = 10883011
IPC          = 2.7360
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          7099316     362142   5.1011%   7.2428
JumpDirect           598320          0   0.0000%   0.0000
JumpIndirect         128325          0   0.0000%   0.0000
JumpReturn           328359          0   0.0000%   0.0000
Not control        41845679          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10214063      2964551   3.4454    1307747      65606   0.4411       0.0221   5.0167%   6.4231    1718377    26.1924   168.2364
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25214063      7454208   3.3825    3278575     162500   0.4398       0.0218   4.9564%   6.4448    4261446    26.2243   169.0107
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    23214063      6732035   3.4483    2892350     146596   0.4296       0.0218   5.0684%   6.3150    3733161    25.4656   160.8146
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    45214063     16525696   2.7360    7099316     362142   0.4296       0.0219   5.1011%   8.0095   10883011    30.0518   240.6997
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 45214064 instrs 
