PGa = 10 
[HEARTBEAT] Simulated 1000000 insts (epoch: 2.9s, total: 2.9s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 3.2s, total: 6.1s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 3.0s, total: 9.1s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 3.2s, total: 12.3s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 3.1s, total: 15.4s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 3.2s, total: 18.7s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 2.9s, total: 21.6s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 3.0s, total: 24.6s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 3.0s, total: 27.6s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.9s, total: 30.5s)
10000000 instrs 
[HEARTBEAT] Simulated 11000000 insts (epoch: 3.7s, total: 34.2s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 4.7s, total: 38.9s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.7s, total: 41.6s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 3.1s, total: 44.7s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.9s, total: 47.6s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.8s, total: 50.4s)
15000000 instrs 
[HEARTBEAT] Simulated 17000000 insts (epoch: 3.0s, total: 53.5s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.9s, total: 56.4s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.7s, total: 59.1s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.8s, total: 62.0s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 3.1s, total: 65.0s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 3.2s, total: 68.3s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 3.0s, total: 71.2s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 3.1s, total: 74.3s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.8s, total: 77.1s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.9s, total: 80.0s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 4.3s, total: 84.3s)
25000000 instrs 
[HEARTBEAT] Simulated 28000000 insts (epoch: 4.1s, total: 88.4s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 3.1s, total: 91.5s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.9s, total: 94.4s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.8s, total: 97.3s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.9s, total: 100.1s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 3.1s, total: 103.2s)
30000000 instrs 
[HEARTBEAT] Simulated 34000000 insts (epoch: 2.8s, total: 106.0s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 2.7s, total: 108.7s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 3.3s, total: 111.9s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 3.3s, total: 115.2s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 2.9s, total: 118.1s)
35000000 instrs 
[HEARTBEAT] Simulated 39000000 insts (epoch: 3.0s, total: 121.1s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.9s, total: 124.0s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 3.0s, total: 127.0s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 3.1s, total: 130.1s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 3.0s, total: 133.1s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 3.4s, total: 136.5s)
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999981
cycles       = 16031602
CycWP        = 8572018
IPC          = 2.4951
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          6018442     357670   5.9429%   7.9879
JumpDirect          1066191          0   0.0000%   0.0000
JumpIndirect         306179          0   0.0000%   0.0000
JumpReturn           735123          0   0.0000%   0.0000
Not control        36650357          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999981      3651139   3.0128    1726890      84435   0.4730       0.0231   4.8894%   7.6759    2056479    24.3558   186.9530
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999981     10138513   2.5645    4101245     251425   0.4045       0.0248   6.1305%   9.6702    6294303    25.0345   242.0888
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999981      7522703   2.7915    3382696     169366   0.4497       0.0225   5.0068%   8.0651    4490462    26.5134   213.8317
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999981     16031602   2.4951    6018442     357670   0.3754       0.0223   5.9429%   8.9418    8572018    23.9663   214.3006
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999981 instrs 
