perceptron 
[HEARTBEAT] Simulated 1000000 insts (epoch: 7.4s, total: 7.4s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 6.7s, total: 14.1s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 6.8s, total: 20.8s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 7.2s, total: 28.1s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 7.1s, total: 35.1s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 8.9s, total: 44.0s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 8.3s, total: 52.3s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 7.1s, total: 59.4s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 6.6s, total: 66.0s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 6.7s, total: 72.7s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 6.9s, total: 79.5s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 7.0s, total: 86.6s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 6.7s, total: 93.3s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 6.5s, total: 99.8s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 6.5s, total: 106.3s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 6.0s, total: 112.3s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.2s, total: 114.5s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.2s, total: 116.7s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.2s, total: 118.9s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.2s, total: 121.1s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.2s, total: 123.3s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.2s, total: 125.5s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.2s, total: 127.7s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.2s, total: 129.9s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.3s, total: 132.2s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.3s, total: 134.5s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.3s, total: 136.7s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.3s, total: 139.0s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.3s, total: 141.3s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.3s, total: 143.7s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.3s, total: 146.0s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.4s, total: 148.4s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 2.4s, total: 150.7s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 2.4s, total: 153.1s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 2.4s, total: 155.5s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 2.4s, total: 157.9s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 2.4s, total: 160.2s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 2.4s, total: 162.6s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 2.6s, total: 165.3s)
35000000 instrs 
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.6s, total: 167.9s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.7s, total: 170.6s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 2.7s, total: 173.2s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 2.7s, total: 175.9s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 2.7s, total: 178.6s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 2.7s, total: 181.2s)
40000000 instrs 
[HEARTBEAT] Simulated 46000000 insts (epoch: 2.7s, total: 183.9s)
[HEARTBEAT] Simulated 47000000 insts (epoch: 2.7s, total: 186.6s)
[HEARTBEAT] Simulated 48000000 insts (epoch: 2.7s, total: 189.3s)
[HEARTBEAT] Simulated 49000000 insts (epoch: 2.6s, total: 191.9s)
Simulated 50000000 instructions, stoping simulation...
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 43805871
cycles       = 11544642
CycWP        = 711330
IPC          = 3.7945
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          5661213      10065   0.1778%   0.2013
JumpDirect          1135822          0   0.0000%   0.0000
JumpIndirect         625869          0   0.0000%   0.0000
JumpReturn           566392          0   0.0000%   0.0000
Not control        42010703          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10805871      2724960   3.9655    1396239       2332   0.5124       0.0009   0.1670%   0.2158     145610    62.4400    13.4751
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25805871      6613610   3.9019    3334746       5604   0.5042       0.0008   0.1680%   0.2172     372703    66.5066    14.4426
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    22805871      5824363   3.9156    2946662       4919   0.5059       0.0008   0.1669%   0.2157     318959    64.8422    13.9858
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    43805871     11544642   3.7945    5661213      10065   0.4904       0.0009   0.1778%   0.2298     711330    70.6736    16.2382
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 43805872 instrs 
