perceptron 
[HEARTBEAT] Simulated 1000000 insts (epoch: 3.2s, total: 3.2s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 3.0s, total: 6.2s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 3.1s, total: 9.2s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 3.0s, total: 12.2s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 3.0s, total: 15.3s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.8s, total: 18.1s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 2.8s, total: 20.8s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.8s, total: 23.7s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 2.7s, total: 26.4s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.7s, total: 29.1s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 3.0s, total: 32.1s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.7s, total: 34.8s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.7s, total: 37.5s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.7s, total: 40.3s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.8s, total: 43.1s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 3.0s, total: 46.1s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 3.0s, total: 49.1s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 3.1s, total: 52.2s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 3.3s, total: 55.5s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 4.7s, total: 60.2s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 4.6s, total: 64.8s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.8s, total: 67.6s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.8s, total: 70.5s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.8s, total: 73.3s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.8s, total: 76.1s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.9s, total: 79.0s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.8s, total: 81.8s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.8s, total: 84.6s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.8s, total: 87.4s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.8s, total: 90.1s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.8s, total: 92.9s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.9s, total: 95.8s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 2.8s, total: 98.6s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 2.8s, total: 101.4s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 3.4s, total: 104.8s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 4.6s, total: 109.4s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 4.2s, total: 113.6s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 2.8s, total: 116.4s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 2.7s, total: 119.1s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.8s, total: 122.0s)
35000000 instrs 
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.8s, total: 124.8s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 2.8s, total: 127.5s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 2.8s, total: 130.3s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 2.8s, total: 133.1s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 2.8s, total: 135.9s)
[HEARTBEAT] Simulated 46000000 insts (epoch: 2.7s, total: 138.6s)
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999746
cycles       = 17475824
CycWP        = 10100203
IPC          = 2.2889
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          5842811     442750   7.5777%   9.5838
JumpDirect          1420173          0   0.0000%   0.0000
JumpIndirect         213848          0   0.0000%   0.0000
JumpReturn           999566          0   0.0000%   0.0000
Not control        37721361          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999746      4716492   2.3322    1583408     127355   0.3357       0.0270   8.0431%  11.5780    3127569    24.5579   284.3310
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999746     10263492   2.5332    3826680     277533   0.3728       0.0270   7.2526%  10.6745    6476507    23.3360   249.0989
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999746      8850411   2.3727    3176039     245311   0.3589       0.0277   7.7238%  11.6816    5706299    23.2615   271.7318
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999746     17475824   2.2889    5842811     442750   0.3343       0.0253   7.5777%  11.0688   10100203    22.8124   252.5067
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999746 instrs 
