perceptron 
[HEARTBEAT] Simulated 1000000 insts (epoch: 2.8s, total: 2.8s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.6s, total: 5.4s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 2.6s, total: 8.0s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.7s, total: 10.7s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.6s, total: 13.3s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.7s, total: 16.0s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 2.7s, total: 18.7s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.8s, total: 21.5s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 3.6s, total: 25.1s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 3.8s, total: 28.9s)
10000000 instrs 
[HEARTBEAT] Simulated 11000000 insts (epoch: 2.8s, total: 31.7s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.8s, total: 34.5s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 3.0s, total: 37.5s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 4.5s, total: 42.0s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 4.5s, total: 46.5s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 4.5s, total: 51.1s)
15000000 instrs 
[HEARTBEAT] Simulated 17000000 insts (epoch: 4.4s, total: 55.5s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 4.5s, total: 59.9s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 4.4s, total: 64.3s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 3.2s, total: 67.6s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.8s, total: 70.4s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.7s, total: 73.1s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.8s, total: 75.9s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.8s, total: 78.7s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.8s, total: 81.5s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.7s, total: 84.2s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 4.2s, total: 88.4s)
25000000 instrs 
[HEARTBEAT] Simulated 28000000 insts (epoch: 4.4s, total: 92.8s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 4.5s, total: 97.3s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 4.5s, total: 101.8s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 4.5s, total: 106.3s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 4.4s, total: 110.7s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 4.4s, total: 115.1s)
30000000 instrs 
[HEARTBEAT] Simulated 34000000 insts (epoch: 4.2s, total: 119.2s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 3.9s, total: 123.2s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 3.6s, total: 126.8s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 2.6s, total: 129.4s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 2.6s, total: 132.0s)
35000000 instrs 
[HEARTBEAT] Simulated 39000000 insts (epoch: 2.6s, total: 134.5s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.7s, total: 137.2s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.5s, total: 139.7s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 2.5s, total: 142.2s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 2.5s, total: 144.7s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 2.5s, total: 147.3s)
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999694
cycles       = 16501020
CycWP        = 9008989
IPC          = 2.4241
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          6198022     406974   6.5662%   9.1777
JumpDirect          1406941          0   0.0000%   0.0000
JumpIndirect         236471          0   0.0000%   0.0000
JumpReturn           866875          0   0.0000%   0.0000
Not control        35635394          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999694      4225653   2.6031    1729840     112121   0.4094       0.0265   6.4816%  10.1931    2319649    20.6888   210.8830
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999694     11223826   2.3165    4057851     299580   0.3615       0.0267   7.3827%  11.5224    6632044    22.1378   255.0816
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999694      8735850   2.4039    3330435     233308   0.3812       0.0267   7.0053%  11.1101    5113781    21.9186   243.5169
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999694     16501020   2.4241    6198022     406974   0.3756       0.0247   6.5662%  10.1744    9008989    22.1365   225.2264
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999694 instrs 
