perceptron 
[HEARTBEAT] Simulated 1000000 insts (epoch: 3.3s, total: 3.3s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.9s, total: 6.2s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 3.2s, total: 9.4s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 3.1s, total: 12.5s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 3.7s, total: 16.2s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 3.3s, total: 19.5s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 4.0s, total: 23.5s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 4.9s, total: 28.4s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 4.9s, total: 33.3s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 5.0s, total: 38.3s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 4.4s, total: 42.7s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 4.7s, total: 47.4s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 4.9s, total: 52.2s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 4.9s, total: 57.1s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 4.8s, total: 61.9s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 4.2s, total: 66.1s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.7s, total: 68.8s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.8s, total: 71.5s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.6s, total: 74.1s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 3.0s, total: 77.2s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 3.0s, total: 80.2s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.9s, total: 83.1s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.8s, total: 85.9s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 3.0s, total: 88.9s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 3.0s, total: 91.9s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.9s, total: 94.8s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.9s, total: 97.7s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.9s, total: 100.7s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.9s, total: 103.6s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 3.0s, total: 106.5s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.9s, total: 109.5s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 3.0s, total: 112.4s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 2.9s, total: 115.4s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 3.1s, total: 118.5s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 2.9s, total: 121.4s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 2.9s, total: 124.3s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 3.2s, total: 127.5s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 2.9s, total: 130.4s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 3.0s, total: 133.4s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 3.9s, total: 137.3s)
35000000 instrs 
[HEARTBEAT] Simulated 41000000 insts (epoch: 4.4s, total: 141.8s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 4.4s, total: 146.2s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 4.6s, total: 150.8s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 4.6s, total: 155.3s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 4.5s, total: 159.8s)
EOF
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999048
cycles       = 15979676
CycWP        = 8763072
IPC          = 2.5031
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          5515292     341401   6.1901%   7.4708
JumpDirect          1213794          0   0.0000%   0.0000
JumpIndirect         150715          0   0.0000%   0.0000
JumpReturn           704119          0   0.0000%   0.0000
Not control        38114328          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999048      4276852   2.5718    1561465     109540   0.3651       0.0256   7.0152%   9.9590    2545717    23.2401   231.4488
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999048      9261369   2.8073    3750627     227708   0.4050       0.0246   6.0712%   8.7583    5398034    23.7059   207.6243
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999048      7219685   2.9086    2909408     186720   0.4030       0.0259   6.4178%   8.8918    4293102    22.9922   204.4427
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999048     15979676   2.5031    5515292     341401   0.3451       0.0214   6.1901%   8.5352    8763072    25.6680   219.0820
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999048 instrs 
