Feture Learning 
Feture Count = 3 

[HEARTBEAT] Simulated 1000000 insts (epoch: 2.9s, total: 2.9s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 3.1s, total: 6.0s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 2.7s, total: 8.7s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 3.6s, total: 12.2s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 4.4s, total: 16.6s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.9s, total: 19.5s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 2.6s, total: 22.1s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.7s, total: 24.8s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 2.8s, total: 27.6s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.7s, total: 30.2s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 2.9s, total: 33.1s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 4.4s, total: 37.6s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 4.4s, total: 41.9s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 4.3s, total: 46.3s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 4.4s, total: 50.6s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 4.3s, total: 54.9s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 4.4s, total: 59.4s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 3.6s, total: 62.9s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 3.3s, total: 66.2s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.7s, total: 68.9s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.6s, total: 71.5s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.6s, total: 74.1s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.7s, total: 76.8s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 3.5s, total: 80.3s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.7s, total: 83.0s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.7s, total: 85.7s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.8s, total: 88.5s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.8s, total: 91.2s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.8s, total: 94.1s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.7s, total: 96.8s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.7s, total: 99.4s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 3.3s, total: 102.7s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 2.9s, total: 105.7s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 2.6s, total: 108.3s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 3.8s, total: 112.1s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 3.4s, total: 115.5s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 4.5s, total: 120.0s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 4.7s, total: 124.7s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 4.6s, total: 129.3s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 4.4s, total: 133.7s)
35000000 instrs 
[HEARTBEAT] Simulated 41000000 insts (epoch: 4.5s, total: 138.2s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 4.5s, total: 142.7s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 4.4s, total: 147.0s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 4.4s, total: 151.5s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 4.7s, total: 156.2s)
40000000 instrs 
EOF

 Theta = 8 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 40000052
cycles       = 22025860
CycWP        = 12561218
IPC          = 1.8160
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          5678944     613623  10.8052%  13.3468
JumpDirect          1392878          0   0.0000%   0.0000
JumpIndirect         189498          0   0.0000%   0.0000
JumpReturn           770164          0   0.0000%   0.0000
Not control        37943696          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000052      4505404   2.2196    1488089     145893   0.3303       0.0324   9.8041%  14.5892    3043074    20.8583   304.3058
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000052     11944743   2.0930    3575027     376311   0.2993       0.0315  10.5261%  15.0524    7556919    20.0816   302.2761
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000052      9184328   2.1776    2813189     284037   0.3063       0.0309  10.0966%  14.2018    5673387    19.9741   283.6686
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    40000052     22025860   1.8160    5678944     613623   0.2578       0.0279  10.8052%  15.3406   12561218    20.4706   314.0300
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 40000052 instrs 
