Feture Learning 
Feture Count = 3 

[HEARTBEAT] Simulated 1000000 insts (epoch: 4.4s, total: 4.4s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 4.4s, total: 8.8s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 4.5s, total: 13.3s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.7s, total: 16.0s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.7s, total: 18.7s)
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.7s, total: 21.3s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 4.1s, total: 25.4s)
5000000 instrs 
[HEARTBEAT] Simulated 8000000 insts (epoch: 4.6s, total: 30.0s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 4.6s, total: 34.6s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 4.7s, total: 39.3s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 4.6s, total: 43.9s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 4.4s, total: 48.3s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.8s, total: 51.1s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.7s, total: 53.8s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 3.1s, total: 56.9s)
10000000 instrs 
[HEARTBEAT] Simulated 16000000 insts (epoch: 4.2s, total: 61.1s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 4.3s, total: 65.4s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.9s, total: 68.3s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 4.3s, total: 72.6s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 3.5s, total: 76.1s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 4.2s, total: 80.2s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.7s, total: 82.9s)
15000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 3.8s, total: 86.7s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 4.4s, total: 91.2s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 4.6s, total: 95.8s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 4.5s, total: 100.3s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 4.4s, total: 104.7s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 4.5s, total: 109.2s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 3.7s, total: 112.9s)
20000000 instrs 
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.8s, total: 115.8s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.8s, total: 118.6s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 3.3s, total: 121.8s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 2.8s, total: 124.6s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 2.7s, total: 127.3s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 3.0s, total: 130.3s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 2.8s, total: 133.1s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 3.0s, total: 136.0s)
25000000 instrs 
[HEARTBEAT] Simulated 38000000 insts (epoch: 2.9s, total: 138.9s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 2.7s, total: 141.6s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 3.5s, total: 145.1s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 3.5s, total: 148.6s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 3.4s, total: 152.0s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 3.1s, total: 155.1s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 3.3s, total: 158.5s)
30000000 instrs 
EOF

 Theta = 27 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 30000052
cycles       = 7282452
CycWP        = 3790118
IPC          = 4.1195
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          2565027     131032   5.1084%   2.9163
JumpDirect           491610          0   0.0000%   0.0000
JumpIndirect          58053          0   0.0000%   0.0000
JumpReturn            80796          0   0.0000%   0.0000
Not control        41735253          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000052      2406270   4.1558     857915      43020   0.3565       0.0179   5.0145%   4.3020    1254901    29.1702   125.4894
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000052      5999671   4.1669    2126343     107792   0.3544       0.0180   5.0694%   4.3117    3117589    28.9223   124.7033
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    15000052      3630608   4.1316    1297750      64937   0.3574       0.0179   5.0038%   4.3291    1899955    29.2584   126.6632
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    30000052      7282452   4.1195    2565027     131032   0.3522       0.0180   5.1084%   4.3677    3790118    28.9251   126.3370
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 30000052 instrs 
