Feture Learning 
Feture Count = 3 

[HEARTBEAT] Simulated 1000000 insts (epoch: 2.8s, total: 2.8s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.6s, total: 5.4s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 2.6s, total: 8.0s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.6s, total: 10.6s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.8s, total: 13.4s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.6s, total: 16.0s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 2.7s, total: 18.7s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.7s, total: 21.3s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 3.5s, total: 24.9s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.8s, total: 27.7s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 3.7s, total: 31.3s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 3.2s, total: 34.5s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 4.4s, total: 39.0s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 4.4s, total: 43.4s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 4.4s, total: 47.8s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 4.2s, total: 52.0s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 4.2s, total: 56.2s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 4.0s, total: 60.2s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 3.3s, total: 63.4s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 3.6s, total: 67.0s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.6s, total: 69.6s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.8s, total: 72.4s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 3.1s, total: 75.5s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 3.1s, total: 78.6s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 3.8s, total: 82.3s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 4.4s, total: 86.7s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 4.6s, total: 91.3s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 4.8s, total: 96.1s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 4.6s, total: 100.6s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 4.1s, total: 104.8s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.7s, total: 107.5s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.9s, total: 110.4s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 4.4s, total: 114.8s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 3.4s, total: 118.3s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 3.1s, total: 121.4s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 3.0s, total: 124.4s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 3.6s, total: 128.0s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 4.4s, total: 132.4s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 2.9s, total: 135.3s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.7s, total: 138.0s)
35000000 instrs 
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.6s, total: 140.6s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 2.7s, total: 143.3s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 2.7s, total: 146.0s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 2.6s, total: 148.5s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 2.7s, total: 151.2s)
40000000 instrs 
EOF

 Theta = 11 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 40000048
cycles       = 21408410
CycWP        = 12234936
IPC          = 1.8684
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          5944145     605699  10.1898%  13.2312
JumpDirect          1306666          0   0.0000%   0.0000
JumpIndirect         187434          0   0.0000%   0.0000
JumpReturn           730341          0   0.0000%   0.0000
Not control        37609587          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000048      5540507   1.8049    1519822     187487   0.2743       0.0338  12.3361%  18.7486    3554288    18.9575   355.4271
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000048     12191092   2.0507    3838854     390653   0.3149       0.0320  10.1763%  15.6261    7754039    19.8489   310.1610
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000048     10152427   1.9700    3000751     328911   0.2956       0.0324  10.9610%  16.4455    6441813    19.5853   322.0899
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    40000048     21408410   1.8684    5944145     605699   0.2777       0.0283  10.1898%  15.1425   12234936    20.1997   305.8730
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 40000048 instrs 
