Feture Learning 
Feture Count = 3 

[HEARTBEAT] Simulated 1000000 insts (epoch: 3.3s, total: 3.3s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 3.4s, total: 6.7s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 3.5s, total: 10.3s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 3.6s, total: 13.8s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 3.6s, total: 17.4s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 3.6s, total: 21.0s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 3.6s, total: 24.7s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 3.7s, total: 28.3s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 3.6s, total: 32.0s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 3.7s, total: 35.7s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 3.8s, total: 39.5s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 3.8s, total: 43.4s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 3.5s, total: 46.8s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.4s, total: 49.2s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.4s, total: 51.6s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 3.4s, total: 55.0s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 4.0s, total: 59.0s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 4.0s, total: 62.9s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.9s, total: 65.9s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.4s, total: 68.3s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.5s, total: 70.8s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.4s, total: 73.2s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.5s, total: 75.7s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.6s, total: 78.3s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.7s, total: 81.0s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 4.3s, total: 85.2s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 4.3s, total: 89.6s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 4.2s, total: 93.8s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 4.3s, total: 98.1s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 4.2s, total: 102.4s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 4.2s, total: 106.6s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 4.4s, total: 111.0s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 4.2s, total: 115.2s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 4.2s, total: 119.4s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 4.2s, total: 123.5s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 4.1s, total: 127.7s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 4.2s, total: 131.9s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 4.2s, total: 136.1s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 4.3s, total: 140.3s)
35000000 instrs 
[HEARTBEAT] Simulated 40000000 insts (epoch: 4.3s, total: 144.7s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 4.3s, total: 149.0s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 4.3s, total: 153.4s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 4.4s, total: 157.7s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 4.5s, total: 162.2s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 4.4s, total: 166.6s)
40000000 instrs 
[HEARTBEAT] Simulated 46000000 insts (epoch: 4.4s, total: 171.0s)
[HEARTBEAT] Simulated 47000000 insts (epoch: 4.5s, total: 175.5s)
[HEARTBEAT] Simulated 48000000 insts (epoch: 4.5s, total: 180.0s)
[HEARTBEAT] Simulated 49000000 insts (epoch: 4.4s, total: 184.4s)
Simulated 50000000 instructions, stoping simulation...

 Theta = 8 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 43805871
cycles       = 11509009
CycWP        = 653606
IPC          = 3.8062
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          5661213       7879   0.1392%   0.1576
JumpDirect          1135822          0   0.0000%   0.0000
JumpIndirect         625869          0   0.0000%   0.0000
JumpReturn           566392          0   0.0000%   0.0000
Not control        42010703          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10805871      2718918   3.9743    1396239       1861   0.5135       0.0007   0.1333%   0.1722     134913    72.4949    12.4852
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25805871      6596125   3.9123    3334746       4431   0.5056       0.0007   0.1329%   0.1717     342458    77.2868    13.2705
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    22805871      5809547   3.9256    2946662       3889   0.5072       0.0007   0.1320%   0.1705     293238    75.4019    12.8580
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    43805871     11509009   3.8062    5661213       7879   0.4919       0.0007   0.1392%   0.1799     653606    82.9555    14.9205
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 43805872 instrs 
