Feture Learning 
Feture Count = 3 

[HEARTBEAT] Simulated 1000000 insts (epoch: 2.6s, total: 2.6s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.6s, total: 5.3s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 2.6s, total: 7.8s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.5s, total: 10.3s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.6s, total: 12.9s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 3.1s, total: 16.0s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 2.6s, total: 18.6s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.6s, total: 21.2s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 2.6s, total: 23.8s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.8s, total: 26.6s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 4.3s, total: 30.9s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 4.5s, total: 35.5s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 4.4s, total: 39.9s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 4.6s, total: 44.4s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 4.5s, total: 48.9s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 4.5s, total: 53.5s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 4.7s, total: 58.1s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 4.6s, total: 62.7s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 4.7s, total: 67.4s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 4.6s, total: 72.0s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 4.6s, total: 76.6s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 4.7s, total: 81.3s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 4.6s, total: 86.0s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 4.5s, total: 90.4s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 4.6s, total: 95.0s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 4.5s, total: 99.5s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 4.5s, total: 104.0s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 4.6s, total: 108.6s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 4.4s, total: 113.0s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 4.4s, total: 117.4s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 4.4s, total: 121.9s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 4.3s, total: 126.1s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 4.2s, total: 130.4s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 4.3s, total: 134.7s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 4.1s, total: 138.8s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 4.3s, total: 143.2s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 4.3s, total: 147.5s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 4.5s, total: 152.0s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 4.4s, total: 156.4s)
35000000 instrs 
[HEARTBEAT] Simulated 40000000 insts (epoch: 4.4s, total: 160.8s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 4.4s, total: 165.2s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 4.4s, total: 169.6s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 4.3s, total: 173.9s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 4.4s, total: 178.3s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 4.3s, total: 182.6s)
EOF

 Theta = 21 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999987
cycles       = 24486215
CycWP        = 14142905
IPC          = 1.6336
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          6659971     696480  10.4577%  15.2644
JumpDirect          1207033          0   0.0000%   0.0000
JumpIndirect         260448          0   0.0000%   0.0000
JumpReturn           562896          0   0.0000%   0.0000
Not control        36937506          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999987      5929187   1.8552    1815966     194942   0.3063       0.0329  10.7349%  17.7220    3810379    19.5462   346.3985
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999987     14015367   1.8551    4264239     448173   0.3043       0.0320  10.5100%  17.2374    9005235    20.0932   346.3554
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999987     11032645   1.9034    3432362     360899   0.3111       0.0327  10.5146%  17.1857    7147869    19.8057   340.3749
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999987     24486215   1.6336    6659971     696480   0.2720       0.0284  10.4577%  17.4120   14142905    20.3063   353.5727
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999987 instrs 
