Feture Learning 
Feture Count = 3 

[HEARTBEAT] Simulated 1000000 insts (epoch: 2.9s, total: 2.9s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.7s, total: 5.6s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 2.6s, total: 8.2s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.6s, total: 10.8s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.6s, total: 13.4s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.7s, total: 16.1s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 2.8s, total: 18.9s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.6s, total: 21.5s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 2.6s, total: 24.1s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.7s, total: 26.8s)
10000000 instrs 
[HEARTBEAT] Simulated 11000000 insts (epoch: 2.6s, total: 29.4s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.6s, total: 32.0s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.6s, total: 34.6s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.5s, total: 37.1s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.5s, total: 39.6s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.4s, total: 42.0s)
15000000 instrs 
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.4s, total: 44.4s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.9s, total: 47.3s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.8s, total: 50.0s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.5s, total: 52.5s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.4s, total: 54.9s)
20000000 instrs 
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.6s, total: 57.5s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.4s, total: 59.9s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.4s, total: 62.3s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.8s, total: 65.1s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 3.9s, total: 69.0s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 3.3s, total: 72.3s)
25000000 instrs 
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.4s, total: 74.7s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.5s, total: 77.2s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.5s, total: 79.6s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.5s, total: 82.1s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.4s, total: 84.6s)
30000000 instrs 
EOF

 Theta = 214 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 30000052
cycles       = 57629343
CycWP        = 55029064
IPC          = 0.5206
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          5366311    2962487  55.2053%  91.3394
JumpDirect          1267823          0   0.0000%   0.0000
JumpIndirect          61994          0   0.0000%   0.0000
JumpReturn            78302          0   0.0000%   0.0000
Not control        25659405          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000052     26836447   0.3726    1788847    1549729   0.0667       0.0577  86.6328% 154.9721   26252761    16.9402  2625.2624
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000052     53287528   0.4692    4472148    2881279   0.0839       0.0541  64.4272% 115.2509   51329500    17.8148  2053.1757
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    15000052     40228795   0.3729    2681980    2321450   0.0667       0.0577  86.5573% 154.7628   39351830    16.9514  2623.4462
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    30000052     57629343   0.5206    5366311    2962487   0.0931       0.0514  55.2053%  98.7494   55029064    18.5753  1834.2990
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 30000052 instrs 
