Feture Learning 
Feture Count = 3 

[HEARTBEAT] Simulated 1000000 insts (epoch: 4.4s, total: 4.4s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 4.2s, total: 8.6s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 2.6s, total: 11.2s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.6s, total: 13.8s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.8s, total: 16.6s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.6s, total: 19.2s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 2.6s, total: 21.8s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.6s, total: 24.4s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 2.6s, total: 27.0s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.6s, total: 29.7s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 2.6s, total: 32.3s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.7s, total: 35.0s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.6s, total: 37.6s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.6s, total: 40.2s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.7s, total: 42.8s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.6s, total: 45.5s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.6s, total: 48.1s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.7s, total: 50.8s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.6s, total: 53.4s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.9s, total: 56.3s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.7s, total: 59.0s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.7s, total: 61.6s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.7s, total: 64.3s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.8s, total: 67.1s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.7s, total: 69.9s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.7s, total: 72.5s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.7s, total: 75.2s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.6s, total: 77.9s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.6s, total: 80.5s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.6s, total: 83.1s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.9s, total: 86.1s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.6s, total: 88.7s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 2.7s, total: 91.4s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 2.6s, total: 94.0s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 2.6s, total: 96.7s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 2.6s, total: 99.3s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 2.6s, total: 101.9s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 2.6s, total: 104.5s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 2.9s, total: 107.3s)
35000000 instrs 
[HEARTBEAT] Simulated 40000000 insts (epoch: 4.4s, total: 111.7s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.6s, total: 114.3s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 3.7s, total: 118.1s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 3.3s, total: 121.3s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 2.6s, total: 123.9s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 3.0s, total: 126.9s)
40000000 instrs 
[HEARTBEAT] Simulated 46000000 insts (epoch: 3.3s, total: 130.2s)
[HEARTBEAT] Simulated 47000000 insts (epoch: 2.6s, total: 132.8s)
[HEARTBEAT] Simulated 48000000 insts (epoch: 2.6s, total: 135.4s)
[HEARTBEAT] Simulated 49000000 insts (epoch: 3.3s, total: 138.7s)
Simulated 50000000 instructions, stoping simulation...

 Theta = 7 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 43694321
cycles       = 13413895
CycWP        = 7377587
IPC          = 3.2574
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          5556316     368724   6.6361%   7.3745
JumpDirect          1170501          0   0.0000%   0.0000
JumpIndirect         140059          0   0.0000%   0.0000
JumpReturn           558864          0   0.0000%   0.0000
Not control        42574259          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10694321      3240944   3.2998    1411992      89979   0.4357       0.0278   6.3725%   8.4137    1805305    20.0636   168.8097
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25694321      7516417   3.4184    3305907     210641   0.4398       0.0280   6.3717%   8.1980    4176656    19.8283   162.5517
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    22694321      6823572   3.3259    2930083     192361   0.4294       0.0282   6.5650%   8.4762    3842242    19.9741   169.3041
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    43694321     13413895   3.2574    5556316     368724   0.4142       0.0275   6.6361%   8.4387    7377587    20.0084   168.8454
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 43694322 instrs 
