Feture Learning 
Feture Count = 3 

[HEARTBEAT] Simulated 1000000 insts (epoch: 2.3s, total: 2.3s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.2s, total: 4.5s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 2.3s, total: 6.8s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.2s, total: 9.0s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.2s, total: 11.2s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.3s, total: 13.5s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 2.3s, total: 15.7s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 3.1s, total: 18.8s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 3.8s, total: 22.6s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 3.8s, total: 26.4s)
10000000 instrs 
[HEARTBEAT] Simulated 11000000 insts (epoch: 3.8s, total: 30.1s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 3.8s, total: 33.9s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 3.9s, total: 37.8s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 3.9s, total: 41.7s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 3.8s, total: 45.6s)
15000000 instrs 
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.4s, total: 48.0s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.4s, total: 50.4s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.4s, total: 52.8s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.2s, total: 55.0s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.2s, total: 57.2s)
20000000 instrs 
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.2s, total: 59.4s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.2s, total: 61.6s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.2s, total: 63.7s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.2s, total: 65.9s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.3s, total: 68.2s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.6s, total: 70.8s)
25000000 instrs 
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.4s, total: 73.2s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.4s, total: 75.6s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.3s, total: 77.9s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.3s, total: 80.2s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.3s, total: 82.5s)
30000000 instrs 
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.4s, total: 84.9s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 2.8s, total: 87.7s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 2.3s, total: 90.0s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 2.3s, total: 92.3s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 2.3s, total: 94.6s)
35000000 instrs 
[HEARTBEAT] Simulated 37000000 insts (epoch: 2.4s, total: 97.1s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 2.3s, total: 99.4s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 2.3s, total: 101.7s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.3s, total: 103.9s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.3s, total: 106.2s)
40000000 instrs 
EOF

 Theta = 40 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 40000041
cycles       = 64521373
CycWP        = 61922125
IPC          = 0.6200
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          6223265    3298540  53.0034%  78.9754
JumpDirect           199871          0   0.0000%   0.0000
JumpIndirect             58          0   0.0000%   0.0000
JumpReturn              774          0   0.0000%   0.0000
Not control        35342697          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000041     25793818   0.3877    1602431    1477496   0.0621       0.0573  92.2034% 147.7490   25588694    17.3190  2558.8589
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000041     57887858   0.4319    3884210    3204685   0.0671       0.0554  82.5055% 128.1872   57058870    17.8048  2282.3511
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000041     49529410   0.4038    3076555    2794115   0.0621       0.0564  90.8196% 139.7055   49003805    17.5382  2450.1852
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    40000041     64521373   0.6200    6223265    3298540   0.0965       0.0511  53.0034%  82.4634   61922125    18.7726  1548.0515
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 40000041 instrs 
