Feture Learning 
Feture Count = 3 

[HEARTBEAT] Simulated 1000000 insts (epoch: 2.8s, total: 2.8s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.6s, total: 5.4s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 2.6s, total: 8.0s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.6s, total: 10.6s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.7s, total: 13.3s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.6s, total: 15.9s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 3.9s, total: 19.8s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 4.7s, total: 24.5s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 3.0s, total: 27.5s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.7s, total: 30.2s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 2.7s, total: 32.9s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.7s, total: 35.6s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.8s, total: 38.3s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 3.0s, total: 41.4s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.7s, total: 44.1s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 2.7s, total: 46.8s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.7s, total: 49.5s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.7s, total: 52.2s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.9s, total: 55.2s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.7s, total: 57.9s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.8s, total: 60.7s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.8s, total: 63.5s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.7s, total: 66.2s)
20000000 instrs 
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.8s, total: 69.0s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.7s, total: 71.7s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.8s, total: 74.5s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.7s, total: 77.3s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.8s, total: 80.0s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.7s, total: 82.8s)
25000000 instrs 
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.8s, total: 85.6s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 4.5s, total: 90.1s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 4.7s, total: 94.8s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 3.4s, total: 98.3s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 2.7s, total: 101.0s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 2.8s, total: 103.8s)
30000000 instrs 
[HEARTBEAT] Simulated 36000000 insts (epoch: 2.7s, total: 106.6s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 3.4s, total: 110.0s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 4.5s, total: 114.5s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 4.5s, total: 119.0s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 4.6s, total: 123.6s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 4.7s, total: 128.3s)
35000000 instrs 
[HEARTBEAT] Simulated 42000000 insts (epoch: 4.6s, total: 132.9s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 4.7s, total: 137.6s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 4.6s, total: 142.2s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 4.7s, total: 146.9s)
[HEARTBEAT] Simulated 46000000 insts (epoch: 4.6s, total: 151.4s)
40000000 instrs 
EOF

 Theta = 3 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 40000052
cycles       = 12827357
CycWP        = 7343192
IPC          = 3.1183
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          5852871     246793   4.2166%   5.2651
JumpDirect          1419134          0   0.0000%   0.0000
JumpIndirect         331597          0   0.0000%   0.0000
JumpReturn           611562          0   0.0000%   0.0000
Not control        38658143          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000052      3056309   3.2719    1464938      57745   0.4793       0.0189   3.9418%   5.7745    1742187    30.1704   174.2178
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000052      7710665   3.2423    3651061     147481   0.4735       0.0191   4.0394%   5.8992    4414554    29.9330   176.5818
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000052      6223409   3.2137    2929049     121246   0.4707       0.0195   4.1394%   6.0623    3589738    29.6071   179.4864
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    40000052     12827357   3.1183    5852871     246793   0.4563       0.0192   4.2166%   6.1698    7343192    29.7545   183.5796
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 40000052 instrs 
