Feture Learning 
Feture Count = 8 

[HEARTBEAT] Simulated 1000000 insts (epoch: 4.9s, total: 4.9s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 4.7s, total: 9.5s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 5.0s, total: 14.6s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 4.8s, total: 19.3s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 4.8s, total: 24.1s)
[HEARTBEAT] Simulated 6000000 insts (epoch: 4.6s, total: 28.7s)
5000000 instrs 
[HEARTBEAT] Simulated 7000000 insts (epoch: 4.5s, total: 33.2s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 4.4s, total: 37.6s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 4.4s, total: 41.9s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 4.6s, total: 46.5s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 4.6s, total: 51.1s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 4.6s, total: 55.7s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 4.3s, total: 60.0s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 4.4s, total: 64.5s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 4.4s, total: 68.9s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 4.6s, total: 73.5s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 4.4s, total: 77.8s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.6s, total: 80.4s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.6s, total: 83.0s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.6s, total: 85.6s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.7s, total: 88.3s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 3.1s, total: 91.4s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 3.3s, total: 94.6s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.8s, total: 97.5s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.2s, total: 99.7s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.1s, total: 101.8s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.1s, total: 103.9s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.3s, total: 106.2s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.2s, total: 108.4s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.1s, total: 110.5s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.2s, total: 112.7s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.3s, total: 115.0s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 2.3s, total: 117.3s)
30000000 instrs 
[HEARTBEAT] Simulated 34000000 insts (epoch: 2.3s, total: 119.6s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 2.4s, total: 122.0s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 2.3s, total: 124.3s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 2.1s, total: 126.4s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 2.0s, total: 128.4s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 2.1s, total: 130.5s)
35000000 instrs 
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.1s, total: 132.7s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.5s, total: 135.1s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 2.3s, total: 137.4s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 2.3s, total: 139.7s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 2.2s, total: 141.9s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 2.2s, total: 144.1s)
EOF

 Theta = 15 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999955
cycles       = 20301777
CycWP        = 11789608
IPC          = 1.9703
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          6210740     571722   9.2054%  12.6079
JumpDirect          1406322          0   0.0000%   0.0000
JumpIndirect         173198          0   0.0000%   0.0000
JumpReturn           950341          0   0.0000%   0.0000
Not control        36605767          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999955      4428296   2.4840    1780527     134973   0.4021       0.0305   7.5805%  12.2703    2749955    20.3741   249.9969
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999955     11808717   2.2018    4111607     362170   0.3482       0.0307   8.8085%  13.9296    7440610    20.5445   286.1778
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999955      8963026   2.3430    3431526     275260   0.3829       0.0307   8.0215%  13.1076    5509851    20.0169   262.3744
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999955     20301777   1.9703    6210740     571722   0.3059       0.0282   9.2054%  14.2931   11789608    20.6212   294.7405
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999955 instrs 
