 
 A pergeptron with GAG extending the history by 10 bits 
perceptron with gshare 
 Address = 10 
 GHR_LEN = 32 
 PAg_HL_LEN = 10 
 PHR_LEN = 16 
 Theta = 96 
 EX_GHR = 0[HEARTBEAT] Simulated 1000000 insts (epoch: 4.6s, total: 4.6s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 4.6s, total: 9.2s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 5.0s, total: 14.2s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 5.0s, total: 19.2s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 5.0s, total: 24.2s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 5.2s, total: 29.4s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 7.7s, total: 37.2s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 6.4s, total: 43.6s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 7.9s, total: 51.5s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 6.9s, total: 58.4s)
10000000 instrs 
[HEARTBEAT] Simulated 11000000 insts (epoch: 5.4s, total: 63.8s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 6.5s, total: 70.3s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 4.8s, total: 75.1s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 8.5s, total: 83.6s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 8.5s, total: 92.2s)
15000000 instrs 
