Feture Learning 
Feture Count = 8 

[HEARTBEAT] Simulated 1000000 insts (epoch: 3.3s, total: 3.3s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 3.4s, total: 6.7s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 3.5s, total: 10.2s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 3.2s, total: 13.4s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.8s, total: 16.2s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.8s, total: 19.0s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 2.7s, total: 21.7s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.7s, total: 24.4s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 2.9s, total: 27.4s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.7s, total: 30.1s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 2.9s, total: 33.0s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.7s, total: 35.6s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.7s, total: 38.3s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.7s, total: 41.0s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.8s, total: 43.8s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 3.1s, total: 46.9s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 3.1s, total: 50.0s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 3.3s, total: 53.3s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 4.2s, total: 57.5s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 3.0s, total: 60.6s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.9s, total: 63.4s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.9s, total: 66.4s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.9s, total: 69.2s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.9s, total: 72.1s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 3.2s, total: 75.3s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 3.7s, total: 79.0s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 3.1s, total: 82.0s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.9s, total: 84.9s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.8s, total: 87.7s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 3.3s, total: 91.0s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.8s, total: 93.9s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.9s, total: 96.8s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 3.1s, total: 99.9s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 3.2s, total: 103.1s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 3.0s, total: 106.1s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 2.9s, total: 108.9s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 2.9s, total: 111.8s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 3.2s, total: 115.0s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 3.4s, total: 118.4s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.9s, total: 121.3s)
35000000 instrs 
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.8s, total: 124.1s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 3.0s, total: 127.1s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 3.0s, total: 130.1s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 3.1s, total: 133.3s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 3.1s, total: 136.3s)
[HEARTBEAT] Simulated 46000000 insts (epoch: 2.8s, total: 139.2s)
EOF

 Theta = 17 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999746
cycles       = 18420329
CycWP        = 11082021
IPC          = 2.1715
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          5842811     527698   9.0316%  11.4226
JumpDirect          1420173          0   0.0000%   0.0000
JumpIndirect         213848          0   0.0000%   0.0000
JumpReturn           999566          0   0.0000%   0.0000
Not control        37721361          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999746      5122790   2.1472    1583408     160431   0.3091       0.0313  10.1320%  14.5850    3557185    22.1727   323.3879
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999746     10736431   2.4216    3826680     323883   0.3564       0.0302   8.4638%  12.4572    6968271    21.5148   268.0130
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999746      9311057   2.2554    3176039     287366   0.3411       0.0309   9.0479%  13.6843    6197477    21.5665   295.1215
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999746     18420329   2.1715    5842811     527698   0.3172       0.0286   9.0316%  13.1925   11082021    21.0007   277.0523
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999746 instrs 
