 
 A pergeptron with GAG extending the history by 10 bits 
perceptron with gshare 
 Address = 10 
 GHR_LEN = 32 
 PAg_HL_LEN = 10 
 PHR_LEN = 16 
 Theta = 96 
 EX_GHR = 0[HEARTBEAT] Simulated 1000000 insts (epoch: 3.1s, total: 3.1s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 4.5s, total: 7.5s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 2.8s, total: 10.3s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.8s, total: 13.1s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 4.7s, total: 17.8s)
[HEARTBEAT] Simulated 6000000 insts (epoch: 3.7s, total: 21.4s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 3.7s, total: 25.1s)
5000000 instrs 
[HEARTBEAT] Simulated 8000000 insts (epoch: 3.3s, total: 28.4s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 3.2s, total: 31.6s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 4.6s, total: 36.2s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 5.8s, total: 42.0s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 4.7s, total: 46.7s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 4.5s, total: 51.3s)
10000000 instrs 
