 
 A pergeptron with GAG extending the history by 10 bits 
perceptron with gshare 
 Address = 10 
 GHR_LEN = 32 
 PAg_HL_LEN = 10 
 PHR_LEN = 16 
 Theta = 96 
 EX_GHR = 0[HEARTBEAT] Simulated 1000000 insts (epoch: 4.3s, total: 4.3s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 4.5s, total: 8.8s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 4.2s, total: 13.0s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.9s, total: 15.9s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.8s, total: 18.7s)
5000000 instrs 
