 
 A pergeptron with GAG extending the history by 10 bits 
perceptron with gshare 
 Address = 10 
 GHR_LEN = 32 
 PAg_HL_LEN = 10 
 PHR_LEN = 16 
 Theta = 96 
 EX_GHR = 0[HEARTBEAT] Simulated 1000000 insts (epoch: 3.6s, total: 3.6s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.6s, total: 6.2s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 2.7s, total: 8.9s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 3.9s, total: 12.8s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.8s, total: 15.6s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.7s, total: 18.4s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 4.0s, total: 22.4s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 3.6s, total: 26.0s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 3.0s, total: 29.0s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.7s, total: 31.7s)
10000000 instrs 
