 
 A pergeptron with GAG extending the history by 10 bits 
perceptron with gshare 
 Address = 10 
 GHR_LEN = 32 
 PAg_HL_LEN = 10 
 PHR_LEN = 16 
 Theta = 96 
 EX_GHR = 0[HEARTBEAT] Simulated 1000000 insts (epoch: 4.0s, total: 4.0s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 3.6s, total: 7.6s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 2.7s, total: 10.3s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.6s, total: 13.0s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.8s, total: 15.8s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.9s, total: 18.7s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 2.8s, total: 21.5s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 3.1s, total: 24.5s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 4.7s, total: 29.2s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 3.4s, total: 32.6s)
10000000 instrs 
