Feture Learning 
Feture Count = 3 

[HEARTBEAT] Simulated 1000000 insts (epoch: 2.7s, total: 2.7s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.9s, total: 5.7s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 3.0s, total: 8.7s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.8s, total: 11.5s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.8s, total: 14.3s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 3.1s, total: 17.4s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 2.8s, total: 20.2s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.6s, total: 22.9s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 2.7s, total: 25.5s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.7s, total: 28.2s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 3.0s, total: 31.2s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.8s, total: 34.0s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 3.1s, total: 37.1s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 3.8s, total: 40.8s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 4.4s, total: 45.2s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 3.6s, total: 48.8s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.6s, total: 51.4s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.6s, total: 54.1s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.6s, total: 56.7s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.6s, total: 59.3s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.5s, total: 61.8s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.5s, total: 64.2s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.4s, total: 66.6s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.5s, total: 69.1s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.3s, total: 71.5s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.4s, total: 73.8s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.3s, total: 76.1s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.3s, total: 78.5s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.2s, total: 80.7s)
25000000 instrs 
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.2s, total: 82.9s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.6s, total: 85.5s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.8s, total: 88.2s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 2.8s, total: 91.0s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 2.7s, total: 93.7s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 2.1s, total: 95.8s)
30000000 instrs 
[HEARTBEAT] Simulated 36000000 insts (epoch: 2.2s, total: 98.1s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 2.2s, total: 100.2s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 2.1s, total: 102.3s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 2.0s, total: 104.3s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.1s, total: 106.4s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.1s, total: 108.4s)
35000000 instrs 
[HEARTBEAT] Simulated 42000000 insts (epoch: 2.1s, total: 110.5s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 2.2s, total: 112.7s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 2.1s, total: 114.7s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 2.1s, total: 116.8s)
[HEARTBEAT] Simulated 46000000 insts (epoch: 2.0s, total: 118.8s)
[HEARTBEAT] Simulated 47000000 insts (epoch: 2.1s, total: 120.9s)
[HEARTBEAT] Simulated 48000000 insts (epoch: 2.2s, total: 123.1s)
EOF

 Theta = 20 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999863
cycles       = 18018297
CycWP        = 6932875
IPC          = 2.2200
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          6952037     352355   5.0684%   7.2769
JumpDirect           592418          0   0.0000%   0.0000
JumpIndirect          80366          0   0.0000%   0.0000
JumpReturn           332245          0   0.0000%   0.0000
Not control        40464116          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999863      2319537   4.7423    2173291      13759   0.9370       0.0059   0.6331%   1.2508     165809    12.0509    15.0737
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999863      7524482   3.4554    4947504     122665   0.6575       0.0163   2.4793%   4.7179    2153343    17.5547    82.8213
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999863      4640499   4.5253    4136031      33849   0.8913       0.0073   0.8184%   1.6119     455396    13.4538    21.6857
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999863     18018297   2.2200    6952037     352355   0.3858       0.0196   5.0684%   8.8089    6932875    19.6758   173.3225
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999863 instrs 
