Feture Learning 
Feture Count = 8 

[HEARTBEAT] Simulated 1000000 insts (epoch: 4.1s, total: 4.1s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.7s, total: 6.7s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 3.1s, total: 9.8s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 3.0s, total: 12.8s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.9s, total: 15.6s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.7s, total: 18.3s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 2.9s, total: 21.2s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.9s, total: 24.0s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 2.9s, total: 26.9s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.9s, total: 29.8s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 2.9s, total: 32.7s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.8s, total: 35.5s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 3.0s, total: 38.5s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.7s, total: 41.2s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.7s, total: 44.0s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 3.1s, total: 47.0s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.9s, total: 50.0s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.9s, total: 52.9s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.8s, total: 55.7s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.5s, total: 58.2s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.5s, total: 60.7s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.6s, total: 63.2s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 3.3s, total: 66.5s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 3.4s, total: 69.9s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 3.2s, total: 73.1s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.3s, total: 75.4s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.1s, total: 77.5s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.1s, total: 79.6s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.2s, total: 81.8s)
25000000 instrs 
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.2s, total: 84.0s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.1s, total: 86.1s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 2.1s, total: 88.2s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 2.1s, total: 90.4s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 2.2s, total: 92.6s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 2.2s, total: 94.8s)
30000000 instrs 
[HEARTBEAT] Simulated 36000000 insts (epoch: 2.2s, total: 97.0s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 2.1s, total: 99.1s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 2.0s, total: 101.1s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 2.0s, total: 103.2s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.0s, total: 105.2s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.0s, total: 107.2s)
35000000 instrs 
[HEARTBEAT] Simulated 42000000 insts (epoch: 2.2s, total: 109.3s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 2.3s, total: 111.7s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 2.2s, total: 113.9s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 2.2s, total: 116.1s)
[HEARTBEAT] Simulated 46000000 insts (epoch: 2.2s, total: 118.3s)
[HEARTBEAT] Simulated 47000000 insts (epoch: 2.1s, total: 120.4s)
[HEARTBEAT] Simulated 48000000 insts (epoch: 2.1s, total: 122.4s)
EOF

 Theta = 22 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999863
cycles       = 20120647
CycWP        = 9144940
IPC          = 1.9880
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          6952037     488122   7.0213%  10.0808
JumpDirect           592418          0   0.0000%   0.0000
JumpIndirect          80366          0   0.0000%   0.0000
JumpReturn           332245          0   0.0000%   0.0000
Not control        40464116          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999863      2319537   4.7423    2173291      13746   0.9370       0.0059   0.6325%   1.2497     165627    12.0491    15.0572
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999863      8104854   3.2079    4947504     161356   0.6104       0.0199   3.2614%   6.2060    2765335    17.1381   106.3596
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999863      4677807   4.4893    4136031      36629   0.8842       0.0078   0.8856%   1.7442     496027    13.5419    23.6205
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999863     20120647   1.9880    6952037     488122   0.3455       0.0243   7.0213%  12.2031    9144940    18.7349   228.6243
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999863 instrs 
