Feture Learning 
Feture Count = 8 

[HEARTBEAT] Simulated 1000000 insts (epoch: 3.9s, total: 3.9s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 4.9s, total: 8.8s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 4.7s, total: 13.5s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 5.0s, total: 18.5s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 5.0s, total: 23.5s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 4.8s, total: 28.3s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 4.2s, total: 32.5s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 3.0s, total: 35.5s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 3.0s, total: 38.5s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 3.0s, total: 41.5s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 3.5s, total: 45.0s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 4.5s, total: 49.5s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 4.6s, total: 54.1s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 3.6s, total: 57.6s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 4.4s, total: 62.0s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 3.1s, total: 65.1s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.8s, total: 67.9s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.8s, total: 70.7s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.5s, total: 73.2s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.8s, total: 76.0s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.9s, total: 78.9s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.9s, total: 81.8s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 2.9s, total: 84.6s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 3.7s, total: 88.3s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 3.1s, total: 91.4s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 3.1s, total: 94.5s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 3.0s, total: 97.6s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 4.4s, total: 102.0s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 3.1s, total: 105.1s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 3.0s, total: 108.1s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 3.4s, total: 111.5s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 3.8s, total: 115.3s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 3.2s, total: 118.5s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 3.0s, total: 121.6s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 3.0s, total: 124.6s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 3.5s, total: 128.1s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 3.6s, total: 131.7s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 2.9s, total: 134.6s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 3.2s, total: 137.8s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 3.4s, total: 141.2s)
35000000 instrs 
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.8s, total: 144.0s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 3.1s, total: 147.1s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 3.2s, total: 150.3s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 3.4s, total: 153.7s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 2.7s, total: 156.4s)
EOF

 Theta = 19 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999048
cycles       = 18281572
CycWP        = 11177355
IPC          = 2.1879
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          5515292     488469   8.8566%  10.6890
JumpDirect          1213794          0   0.0000%   0.0000
JumpIndirect         150715          0   0.0000%   0.0000
JumpReturn           704119          0   0.0000%   0.0000
Not control        38114328          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999048      5007532   2.1965    1561465     156637   0.3118       0.0313  10.0314%  14.2410    3308382    21.1213   300.7880
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999048     10847460   2.3968    3750627     329710   0.3458       0.0304   8.7908%  12.6816    7056381    21.4018   271.4092
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999048      8439061   2.4883    2909408     266284   0.3448       0.0316   9.1525%  12.6808    5567616    20.9086   265.1366
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999048     18281572   2.1879    5515292     488469   0.3017       0.0267   8.8566%  12.2120   11177355    22.8824   279.4405
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999048 instrs 
