Feture Learning 
Feture Count = 8 

[HEARTBEAT] Simulated 1000000 insts (epoch: 2.8s, total: 2.8s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 3.2s, total: 6.0s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 3.1s, total: 9.1s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 4.4s, total: 13.5s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 4.8s, total: 18.3s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 3.8s, total: 22.2s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 3.6s, total: 25.7s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 3.4s, total: 29.2s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 2.8s, total: 32.0s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 3.4s, total: 35.3s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 3.4s, total: 38.7s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.9s, total: 41.6s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.8s, total: 44.4s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 3.1s, total: 47.5s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 3.0s, total: 50.5s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 3.0s, total: 53.5s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 3.1s, total: 56.6s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.7s, total: 59.4s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.9s, total: 62.3s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.9s, total: 65.2s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.7s, total: 67.9s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.8s, total: 70.6s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 3.0s, total: 73.6s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.8s, total: 76.4s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.7s, total: 79.1s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.9s, total: 82.1s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 3.1s, total: 85.2s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.8s, total: 87.9s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 3.1s, total: 91.1s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.6s, total: 93.7s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.7s, total: 96.4s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 3.0s, total: 99.4s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 2.7s, total: 102.1s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 2.6s, total: 104.7s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 3.1s, total: 107.8s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 2.8s, total: 110.6s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 2.9s, total: 113.5s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 2.7s, total: 116.2s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 2.6s, total: 118.7s)
35000000 instrs 
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.5s, total: 121.3s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.6s, total: 123.8s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 3.1s, total: 126.9s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 2.9s, total: 129.8s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 2.9s, total: 132.8s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 2.4s, total: 135.2s)
40000000 instrs 
EOF

 Theta = 11 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 40000022
cycles       = 18918410
CycWP        = 11684397
IPC          = 2.1143
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          6002648     526402   8.7695%  11.6057
JumpDirect          1518631          0   0.0000%   0.0000
JumpIndirect         155535          0   0.0000%   0.0000
JumpReturn          1105549          0   0.0000%   0.0000
Not control        36574654          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10000022      4956088   2.0177    1565176     152056   0.3158       0.0307   9.7149%  15.2056    3332109    21.9137   333.2102
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25000022     12267777   2.0379    3842017     368939   0.3132       0.0301   9.6027%  14.7575    8087785    21.9217   323.5111
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20000022      9797854   2.0413    2962421     289526   0.3024       0.0295   9.7733%  14.4763    6519998    22.5196   325.9995
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    40000022     18918410   2.1143    6002648     526402   0.3173       0.0278   8.7695%  13.1600   11684397    22.1967   292.1098
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 40000022 instrs 
