Feture Learning 
Feture Count = 3 

[HEARTBEAT] Simulated 1000000 insts (epoch: 2.7s, total: 2.7s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.6s, total: 5.2s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 2.5s, total: 7.7s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.4s, total: 10.1s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.4s, total: 12.5s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.4s, total: 14.9s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 2.5s, total: 17.4s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 4.1s, total: 21.5s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 3.3s, total: 24.8s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.3s, total: 27.1s)
10000000 instrs 
[HEARTBEAT] Simulated 11000000 insts (epoch: 2.4s, total: 29.6s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 3.1s, total: 32.7s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.7s, total: 35.4s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.4s, total: 37.8s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 3.5s, total: 41.3s)
15000000 instrs 
[HEARTBEAT] Simulated 16000000 insts (epoch: 3.2s, total: 44.5s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.4s, total: 46.8s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 3.6s, total: 50.5s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.7s, total: 53.2s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.3s, total: 55.5s)
20000000 instrs 
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.5s, total: 58.0s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 4.2s, total: 62.2s)
[HEARTBEAT] Simulated 23000000 insts (epoch: 4.0s, total: 66.2s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 4.0s, total: 70.2s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 4.0s, total: 74.3s)
25000000 instrs 
[HEARTBEAT] Simulated 26000000 insts (epoch: 3.8s, total: 78.0s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 2.5s, total: 80.6s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 2.7s, total: 83.3s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.7s, total: 86.0s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.6s, total: 88.6s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.5s, total: 91.1s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 3.0s, total: 94.1s)
30000000 instrs 
[HEARTBEAT] Simulated 33000000 insts (epoch: 2.7s, total: 96.9s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 2.6s, total: 99.4s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 2.5s, total: 102.0s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 2.8s, total: 104.8s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 2.5s, total: 107.3s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 2.7s, total: 110.0s)
35000000 instrs 
[HEARTBEAT] Simulated 39000000 insts (epoch: 2.5s, total: 112.5s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.5s, total: 115.0s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.5s, total: 117.5s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 2.5s, total: 120.0s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 2.5s, total: 122.5s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 2.5s, total: 125.0s)
40000000 instrs 
[HEARTBEAT] Simulated 45000000 insts (epoch: 2.5s, total: 127.5s)
[HEARTBEAT] Simulated 46000000 insts (epoch: 2.5s, total: 130.0s)
[HEARTBEAT] Simulated 47000000 insts (epoch: 2.5s, total: 132.5s)
[HEARTBEAT] Simulated 48000000 insts (epoch: 2.5s, total: 135.0s)
[HEARTBEAT] Simulated 49000000 insts (epoch: 2.4s, total: 137.4s)
45000000 instrs 
Simulated 50000000 instructions, stoping simulation...

 Theta = 188 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 45214063
cycles       = 94114602
CycWP        = 91247431
IPC          = 0.4804
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          7099316    5663977  79.7820% 113.2795
JumpDirect           598320          0   0.0000%   0.0000
JumpIndirect         128325          0   0.0000%   0.0000
JumpReturn           328359          0   0.0000%   0.0000
Not control        41845679          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10214063     17329758   0.5894    1307747    1047137   0.0755       0.0604  80.0718% 102.5191   16677979    15.9272  1632.8447
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25214063     43445889   0.5804    3278575    2618630   0.0755       0.0603  79.8710% 103.8559   41761824    15.9480  1656.2909
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    23214063     37980570   0.6112    2892350    2277398   0.0762       0.0600  78.7387%  98.1042   36342896    15.9581  1565.5552
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    45214063     94114602   0.4804    7099316    5663977   0.0754       0.0602  79.7820% 125.2703   91247431    16.1101  2018.1206
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 45214064 instrs 
