 
 A pergeptron with GAG extending the history by 10 bits 
perceptron with gshare 
 Address = 10 
 GHR_LEN = 32 
 PAg_HL_LEN = 10 
 PHR_LEN = 16 
 Theta = 96 
 EX_GHR = 0[HEARTBEAT] Simulated 1000000 insts (epoch: 3.9s, total: 3.9s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 3.5s, total: 7.3s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 2.4s, total: 9.8s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.4s, total: 12.2s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.7s, total: 14.9s)
5000000 instrs 
