 
 A pergeptron with GAG extending the history by 10 bits 
perceptron with gshare 
 Address = 10 
 GHR_LEN = 32 
 PAg_HL_LEN = 10 
 PHR_LEN = 16 
 Theta = 96 
 EX_GHR = 0[HEARTBEAT] Simulated 1000000 insts (epoch: 4.0s, total: 4.0s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 3.3s, total: 7.3s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 3.5s, total: 10.8s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 4.8s, total: 15.6s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 4.7s, total: 20.3s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 4.8s, total: 25.1s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 4.9s, total: 30.1s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 5.4s, total: 35.5s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 4.0s, total: 39.5s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.7s, total: 42.2s)
10000000 instrs 
