Feture Learning 
Feture Count = 3 

[HEARTBEAT] Simulated 1000000 insts (epoch: 3.7s, total: 3.7s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 4.5s, total: 8.1s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 4.5s, total: 12.6s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 4.5s, total: 17.1s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 4.6s, total: 21.7s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 4.5s, total: 26.2s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 4.3s, total: 30.6s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 4.3s, total: 34.9s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 4.4s, total: 39.3s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 4.0s, total: 43.3s)
10000000 instrs 
[HEARTBEAT] Simulated 11000000 insts (epoch: 2.7s, total: 45.9s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.6s, total: 48.6s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.7s, total: 51.3s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.6s, total: 53.9s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.7s, total: 56.6s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 3.7s, total: 60.3s)
15000000 instrs 
[HEARTBEAT] Simulated 17000000 insts (epoch: 3.1s, total: 63.4s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 3.2s, total: 66.6s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 3.0s, total: 69.6s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.8s, total: 72.3s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.9s, total: 75.3s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 3.0s, total: 78.2s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 4.5s, total: 82.7s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.7s, total: 85.4s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.9s, total: 88.3s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 3.1s, total: 91.5s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 3.7s, total: 95.2s)
25000000 instrs 
[HEARTBEAT] Simulated 28000000 insts (epoch: 3.0s, total: 98.2s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.8s, total: 101.1s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.9s, total: 104.0s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 3.4s, total: 107.4s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 4.0s, total: 111.4s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 2.8s, total: 114.2s)
30000000 instrs 
[HEARTBEAT] Simulated 34000000 insts (epoch: 2.8s, total: 117.0s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 3.1s, total: 120.1s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 4.3s, total: 124.4s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 4.6s, total: 129.0s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 4.6s, total: 133.6s)
35000000 instrs 
[HEARTBEAT] Simulated 39000000 insts (epoch: 4.5s, total: 138.1s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 4.7s, total: 142.8s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 4.7s, total: 147.5s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 4.1s, total: 151.6s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 2.6s, total: 154.3s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 2.6s, total: 156.9s)
EOF

 Theta = 11 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999981
cycles       = 15212850
CycWP        = 7736091
IPC          = 2.6294
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          6018442     306411   5.0912%   6.8432
JumpDirect          1066191          0   0.0000%   0.0000
JumpIndirect         306179          0   0.0000%   0.0000
JumpReturn           735123          0   0.0000%   0.0000
Not control        36650357          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999981      3410932   3.2249    1726890      70751   0.5063       0.0207   4.0970%   6.4319    1805588    25.5203   164.1446
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999981      9497767   2.7375    4101245     214604   0.4318       0.0226   5.2327%   8.2540    5619287    26.1844   216.1266
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999981      7176337   2.9263    3382696     150541   0.4714       0.0210   4.4503%   7.1686    4121333    27.3768   196.2541
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999981     15212850   2.6294    6018442     306411   0.3956       0.0201   5.0912%   7.6603    7736091    25.2474   193.4024
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999981 instrs 
