Feture Learning 
Feture Count = 8 

[HEARTBEAT] Simulated 1000000 insts (epoch: 3.4s, total: 3.4s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 3.1s, total: 6.5s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 3.0s, total: 9.4s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 3.1s, total: 12.5s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 3.1s, total: 15.6s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.8s, total: 18.4s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 2.9s, total: 21.3s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.8s, total: 24.1s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 3.2s, total: 27.3s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 4.1s, total: 31.4s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 4.7s, total: 36.0s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 4.1s, total: 40.1s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 2.8s, total: 43.0s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.9s, total: 45.9s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.9s, total: 48.8s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 4.1s, total: 52.9s)
15000000 instrs 
[HEARTBEAT] Simulated 17000000 insts (epoch: 2.9s, total: 55.8s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 3.0s, total: 58.8s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.9s, total: 61.7s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.6s, total: 64.4s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 3.0s, total: 67.4s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 3.1s, total: 70.5s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 3.5s, total: 74.0s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 3.6s, total: 77.6s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 4.4s, total: 81.9s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 4.5s, total: 86.5s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 4.4s, total: 90.9s)
25000000 instrs 
[HEARTBEAT] Simulated 28000000 insts (epoch: 4.5s, total: 95.4s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 4.6s, total: 100.0s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 4.2s, total: 104.2s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 4.5s, total: 108.7s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 4.8s, total: 113.6s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 5.0s, total: 118.6s)
30000000 instrs 
[HEARTBEAT] Simulated 34000000 insts (epoch: 4.9s, total: 123.5s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 4.7s, total: 128.1s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 4.7s, total: 132.8s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 4.6s, total: 137.4s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 4.5s, total: 141.9s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 4.5s, total: 146.5s)
35000000 instrs 
[HEARTBEAT] Simulated 40000000 insts (epoch: 4.4s, total: 150.9s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 4.5s, total: 155.4s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 4.4s, total: 159.8s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 4.1s, total: 163.9s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 4.2s, total: 168.0s)
EOF

 Theta = 13 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999718
cycles       = 19312233
CycWP        = 11292074
IPC          = 2.0712
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          6265226     513030   8.1885%  11.5014
JumpDirect          1417311          0   0.0000%   0.0000
JumpIndirect         150119          0   0.0000%   0.0000
JumpReturn          1022980          0   0.0000%   0.0000
Not control        35750195          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999718      4338384   2.5354    1699783     116508   0.3918       0.0269   6.8543%  10.5919    2526755    21.6874   229.7109
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999718     11929479   2.1795    4128521     325916   0.3461       0.0273   7.8943%  12.5354    7077832    21.7167   272.2273
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999718      9191449   2.2847    3426349     246658   0.3728       0.0268   7.1989%  11.7458    5195495    21.0636   247.4078
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999718     19312233   2.0712    6265226     513030   0.3244       0.0266   8.1885%  12.8258   11292074    22.0106   282.3038
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999718 instrs 
