Feture Learning 
Feture Count = 3 

[HEARTBEAT] Simulated 1000000 insts (epoch: 3.2s, total: 3.2s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.9s, total: 6.0s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 3.2s, total: 9.2s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 3.5s, total: 12.7s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 3.1s, total: 15.8s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.7s, total: 18.5s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 3.4s, total: 21.8s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.6s, total: 24.4s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 2.9s, total: 27.3s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 2.6s, total: 29.9s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 3.6s, total: 33.6s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 4.3s, total: 37.8s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 4.3s, total: 42.1s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 3.8s, total: 45.8s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.9s, total: 48.7s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 4.8s, total: 53.5s)
[HEARTBEAT] Simulated 17000000 insts (epoch: 4.2s, total: 57.8s)
15000000 instrs 
[HEARTBEAT] Simulated 18000000 insts (epoch: 3.2s, total: 61.0s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 3.4s, total: 64.4s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 3.3s, total: 67.7s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 3.1s, total: 70.8s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 2.9s, total: 73.7s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 3.0s, total: 76.7s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 2.9s, total: 79.6s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 3.5s, total: 83.1s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.9s, total: 85.9s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 3.0s, total: 88.9s)
[HEARTBEAT] Simulated 28000000 insts (epoch: 3.0s, total: 91.9s)
25000000 instrs 
[HEARTBEAT] Simulated 29000000 insts (epoch: 4.3s, total: 96.2s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 3.7s, total: 99.9s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 4.1s, total: 104.0s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 3.0s, total: 107.0s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 3.1s, total: 110.1s)
[HEARTBEAT] Simulated 34000000 insts (epoch: 3.1s, total: 113.2s)
30000000 instrs 
[HEARTBEAT] Simulated 35000000 insts (epoch: 2.8s, total: 116.0s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 3.7s, total: 119.7s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 2.9s, total: 122.6s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 2.6s, total: 125.3s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 3.4s, total: 128.6s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.9s, total: 131.5s)
35000000 instrs 
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.9s, total: 134.4s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 2.8s, total: 137.2s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 3.5s, total: 140.7s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 3.5s, total: 144.2s)
[HEARTBEAT] Simulated 45000000 insts (epoch: 2.9s, total: 147.1s)
[HEARTBEAT] Simulated 46000000 insts (epoch: 3.3s, total: 150.4s)
EOF

 Theta = 13 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999746
cycles       = 16352054
CycWP        = 8928621
IPC          = 2.4462
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          5842811     381391   6.5275%   8.2556
JumpDirect          1420173          0   0.0000%   0.0000
JumpIndirect         213848          0   0.0000%   0.0000
JumpReturn           999566          0   0.0000%   0.0000
Not control        37721361          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999746      4515992   2.4357    1583408     117154   0.3506       0.0259   7.3989%  10.6506    2920016    24.9246   265.4621
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999746      9618682   2.7030    3826680     242606   0.3978       0.0252   6.3399%   9.3311    5805609    23.9302   223.2948
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999746      8320805   2.5238    3176039     216135   0.3817       0.0260   6.8052%  10.2923    5157239    23.8612   245.5858
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999746     16352054   2.4462    5842811     381391   0.3573       0.0233   6.5275%   9.5348    8928621    23.4107   223.2169
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999746 instrs 
