Feture Learning 
Feture Count = 8 

[HEARTBEAT] Simulated 1000000 insts (epoch: 4.2s, total: 4.2s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.6s, total: 6.9s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 3.7s, total: 10.6s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.7s, total: 13.2s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.7s, total: 16.0s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 2.7s, total: 18.6s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 3.3s, total: 21.9s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 3.3s, total: 25.2s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 2.8s, total: 28.0s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 3.5s, total: 31.5s)
10000000 instrs 
[HEARTBEAT] Simulated 11000000 insts (epoch: 2.9s, total: 34.4s)
[HEARTBEAT] Simulated 12000000 insts (epoch: 2.9s, total: 37.3s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 3.0s, total: 40.3s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 2.9s, total: 43.2s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 2.7s, total: 45.9s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 3.1s, total: 49.0s)
15000000 instrs 
[HEARTBEAT] Simulated 17000000 insts (epoch: 3.1s, total: 52.1s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.8s, total: 54.9s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 2.9s, total: 57.8s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.8s, total: 60.6s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 2.9s, total: 63.5s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 3.2s, total: 66.7s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 3.9s, total: 70.6s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 4.3s, total: 74.9s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 4.4s, total: 79.3s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 4.6s, total: 83.9s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 4.4s, total: 88.4s)
25000000 instrs 
[HEARTBEAT] Simulated 28000000 insts (epoch: 3.0s, total: 91.3s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 2.7s, total: 94.0s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 2.7s, total: 96.7s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 2.7s, total: 99.4s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 4.0s, total: 103.4s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 4.2s, total: 107.6s)
30000000 instrs 
[HEARTBEAT] Simulated 34000000 insts (epoch: 4.3s, total: 111.9s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 4.4s, total: 116.3s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 4.6s, total: 120.9s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 4.3s, total: 125.2s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 3.8s, total: 129.0s)
35000000 instrs 
[HEARTBEAT] Simulated 39000000 insts (epoch: 2.7s, total: 131.8s)
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.6s, total: 134.4s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 3.2s, total: 137.6s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 2.8s, total: 140.4s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 3.0s, total: 143.4s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 4.1s, total: 147.4s)
EOF

 Theta = 11 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999694
cycles       = 18079792
CycWP        = 10670291
IPC          = 2.2124
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          6198022     519435   8.3807%  11.7138
JumpDirect          1406941          0   0.0000%   0.0000
JumpIndirect         236471          0   0.0000%   0.0000
JumpReturn           866875          0   0.0000%   0.0000
Not control        35635394          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999694      4764043   2.3089    1729840     147347   0.3631       0.0309   8.5180%  13.3956    2884351    19.5752   262.2210
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999694     12658891   2.0539    4057851     396501   0.3206       0.0313   9.7712%  15.2502    8137680    20.5237   312.9914
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999694      9798774   2.1431    3330435     305213   0.3399       0.0311   9.1644%  14.5342    6229549    20.4105   296.6495
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999694     18079792   2.2124    6198022     519435   0.3428       0.0287   8.3807%  12.9860   10670291    20.5421   266.7593
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999694 instrs 
