Feture Learning 
Feture Count = 3 

[HEARTBEAT] Simulated 1000000 insts (epoch: 2.9s, total: 2.9s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 2.9s, total: 5.8s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 3.7s, total: 9.5s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 4.9s, total: 14.4s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 4.8s, total: 19.2s)
5000000 instrs 
[HEARTBEAT] Simulated 6000000 insts (epoch: 3.1s, total: 22.2s)
[HEARTBEAT] Simulated 7000000 insts (epoch: 2.7s, total: 24.9s)
[HEARTBEAT] Simulated 8000000 insts (epoch: 2.6s, total: 27.5s)
[HEARTBEAT] Simulated 9000000 insts (epoch: 2.7s, total: 30.2s)
[HEARTBEAT] Simulated 10000000 insts (epoch: 4.1s, total: 34.3s)
[HEARTBEAT] Simulated 11000000 insts (epoch: 4.4s, total: 38.7s)
10000000 instrs 
[HEARTBEAT] Simulated 12000000 insts (epoch: 4.4s, total: 43.1s)
[HEARTBEAT] Simulated 13000000 insts (epoch: 4.5s, total: 47.6s)
[HEARTBEAT] Simulated 14000000 insts (epoch: 4.0s, total: 51.6s)
[HEARTBEAT] Simulated 15000000 insts (epoch: 4.0s, total: 55.6s)
[HEARTBEAT] Simulated 16000000 insts (epoch: 4.4s, total: 60.0s)
15000000 instrs 
[HEARTBEAT] Simulated 17000000 insts (epoch: 4.0s, total: 64.1s)
[HEARTBEAT] Simulated 18000000 insts (epoch: 2.9s, total: 67.0s)
[HEARTBEAT] Simulated 19000000 insts (epoch: 3.5s, total: 70.6s)
[HEARTBEAT] Simulated 20000000 insts (epoch: 2.8s, total: 73.4s)
[HEARTBEAT] Simulated 21000000 insts (epoch: 3.1s, total: 76.4s)
[HEARTBEAT] Simulated 22000000 insts (epoch: 3.1s, total: 79.5s)
20000000 instrs 
[HEARTBEAT] Simulated 23000000 insts (epoch: 3.5s, total: 83.1s)
[HEARTBEAT] Simulated 24000000 insts (epoch: 3.2s, total: 86.2s)
[HEARTBEAT] Simulated 25000000 insts (epoch: 2.9s, total: 89.2s)
[HEARTBEAT] Simulated 26000000 insts (epoch: 2.8s, total: 92.0s)
[HEARTBEAT] Simulated 27000000 insts (epoch: 3.0s, total: 95.0s)
25000000 instrs 
[HEARTBEAT] Simulated 28000000 insts (epoch: 3.7s, total: 98.7s)
[HEARTBEAT] Simulated 29000000 insts (epoch: 4.4s, total: 103.0s)
[HEARTBEAT] Simulated 30000000 insts (epoch: 4.1s, total: 107.1s)
[HEARTBEAT] Simulated 31000000 insts (epoch: 4.3s, total: 111.4s)
[HEARTBEAT] Simulated 32000000 insts (epoch: 4.7s, total: 116.1s)
[HEARTBEAT] Simulated 33000000 insts (epoch: 5.2s, total: 121.3s)
30000000 instrs 
[HEARTBEAT] Simulated 34000000 insts (epoch: 4.1s, total: 125.4s)
[HEARTBEAT] Simulated 35000000 insts (epoch: 4.1s, total: 129.5s)
[HEARTBEAT] Simulated 36000000 insts (epoch: 3.1s, total: 132.6s)
[HEARTBEAT] Simulated 37000000 insts (epoch: 3.4s, total: 136.0s)
[HEARTBEAT] Simulated 38000000 insts (epoch: 3.1s, total: 139.1s)
[HEARTBEAT] Simulated 39000000 insts (epoch: 2.6s, total: 141.8s)
35000000 instrs 
[HEARTBEAT] Simulated 40000000 insts (epoch: 2.6s, total: 144.4s)
[HEARTBEAT] Simulated 41000000 insts (epoch: 2.6s, total: 147.0s)
[HEARTBEAT] Simulated 42000000 insts (epoch: 2.6s, total: 149.6s)
[HEARTBEAT] Simulated 43000000 insts (epoch: 2.4s, total: 152.0s)
[HEARTBEAT] Simulated 44000000 insts (epoch: 2.5s, total: 154.6s)
EOF

 Theta = 10 
---------------------SIM CONFIGURATION---------------------
WINDOW_SIZE = 1024
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 1
PIPELINE_FILL_LATENCY = 10
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
AGEN_LATENCY = 1
SQ_SIZE = 1024
ST_TO_LD_FWD_LATENCY = 1
ORACLE_MEM_DISAM
-----------------------------------------------------------

-------------------------------OVERALL STATS (Full Simulation i.e. Counts Not Reset When Warmup Ends)--------------------------------
instructions = 39999718
cycles       = 17129339
CycWP        = 9003045
IPC          = 2.3352
---------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)----------------------------------------------
Type                  NumBr     MispBr        MR     MPKI
CondDirect          6265226     365766   5.8380%   8.2000
JumpDirect          1417311          0   0.0000%   0.0000
JumpIndirect         150119          0   0.0000%   0.0000
JumpReturn          1022980          0   0.0000%   0.0000
Not control        35750195          0   0.0000%   0.0000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 10M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    10999718      3906897   2.8155    1699783      87096   0.4351       0.0223   5.1239%   7.9180    2073989    23.8127   188.5493
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Last 25M instructions)-----------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    25999718     10611653   2.4501    4128521     236392   0.3891       0.0223   5.7258%   9.0921    5692949    24.0827   218.9620
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (50 Perc instructions)---------------------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    20999718      8165747   2.5717    3426349     178080   0.4196       0.0218   5.1974%   8.4801    4119141    23.1308   196.1522
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------DIRECT CONDITIONAL BRANCH PREDICTION MEASUREMENTS (Full Simulation i.e. Counts Not Reset When Warmup Ends)-------------------------------------
       Instr       Cycles      IPC      NumBr     MispBr BrPerCyc MispBrPerCyc        MR     MPKI      CycWP   CycWPAvg   CycWPPKI
    39999718     17129339   2.3352    6265226     365766   0.3658       0.0214   5.8380%   9.1442    9003045    24.6142   225.0777
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Read 39999718 instrs 
