 
 A pergeptron with GAG extending the history by 10 bits 
perceptron with gshare 
 Address = 10 
 GHR_LEN = 32 
 PAg_HL_LEN = 10 
 PHR_LEN = 16 
 Theta = 96 
 EX_GHR = 0[HEARTBEAT] Simulated 1000000 insts (epoch: 4.4s, total: 4.4s)
[HEARTBEAT] Simulated 2000000 insts (epoch: 3.0s, total: 7.4s)
[HEARTBEAT] Simulated 3000000 insts (epoch: 2.9s, total: 10.4s)
[HEARTBEAT] Simulated 4000000 insts (epoch: 2.6s, total: 13.0s)
[HEARTBEAT] Simulated 5000000 insts (epoch: 2.6s, total: 15.6s)
[HEARTBEAT] Simulated 6000000 insts (epoch: 3.0s, total: 18.6s)
5000000 instrs 
